// XML document
var xDoc;
     
// retrieve XML document as document object
function loadXMLDoc(url) {
   var req;
   if (window.XMLHttpRequest) {
      req = new XMLHttpRequest();
      req.open("GET", url, false);
      req.send(null);
   } else if (window.ActiveXObject) {
      req = new ActiveXObject("Microsoft.XMLHTTP");
      if (req) {
         req.open("GET", url, false);
         req.send();
      }
   }
   if (req) {
      if (req.status == 200) {
         xDoc = req.responseXML;
         if (xDoc && typeof xDoc.childNodes != "undefined" && xDoc.childNodes.length == 0) {
            xDoc = null;
         }
      } else {
         alert("There was a problem retrieving the XML data:\n" +
         req.statusText);
      }
   } else {
      alert("Sorry, this browser isn\'t equipped to read XML data.");
   }
}
