<html>
   <head>
      <title>DH1</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      h2 {font-size:18px}
      h4 {font-size:14px}
      </style>
      <script type="text/javascript">
      function loadDecisionName() {
         var result = parent.getDecisionName();
         result = (result == null) ? "" : result;
         document.forms[0].decName.value = result;
      }
      </script>
   </head>
   <body
   onload="parent.setTitleVar(1);loadDecisionName();document.forms[0].decName.focus()">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 1 of 5: Type the name of the decision you're making. Then click
         the "Next" arrow.</h4>
      <center>
         <form>
            Decision Name: <input type="text" name="decName" size="40"
            onchange="parent.setDecisionName(this.value)" />
            <p>
               <script type="text/javascript">
               // un-comment next line to show textarea that monitors cookie values
               // document.write("<textarea rows='6' cols='50' name='showcookie' wrap='HARD'>" + parent.document.cookie + "<\/textarea>");
               </script>
            </p>
            <p><input type="button" value="Plug in sample data for me."
               onclick="parent.doSample()" /></p>
         </form>
      </center>
   </body>
</html>

