<html>
   <head>
      <title>DH2</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      h2 {font-size:18px}
      h4 {font-size:14px}
      </style>
      <script type="text/javascript">
      function loadAlternatives() {
         for (var i = 0; i < 5; i++) {
            var result = parent.getAlternative(i);
            result = (result == null) ? "" : result;
            document.forms[0].alternative[i].value = result;
         }
      }
      </script>
   </head>
   <body
   onload="parent.setTitleVar(2);loadAlternatives();document.forms[0].alternative[0].focus()">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 2 of 5: Type up to five alternatives you are considering.</h4>
      <center>
         <form>
            Alternative 1: <input type="text" name="alternative" size="25"
            onchange="parent.setAlternative(0,this.value)" /><br />
            Alternative 2: <input type="text" name="alternative" size="25"
            onchange="parent.setAlternative(1,this.value)" /><br />
            Alternative 3: <input type="text" name="alternative" size="25"
            onchange="parent.setAlternative(2,this.value)" /><br />
            Alternative 4: <input type="text" name="alternative" size="25"
            onchange="parent.setAlternative(3,this.value)" /><br />
            Alternative 5: <input type="text" name="alternative" size="25"
            onchange="parent.setAlternative(4,this.value)" /><br />
         </form>
      </center>
   </body>
</html>

