<html>
   <head>
      <title>DH4</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      h2 {font-size:18px}
      h4 {font-size:14px}
      </style>
      <script type="text/javascript">
      function getdh4Performance() {
         var oneRecord = "";
         var recLen = 0;
         var offset = 0;
         var dataPoint = "";
         var cellNum = 0;
         for (var i = 0; i < 5; i++) {
            oneRecord = parent.getPerformance(i);
            if (oneRecord == null) {
               continue;
            }
            for (var j = 0; j < 5; j++) {
               recLen = oneRecord.length;
               offset = oneRecord.indexOf(".");
               dataPoint = oneRecord.substring(0,offset);
               cellNum = j + (i * 5);
               document.forms[0].ranking[cellNum].value = dataPoint;
               oneRecord = oneRecord.substring(offset+1,recLen);
            }
         }
      }
      function setdh4Performance() {
         var oneRecord = "";
         var cellNum = 0;
         var dataPoint = "";
         for (var i = 0; i < 5; i++) {
            oneRecord = "";
            for (var j = 0; j < 5; j++) {
               cellNum = j + (i * 5);
               dataPoint = document.forms[0].ranking[cellNum].value;
               if (!parent.isValid(dataPoint)) {
                  document.forms[0].ranking[cellNum].focus();
                  document.forms[0].ranking[cellNum].select();
                  return;
               }
               oneRecord += dataPoint + ".";
            }
            parent.setPerformance(i,oneRecord);
         }
         return;
      }
      </script>
   </head>
   <body onload="parent.setTitleVar(4);document.forms[0].ranking[0].focus()">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 4 of 5: On a scale of 1 to 100, rank each alternative's
         performance in each factor.</h4>
      <p>
         <script type="text/javascript">
         var output = "<div align='center'><form name='perfRankings'><table border='1'>";
         output += "<tr><td><\/td>";
         for (var i = 0; i < 5; i++) {
            var oneFactor = parent.getFactor(i);
            oneFactor = (oneFactor == null) ? "" : oneFactor;
            output += "<th>" + oneFactor + "<\/th>";
         }
         for (var i = 0; i < 5; i++) {
            var oneAlt = parent.getAlternative(i);
            oneAlt = (oneAlt == null) ? "" : oneAlt;
            output += "<tr><th>" + oneAlt + "<\/th>";
            for (var j = 0; j < 5; j++) {
               output += "<td align='center'><input type='text' size='3' name='ranking' value='' onchange='setdh4Performance()'><\/td>";
            }
            output += "<\/tr>";
            document.write(output);
            output = "";
         }
         document.write("<\/table><\/form><\/div>");
         getdh4Performance();
         </script>
      </p>
   </body>
</html>

