<html>
   <head>
      <title>DH5</title>

      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      h2 {font-size:18px}
      h4 {font-size:14px}
      </style>
      <script type="text/javascript">
      var itemTotal = new Array();
      
      function calculate() {
         var scratchpad = "";
         var importanceSum = 0;
         var oneRecord = parent.getImportance();
         var weight = new Array();
         for (i = 0; i < 5; i++) {
            var recLen = oneRecord.length;
            var offset = oneRecord.indexOf(".");
            scratchpad = oneRecord.substring(0,offset);
            importanceSum += (scratchpad == "" || scratchpad == "NaN") ? 0 : parseInt(scratchpad);
            oneRecord = oneRecord.substring(offset+1,recLen);
         }
         oneRecord = parent.getImportance();
         for (i = 0; i < 5; i++) {
            recLen = oneRecord.length;
            offset = oneRecord.indexOf(".");
            scratchpad = oneRecord.substring(0,offset);
            weight[i] = (scratchpad == "" || scratchpad == "NaN") ? 0 : parseInt(scratchpad)/importanceSum * 100;
            oneRecord = oneRecord.substring(offset+1,recLen);
         }
         for (i = 0; i < 5; i++) {
            oneRecord = parent.getPerformance(i);
            if (oneRecord == null) {
               continue;
            }
            scratchpad = 0;
            for (var j = 0; j < 5; j++) {
               var recLen = oneRecord.length;
               var offset = oneRecord.indexOf(".");
               var dataPoint = oneRecord.substring(0,offset);
               scratchpad += (dataPoint != "" || dataPoint == "NaN") ? parseInt(dataPoint) * weight[j] / 100 : 0;
               oneRecord = oneRecord.substring(offset+1,recLen);
            }
            itemTotal[i] = scratchpad;
         }
      }
      calculate();
      </script>
   </head>
   <body onload="parent.setTitleVar(5)">
      <h2>The Decision Helper</h2>
      <hr />
      <script type="text/javascript">
      document.write("<h4>" + parent.getDecisionName() + "<\/h4><br \/><br \/>");
      var output = "<div align='center'><form name='Results'><table border='1'>";
      output += "<tr><td><\/td><th>Results<\/th><th>Ranking<\/th>";
      document.write(output);
      output = "";
      for (var i = 0; i < 5; i++) {
         var oneAlt = parent.getAlternative(i);
         oneAlt = (oneAlt == null || oneAlt == "") ? "" : oneAlt;
         itemTotal[i] = (oneAlt == "") ? 0 : itemTotal[i];
         output += "<tr><th>" + oneAlt + "<\/th>";
         output += "<td align='center'><input type='text' size='7' name='ranking' value=" + itemTotal[i] + "><\/td>";
         output += "<td width='100'>";
         chartWidth = Math.round(itemTotal[i]);
         if (chartWidth > 0) {
            output += "<img src='chart.gif' height='12' width='" + chartWidth + "' \/>";
         }
         output += "<\/td><\/tr>";
         document.write(output);
         output = "";
      }
      document.write("<\/table><\/form><\/div>");
      </script>
   </body>
</html>

