<!-- 
=========================================================================
 DECISION HELPER (WITH HTTP COOKIE) in JAVASCRIPT
                 Version 2.2
     by Danny Goodman (dannyg@dannyg.com)
     Analyzed and described at length in 
             "JavaScript Bible"

This program is Copyright 1996, 2003 by Danny Goodman.  You may adapt
this outliner for your Web pages, provided these opening credit
lines (down to the lower dividing line) are in your outliner HTML document.
You may not reprint or redistribute this code without permission from 
the author.
=========================================================================
-->
<html>
   <head>
      <title>Decision Helper</title>
      <script type="text/javascript">
      // global variable settings of current dh document number
      var currTitle = "";
      function setTitleVar(titleVal) {
         currTitle = "" + titleVal;
      }
      function getCookieVal(offset) {
         var endstr = document.cookie.indexOf (";", offset);
         if (("" + endstr) == "" || endstr == -1)
            endstr = document.cookie.length;
         return unescape(document.cookie.substring(offset, endstr));
      }
      
      function getCookie(name) {
         var arg = name + "=";
         var alen = arg.length;
         var clen = document.cookie.length;
         var i = 0;
         while (i < clen) {
            var j = i + alen;
            if (document.cookie.substring(i, j) == arg)
               return getCookieVal (j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0)
               break; 
         }
         return null;
      }
      
      function setCookie(name, value) {
         document.cookie = name + "=" + escape (value) + ";";
      }
      
      function initializeCookies() {
         setCookie("decName","");
         setCookie("alt0","");
         setCookie("alt1","");
         setCookie("alt2","");
         setCookie("alt3","");
         setCookie("alt4","");
         setCookie("factor0","");
         setCookie("factor1","");
         setCookie("factor2","");
         setCookie("factor3","");
         setCookie("factor4","");
         setCookie("import","0");
         setCookie("perf0","");
         setCookie("perf1","");
         setCookie("perf2","");
         setCookie("perf3","");
         setCookie("perf4","");
      }
      
      // JavaScript sees numbers with leading zeros as octal values, so strip zeros
      function stripZeros(inputStr) {
         var result = inputStr;
         while (result.substring(0,1) == "0") {
            result = result.substring(1,result.length);
         }
         return result;
      }
      
      // general purpose function to see if a suspected numeric input 
      // is a positive integer
      function isNumber(inputStr) {
         for (var i = 0; i < inputStr.length; i++) {
            var oneChar = inputStr.substring(i, i + 1);
            if (oneChar < "0" || oneChar > "9") {
               return false;
            }
         }
         return true;
      }
      
      // function to determine if value is in acceptable range for this application
      function inRange(inputStr) {
         num = parseInt(inputStr);
         if (num < 1 || num > 100) {
            return false;
         }
         return true;
      }
      
      // Master value validator routine
      function isValid(inputStr) {
         if (inputStr != "" ) {
            inputStr = stripZeros(inputStr);
            if (!isNumber(inputStr)) {
               alert("Please make sure entries are numbers only.");
               return false;
            } else {
               if (!inRange(inputStr)) {
                  alert("Entries must be numbers between 1 and 100.  Try another value.");
                  return false;
               }
            }
         }
         return true;
      }
      
      function setDecisionName(str) {
         setCookie("decName",str);
      }
      function getDecisionName() {
         return getCookie("decName");
      }
      function setAlternative(i,str) {
         setCookie("alt" + i,str);
      }
      function getAlternative(i) {
         return getCookie("alt" + i);
      }
      function setFactor(i,str) {
         setCookie("factor" + i,str);
      }
      function getFactor(i) {
         return getCookie("factor" + i);
      }
      function setImportance(str) {
         setCookie("import",str);
      }
      function getImportance(i) {
         return getCookie("import");
      }
      function setPerformance(i,str) {
         setCookie("perf" + i,str);
      }
      function getPerformance(i) {
         return getCookie("perf" + i);
      }
      if (getDecisionName() == null) {
         initializeCookies();
      }
      // plug in sample code if user wants
      function doSample(form) {
         setCookie("decName","Buying a FAX machine");
         setCookie("alt0","Fax-O-Matic 1000");
         setCookie("alt1","InkyFax 300");
         setCookie("alt2","LazyFax LX");
         setCookie("alt3","Loose Cannon M-200");
         setCookie("alt4","");
         setCookie("factor0","Cost");
         setCookie("factor1","Size");
         setCookie("factor2","Paper Handling");
         setCookie("factor3","Warranty");
         setCookie("factor4","");
         setCookie("import","80.40.60.70..");
         setCookie("perf0","60.80.40.20..");
         setCookie("perf1","80.60.50.30..");
         setCookie("perf2","80.55.75.70..");
         setCookie("perf3","70.70.80.70..");
         setCookie("perf4","");
         parent.entryForms.document.forms[0].decName.value = "Buying a FAX machine";
      }
      </script>
   </head>
   <frameset rows="250,*">
      <frameset cols="104,*">
         <frame name="navBar" src="dhNav.htm" scrolling="no" marginheight="2"
         marginwidth="1" />
         <frame name="entryForms" src="dh1.htm" />
      </frameset>
      <frameset rows="100%">
         <frame name="instructions" src="dhHelp.htm" />
      </frameset>
      <noframes>
         <body>
            <h1>It's really cool...</h1>
            <h2>...but only if your browser handles frames</h2>
            <hr />
            <a href="../index.html">Back</a>
         </body>
      </noframes>
   </frameset>
</html>

