<!-- 
    -------------------------------------------------------------------------
             INDEX TO JAVASCRIPT BIBLE 5TH EDITION EXAMPLES
                    by Danny Goodman (dannyg@dannyg.com)
                            (Revised 05JUN2002)
    
    This program is Copyright 2001 by Danny Goodman.  All Rights Reserved.
    -------------------------------------------------------------------------
-->
<HTML>
<HEAD>
<TITLE>JavaScript Bible 5th Edition Listings</TITLE>
<STYLE TYPE="text/css">
.myVersion {background-color:yellow}
body {font-family: Verdana, Helvetica, sans-serif; font-size: 1.0em}
table {font-size: 0.8em}
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
var v = 0
var ua = navigator.userAgent
var ver = parseInt(navigator.appVersion)
var nam = navigator.appName
var modern = false

/* v constants (column nos) and browser versions
  1 = NN2
  2 = NN3
  3 = NN4
  4 = Moz1/NN7
  5 = Moz1.4/NN7.1
  
  6 = IE3/Win
  7 = IE4/Win
  8 = IE5/Win
  9 = IE5.5/Win
  10 = IE6/Win
  
  11 = IE3/Mac
  12 = IE4/Mac
  13 = IE5/Mac
  
  14 = Safari1

*/

if (nam == "Netscape") {
	if (ver == 2) {
		v = 1  // NN2
	} else if (ver == 3) {
		v = 2  // NN3
	} else if (ver == 4) {
		v = 3  // NN4
	} else if (ua.indexOf("rv:") != -1) {
		var re = /rv:.*\s/;
		var ver = parseFloat(re.exec(ua)[0].substr(3));
		v = (ver < 1.4) ? 4 : 5;  // Moz1 or Moz1.4
	} else if (ua.indexOf("Safari") != -1) {
		v = 14  // Safari
	}
} else if (nam.indexOf("Microsoft") != -1) {
	var IEOffset = ua.indexOf("MSIE ")
	var IEVer = parseFloat(ua.substring(IEOffset + 5, ua.indexOf(";", IEOffset)))
	var IEVerInt = parseInt(IEVer)
	if (ua.indexOf("Win") != -1) {
		if (IEVerInt == 3) {
			v = 6	// IE3/Win
		} else if (IEVerInt == 4) {
			v = 7	// IE4/Win
		} else {
			if (IEVer >= 6) {
				v = 10 // IE6+/Win
			} else if (IEVer >= 5.5) {
				v = 9 // IE5.5/Win
			} else {
				v = 8 // IE5/Win
			}
		}
	} else if (ua.indexOf("Mac") != -1) {
		if (IEVerInt == 3) {
			v = 11	// IE3/Mac
		} else if (IEVerInt == 4) {
			v = 12	// IE4/Mac
		} else {
			v = 13 // IE5/Mac
		}
	}
}

var l = new Array()
l[l.length] = new Array("Chap03")
l[l.length] = new Array("Chap03/script1.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap06")
l[l.length] = new Array("Chap06/evaluatorJR.html","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap13")
l[l.length] = new Array("Chap13/lst13-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap13/lst13-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap13/lst13-03.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap13/evaluator.html","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap14")
l[l.length] = new Array("Chap14/lst14-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap14/lst14-02.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap14/lst14-03.txt","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15")
l[l.length] = new Array("Chap15/lst15-01.htm","","","","","", "","Y","Y","Y","Y", "","","Y", "")
l[l.length] = new Array("Chap15/lst15-02.htm","","","","","", "","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-03.txt","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15/lst15-04.txt","","","","","","","","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap15/lst15-05.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-06.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap15/lst15-07.htm","","","","","","","","","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-08.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap15/lst15-09.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-10.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15/lst15-11.htm","","","","","","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-12.htm","","","","Y","Y","","","Y","Y","Y","","","","Y")
l[l.length] = new Array("Chap15/lst15-13.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap15/lst15-14.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-15.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-16.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15/lst15-17.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap15/lst15-18.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-19.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-20.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap15/lst15-21.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15/lst15-22.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-23.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-24.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-25.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap15/lst15-26.htm","","","","","","","","","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-27.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-28.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap15/lst15-29.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-30.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-31.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-32.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-33.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-34.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-35.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-36.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-37.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-38.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-39.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-40.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap15/lst15-41.htm","","","","Y","Y","","","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap15/lst15-42.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-43.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap15/lst15-44.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-45.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap15/lst15-46.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap16")
l[l.length] = new Array("Chap16/lst16-01.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-02.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-03.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-06.htm","","","Y","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap16/lst16-07.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-09.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap16/lst16-10.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap16/lst16-11.htm","","Y","Y","Y","Y","Y","Y","Y","","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-13.htm","","","Y","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap16/lst16-14.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-16.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-17.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","")
l[l.length] = new Array("Chap16/lst16-18.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","")
l[l.length] = new Array("Chap16/lst16-19.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-20.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-21.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap16/lst16-22.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-23.htm","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-24.htm","","","Y","Y","","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-25.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-26.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-27.htm","","","Y","Y","Y","","","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap16/lst16-29.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-30.htm","","","Y","Y","","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-31.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-34.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-36.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-38.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap16/lst16-39.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap16/lst16-41.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap16/lst16-43.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap16/lst16-44.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap16/lst16-45.htm","","","","Y","","","Y","Y","","","","","Y","")
l[l.length] = new Array("Chap16/lst16-46.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap16/lst16-49.htm","","","","","","","","","Y","Y","","","","")
l[l.length] = new Array("Chap17")
l[l.length] = new Array("Chap17/lst17-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-06.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap17/lst17-09.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-10.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-11.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-12.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap17/lst17-14.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18")
l[l.length] = new Array("Chap18/lst18-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-03.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-04.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap18/lst18-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-06.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-07.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap18/lst18-08.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-11.htm","Y","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-13.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap18/lst18-14.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap18/lst18-15.htm","","","Y","Y","Y","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap18/lst18-16.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap18/lst18-19.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap18/lst18-20.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap18/lst18-21.htm","","","","","","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap20")
l[l.length] = new Array("Chap20/lst20-01.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap20/lst20-02.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","")
l[l.length] = new Array("Chap20/lst20-03.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap20/lst20-04.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap20/lst20-05.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap20/lst20-06.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap20/lst20-07.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap21")
l[l.length] = new Array("Chap21/lst21-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap21/lst21-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap21/lst21-03.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap21/lst21-04.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap22")
l[l.length] = new Array("Chap22/lst22-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap22/lst22-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap22/lst22-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap22/lst22-05.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap22/lst22-06.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap22/lst22-08.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23")
l[l.length] = new Array("Chap23/lst23-SB01.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-03.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap23/lst23-06.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24")
l[l.length] = new Array("Chap24/lst24-01.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-02.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap24/lst24-03.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap24/lst24-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-06.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-07.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-08.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap24/lst24-09.htm","","","","","","","","","","","","","","")
l[l.length] = new Array("Chap24/lst24-10.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25")
l[l.length] = new Array("Chap25/lst25-01.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-02.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-03.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-04.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-05.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25/lst25-06.htm","","","","","","","","","Y","Y","","","","Y")
l[l.length] = new Array("Chap25/lst25-07.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-08.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-09.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap25/lst25-10.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25/lst25-11.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25/lst25-12.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-13.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-14.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25/lst25-15.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap25/lst25-16.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap25/lst25-17.htm","","","","","","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap25/lst25-18.htm","","","","Y","Y","","","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap25/lst25-19.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap25/lst25-20.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap25/lst25-21.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap25/lst25-22.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap25/lst25-23.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap26")
l[l.length] = new Array("Chap26/lst26-01.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap26/lst26-02.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap27")
l[l.length] = new Array("Chap27/lst27-01.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-02.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-03.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-04.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-05.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-06.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-07.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-08.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-09.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap27/lst27-10.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap28")
l[l.length] = new Array("Chap28/lst28-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap28/lst28-02.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap29")
l[l.length] = new Array("Chap29/lst29-01.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap29/lst29-02.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap29/lst29-03.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap29/lst29-04.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap29/lst29-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30")
l[l.length] = new Array("Chap30/lst30-02.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-03.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-04.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-05.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-06.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-07.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap30/lst30-08.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap31")
l[l.length] = new Array("Chap31/lst31-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap31/lst31-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","")
l[l.length] = new Array("Chap31/lst31-05.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap31/lst31-06.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap31/lst31-08.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap31/lst31-09.htm","","","","Y","Y","","","Y","Y","Y","","","","Y")
l[l.length] = new Array("Chap31/lst31-10.htm","","","","Y","Y","","","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap33")
l[l.length] = new Array("Chap33/lst33-01.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap33/lst33-02.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap33/lst33-04.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap33/lst33-05.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap33/lst33-06.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap34")
l[l.length] = new Array("Chap34/lst34-01.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap34/lst34-02.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap34/lst34-03.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap35")
l[l.length] = new Array("Chap35/lst35-01.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap35/lst35-02.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap35/lst35-03.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap35/lst35-04.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap35/lst35-05.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap35/lst35-06.htm","","","","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap35/lst35-07.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap35/lst35-08.htm","","","","Y","Y","","","","","","","","","Y")
l[l.length] = new Array("Chap35/lst35-09.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap35/lst35-10.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap35/lst35-11.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap35/lst35-12.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap37")
l[l.length] = new Array("Chap37/lst37-01.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap37/lst37-02.htm","","","","Y","Y","","","Y","Y","Y","","","","Y")
l[l.length] = new Array("Chap37/lst37-03.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","Y")
l[l.length] = new Array("Chap37/lst37-04.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap37/lst37-05.htm","","","","Y","Y","","Y","Y","Y","Y","","","Y","")
l[l.length] = new Array("Chap38")
l[l.length] = new Array("Chap38/lst38-01.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap38/lst38-02.htm","","","Y","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap38/lst38-03.htm","","Y","Y","Y","Y","","","","","","","","Y","Y")
l[l.length] = new Array("Chap38/lst38-04.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap39")
l[l.length] = new Array("Chap39/lst39-01.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-02.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-03.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-04.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-05.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-06.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-07.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-08.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-09.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-10.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-11.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-12a.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-12b.htm","","","Y","","","","","","","","","","","")
l[l.length] = new Array("Chap39/lst39-13.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-14.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-15.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-16.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-17.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-18.htm","","","","Y","Y","","","","Y","Y","","","","Y")
l[l.length] = new Array("Chap39/lst39-19.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-20.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-21.htm","","","","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap39/lst39-22.htm","","","","Y","","Y","Y","Y","","Y","Y")
l[l.length] = new Array("Chap41")
l[l.length] = new Array("Chap41/lst41-01.txt","","","","Y","Y","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap42")
l[l.length] = new Array("Chap42/lst42-01.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap42/lst42-02.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap42/lst42-03.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43")
l[l.length] = new Array("Chap43/lst43-01.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","")
l[l.length] = new Array("Chap43/lst43-02a.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-02b.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-03a.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-03b.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-04a.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-04b.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-05a.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-05b.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-06.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-07.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-08a.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-08b.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-09.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-10.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-11.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-12.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-13.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-14.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-15.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-16.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap43/lst43-17.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap44")
l[l.length] = new Array("Chap44/lst44-01a.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap44/lst44-01b.htm","","","","Y","Y","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap44/lst44-02.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap44/lst44-03.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap44/lst44-04.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap44/lst44-05.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap44/lst44-06.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap44/lst44-07.htm","","Y","Y","Y","","","","","","","","","","")
l[l.length] = new Array("Chap44/lst44-08.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap44/lst44-09.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap44/lst44-10.htm","","","","","","","Y","Y","Y","Y","","","","")
l[l.length] = new Array("Chap45")
l[l.length] = new Array("Chap45/lst45-01.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap45/lst45-02.txt","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap46")
l[l.length] = new Array("Chap46/lst46-01.txt","","Y","Y","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap46/lst46-02.htm","","Y","Y","Y","Y","","","","","","","","","")
l[l.length] = new Array("Chap47")
l[l.length] = new Array("Chap47/lst47-01.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap47/lst47-02.txt","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap48")
l[l.length] = new Array("Chap48/lst48-01.txt","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap48/lst48-02.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap48/lst48-03.txt","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap48/lst48-04.htm","","","","","","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap49")
l[l.length] = new Array("Chap49/lst49-01.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap49/lst49-02.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap49/lst49-03.htm","","","","Y","Y","","Y","Y","Y","Y","","","","Y")
l[l.length] = new Array("Chap50")
l[l.length] = new Array("Chap50/ssn5.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap51")
l[l.length] = new Array("Chap51/ordrform.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap52")
l[l.length] = new Array("Chap52/Reg/index.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap52/RegParent/index.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap52/CSS/index.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap52/OPML/index.htm","","","","Y","Y","","","Y","Y","Y","","","","")
l[l.length] = new Array("Chap53")
l[l.length] = new Array("Chap53/resistor.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap54")
l[l.length] = new Array("Chap54/whatsnew.htm","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y","Y")
l[l.length] = new Array("Chap55")
l[l.length] = new Array("Chap55/dh/index.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap55/dhnocook/index.htm","","Y","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap56")
l[l.length] = new Array("Chap56/mapgame.htm","","","Y","Y","Y","","Y","Y","Y","Y","","Y","Y","Y")
l[l.length] = new Array("Chap57")
l[l.length] = new Array("Chap57/salesrpt.htm","","","","Y","Y","","","Y","Y","Y","","","","")

function makeHashObject(start, end) {
	this.start = start
	this.end = end
	return this
}
var listHash = new Array()
var tempLabel
var count = 0
for (var i = 0; i < l.length; i++) {
	if (l[i].length == 1) {
		tempLabel = l[i][0]
		count++
		listHash[tempLabel] = new makeHashObject(i+1, null)
		while (++i < l.length && l[i].length > 1) {}
		if (i <= l.length) {
			listHash[tempLabel].end = --i
		}
	}
}

if (document.getElementsByTagName) {
	if (document.getElementsByTagName("title").length > 0) {
		modern = typeof document.getElementsByTagName("title")[0].innerHTML != "undefined"
	}
}

function getTopContent(framed) {
	var output = "<STYLE TYPE='text/css'><!--.myVRow {background-color:#ffff99;}"
	output += ".myVCol {background-color:#99ffff} .myVCell {background-color:#00ff00}--></STYLE>"
	output += "<H1>JavaScript Bible 5th Edition</H1><H2>Example Listings</H2><HR>"
	if (v) {
		output += "<P>Observe browser compatibility ratings for each listing. "
		if (document.layers || document.styleSheets) {
			output += "Your browser\'s column is in <SPAN CLASS='myVCol'>blue</SPAN>, "
			output += "and listings compatible with your browser are displayed in "
			output += "<SPAN CLASS='myVCell'>green</SPAN> Yes boxes. All listings open "
			output += "in a new window. "
		} else {
			output += "Your browser is " + navigator.userAgent + ". "
		}
		output += "You are free to try incompatible listings, but expect script errors.</P>"
	} else {
		output += "<P><FONT COLOR='red'>Example listings have not been verified for your browser version. "
		output += "Many examples will probably run fine in your browser, but you'll "
		output += "have to discover those on your own.</FONT></P>"
	}
	if (framed) {
		output += "<FORM><CENTER>Choose a chapter: <SELECT NAME='chapPicker' onChange='parent.loadTable(this)'>"
	} else {
		output += "<FORM><CENTER>Choose a chapter: <SELECT NAME='chapPicker' onChange='replaceTable(this)'>"	
	}
	output += "<OPTION VALUE=''>"
	output += "<OPTION VALUE='Chap03'>Chapter 3 - Your First JavaScript Script"
	output += "<OPTION VALUE='Chap06'>Chapter 6 - Evaluator Jr."
	output += "<OPTION VALUE='Chap13'>Chapter 13 - JavaScript Essentials"
	output += "<OPTION VALUE='Chap14'>Chapter 14 - DOM Essentials"
	output += "<OPTION VALUE='Chap15'>Chapter 15 - Generic HTML Element Objects"
	output += "<OPTION VALUE='Chap16'>Chapter 16 - Window and Frame Objects"
	output += "<OPTION VALUE='Chap17'>Chapter 17 - Location and History Objects"
	output += "<OPTION VALUE='Chap18'>Chapter 18 - Document and Body Objects"
	output += "<OPTION VALUE='Chap20'>Chapter 20 - Image, Area, and Map Objects"
	output += "<OPTION VALUE='Chap21'>Chapter 21 - The Form and Related Objects"
	output += "<OPTION VALUE='Chap22'>Chapter 22 - Button Objects"
	output += "<OPTION VALUE='Chap23'>Chapter 23 - Text-Related Objects"
	output += "<OPTION VALUE='Chap24'>Chapter 24 - Select, Option, and File Upload Objects"
	output += "<OPTION VALUE='Chap25'>Chapter 25 - Event Objects"
	output += "<OPTION VALUE='Chap26'>Chapter 26 - Style Sheet and Style Objects"
	output += "<OPTION VALUE='Chap27'>Chapter 27 - String Object"
	output += "<OPTION VALUE='Chap28'>Chapter 28 - Math, Number, and Boolean Objects"
	output += "<OPTION VALUE='Chap29'>Chapter 29 - Date Object"
	output += "<OPTION VALUE='Chap30'>Chapter 30 - Array Object"
	output += "<OPTION VALUE='Chap31'>Chapter 31 - Control Structures and Exceptions"
	output += "<OPTION VALUE='Chap33'>Chapter 33 - Functions and Custom Objects"
	output += "<OPTION VALUE='Chap34'>Chapter 34 - Global Functions and Statements"
	output += "<OPTION VALUE=''>CHAPTERS ONLY ON CD-ROM:"
	output += "<OPTION VALUE='Chap35'>Chapter 35 - Body Text Objects"
	output += "<OPTION VALUE='Chap37'>Chapter 37 - Table and List Objects"
	output += "<OPTION VALUE='Chap38'>Chapter 38 - Navigator and Other Environment Objects"
	output += "<OPTION VALUE='Chap39'>Chapter 39 - Positioned Objects"
	output += "<OPTION VALUE='Chap41'>Chapter 41 - XML Objects"
	output += "<OPTION VALUE='Chap42'>Chapter 42 - Regular Expression Objects"
	output += "<OPTION VALUE='Chap43'>Chapter 43 - Data-Entry Validation"
	output += "<OPTION VALUE='Chap44'>Chapter 44 - Applets and Plug-ins"
	output += "<OPTION VALUE='Chap45'>Chapter 45 - Debugging Scripts"
	output += "<OPTION VALUE='Chap46'>Chapter 46 - Security and Signed Scripts"
	output += "<OPTION VALUE='Chap47'>Chapter 47 - Cross-Browser Dynamic HTML"
	output += "<OPTION VALUE='Chap48'>Chapter 48 - Internet Explorer Behaviors"
	output += "<OPTION VALUE='Chap49'>Chapter 49 - Tables and Calendars"
	output += "<OPTION VALUE='Chap50'>Chapter 50 - A Lookup Table"
	output += "<OPTION VALUE='Chap51'>Chapter 51 - An Order Form"
	output += "<OPTION VALUE='Chap52'>Chapter 52 - Outline-Style Table of Contents"
	output += "<OPTION VALUE='Chap53'>Chapter 53 - Calculations and Graphics"
	output += "<OPTION VALUE='Chap54'>Chapter 54 - Intelligent \'Updated\' Flags"
	output += "<OPTION VALUE='Chap55'>Chapter 55 - Decision Helper"
	output += "<OPTION VALUE='Chap56'>Chapter 56 - Cross-Browser DHTML Map Puzzle"
	output += "<OPTION VALUE='Chap57'>Chapter 57 - Transforming XML Data</SELECT>"
	output += "</FORM>"
	return output
}

function getTopFrameContent() {
	var output = "<HTML><BODY BGCOLOR='#ffffff'>"
	output += getTopContent(true)
	output += "</BODY></HTML>"
	return output
}

function getTableSectionHeader() {
	var output = "<TR><TH ROWSPAN=2>Listing File</TH>"
	output += "<TH COLSPAN=5>Netscape</TH>"
	output += "<TH COLSPAN=5>MSIE/Windows</TH>"
	output += "<TH COLSPAN=3>MSIE/Macintosh</TH>"
	output += "<TH>Safari</TH></TR><TR>"
	var verList = new Array(null,"2","3","4","NN6-7<br>Moz1","NN7.1<br>Moz1.4","3","4","5","5.5","6+","3.01","4","5+","1+")
	for (var i = 1; i < verList.length; i++) {
		output += "<TH WIDTH=25 "
		if (i == v) {
			output += " CLASS='myVCol'"
		}
		output += ">" + verList[i] + "</TH>"
	}
	output += "</TR>"
	return output
}

function getBottomTableHTML(hashLabel) {
	var output = ""
	output += "<TABLE BORDER=1 ALIGN='center' CELLPADDING='5' style='text-align:center'>"
	output += getTableSectionHeader()
	for (var i = listHash[hashLabel].start; i <= listHash[hashLabel].end; i++) {
		entry = l[i]
		output += "<TR"
		if (v && entry[v] && entry[v] == "Y") {
			output += " CLASS='myVRow'"
		}
		output += "><TH><A HREF='" + escape(entry[0]) + "' TARGET='_blank'>" + entry[0] + "</A></TH>"
		for (j = 1; j < entry.length; j++) {
			output += "<TD"
			if (entry[j] == "Y" ) {
				if (j == v) {
					output += " CLASS='myVCell'"
				}
				output += ">Yes"
			} else {
				if (j == v) {
					output += " CLASS='myVCol'"
				}
				output += ">No"
			}
		}
		output += "</TR>"
	}
	output += "</TABLE>"
	return output
}


function setBottomFrameContent(hashLabel, user) {
	var entry, j
	var output = "<HTML>"
	output += "<STYLE TYPE='text/css'><!--.myVRow {background-color:#ffff99}"
	output += ".myVCol {background-color:#99ffff} .myVCell {background-color:#00ff00}"
	output += "TH {font-size:12px} TD {font-size:10px}--></STYLE>"
	output += "<BODY BGCOLOR='#ffffff'>"
	output += getBottomTableHTML(hashLabel)
	output += "</BODY></HTML>"
	top.lists.document.write(output)
	top.lists.document.close()
}

function replaceTable(chooser) {
	if (!chooser) {
		chooser = document.forms[0].chapPicker
	}
	if (chooser) {
		var val = (chooser.options[chooser.selectedIndex].value)
		if (val) {
			document.getElementById("theTable").innerHTML = getBottomTableHTML(val)
		}
	} else {
		document.getElementById("theTable").innerHTML = "&nbsp;"
	}
}

function loadTable(chooser) {	
	var user = true
	if (!chooser) {
		chooser = top.controller.document.forms[0].chapPicker
		user = false
	}
	if (chooser) {
		var val = (chooser.options[chooser.selectedIndex].value)
		if (val) {
			setBottomFrameContent(val, user)
		}
	} else {
		lists.document.write(blank())
		lists.document.close()
	}
}
function blank() {
	return "<HTML></HTML>"
}
</SCRIPT>
</HEAD>
<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">
if (modern) {
	document.write('<BODY BGCOLOR="#ffffff" onLoad="replaceTable()">')
	document.write(getTopContent(false))
	document.write('<HR WIDTH="100%" SIZE="3">')
	document.write('<DIV ID="theTable">&nbsp;</DIV></BODY>')
} else {
	document.write('<FRAMESET ROWS="250,*" onLoad="loadTable()">')
	document.write('<FRAME NAME="controller" SRC="javascript:parent.getTopFrameContent()">')
	document.write('<FRAME NAME="lists" SRC="javascript:parent.blank()"></FRAMESET>')
}
</SCRIPT>
</HTML>
