<html>
   <head>
      <title>String Slicing and Dicing, Part II</title>
      <script type="text/javascript">
      var mainString = "Electroencephalograph";
      function showResults() {
         var form = document.forms[0];
         var param1 = parseInt(form.param1.options[form.param1.selectedIndex].value);
         var param2 = parseInt(form.param2.options[form.param2.selectedIndex].value);
         if (!param2) {
            form.result1.value = mainString.substr(param1);
         } else {
            form.result1.value = mainString.substr(param1, param2);
         }
      }
      </script>
   </head>
   <body onload="showResults()">
      <b>String substr() Method</b> 
      <hr />
      Text used for the methods:<br />
      <font size="+1"><tt><b>Electroencephalograph<br />
      ----5----5----5----5-</b></tt></font> 
      <form>
         <table>
            <tr>
               <th>String Method</th>
               <th>Method Parameters</th>
               <th>Results</th>
            </tr>
            <tr>
               <td>string.substr()</td>
               <td rowspan="3" valign="middle">
               (&nbsp;<select name="param1" onchange="showResults()">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="5">5</option>
               </select>, <select name="param2" onchange="showResults()">
                  <option>(None)</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
               </select>&nbsp;)
               </td>
               <td><input type="text" name="result1" size="25" /></td>
            </tr>
         </table>
      </form>
   </body>
</html>

