<html>
   <head>
      <title>HTML by JavaScript</title>
   </head>
   <body>
      <script type="text/javascript">
      var page = "";
      page += "JavaScript can create HTML on the fly.<P>Numerous string object methods facilitate creating text that is " + "boldfaced".bold() + ", " + "italicized".italics() + ", or even the terribly annoying " + "blinking text".blink() + ".<br />";
      page += "We can make " + "some words big".fontsize(5) + " and some words both " + ("big and " + "colorful".fontcolor('coral')).fontsize(5) + " at the same time.";
      document.write(page);
      </script>
   </body>
</html>

