<html>
   <head>
      <title>Regular Expression Match</title>
      <script type="text/javascript">
      function doMatch(form) {
         var str = form.entry.value;
         var delim = (form.caseSens.checked) ? "/g" : "/gi";
         var regexp = eval("/" + form.regexp.value + delim);
         var resultArray = str.match(regexp);
         if (resultArray) {
            form.result.value = resultArray.toString();
            form.count.value = resultArray.length;
         } else {
            form.result.value = "<no matches>";
            form.count.value = "";
         }
      }
      </script>
   </head>
   <body>
      <b>String Match with Regular Expressions</b> 
      <hr />
      <form>
         Enter a main string:<input type="text" name="entry" size="60"
         value="Many a maN and womAN have meant to visit GerMAny." /><br />
         Enter a regular expression to match:<input type="text" name="regexp"
         size="25" value="\wa\w" /> <input type="checkbox"
         name="caseSens" />Case-sensitive
         <p><input type="button" value="Execute match()"
            onclick="doMatch(this.form)" /> <input type="reset" /></p>
         <p>Result:<input type="text" name="result" size="40" /><br />
            Count:<input type="text" name="count" size="3" /><br /></p>
      </form>
   </body>
</html>

