<html>
   <head>
      <title>Regular Expression Replace and Search</title>
      <script type="text/javascript">
      var mainString = "To be, or not to be: that is the question:\n";
      mainString += "Whether \'tis nobler in the mind to suffer\n";
      mainString += "The slings and arrows of outrageous fortune,\n";
      mainString += "Or to take arms against a sea of troubles,\n";
      mainString += "And by opposing end them.";
      
      function doReplace(form) {
         var replaceStr = form.replaceEntry.value;
         var delim = (form.caseSens.checked) ? "/g" : "/gi";
         var regexp = eval("/" + form.regexp.value + delim);
         form.result.value = mainString.replace(regexp, replaceStr);
      }
      function doSearch(form) {
         var replaceStr = form.replaceEntry.value;
         var delim = (form.caseSens.checked) ? "/g" : "/gi";
         var regexp = eval("/" + form.regexp.value + delim);
         form.result.value = mainString.search(regexp);
      }
      </script>
   </head>
   <body>
      <b>String Replace and Search with Regular Expressions</b> 
      <hr />
      Text used for string.replace() and string.search() methods:<br />
      <b>To be, or not to be: that is the question:<br />
      Whether 'tis nobler in the mind to suffer<br />
      The slings and arrows of outrageous fortune,<br />
      Or to take arms against a sea of troubles,<br />
      And by opposing end them.</b> 
      <form>
         Enter a regular expression to match:<input type="text" name="regexp"
         size="25" value="\B't" /> <input type="checkbox"
         name="caseSens" />Case-sensitive<br />
         Enter a string to replace the matching strings:<input type="text"
         name="replaceEntry" size="30" value="it " />
         <p><input type="button" value="Execute replace()"
            onclick="doReplace(this.form)" /> <input type="reset" /> <input
            type="button" value="Execute search()"
            onclick="doSearch(this.form)" /></p>
         <p>Result:<br />
            <textarea name="result" cols="60" rows="5" wrap="virtual">
            </textarea></p>
      </form>
   </body>
</html>

