<html>
   <head>
      <title>Character Codes</title>
      <script type="text/javascript">
      function showCharCode() {
         var theText = "";
         if (window.getSelection) {
            theText = window.getSelection().toString();
         } else if (document.getSelection) {
            theText = document.getSelection();
         } else if (document.selection && document.selection.createRange) {
            theText = document.selection.createRange().text;
         }
         if (theText) {
            document.forms[0].charCodeDisplay.value = theText.charCodeAt();
         } else {
            document.forms[0].charCodeDisplay.value = " ";
         }
      }
      function showString(form) {
         form.result.value = String.fromCharCode(form.entry1.value,form.entry2.value,form.entry3.value);
      }
      document.onmouseup = showCharCode;
      </script>
   </head>
   <body>
      <b>Capturing Character Codes</b> 
      <form>
         Select any of this text, and see the character code of the first
         character.
         <p>Character Code:<input type="text" name="charCodeDisplay"
            size="3" /><br /></p>
         <hr />
         <b>Converting Codes to Characters</b><br />
         Enter a value 0-255:<input type="text" name="entry1" size="6" /><br />
         Enter a value 0-255:<input type="text" name="entry2" size="6" /><br />
         Enter a value 0-255:<input type="text" name="entry3" size="6" /><br />
         <input type="button" value="Show String"
         onclick="showString(this.form)" /> Result:<input type="text"
         name="result" size="5" />
      </form>
   </body>
</html>

