<html>
   <head>
      <title>Number Conversion Table</title>
   </head>
   <body>
      <b>Using toString() to convert to other number bases:</b> 
      <hr />
      <table border="1">
         <tr>
            <th>Decimal</th>
            <th>Hexadecimal</th>
            <th>Binary</th>
            <script type="text/javascript">
            var content = "";
            for (var i = 0; i <= 20; i++) {
               content += "<tr>";
               content += "<td>" + i.toString(10) + "<\/td>";
               content += "<td>" + i.toString(16) + "<\/td>";
               content += "<td>" + i.toString(2) + "<\/td><\/tr>";
            }
            document.write(content);
            </script>
         </tr>
      </table>
   </body>
</html>

