<html>
   <head>
      <title>const(ant)</title>
      <style type="text/css">
      .cold {font-weight:bold; color:blue}
      td {text-align:center}
      </style>
      <script type="text/javascript">
      const FREEZING_F = 32;
      var cities = ["London", "Moscow", "New York", "Tokyo", "Sydney"];
      var tempsF = [33, 12, 20, 40, 75];
      function showData() {
         var tableData = "";
         for (var i = 0; i < cities.length; i++) {
            tableData += "<tr><td>" + cities[i] + "<\/td><td ";
            tableData += (tempsF[i] < FREEZING_F) ? "class='cold'" : "";
            tableData += ">" + tempsF[i] + "<\/td><\/tr>";
         }
         document.getElementById("display").innerHTML = tableData;
      }
      </script>
   </head>
   <body onload="showData()">
      <h1>The const keyword</h1>
      <hr />
      <table id="temps">
         <tr>
            <th>City</th>
            <th>Temperature</th>
         </tr>
         <tbody id="display"></tbody>
      </table>
   </body>
</html>

