<html>
   <head>
      <title>Custom toString()</title>
      <script type="text/javascript">
      function customToString() {
         var dataArray = new Array();
         var count = 0;
         for (var i in this) {
            dataArray[count++] = this[i];
            if (count > 2) {
               break;
            }
         }
         return dataArray.join(",");
      }
      var book = {title:"The Aeneid", author:"Virgil", pageCount:543};
      book.toString = customToString;
      </script>
   </head>
   <body>
      <b>A user-defined toString() result:</b> 
      <hr />
      <script type="text/javascript">
      document.write(book.toString());
      </script>
   </body>
</html>

