<html>
   <head>
      <title>Page 2</title>
      <script type="text/javascript">
      function checkFrameset() {
         var minNav3 = (navigator.appName == "Netscape" && 
            parseInt(navigator.appVersion) >= 3);
         var minIE4 = (navigator.appName.indexOf("Microsoft") >= 0 &&
            parseInt(navigator.appVersion) >= 4);
         var minDOM = minNav3 || minIE4;   // baseline DOM required for this function
         var isNav4 = (navigator.appName == "Netscape" && 
            parseInt(navigator.appVersion) == 4);
         if (parent == window) {
            // Don't do anything if running NN4 
            // so that the frame can be printed on its own
            if (isNav4 && window.innerWidth == 0) {
               return;
            }
            if (minDOM) {
               // Use replace() to keep current page out of history
               location.replace("lst17-06.htm?content=" + escape(location.href));
            } else {
               location.href = "lst17-06.htm?content=" + escape(location.href);
            }
         }
      }

      // Invoke the function
      checkFrameset();
      </script>
   </head>
   <body>
      <h1>Page 2</h1>
      <hr />
   </body>
</html>

