<html>
   <head>
      <title>History Object</title>
      <script type="text/javascript">
      function showCount() {
         var histCount = window.history.length;
         if (histCount > 5) {
            alert("My, my, you\'ve been busy. You have visited " + histCount + " pages so far.");
         } else {
            alert("You have been to " + histCount + " Web pages this session.");
         }
      }
      </script>
   </head>
   <body>
      <form>
         <input type="button" name="activity" value="My Activity"
         onclick="showCount()" />
      </form>
   </body>
</html>

