<html>
   <head>
      <title>Reload Comparisons</title>
      <script type="text/javascript">
      function hardReload() {
         location.reload(true);
      }
      function softReload() {
         history.go(0);
      }
      </script>
   </head>
   <body>
      <form name="myForm">
         <input type="radio" name="rad1" value="1" />Radio 1<br />
         <input type="radio" name="rad1" value="2" />Radio 2<br />
         <input type="radio" name="rad1" value="3" />Radio 3
         <p><input type="text" name="entry" value="Original" /></p>
         <p><select name="theList">
               <option>Red</option>
               <option>Green</option>
               <option>Blue</option>
            </select></p>
         <hr />
         <input type="button" value="Soft Reload" onclick="softReload()" />
         <input type="button" value="Hard Reload" onclick="hardReload()" />
      </form>
   </body>
</html>

