<html>
   <head>
      <title>Page 1</title>
      <script type="text/javascript">
      function checkFrameset() {
         var isNav4 = (navigator.appName == "Netscape" && 
            parseInt(navigator.appVersion) == 4);
         if (parent == window) {
            // Don't do anything if running NN4 
            // so that the frame can be printed on its own
            if (isNav4 && window.innerWidth == 0) {
               return;
            }
            // Use replace() to keep current page out of history
            location.replace("lst17-06.htm?content=" + escape(location.href));
         }
      }

      // Invoke the function
      checkFrameset();
      </script>
   </head>
   <body>
      <h1>Page 1</h1>
      <hr />
   </body>
</html>

