<html>
   <head>
      <title>Lab Controls</title>
   </head>
   <body>
      <b>Load a series of documents into the right frame by clicking some of
      these links (make a note of the sequence you click on):</b>
      <p><a href="lst17-01.htm" target="display">Listing 17-1</a><br />
         <a href="lst17-05.htm" target="display">Listing 17-5</a><br />
         <a href="lst17-09.htm" target="display">Listing 17-9</a><br /></p>
      <hr />
      <form name="input">
         <b>Click on the various buttons below to see the results in this
         frameset:</b>
         <ul>
            <li><b>NN4+</b> Substitute for toolbar buttons --
               <tt>window.back()</tt> and <tt>window.forward()</tt>:<input
               type="button" value="Back" onclick="window.back()" /><input
               type="button" value="Forward" onclick="window.forward()" /></li>
            <li><tt>history.back()</tt> and <tt>history.forward()</tt> for
               righthand frame:<input type="button" value="Back"
               onclick="parent.display.history.back()" /><input type="button"
               value="Forward" onclick="parent.display.history.forward()" /></li>
            <li><tt>history.back()</tt> for this frame:<input type="button"
               value="Back" onclick="history.back()" /></li>
            <li><tt>history.back()</tt> for parent:<input type="button"
               value="Back" onclick="parent.history.back()" /></li>
         </ul>
      </form>
   </body>
</html>

