<html>
   <head>
      <title>Example Frameset</title>
      <script type="text/javascript">
      // Convert location.search into an array of values
      // indexed by name.
      function getSearchAsArray() {
         var results = new Array();
         var input = unescape(location.search.substr(1));
         if (input) {
            var srchArray = input.split("&");
            var tempArray = new Array();
            for (var i = 0; i < srchArray.length; i++) {
               tempArray = srchArray[i].split("=");
               results[tempArray[0]] = tempArray[1];
            }
         }
         return results;
      }

      function loadFrame() {
         if (location.search) {
            var srchArray = getSearchAsArray();
            if (srchArray["content"]) {
               self.content.location.href = srchArray["content"];
            }
         }
      }
      </script>
   </head>
   <frameset cols="250,*" onload="loadFrame()">
      <frame name="toc" src="lst17-07.htm" />
      <frame name="content" src="lst17-08.htm" />
   </frameset>
</html>

