<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function setDocCapture(enable) {
         if (!enable) {
            document.captureEvents(Event.CLICK);
         } else {
            document.releaseEvents(Event.CLICK);
         }
      }
      function doMainClick(e) {
         if (e.target.type == "button") {
            alert("Captured in top document");
         }
      }
      document.captureEvents(Event.CLICK);
      document.onclick=doMainClick;
      </script>
   </head>
   <body>
      <b>Basic document-level capture of Event.CLICK</b> 
      <hr />
      <form>
         <input type="checkbox" onmousedown="setDocCapture(this.checked)"
         checked="checked" />Enable Document Capture 
         <hr />
         <input type="button" value="Button 'main1'" name="main1"
         onclick="alert('Event finally reached Button:' + this.name)" />
      </form>
      <layer id="layer1" left="200" top="150" bgcolor="coral">
         <form>
            <br />
            <p><input type="button" value="Button 'layerButton1'"
               name="layerButton1"
               onclick="alert('Event finally reached Button:' + this.name)" /></p>
            <p><input type="button" value="Button 'layerButton2'"
               name="layerButton2"
               onclick="alert('Event finally reached Button:' + this.name)" /></p>
         </form>
      </layer>
   </body>
</html>

