<html>
   <head>
      <title>keyCode Property</title>
      <style type="text/css">
      td {text-align:center}
      </style>
      <script type="text/javascript">
      function showCode(which) {
         document.forms[0].elements[which].value = event.keyCode
      }
      function clearEm() {
         for (var i = 1; i < document.forms[0].elements.length; i++) {
            document.forms[0].elements[i].value = ""	
         }
      }
      </script>
   </head>
   <body>
      <h1>keyCode Property</h1>
      <hr />
      <form>
         <p><textarea name="scratchpad" cols="40" rows="5" wrap="hard"
            onkeydown="clearEm(); showCode('down')" onkeyup="showCode('up')"
            onkeypress="showCode('press')"></textarea></p>
         <table cellpadding="5">
            <tr>
               <th>Event</th>
               <th>event.keyCode</th>
            </tr>
            <tr>
               <td>onKeyDown:</td>
               <td><input type="text" name="down" size="3" /></td>
            </tr>
            <tr>
               <td>onKeyPress:</td>
               <td><input type="text" name="press" size="3" /></td>
            </tr>
            <tr>
               <td>onKeyUp:</td>
               <td><input type="text" name="up" size="3" /></td>
            </tr>
         </table>
      </form>
   </body>
</html>

