<html onclick="revealEvent('HTML', event)">
   <head>
      <title>Event Cancelling & Redirecting</title>
      <script type="text/javascript">
      // display alert with event object info
      function revealEvent(elem, evt) {
         var msg = "Event (from " + evt.target.tagName + " at ";
         msg += evt.clientX + "," + evt.clientY + ") is now at the ";
         msg += elem + " element.";
         alert(msg);
      }
      function init() {
         document.onclick = docEvent;
         document.body.onclick = docBodEvent;
      }
      function docEvent(evt) {
         revealEvent("document", evt);
      }
      function docBodEvent(evt) {
         revealEvent("BODY", evt);
      }
      function buttonEvent(form, evt) {
         revealEvent("BUTTON", evt);
         // redirect if checked
         if (form.redirect.checked) {
            document.body.dispatchEvent(evt);
         }
         // cancel if checked
         if (form.bubbleCancelState.checked) {
            evt.stopPropagation();
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>Event Cancelling & Redirecting</h1>
      <hr />
      <form onclick="revealEvent('FORM', event)">
         <p><button name="main1" onclick="buttonEvent(this.form, event)">Button
            'main1'</button></p>
         <p><input type="checkbox" name="bubbleCancelState"
            onclick="event.stopPropagation()" />Cancel Bubbling at BUTTON<br />
            <input type="checkbox" name="redirect"
            onclick="event.stopPropagation()" /> Redirect Event to BODY</p>
      </form>
   </body>
</html>

