<html>
   <head>
      <title>X and Y Event Properties (NN6+)</title>
      <script type="text/javascript">
      function checkCoords(evt) {
         var form = document.forms["output"];
         var targText, targElem;
         if (evt.target.nodeType == 3) {
            targText = "[textnode] inside <" + evt.target.parentNode.tagName + ">";
            targElem = evt.target.parentNode;
         } else {
            targText = "<" + evt.target.tagName + ">";
            targElem = evt.target;
         }
         form.srcElemTag.value = targText;
         form.clientCoords.value = evt.clientX + "," + evt.clientY;
         form.clientScrollCoords.value = (evt.clientX + window.scrollX) + 
            "," + (evt.clientY + window.scrollY);
         form.layerCoords.value = evt.layerX + "," + evt.layerY;
         form.pageCoords.value = evt.pageX + "," + evt.pageY;
         form.inElemCoords.value = 
            (evt.pageX - targElem.offsetLeft - document.body.offsetLeft) +
            "," + (evt.pageY - targElem.offsetTop - document.body.offsetTop);
         form.screenCoords.value = evt.screenX + "," + evt.screenY;
         return false;
      }
      </script>
   </head>
   <body onmousedown="checkCoords(event)">
      <h1>X and Y Event Properties (NN6+)</h1>
      <hr />
      <p>Click on the button and in the DIV/image to see the coordinate values
         for the event object.</p>
      <form name="output">
         <table>
            <tr>
               <td colspan="2">NN6 Mouse Event Coordinates:</td>
            </tr>
            <tr>
               <td align="right">target:</td>
               <td colspan="3"><input type="text" name="srcElemTag" size="25" /></td>
            </tr>
            <tr>
               <td align="right">clientX, clientY:</td>
               <td><input type="text" name="clientCoords" size="10" /></td>
               <td align="right">...With scrolling:</td>
               <td><input type="text" name="clientScrollCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">layerX, layerY:</td>
               <td><input type="text" name="layerCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">pageX, pageY:</td>
               <td><input type="text" name="pageCoords" size="10" /></td>
               <td aligh="right">Within Element:</td>
               <td><input type="text" name="inElemCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">screenX, screenY:</td>
               <td><input type="text" name="screenCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right"><input type="button" value="Click Here" /></td>
            </tr>
         </table>
      </form>
      <div id="display" style="position:relative; left:100">
         <img alt="image" src="nile.gif" width="320" height="240" border="0" />
      </div>
   </body>
</html>

