<html>
   <head>
      <title>target Property</title>
      <style type="text/css">
      .bold {font-weight:bold}
      .ital {font-style:italic}
      </style>
      <script type="text/javascript">
      function highlight(evt) {
         var elem = (evt.target.nodeType == 3) ? evt.target.parentNode : evt.target;
         if (elem.className == "bold") {
            document.styleSheets[0].cssRules[0].style.color = "red";
         } else {
            elem.style.color = "#FFCC00";
         }
      }
      function restore(evt) {
         var elem = (evt.target.nodeType == 3) ? evt.target.parentNode : evt.target;
         if (elem.className == "bold") {
            document.styleSheets[0].cssRules[0].style.color = "black";
         } else {
            elem.style.color = "black";
         }
      }
      </script>
   </head>
   <body onmousedown="highlight(event)" onmouseup="restore(event)">
      <h1>target Property</h1>
      <hr />
      <p>One event handler...</p>
      <ul>
         <li>Can</li>
         <li>Cover</li>
         <li>Many</li>
         <li>Objects</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, <span
         class="bold">sed do</span> eiusmod tempor incididunt <span
         class="ital">ut labore et</span> dolore magna aliqua. Ut enim adminim
         veniam, <span class="bold">quis nostrud exercitation</span> ullamco
         laboris nisi ut aliquip ex ea <span class="bold">commodo
         consequat</span>.</p>
   </body>
</html>

