<html>
   <head>
      <title>W3C DOM Event Propagation</title>
      <script type="text/javascript">
      function init() {
         // using old syntax to assign bubble-type event handlers
         window.onclick = winEvent;
         document.onclick = docEvent;
         document.body.onclick = docBodEvent;
         // turn on click event capture for two objects
         document.addEventListener("click", docEvent, true);
         document.forms[0].addEventListener("click", formCaptureEvent, true);
         // set event listener for bubble
         document.forms[0].addEventListener("click", formBubbleEvent, false);
      }
      function winEvent(evt) {
         if (evt.target.type == "button") {
            alert("Event is now at the window object level (" + getPhase(evt) + ").");
         }
      }
      function docEvent(evt) {
         if (evt.target.type == "button") {
            alert("Event is now at the **document** object level (" + getPhase(evt) + ").");
         }
      }
      function docBodEvent(evt) {
         if (evt.target.type == "button") {
            alert("Event is now at the BODY level (" + getPhase(evt) + ").");
         }
      }
      function formCaptureEvent(evt) {
         if (evt.target.type == "button") {
            alert("This alert triggered by FORM only on CAPTURE.");
            if (document.forms[0].stopAllProp.checked) {
               evt.stopPropagation();
            }
         }
      }
      function formBubbleEvent(evt) {
         if (evt.target.type == "button") {
            alert("This alert triggered by FORM only on BUBBLE.");
            if (document.forms[0].stopDuringBubble.checked) {
               evt.preventBubble();
            }
         }
      }
      // reveal event phase of current event object
      function getPhase(evt) {
         switch (evt.eventPhase) {
         case 1:
            return "CAPTURING";
            break;
         case 2:
            return "AT TARGET";
            break;
         case 3:
            return "BUBBLING";
            break;
         default:
            return "";
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>W3C DOM Event Propagation</h1>
      <hr />
      <form>
         <input type="checkbox" name="stopAllProp" />Stop all propagation at
         FORM<br />
         <input type="checkbox" name="stopDuringBubble" />Prevent bubbling past
         FORM 
         <hr />
         <input type="button" value="Button 'main1'" name="main1"
         onclick="alert('Event is now at the button object level (' + getPhase(event) + ').')" />
      </form>
   </body>
</html>

