<html>
   <head>
      <title>Button and Key Properties</title>
      <script type="text/javascript">
      function checkWhich(evt) {
         evt = (evt) ? evt : ((window.event) ? window.event : null);
         if (evt) {
            var thingPressed = "";
            var elem = (evt.target) ? evt.target : evt.srcElement;
            if (elem.type == "textarea") {
               thingPressed = (evt.charCode) ? evt.charCode : 
                  ((evt.which) ? evt.which : evt.keyCode);
            } else if (elem.type == "button") {
               thingPressed = (typeof evt.button != "undefined") ? evt.button : 
                  ((typeof evt.which != "undefined") ? evt.which : "n/a");
            }
            window.status = thingPressed;
         }
         return false;
      }
      </script>
   </head>
   <body>
      <h1>Button and Key Properties</h1>
      (results in the status bar) 
      <hr />
      <form>
         <p>Mouse down atop this <input type="button" value="Button"
            onmousedown="checkWhich(event)" /> with either mouse button (if you
            have more than one).</p>
         <p>Enter some text with uppercase and lowercase letters: <textarea
            cols="40" rows="4" onkeypress="checkWhich(event)" 
            wrap="virtual"></textarea>
         </p>
      </form>
   </body>
</html>

