<html>
   <head>
      <title>fromElement and toElement Properties</title>
      <style type="text/css">
      .direction {background-color:#00FFFF; width:100; height:50; text-align:center}
      #main {background-color:#FF6666; text-align:center}
      </style>
      <script type="text/javascript">
      function showArrival() {
         var direction = (event.fromElement.innerText) ? event.fromElement.innerText :
            "parts unknown";
         status = "Arrived from: " + direction;
      }
      function showDeparture() {
         var direction = (event.toElement.innerText) ? event.toElement.innerText :
            "parts unknown";
         status = "Departed to: " + direction;
      }
      </script>
   </head>
   <body>
      <h1>fromElement and toElement Properties</h1>
      <hr />
      <p>Roll the mouse to the center box and look for arrival information in
         the status bar. Roll the mouse away from the center box and look for
         departure information in the status bar.</p>
      <table cellspacing="0" cellpadding="5">
         <tr>
            <td></td>
            <td class="direction">North</td>
            <td></td></tr>
         <tr>
            <td class="direction">West</td>
            <td id="main" onmouseover="showArrival()" onmouseout="showDeparture()">Roll</td>
            <td class="direction">East</td>
         </tr>
         <tr>
            <td></td>
            <td class="direction">South</td>
            <td></td>
         </tr>
      </table>
   </body>
</html>

