<html>
   <head>
      <title>charCode and keyCode Properties</title>
      <style type="text/css">
      td {text-align:center}
      </style>
      <script type="text/javascript">
      function showCode(which, evt) {
         document.forms[0].elements[which + "Char"].value = evt.charCode;
         document.forms[0].elements[which + "Key"].value = evt.keyCode;
      }
      function clearEm() {
         for (var i = 1; i < document.forms[0].elements.length; i++) {
            document.forms[0].elements[i].value = "";
         }
      }
      </script>
   </head>
   <body>
      <h1>charCode and keyCode Properties</h1>
      <hr />
      <form>
         <p><textarea name="scratchpad" cols="40" rows="5" wrap="hard"
            onkeydown="clearEm(); showCode('down', event)"
            onkeyup="showCode('up', event)"
            onkeypress="showCode('press', event)"></textarea></p>
         <table cellpadding="5">
            <tr>
               <th>Event</th>
               <th>event.charCode</th>
               <th>event.keyCode</th>
            </tr>
            <tr>
               <td>onKeyDown:</td>
               <td><input type="text" name="downChar" size="3" /></td>
               <td><input type="text" name="downKey" size="3" /></td>
            </tr>
            <tr>
               <td>onKeyPress:</td>
               <td><input type="text" name="pressChar" size="3" /></td>
               <td><input type="text" name="pressKey" size="3" /></td>
            </tr>
            <tr>
               <td>onKeyUp:</td>
               <td><input type="text" name="upChar" size="3" /></td>
               <td><input type="text" name="upKey" size="3" /></td>
            </tr>
         </table>
      </form>
   </body>
</html>

