<html>
   <head>
      <title>currentTarget and eventPhase Properties</title>
      <script type="text/javascript">
      function init() {
         // using old syntax to assign bubble-type event handlers
         document.onclick = processEvent;
         document.body.onclick = processEvent;
         // turn on click event capture for document and form
         document.addEventListener("click", processEvent, true);
         document.forms[0].addEventListener("click", processEvent, true);
         // set bubble event listener for form
         document.forms[0].addEventListener("click", processEvent, false);
      }
      function processEvent(evt) {
         var currTargTag, msg;
         if (evt.currentTarget.nodeType == 1) {
            currTargTag = "<" + evt.currentTarget.tagName + ">";
         } else {
            currTargTag = evt.currentTarget.nodeName;
         }
         msg = "Event is now at the " + currTargTag + " level ";
         msg += "(" + getPhase(evt) + ").";
         alert(msg);
      }
      // reveal event phase of current event object
      function getPhase(evt) {
         switch (evt.eventPhase) {
         case 1:
            return "CAPTURING";
            break;
         case 2:
            return "AT TARGET";
            break;
         case 3:
            return "BUBBLING";
            break;
         default:
            return "";
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>currentTarget and eventPhase Properties</h1>
      <hr />
      <form>
         <input type="button" value="A Button" name="main1"
         onclick="processEvent(event)" />
      </form>
   </body>
</html>

