<html>
   <head>
      <title>Drag and Drop</title>
      <script type="text/javascript">
      function handleDrag(evt) {
         netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
         var URLArray = evt.data;
         netscape.security.PrivilegeManager.disablePrivilege("UniversalBrowserRead");
         if (URLArray) {
            document.forms[0].output.value = URLArray.join("\n");
         } else {
            document.forms[0].output.value = "Nothing found.";
         }
         return false;
      }
      </script>
   </head>
   <body ondragdrop="return handleDrag(event)">
      <b>Drag a URL to this window (NN4 only).</b> 
      <hr />
      <form>
         URLs:<br />
         <textarea name="output" cols="70" rows="4"></textarea><br />
         <input type="reset" />
      </form>
   </body>
</html>

