<html>
   <head>
      <title>X and Y Event Properties</title>
      <script type="text/javascript">
      function checkCoords(evt) {
         var form = document.forms[0];
         form.layerCoords.value = evt.layerX + "," + evt.layerY;
         form.pageCoords.value = evt.pageX + "," + evt.pageY;
         form.screenCoords.value = evt.screenX + "," + evt.screenY;
         return false;
      }
      function checkSize(evt) {
         document.forms[0].resizeCoords.value = evt.layerX + "," + evt.layerY;
      }
      function checkLoc(evt) {
         document.forms[0].moveCoords.value = evt.screenX + "," + evt.screenY;
      }
      </script>
   </head>
   <body onresize="checkSize(event)" onmove="checkLoc(event)">
      <h1>X and Y Event Properties (NN4)</h1>
      <hr />
      <p>Click on the button and in the layer/image to see the coordinate
         values for the event object.</p>
      <form name="output">
         <table>
            <tr>
               <td colspan="2">Mouse Event Coordinates:</td>
            </tr>
            <tr>
               <td align="right">layerX, layerY:</td>
               <td><input type="text" name="layerCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">pageX, pageY:</td>
               <td><input type="text" name="pageCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">screenX, screenY:</td>
               <td><input type="text" name="screenCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right"><input type="button" value="Click Here"
                  onmousedown="checkCoords(event)" /></td>
            </tr>
            <tr>
               <td colspan="2"><hr /></td>
            </tr>
            <tr>
               <td colspan="2">Window Resize Coordinates:</td>
            </tr>
            <tr>
               <td align="right">layerX, layerY:</td>
               <td><input type="text" name="resizeCoords" size="10" /></td>
            </tr>
            <tr>
               <td colspan="2"><hr /></td>
            </tr>
            <tr>
               <td colspan="2">Window Move Coordinates:</td>
            </tr>
            <tr>
               <td align="right">screenX, screenY:</td>
               <td><input type="text" name="moveCoords" size="10" /></td>
            </tr>
         </table>
      </form>
      <layer name="display" bgcolor="coral" top="140" left="300" height="250"
      width="330">
         <a href="javascript:void(0)" onclick="return checkCoords(event)"><img
         alt="image" src="nile.gif" width="320" height="240" border="0" /></a>
      </layer>
   </body>
</html>

