<html>
   <head>
      <title>X and Y Event Properties (IE4+ Syntax)</title>
      <script type="text/javascript">
      function checkCoords(evt) {
         evt = (evt) ? evt : ((window.event) ? window.event : null);
         if (evt) {
            var elem = (evt.target) ? evt.target : evt.srcElement;
            var form = document.forms[0];
            form.srcElemTag.value = "<" + elem.tagName + ">";
            form.clientCoords.value = evt.clientX + "," + evt.clientY;
            if (typeof document.body.scrollLeft != "undefined") {
               form.pageCoords.value = (evt.clientX + document.body.scrollLeft) + 
                  "," + (evt.clientY + document.body.scrollTop);
            }
            form.offsetCoords.value = evt.offsetX + "," + evt.offsetY;
            form.screenCoords.value = evt.screenX + "," + evt.screenY;
            form.xyCoords.value = evt.x + "," + evt.y;
            if (elem.offsetParent) {
               form.parElem.value = "<" + elem.offsetParent.tagName + ">";
            }
            return false;
         }
      }
      function handleSize(evt) {
         evt = (evt) ? evt : ((window.event) ? window.event : null);
         if (evt) {
            document.forms[0].resizeCoords.value = evt.clientX + "," + evt.clientY;
         }
      }
      </script>
   </head>
   <body onmousedown="checkCoords(event)" onresize="handleSize(event)">
      <h1>X and Y Event Properties (IE4+ Syntax)</h1>
      <hr />
      <p>Click on any element to see the coordinate values
         for the event object.</p>
      <form name="output">
         <table>
            <tr>
               <td colspan="2">IE Mouse Event Coordinates:</td>
            </tr>
            <tr>
               <td align="right">srcElement:</td>
               <td><input type="text" name="srcElemTag" size="10" /></td>
            </tr>
            <tr>
               <td align="right">clientX, clientY:</td>
               <td><input type="text" name="clientCoords" size="10" /></td>
               <td align="right">...With scrolling:</td>
               <td><input type="text" name="pageCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">offsetX, offsetY:</td>
               <td><input type="text" name="offsetCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">screenX, screenY:</td>
               <td><input type="text" name="screenCoords" size="10" /></td>
            </tr>
            <tr>
               <td align="right">x, y:</td>
               <td><input type="text" name="xyCoords" size="10" /></td>
               <td align="right">...Relative to:</td>
               <td><input type="text" name="parElem" size="10" /></td>
            </tr>
            <tr>
               <td align="right"><input type="button" value="Click Here" /></td>
            </tr>
            <tr>
               <td colspan="2"><hr /></td>
            </tr>
            <tr>
               <td colspan="2">Window Resize Coordinates:</td>
            </tr>
            <tr>
               <td align="right">clientX, clientY:</td>
               <td><input type="text" name="resizeCoords" size="10" /></td>
            </tr>
         </table>
      </form>
      <div id="display" style="position:relative; left:100">
         <img alt="image" src="nile.gif" width="320" height="240" border="0" />
      </div>
   </body>
</html>

