<html>
   <head>
      <title>timeStamp Property</title>
      <script type="text/javascript">
      var stamp;
      function calcSpeed(evt) {
         if (stamp) {
            var gross = evt.timeStamp - stamp;
            var wpm = Math.round(6000/gross);
            document.getElementById("wpm").firstChild.nodeValue = wpm + " wpm.";
         }
         stamp = evt.timeStamp;
      }
      </script>
   </head>
   <body>
      <h1>timeStamp Property</h1>
      <hr />
      <p>Start typing, and watch your instantaneous typing speed below:</p>
      <p><textarea cols="60" rows="10" wrap="hard"
         onkeypress="calcSpeed(event)"></textarea></p>
      <p>Typing Speed: <span id="wpm">&#160;</span></p>
   </body>
</html>

