<html onclick="revealEvent('HTML', event)">
   <head>
      <title>Event Cancelling & Redirecting</title>
      <script type="text/javascript">
      // display alert with event object info
      function revealEvent(elem, evt) {
         var msg = "Event (from " + evt.srcElement.tagName + " at ";
         msg += event.clientX + "," + event.clientY + ") is now at the ";
         msg += elem + " element.";
         alert(msg);
      }
      function init() {
         document.onclick = docEvent;
         document.body.onclick = docBodEvent;
      }
      function docEvent() {
         revealEvent("document", event);
      }
      function docBodEvent() {
         revealEvent("BODY", event);
      }
      function buttonEvent(form) {
         revealEvent("BUTTON", event);
         // cancel if checked (IE4+)
         event.cancelBubble = form.bubbleCancelState.checked;
         // redirect if checked (IE5.5+)
         if (form.redirect.checked) {
            document.body.fireEvent("onclick", event);
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>Event Cancelling &amp; Redirecting</h1>
      <hr />
      <form onclick="revealEvent('FORM', event)">
         <p><button name="main1" onclick="buttonEvent(this.form)">Button
            'main1'</button></p>
         <p><input type="checkbox" name="bubbleCancelState"
            onclick="event.cancelBubble=true" />Cancel Bubbling at BUTTON<br />
            <input type="checkbox" name="redirect"
            onclick="event.cancelBubble=true" /> Redirect Event to BODY</p>
      </form>
   </body>
</html>

