<html>
   <head>
      <title>Event Modifiers</title>
      <script type="text/javascript">
      function checkMods(evt) {
         evt = (evt) ? evt : ((window.event) ? window.event : null);
         if (evt) {
            var elem = (evt.target) ? evt.target : evt.srcElement;
            var form = document.output;
            if (evt.modifiers) {
               form.modifier[0].checked = evt.modifiers & Event.ALT_MASK;
               form.modifier[1].checked = evt.modifiers & Event.CONTROL_MASK;
               form.modifier[2].checked = evt.modifiers & Event.SHIFT_MASK;
               form.modifier[3].checked = evt.modifiers & Event.META_MASK;
            } else {
               form.modifier[0].checked = evt.altKey;
               form.modifier[1].checked = evt.ctrlKey;
               form.modifier[2].checked = evt.shiftKey;
               form.modifier[3].checked = false;
            }
         }
         return false;
      }
      </script>
   </head>
   <body>
      <h1>Event Modifiers</h1>
      <hr />
      <p>Hold one or more modifier keys and click on <a
         href="javascript:void(0)" onmousedown="return checkMods(event)">this
         link</a> to see which keys you are holding.</p>
      <form name="output">
         <p>Enter some text with uppercase and lowercase letters: <input
            type="text" size="40" onkeyup="checkMods(event)" /></p>
         <p><input type="button" value="Click Here With Modifier Keys"
            onclick="checkMods(event)" /></p>
         <p><input type="checkbox" name="modifier" />Alt <input type="checkbox"
            name="modifier" />Control <input type="checkbox"
            name="modifier" />Shift <input type="checkbox"
            name="modifier" />Meta</p>
      </form>
   </body>
</html>

