<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function setDocCapture(enable) {
         if (!enable) {
            document.captureEvents(Event.CLICK);
         } else {
            document.releaseEvents(Event.CLICK);
            document.forms[0].setDocRte.checked = false;
            docRoute = false;
         }
      }
      function setLayerCapture(enable) {
         if (!enable) {
            document.layer1.captureEvents(Event.CLICK);
         } else {
            document.layer1.releaseEvents(Event.CLICK);
            document.forms[0].setLyrRte.checked = false;
            layerRoute = false;
         }
      }
      var docRoute = false;
      var layerRoute = false;
      function setDocRoute(enable) {
         docRoute = !enable;
      }
      function setLayerRoute(enable) {
         layerRoute = !enable;
      }
      function doMainClick(e) {
         if (e.target.type == "button") {
            alert("Captured in top document");
            if (docRoute) {
               routeEvent(e);
            }
         }
      }
      document.captureEvents(Event.CLICK);
      document.onclick=doMainClick;
      </script>
   </head>
   <body>
      <b>Capture, Release, and Routing of Event.CLICK</b> 
      <hr />
      <form>
         <input type="checkbox" name="setDocCap"
         onmousedown="setDocCapture(this.checked)" checked="checked" />Enable
         Document Capture&#160; <input type="checkbox" name="setDocRte"
         onmousedown="setDocRoute(this.checked)" />And let event continue<br />
         <input type="checkbox" name="setLyrCap"
         onmousedown="setLayerCapture(this.checked)"
         checked="checked" />Enable Layer Capture&#160; <input
         type="checkbox" name="setLyrRte"
         onmousedown="setLayerRoute(this.checked)" />And let event continue<br />
         <hr />
         <input type="button" value="Button 'main1'" name="main1"
         onclick="alert('Event finally reached Button:' + this.name)" />
      </form>
      <layer id="layer1" left="200" top="150" bgcolor="coral">
         <script type="text/javascript">
         function doLayerClick(e) {
            if (e.target.type == "button") {
               alert("Captured in layer1");
               if (layerRoute) {
                  routeEvent(e);
               }
            }
         }
         layer1.captureEvents(Event.CLICK);
         layer1.onclick=doLayerClick;
         </script>   
         <form>
            &#160;layer1<br />
            <p><input type="button" value="Button 'layerButton1'"
               name="layerButton1"
               onclick="alert('Event finally reached Button:' + this.name)" /></p>
            <p><input type="button" value="Button 'layerButton2'"
               name="layerButton2"
               onclick="alert('Event finally reached Button:' + this.name)" /></p>
         </form>
      </layer>
   </body>
</html>

