<html>
   <head>
      <title>Array.join()</title>
      <script type="text/javascript">
      solarSys = new Array(9);
      solarSys[0] = "Mercury";
      solarSys[1] = "Venus";
      solarSys[2] = "Earth";
      solarSys[3] = "Mars";
      solarSys[4] = "Jupiter";
      solarSys[5] = "Saturn";
      solarSys[6] = "Uranus";
      solarSys[7] = "Neptune";
      solarSys[8] = "Pluto";
      
      // join array elements into a string
      function convert(form) {
         var delimiter = form.delim.value;
         form.output.value = unescape(solarSys.join(delimiter));
      }
      </script>
   </head>
   <body>
      <h2>Converting arrays to strings</h2>
      This document contains an array of planets in our solar system.
      <hr />
      <form>
         Enter a string to act as a delimiter between entries: <input
         type="text" name="delim" value="," size="5" />
         <p><input type="button" value="Display as String"
            onclick="convert(this.form)" /> <input type="reset" /> <textarea
            name="output" rows="4" cols="40" wrap="virtual">
            </textarea></p>
      </form>
   </body>
</html>

