<html>
   <head>
      <title>Parallel Array Lookup II</title>
      <script type="text/javascript">
      // the data
      var regionalOffices = new Array("New York", "Chicago", "Houston", "Portland");
      var regionalManagers = new Array("Shirley Smith", "Todd Gaston", "Leslie Jones", "Harold Zoot");
      var regOfficeQuotas = new Array(300000, 250000, 350000, 225000);
      // do the lookup into parallel arrays
      function getData(form) {
         // make a copy of the text box contents
         var inputText = form.officeInp.value;
         // loop through all entries of regionalOffices array
         for (var i = 0; i < regionalOffices.length; i++) { 
            // compare uppercase versions of entered text against one entry
            // of regionalOffices
            if (inputText.toUpperCase() == regionalOffices[i].toUpperCase()) {
               // if they're the same, then break out of the for loop
               break;
            } 
         } 
         // make sure the i counter hasn't exceeded the max index value
         if (i < regionalOffices.length) { 
            // display corresponding entries from parallel arrays
            form.manager.value = regionalManagers[i];
            form.quota.value = regOfficeQuotas[i];
         } else {  // loop went all the way with no matches
            // empty any previous values
            form.manager.value = "";
            form.quota.value = "";
            // advise user
            alert("No match found for " + inputText + ".");
         } 
      } 
      </script>
   </head>
   <body>
      <h1>Parallel Array Lookup II</h1>
      <hr />
      <form name="officeData">
         <p>Enter a regional office: <input type="text" name="officeInp"
            size="35" /> <input type="button" value="Search"
            onclick="getData(this.form)" /></p>
         <p>The manager is: <input type="text" name="manager"
            size="35" /><br />
            The office quota is: <input type="text" name="quota" size="8" /></p>
      </form>
   </body>
</html>

