<html>
   <head>
      <title>Array.sort()</title>
      <script type="text/javascript">
      solarSys = new Array(9);
      solarSys[0] = "Mercury";
      solarSys[1] = "Venus";
      solarSys[2] = "Earth";
      solarSys[3] = "Mars";
      solarSys[4] = "Jupiter";
      solarSys[5] = "Saturn";
      solarSys[6] = "Uranus";
      solarSys[7] = "Neptune";
      solarSys[8] = "Pluto";
      // comparison functions
      function compare1(a,b) {
         // reverse alphabetical order
         if (a > b)
            return -1;
         if (b > a)
            return 1;
         return 0;
      }
      function compare2(a,b) {
         // last character of planet names
         var aComp = a.charAt(a.length - 1);
         var bComp = b.charAt(b.length - 1);
         if (aComp < bComp)
            return -1;
         if (aComp > bComp)
            return 1;
         return 0;
      }
      function compare3(a,b) {
         // length of planet names
         return a.length - b.length;
      }
      // sort and display array
      function sortIt(form, compFunc) {
         var delimiter = ";";
         if (compFunc == null) {
            solarSys.sort();
         } else {
            solarSys.sort(compFunc);
         }
         // display results in field
         form.output.value = unescape(solarSys.join(delimiter));
      }
      </script>
   </head>
   <body onload="document.forms[0].output.value = unescape(solarSys.join(';'))">
      <h2>Sorting array elements</h2>
      This document contains an array of planets in our solar system.
      <hr />
      <form>
         Click on a button to sort the array:
         <p><input type="button" value="Alphabetical A-Z"
            onclick="sortIt(this.form)" /> <input type="button"
            value="Alphabetical Z-A" onclick="sortIt(this.form,compare1)" />
            <input type="button" value="Last Character"
            onclick="sortIt(this.form,compare2)" /> <input type="button"
            value="Name Length" onclick="sortIt(this.form,compare3)" /> <input
            type="button" value="Reload Original"
            onclick="self.location.reload()" /> <input type="text"
            name="output" size="62" /></p>
      </form>
   </body>
</html>

