<html>
   <head>
      <title>Parallel Array Lookup</title>
      <script type="text/javascript">
      // the data
      var regionalOffices = new Array("New York", "Chicago", "Houston", "Portland");
      var regionalManagers = new Array("Shirley Smith", "Todd Gaston", "Leslie Jones", "Harold Zoot");
      var regOfficeQuotas = new Array(300000, 250000, 350000, 225000);
      // do the lookup into parallel arrays
      function getData(form) { 
         var i = form.offices.selectedIndex;
         form.manager.value = regionalManagers[i];
         form.quota.value = regOfficeQuotas[i];
      } 
      </script>
   </head>
   <body onload="getData(document.officeData)">
      <h1>Parallel Array Lookup</h1>
      <hr />
      <form name="officeData">
         <p>Select a regional office: <select name="offices"
         onchange="getData(this.form)">
            <option>New York</option>
            <option>Chicago</option>
            <option>Houston</option>
            <option>Portland</option>
         </select></p>
         <p>The manager is: <input type="text" name="manager" size="35" /><br />
            The office quota is: <input type="text" name="quota" size="8" /></p>
      </form>
   </body>
</html>

