<html>
   <head>
      <title>Array prototypes</title>
      <script type="text/javascript">
      // add prototype to all Array objects
      Array.prototype.sponsor = "DG";
      a = new Array(5);
      b = new Array(5);
      c = new Array(5);
      // override prototype property for one 'instance'
      c.sponsor = "JS";
      // this one picks up the original prototype
      d = new Array(5);
      </script>
   </head>
   <body>
      <h2>
         <script type="text/javascript">
         document.write("Array a is brought to you by: " + a.sponsor + "<br />");
         document.write("Array b is brought to you by: " + b.sponsor + "<br />");
         document.write("Array c is brought to you by: " + c.sponsor + "<br />");
         document.write("Array d is brought to you by: " + d.sponsor + "<br />");
         </script>
      </h2>
   </body>
</html>

