<html>
   <head>
      <title>Array Concatenation</title>
      <script type="text/javascript">
      // global variables
      var arrayOne, arrayTwo, arrayThree, textObj;
      // initialize after load to access text object in form
      function initialize() {
         var form = document.forms[0];
         textObj = form.original;
         arrayOne = new Array("Jerry", "Elaine","Kramer");
         arrayTwo = new Array("Ross", "Rachel",textObj);
         arrayThree = arrayOne.concat(arrayTwo);
         update1(form);
         update2(form);
         showArrays();
      }
      // display current values of all three arrays
      function showArrays() {
         var form = document.forms[0];
         form.array1.value = arrayOne.join("\n");
         form.array2.value = arrayTwo.join("\n");
         form.array3.value = arrayThree.join("\n");
      }
      // change the value of first item in Array Three
      function update1(form) {
         arrayThree[0] = form.source1.value;
         form.result1.value = arrayOne[0];
         form.result2.value = arrayThree[0];
         showArrays();
      }
      // change value of object property pointed to in Array Three
      function update2(form) {
         arrayThree[5].value = form.source2.value;
         form.result3.value = arrayTwo[2].value;
         form.result4.value = arrayThree[5].value;
         showArrays();
      }
      </script>
   </head>
   <body onload="initialize()">
      <form>
         <table>
            <tr>
               <th>arrayOne</th>
               <th>arrayTwo</th>
               <th>arrayThree</th>
            </tr>
            <tr>
               <td><textarea name="array1" cols="25" rows="6">
                  </textarea></td>
               <td><textarea name="array2" cols="25" rows="6">
                  </textarea></td>
               <td><textarea name="array3" cols="25" rows="6">
                  </textarea></td>
            </tr>
         </table>
         <b>Enter new value for arrayThree[0]:</b><input type="text"
         name="source1" value="Jerry" /> <input type="button"
         value="Change arrayThree[0]" onclick="update1(this.form)" /><br />
         Current arrayOne[0] is:<input type="text" name="result1" /><br />
         Current arrayThree[0] is:<input type="text" name="result2" /><br />
         <hr />
         textObj assigned to arrayTwo[2]:<input type="text" name="original"
         onfocus="this.blur()" /><br />
          <b>Enter new value for arrayThree[5]:</b><input type="text"
         name="source2" value="Phoebe" /> <input type="button"
         value="Change arrayThree[5].value"
         onclick="update2(this.form)" /><br />
         Current arrayTwo[2].value is:<input type="text"
         name="result3" /><br />
         Current arrayThree[5].value is:<input type="text" name="result4" />
         <p><input type="button" value="Reset" onclick="location.reload()" /></p>
      </form>
   </body>
</html>

