<html>
   <head>
      <title>Array.reverse()</title>
      <script type="text/javascript">
      solarSys = new Array(9);
      solarSys[0] = "Mercury";
      solarSys[1] = "Venus";
      solarSys[2] = "Earth";
      solarSys[3] = "Mars";
      solarSys[4] = "Jupiter";
      solarSys[5] = "Saturn";
      solarSys[6] = "Uranus";
      solarSys[7] = "Neptune";
      solarSys[8] = "Pluto";
      
      // show array as currently in memory
      function showAsIs(form) {
         var delimiter = form.delim.value;
         form.output.value = unescape(solarSys.join(delimiter));
      }
      // reverse array order, then display as string
      function reverseIt(form) {
         var delimiter = form.delim.value;
         solarSys.reverse();   // reverses original array
         form.output.value = unescape(solarSys.join(delimiter));
      }
      </script>
   </head>
   <body>
      <h2>Reversing array element order</h2>
      This document contains an array of planets in our solar system.
      <hr />
      <form>
         Enter a string to act as a delimiter between entries: <input
         type="text" name="delim" value="," size="5" />
         <p><input type="button" value="Array as-is"
            onclick="showAsIs(this.form)" /> <input type="button"
            value="Reverse the array" onclick="reverseIt(this.form)" /> <input
            type="reset" /> <input type="button" value="Reload"
            onclick="self.location.reload()" /> <textarea name="output"
            rows="4" cols="60">
            </textarea></p>
      </form>
   </body>
</html>

