<html>
   <head>
      <title>Our Solar System</title>
      <script type="text/javascript">
      // method definition
      function showPlanet() {
         var result = "<html><body><center><table border='2'>";
         result += "<caption align='top'>Planetary data for: <b>" + this.name + "</b></caption>";
         result += "<tr><td align='right'>Diameter:</td><td>" + this.diameter + "</td></tr>";
         result += "<tr><td align='right'>Distance from Sun:</td><td>" + this.distance + "</td></tr>";
         result += "<tr><td align='right'>One Orbit Around Sun:</td><td>" + this.year + "</td></tr>";
         result += "<tr><td align='right'>One Revolution (Earth Time):</td><td>" + this.day + "</td></tr>";
         result += "</table></center></body></html>";
         // display results in a second frame of the window
         parent.Frame2.document.write(result);
         parent.Frame2.document.close();
      }
      
      // definition of planet object type;
      // 'new' will create a new instance and stuff parameter data into object
      function planet(name, diameter, distance, year, day) {
         this.name = name;
         this.diameter = diameter;
         this.distance = distance;
         this.year = year;
         this.day = day;
         this.showPlanet = showPlanet; // make showPlanet() function a method of planet
      }
      
      // create new planet objects, and store in a series of variables
      var Mercury = new planet("Mercury","3100 miles", "36 million miles", "88 days", "59 days");
      var Venus = new planet("Venus", "7700 miles", "67 million miles", "225 days", "244 days");
      var Earth = new planet("Earth", "7920 miles", "93 million miles", "365.25 days","24 hours");
      var Mars = new planet("Mars", "4200 miles", "141 million miles", "687 days", "24 hours, 24 minutes");
      var Jupiter = new planet("Jupiter","88,640 miles","483 million miles", "11.9 years", "9 hours, 50 minutes");
      var Saturn = new planet("Saturn", "74,500 miles","886 million miles", "29.5 years", "10 hours, 39 minutes");
      var Uranus = new planet("Uranus", "32,000 miles","1.782 billion miles","84 years", "23 hours");
      var Neptune = new planet("Neptune","31,000 miles","2.793 billion miles","165 years", "15 hours, 48 minutes");
      var Pluto = new planet("Pluto", "1500 miles", "3.67 billion miles", "248 years", "6 days, 7 hours");
      
      // called from push button to invoke planet object method
      function doDisplay(popup) {
         i = popup.selectedIndex;
         eval(popup.options[i].text + ".showPlanet()");
      }
      </script>
   </head>
   <body>
      <h1>The Daily Planet</h1>
      <hr />
      <form>
         <p>Select a planet to view its planetary data: <select
         name='planetsList' onchange='doDisplay(this)'>
            <option>Mercury</option>
            <option>Venus</option>
            <option selected="selected">Earth</option>
            <option>Mars</option>
            <option>Jupiter</option>
            <option>Saturn</option>
            <option>Uranus</option>
            <option>Neptune</option>
            <option>Pluto</option>
         </select></p>
      </form>
   </body>
</html>

