<html>
   <head>
      <title>Variable Scope Trials</title>
      <script type="text/javascript">
      function factorial(n) {
         if (n > 0) {
            return n * (factorial(n - 1));
         } else {
            return 1;
         }
      }
      </script>
   </head>
   <body>
      <form>
         Enter an input value: <input type="text" name="input" value="0" />
         <p><input type="button" value="Calc Factorial"
            onclick="this.form.output.value = factorial(this.form.input.value)" /></p>
         <p>Results: <input type="text" name="output" /></p>
      </form>
   </body>
</html>

