<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function hansel(x,y) {
         var args = hansel.arguments;
         document.write("<p>hansel.caller is " + hansel.caller + "<br />");
         document.write("hansel.arguments.length is " + hansel.arguments.length + "<br />");
         for (var i = 0; i < args.length; i++) {
            document.write("argument " + i + " is " + args[i] + "<br />");
         }
         document.write("<\/p>");
      }
      
      function gretel(x,y,z) {
         today = new Date();
         thisYear = today.getFullYear();
         hansel(x,y,z,thisYear);
      }
      </script>
   </head>
   <body>
      <script type="text/javascript">
      hansel(1, "two", 3);
      gretel(4, "five", 6, "seven");
      </script>
   </body>
</html>

