<html>
   <head>
      <title>Variable Scope Trials</title>
      <script type="text/javascript">
      var headGlobal = "Gumby";
      function doNothing() {
         var headLocal = "Pokey";
         return headLocal;
      }
      </script>
   </head>
   <body>
      <script type="text/javascript">
      // two global variables
      var aBoy = "Charlie Brown";
      var hisDog = "Snoopy";
      function testValues() {
         var hisDog = "Gromit";  // initializes local version of "hisDog"
         var page = "";
         page += "headGlobal is: " + headGlobal + "<br />";
         // page += "headLocal is: " + headLocal + "<br />" // won't run: headLocal not defined
         page += "headLocal value returned from head function is: " + doNothing() + "<br />";
         page += " aBoy is: " + aBoy + "<br />"; // picks up global
         page += "local version of hisDog is: " + hisDog + "<br />"; // "sees" only local version
         document.write(page);
      }
      testValues();
      document.write("global version of hisDog is intact: " + hisDog);
      </script>
   </body>
</html>

