<html>
   <head>
      <title>Checkbox Event Handler</title>
      <style type="text/css">
      #monGroup {visibility:hidden}
      #comGroup {visibility:hidden}
      </style>
      <script type="text/javascript">
      // toggle visibility of a main group spans
      function toggle(chkbox, group) {
         var visSetting = (chkbox.checked) ? "visible" : "hidden";
         document.getElementById(group).style.visibility = visSetting;
      }
      // swap display of communications sub group spans
      function swap(radBtn, group) {
         var modemsVisSetting = (group == "modems") ? ((radBtn.checked) ? "" : "none") : "none";
         var netwksVisSetting = (group == "netwks") ? ((radBtn.checked) ? "" : "none") : "none";
         document.getElementById("modems").style.display = modemsVisSetting;
         document.getElementById("netwks").style.display = netwksVisSetting;
      }
      </script>
   </head>
   <body>
      <form>
         <h3>Check all accessories for your computer:</h3>
         <table border="2" cellpadding="5">
            <tr>
               <td><input type="checkbox" name="monitor"
                  onclick="toggle(this, 'monGroup')" />Monitor</td>
               <td><span id="monGroup"><input type="radio"
                  name="monitorType" />15" <input type="radio"
                  name="monitorType" />17" <input type="radio"
                  name="monitorType" />21" <input type="radio"
                  name="monitorType" />&gt;21"</span></td>
            </tr>
            <tr>
               <td><input type="checkbox" name="comms"
                  onclick="toggle(this, 'comGroup')" />Communications</td>
               <td><span id="comGroup"><p><input type="radio" name="commType"
                  onclick="swap(this, 'modems')" />Modem <input type="radio"
                  name="commType" onclick="swap(this, 'netwks')" />Network</p>
                  <p><span id="modems" style="display:none"><input type="radio"
                  name="modemType" />&lt;56kbps <input type="radio"
                  name="modemType" />56kbps <input type="radio"
                  name="modemType" />ISDN (any speed) <input type="radio"
                  name="modemType" />Cable</span> <span id="netwks"
                  style="display:none"><input type="radio"
                  name="netwkType" />Ethernet 10Mbps (10-Base T) <input
                  type="radio" name="netwkType" />Ethernet 100Mbps (10/100)
                  <input type="radio" name="netwkType" />T1 or
                  greater</span> &nbsp;</p></span></td>
            </tr>
         </table>
      </form>
   </body>
</html>

