<html>
   <head>
      <title>Extracting Highlighted Radio Button</title>
      <script type="text/javascript">
      function getSelectedButton(buttonGroup){
         for (var i = 0; i < buttonGroup.length; i++) {
            if (buttonGroup[i].checked) {
               return i;
            }
         }
         return 0;
      }
      function fullName(form) {
         var i = getSelectedButton(form.stooges);
         alert("You chose " + form.stooges[i].value + ".");
      }
      function cycle(form) {
         var i = getSelectedButton(form.stooges);
         if (i+1 == form.stooges.length) {
            form.stooges[0].checked = true;
         } else {
            form.stooges[i+1].checked = true;
         }
      }
      </script>
   </head>
   <body>
      <form>
         <b>Select your favorite Stooge:</b> 
         <p><input type="radio" name="stooges" value="Moe Howard" 
            checked="checked" />Moe <input type="radio" name="stooges"
            value="Larry Fine" />Larry <input type="radio" name="stooges"
            value="Curly Howard" />Curly <input type="radio" name="stooges"
            value="Shemp Howard" />Shemp</p>
         <p><input type="button" name="Viewer" value="View Full Name..."
            onclick="fullName(this.form)" /></p>
         <p><input type="button" name="Cycler" value="Cycle Buttons"
            onclick="cycle(this.form)" /></p>
      </form>
   </body>
</html>

