<html>
   <head>
      <title>Radio Button onClick Handler</title>
      <script type="text/javascript">
      var ShempOPhile = false
      function initValue() {
         ShempOPhile = document.forms[0].stooges[3].checked;
      }
      function fullName(form) {
         for (var i = 0; i < form.stooges.length; i++) {
            if (form.stooges[i].checked) {
               break;
            }
         }
         alert("You chose " + form.stooges[i].value + ".");
      }
      function setShemp(setting) {
         ShempOPhile = setting;
      }
      function exitMsg() {
         if (ShempOPhile) {
            alert("You like SHEMP?");
         }
      }
      </script>
   </head>
   <body onload="initValue()" onunload="exitMsg()">
      <form>
         <b>Select your favorite Stooge:</b>
         <p><input type="radio" name="stooges" value="Moe Howard" 
            checked="checked" onclick="setShemp(false)" />Moe <input
            type="radio" name="stooges" value="Larry Fine"
            onclick="setShemp(false)" />Larry <input type="radio"
            name="stooges" value="Curly Howard"
            onclick="setShemp(false)" />Curly <input type="radio"
            name="stooges" value="Shemp Howard"
            onclick="setShemp(true)" />Shemp</p>
         <p><input type="button" name="Viewer" value="View Full Name..."
            onclick="fullName(this.form)" /></p>
      </form>
   </body>
</html>

