<html>
   <head>
      <title>Button Click</title>
      <script type="text/javascript">
      function displayTeam(btn) {
         if (btn.value == "Abbott") {
            alert("Abbott & Costello");
         }
         if (btn.value == "Rowan") {
            alert("Rowan & Martin");
         }
         if (btn.value == "Martin") {
            alert("Martin & Lewis");
         }
      }
      </script>
   </head>
   <body>
      Click on your favorite half of a popular comedy team:
      <form>
         <input type="button" value="Abbott" onclick="displayTeam(this)" />
         <input type="button" value="Rowan" onclick="displayTeam(this)" />
         <input type="button" value="Martin" onclick="displayTeam(this)" />
      </form>
   </body>
</html>

