<html>
   <head>
      <title>Checkbox Inspector</title>
      <script type="text/javascript">
      function inspectBox(form) {
         if (form.checkThis.checked) {
            alert("The box is checked.");
         } else {
            alert("The box is not checked at the moment.");
         }
      }
      </script>
   </head>
   <body>
      <form>
         <input type="checkbox" name="checkThis" />Check here
         <p><input type="button" name="boxChecker" value="Inspect Box"
            onclick="inspectBox(this.form)" /></p>
      </form>
   </body>
</html>

