<html>
   <head>
      <title>Scripted Order Form</title>
      <script type="text/javascript">
      // ** BEGIN GLOBAL ADJUSTMENTS ** //
      // Order form columns and rows specifications
      // **Column titles CANNOT CONTAIN PERIODS
      var columnHeads = "Qty,Stock#,Description,Price,Total".split(",");
      var columnWidths = "3,7,20,7,8".split(",");
      var numberOfRows = 5;
      
      // data entry row math
      function extendRow(form,rowNum) {
         // **change 'Qty' and 'Price' to match your column names
         var rowSum = form.Qty[rowNum].value * form.Price[rowNum].value;
         // **change 'Total' to match your corresponding column name
         form.Total[rowNum].value = formatNum(rowSum,2);
      }
      
      function addTotals(form) {
         var subTotal = 0;
         for (var i = 0; i < numberOfRows; i++) {
            // **change 'Total' in both spots to match your column name
            subTotal += (form.Total[i].value != "") ? 
               parseFloat(form.Total[i].value) : 0;
         }
         form.subtotal.value = formatNum(subTotal,2);
         form.tax.value = formatNum(getTax(form,subTotal),2);
         form.total.value = "$" + formatNum((parseFloat(form.subtotal.value) + 
            parseFloat(form.tax.value) + parseFloat(form.shipping.value)),2);
      }
      // ** END GLOBAL ADJUSTMENTS ** //
      
      function getTax(form,amt){
         var chosenPercent = form.percent[form.percent.selectedIndex].value;
         var chosenFraction = form.fraction[form.fraction.selectedIndex].value;
         var rate = parseFloat(chosenPercent + "." + chosenFraction) / 100;
         return amt * rate;
      }
      
      function calculate(form,rowNum) {
         extendRow(form,rowNum);
         addTotals(form);
      }
      
      function formatNum(expr,decplaces) {
         var str = (Math.round(parseFloat(expr) * 
            Math.pow(10,decplaces))).toString();
         while (str.length <= decplaces) {
            str = "0" + str;
         } 
         var decpoint = str.length - decplaces;
         return str.substring(0,decpoint) + "." + str.substring(decpoint,str.length);
      }
      
      function makeTitleRow() {
         var titleRow = "<tr>";
         for (var i = 0; i < columnHeads.length; i++) {
            titleRow += "<th>" + columnHeads[i] + "<\/th>";
         }
         titleRow += "<\/tr>";
         return titleRow;
      }
      
      function makeOneRow(rowNum) {
         var oneRow = "<tr>";
         for (var i = 0; i < columnHeads.length; i++) {
            oneRow += "<td align=middle><input type=text size=" + 
               columnWidths[i] + " name=\'" + columnHeads[i] + 
               "\' onchange='calculate(this.form," + rowNum + ")'><\/td>";
         }
         oneRow += "<\/tr>";
         return oneRow;
      }
      </script>
   </head>
   <body>
      <center>
         <h1>ORDER FORM</h1>
         <form>
            <table border='2'>
            <script type="text/javascript">
            document.write(makeTitleRow());
            // order form entry rows
            for (var i = 0; i < numberOfRows; i++) {
               document.write(makeOneRow(i));
            }
            
            // order form footer stuff (subtotal, sales tax, shipping, total)
            var colSpacer = "<tr><td colspan=" + (columnWidths.length - 2) + "><\/td>";
            document.write(colSpacer);
            document.write("<th>Subtotal:<\/th>");
            document.write("<td><input type=text size=" + columnWidths[columnWidths.length - 1] + " name=subtotal><\/tr>");
            document.write("<tr><td colspan=" + (columnWidths.length - 3) + "><\/td>");
            var tax1 = "<select name=percent onchange='addTotals(this.form)'><option value=0>0";
            tax1 += "<option value=1>1<option value=2>2<option value=3>3";
            tax1 += "<option value=4>4<option value=5>5<option value=6>6";
            tax1 += "<option value=7>7<option value=8>8<option value=9>9";
            tax1 += "<\/select>";
            var tax2 = "<select name=fraction onchange='addTotals(this.form)'>";
            tax2 += "<option value=0>00<option value=25>25";
            tax2 += "<option value=5>50<option value=75>75<\/select>";
            document.write("<th align=right>" + tax1 + "." + tax2 + "\%<\/th>");
            document.write("<th align=right>Sales Tax:<\/th>");
            document.write("<td><input type=text size=" + columnWidths[columnWidths.length - 1] + " name=tax value=0.00><\/tr>");
            document.write(colSpacer);
            document.write("<th>Shipping:<\/th>");
            document.write("<td><input type=text size=" + columnWidths[columnWidths.length - 1] + " name=shipping value=0.00 onchange='addTotals(this.form)'><\/tr>");
            document.write(colSpacer);
            document.write("<th>Total:<\/th>");
            document.write("<td><input type=text size=" + columnWidths[columnWidths.length - 1] + " name=total><\/tr>");
            </script>
            </table>
         </form>
      </center>
   </body>
</html>

