<html>
   <head>
      <title>DH1</title>
      <script type="text/javascript">
      function loadDecisionName() {
         var result = parent.getDecisionName();
         result = (result == null) ? "" : result;
         document.forms[0].decName.value = result;
      }
      
      function loaddh1Data() {
         if (parent.loaded == "notLoaded") {
            var timeoutID = setTimeout("loadDecisionName();document.forms[0].decName.focus()",2000);
         } else {
            loadDecisionName();
            document.forms[0].decName.focus();
         }
      }
      </script>
   </head>
   <body onload="parent.setTitleVar(1);loaddh1Data()">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 1 of 5: Type the name of the decision you're making. Then click
         the "Next" arrow.</h4>
      <center>
         <form>
            Decision Name: <input type="text" name="decName" size="40"
            onchange="parent.setDecisionName(this.value)" />
            <p><input type="button" value="Plug in sample data for me."
               onclick="parent.doSample()" /></p>
         </form>
      </center>
   </body>
</html>

