<html>
   <head>
      <title>DH3</title>
      <script type="text/javascript">
      function getdh3Factor(i) {
         var result = parent.getFactor(i);
         if (result == null) {
            return "";
         }
         return result;
      }
      function setdh3Importance() {
         var oneRecord = "";
         for (var i = 0; i < 5; i++) {
            var dataPoint = document.forms[0].importance[i].value;
            if (!parent.isValid(dataPoint)) {
               document.forms[0].importance[i].focus();
               document.forms[0].importance[i].select();
               return 0;
            }
            oneRecord += dataPoint + ".";
         }
         parent.setImportance(oneRecord)
         return 0;
      }
      function getdh3Importance() {
         var recLen = 0;
         var offset = 0;
         var dataPoint = "";
         var oneRecord = parent.getImportance();
         if (oneRecord != null && oneRecord.length != 0) {
            for (var i = 0; i < 5; i++) {
               recLen = oneRecord.length;
               offset = oneRecord.indexOf(".");
               dataPoint = (offset >= 0 ) ? oneRecord.substring(0,offset) : "";
               document.forms[0].importance[i].value = dataPoint;
               oneRecord = oneRecord.substring(offset+1,recLen);
            }
         }
      }
      </script>
   </head>
   <body onload="parent.setTitleVar(3)">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 3 of 5: List the factors that will influence your decision, and
         assign a weight (from 1 to 100) to signify the importance of each
         factor in your decision.</h4>
      <p>
         <script type="text/javascript">
         if (parent.loaded == "loaded") {
            var output = "<center><form>";
            for (i = 0; i < 5; i++) {
               output += "Factor " + (i+1) + "--><input type='text' name='factor' size='25' ";
               var eHandler = " onchange=\'parent.setFactor(" + i + ",this.value)\'";
               output += eHandler + "value=" + getdh3Factor(i) + ">";
               
               output += "<input type='text' name='importance' size='3' ";
               var eHandler = " onChange=\'setdh3Importance()\'";
               output += eHandler + "value=''>";
               
               output += "<--Weight " + (i+1) + "<br />";
               document.write(output);
               output = "";
            }
            document.write("</form></center>");
            getdh3Importance();
            document.forms[0].factor[0].focus();
         } else {
            alert("There may have been a minor problem reloading this application.  All your data is safe!  We will return you to the first Decision Helper screen.");
            parent.instructions.location.hash = "help1";
            self.location = "dh1.htm";
         }
         </script>
      </p>
   </body>
</html>

