<html>
   <head>
      <title>DH4</title>
      <script type="text/javascript">
      function getdh4Performance() {
         var oneRecord = "";
         var recLen = 0;
         var offset = 0;
         var dataPoint = "";
         var cellNum = 0;
         for (var i = 0; i < 5; i++) {
            oneRecord = parent.getPerformance(i);
            if (oneRecord == null) {
               continue;
            }
            for (var j = 0; j < 5; j++) {
               recLen = oneRecord.length;
               offset = oneRecord.indexOf(".");
               dataPoint = oneRecord.substring(0,offset);
               cellNum = j + (i * 5);
               document.forms[0].ranking[cellNum].value = dataPoint;
               oneRecord = oneRecord.substring(offset+1,recLen);
            }
         }
      }
      function setdh4Performance() {
         for (var i = 0; i < 5; i++) {
            var oneRecord = "";
            for (var j = 0; j < 5; j++) {
               var cellNum = j + (i * 5);
               var dataPoint = document.forms[0].ranking[cellNum].value;
               if (!parent.isValid(dataPoint)) {
                  document.forms[0].ranking[cellNum].focus();
                  document.forms[0].ranking[cellNum].select();
                  return 0;
               }
               oneRecord += dataPoint + ".";
            }
            parent.setPerformance(i,oneRecord);
         }
         return 0;
      }
      </script>
   </head>
   <body onload="parent.setTitleVar(4)">
      <h2>The Decision Helper</h2>
      <hr />
      <h4>Step 4 of 5: On a scale of 1 to 100, rank each alternative's
         performance in each factor.</h4>
      <p>
         <script type="text/javascript">
         if (parent.loaded == "loaded") {
            var output = "<center><form name='perfRankings'><table border='1'>";
            output += "<tr><td></td><td>";
            for (i = 0; i < 5; i++) {
               var oneFactor = parent.getFactor(i);
               oneFactor = (oneFactor == null) ? "" : oneFactor;
               output += "<th>" + oneFactor + "</th>";
            }
            output += "</td>";
            for (i = 0; i < 5; i++) {
               var oneAlt = parent.getAlternative(i);
               oneAlt = (oneAlt == null) ? "" : oneAlt;
               output += "<tr><td><th>" + oneAlt + "</th>";
               for (j = 0; j < 5; j++) {
                  output += "<td align='center'><input type='text' size='3' name='ranking' value='' onchange='setdh4Performance()'></td>";
               }
               output += "</tr>";
               document.write(output);
               output = "";
            }
            document.write("</table></form></center>");
            getdh4Performance();
            document.forms[0].ranking[0].focus();
         } else {
            alert("There may have been a minor problem reloading this application.  All your data is safe!  We will return you to the first Decision Helper screen.");
            parent.instructions.location.hash = "help1";
            self.location = "dh1.htm";
         }
         </script>
      </p>
   </body>
</html>

