<html>
   <head>
      <title>DH5</title>
      <script type="text/javascript">
      var itemTotal = new Array();
      
      function calculate() {
         var scratchpad = "";
         var recLen = 0;
         var offset = 0;
         var importanceSum = 0;
         var dataPoint = "";
         var oneRecord = parent.getImportance();
         var weight = new Array(5);
         for (i = 0; i < 5; i++) {
            recLen = oneRecord.length;
            offset = oneRecord.indexOf(".");
            scratchpad = oneRecord.substring(0,offset);
            importanceSum += (scratchpad == "" || scratchpad == "NAN(000)") ? 0 : parseInt(scratchpad);
            oneRecord = oneRecord.substring(offset+1,recLen);
         }
         oneRecord = parent.getImportance()
         for (i = 0; i < 5; i++) {
            recLen = oneRecord.length;
            offset = oneRecord.indexOf(".");
            scratchpad = oneRecord.substring(0,offset);
            weight[i] = (scratchpad == "" || scratchpad == "NAN(000)") ? 0 : parseInt(scratchpad)/importanceSum * 100;
            oneRecord = oneRecord.substring(offset+1,recLen);
         }
         for (i = 0; i < 5; i++) {
            oneRecord = parent.getPerformance(i);
            if (oneRecord == null) {
               continue;
            }
            scratchpad = 0;
            for (var j = 0; j < 5; j++) {
               recLen = oneRecord.length;
               offset = oneRecord.indexOf(".");
               dataPoint = oneRecord.substring(0,offset);
               scratchpad += (dataPoint != "" || dataPoint == "NAN(000)") ? parseInt(dataPoint) * weight[j] / 100 : 0;
               oneRecord = oneRecord.substring(offset+1,recLen);
            }
            itemTotal[i] = scratchpad;
         }
      }
      if (parent.loaded == "loaded") {
         calculate();
      }
      </script>
   </head>
   <body onload="parent.setTitleVar(5)">
      <h2>The Decision Helper</h2>
      <hr />
      <script type="text/javascript">
      if (parent.loaded == "loaded") {
         document.write("<h4>" + parent.getDecisionName() + "</h4><br /><br />");
         var output = "<center><form name='Results'><table border='1'>";
         output += "<tr><td></td><td><th>Results</th><th>Ranking</th>";
         output += "</td>";
         var oneAlt = "";
         for (var i = 0; i < 5; i++) {
            oneAlt = parent.getAlternative(i);
            oneAlt = (oneAlt == null || oneAlt == "") ? "" : oneAlt;
            itemTotal[i] = (oneAlt == "") ? 0 : itemTotal[i];
            output += "<tr><td><th>" + oneAlt + "</th>";
            output += "<td align='center'><input type='text' size='7' name='ranking' value='" + itemTotal[i] + "'></td>";
            output += "<td width='100'>";
            chartWidth = Math.round(itemTotal[i]);
            if (chartWidth > 0) {
               output += "<img src='chart.gif' height='12' width='" + chartWidth + "' />";
            }
            output += "</td></tr>";
            document.write(output);
            output = "";
         }
         document.write("</table></form></center>");
      } else {
         alert("There may have been a minor problem reloading this application.  All your data is safe!  We will return you to the first Decision Helper screen.");
         parent.instructions.location.hash = "help1";
         self.location = "dh1.htm";
      }
      </script>
   </body>
</html>

