<html>
   <head>
      <title>Decision Helper Help</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif; font-size:12px}
      h4 {font-size:18px}
      div {align:right}
      </style>
      <script type="text/javascript">
      function goFirst() {
         parent.entryForms.location = "dh1.htm";
         self.location.hash = "help1";
      }
      function restart() {
         if (confirm("Erase current decision and start a new one?")) {
            parent.initializeCookies();
            parent.entryForms.location = "dh1.htm";
            self.location.hash = "help1";
         }
      }
      </script>
   </head>
   <body>
      <h4><a id="help1" name="help1">Step 1: Assigning a Name</a></h4>
      Enter a phrase that characterizes the decision you are trying to make.
      Examples include: 
      <ul>
         <li>Buying a Car</li>
         <li>Hiring a Salesperson</li>
         <li>Which College Should I Go To?</li>
      </ul>
      <div align="RIGHT">
         <b>Click on the Right Arrow in the navigation bar to continue...</b>
      </div>
      <hr />
      <h4><a id="help2" name="help2">Step 2: Listing Alternatives</a></h4>
      These are the choices among which you are deciding. You can enter as few
      as two or all the way up to five. The more specific you are about naming
      the items, the easier it will be to rate them later on. Some examples: 
      <ul>
         <li>Automobile models</li>
         <li>Names of candidates for a position</li>
         <li>College names</li>
      </ul>
      <div align="RIGHT">
         <b>Continue clicking the Right Arrow to advance...</b>
      </div>
      <hr />
      <h4><a id="help3" name="help3">Step 3: Assigning Factors and Weights</a></h4>
      <b>Factors</b> are the kinds of items you might find in a product feature
      checklist. But they can also be subjective items, such as the prestige
      you might attach to the neighborhoods in which houses you're
      considerating are located. Whatever you enter here, the items should be
      factors that you can measure either by some hard measure (e.g., the size
      of a computer' model's hard disk) or by subjective measure (e.g., what
      the buzz is around campus about a potential college course's prospects
      are for meeting members of the opposite sex).
      <p><b>Weights</b> are a measure of how important a particular factor is
         to you. For instance, when buying a car, interior space may be very
         important to you (rating, say, a 90), but fuel economy is further down
         the list of considerations (rating perhaps a 30). Each value you enter
         here is independent of the others: consider each factor individually,
         and assign a weight value between 1 and 100.</p>
      <div align="RIGHT">
         <b>Continue clicking the Right Arrow to advance...</b>
      </div>
      <hr />
      <h4><a id="help4" name="help4">Step 4: Rating Performance</a></h4>
      In this table, you rate how well each potential choice measures up to
      your expectations in each of the factors. Again, consider each entry cell
      individually (e.g., how well the BMW 325i performs with respect to
      interior comfort; how well with respect to fuel economy). No rows or
      columns need to add up to 100. 
      <div align="RIGHT">
         <b>Continue clicking the Right Arrow to advance...</b>
      </div>
      <hr />
      <h4><a id="help5" name="help5">Step 5: Viewing Results</a></h4>
      Results are calculated based on the various weights and rankings you
      entered in previous screens. The specific numbers are not particularly
      important: their relative positions, however, are what you're looking
      for. The highest number represents the alternative rating the highest
      based on your input. Values are shown to four decimal places in case of
      close races.
      <p>Unfortunately, this results screen <b>cannot be printed or saved</b>.
         If you want to preserve this information take a screen shot using your
         operating system's screen capture utility (e.g., Windows 95: Press
         PrtSc; MacOS: Press Cmd-Shift-3).</p>
      <hr />
      <a href="javascript:goFirst()"
      onmouseover="window.status='Go back to beginning to review data...';return true">
      Review This Decision</a> || <a href="javascript:restart()"
      onmouseover="window.status='Erase current data and start over...';return true">
      Start a New Decision...</a>
   </body>
</html>

