<!-- Change goNext() and goPrev() to fetch current page number
     from a global string variable stored in the parent.
-->
<html>
   <head>
      <title>Navigation Bar</title>
      <script type="text/javascript">
      function goHome() {
      }
      function goPrev() {
         var currOffset = parseInt(parent.currTitle);
         if (currOffset > 1) {
            --currOffset;
            parent.entryForms.location.href = "dh" + currOffset + ".htm";
            parent.instructions.location.hash = "help" + currOffset;
         } else {
            alert("This is the first form.");
         }
      }
      function goNext() {
         var currOffset = parseInt(parent.currTitle);
         if (currOffset <= 4) {
            ++currOffset;
            parent.entryForms.location.href = "dh" + currOffset + ".htm";
            parent.instructions.location.hash = "help" + currOffset;
         } else {
            alert("This is the last form.");
         }
      }
      function goInfo() {
         var newWindow = window.open("","","HEIGHT=275,WIDTH=400");
         newWindow = window.open("dhAbout.htm","");
      }
      </script>
   </head>
   <body bgcolor="white">
      <map id="navigation" name="navigation">
         <area shape="RECT" coords="23,22,70,67" href="index.htm"
         target="_top" />
         <area shape="RECT" coords="25,80,66,116" href="javascript:goNext()" />
         <area shape="RECT" coords="24,125,67,161"
         href="javascript:goPrev()" />
         <area shape="RECT" coords="35,171,61,211"
         href="javascript:goInfo()" />
      </map> <img alt="image" src="dhNav.gif" height="240" width="96"
      border="0" usemap="#navigation" />
   </body>
</html>

