<html>
   <head>
      <title>dh Storage</title>
      <script type="text/javascript">
      </script>
   </head>
   <body>
      <form name="dhData">
         <input type="text" name="decName" /> <input type="text" name="alt0" />
         <input type="text" name="alt1" /> <input type="text" name="alt2" />
         <input type="text" name="alt3" /> <input type="text" name="alt4" />
         <input type="text" name="factor0" /> <input type="text"
         name="factor1" /> <input type="text" name="factor2" /> <input
         type="text" name="factor3" /> <input type="text" name="factor4" />
         <input type="text" name="import" value="0" /> <input type="text"
         name="perf0" /> <input type="text" name="perf1" /> <input type="text"
         name="perf2" /> <input type="text" name="perf3" /> <input type="text"
         name="perf4" />
      </form>
   </body>
</html>

