<!-- 
 =========================================================================
            DECISION HELPER (WITHOUT HTTP COOKIE) in JAVASCRIPT
                             Version 3.1
                 by Danny Goodman (www.dannyg.com)
                 Analyzed and described at length in 
                         "JavaScript Bible"
 
 This program is Copyright 1996, 1997, 2003 by Danny Goodman.  You may adapt
 this program for your Web pages, provided these opening credit
 lines (down to the lower dividing line) are in your outliner HTML document.
 You may not reprint or redistribute this code without permission from 
 the author.
 =========================================================================
-->
<html>
   <head>
      <title>Decision Helper</title>
      <script type="text/javascript">
      var loaded = new String("notLoaded");
      function loadComplete() {
         loaded = "loaded";
      }
      // global variable settings of current dh document number
      var currTitle = "";
      function setTitleVar(titleVal) {
         currTitle = "" + titleVal;
      }
      function getStore (dataCell) {
         return parent.storage.document.forms[0].elements[dataCell].value;
      }
      
      function setStore (dataCell, val) {
         parent.storage.document.forms[0].elements[dataCell].value = val;
      }
      
      function initializeStores() {
         setStore("decName","");
         setStore("alt0","");
         setStore("alt1","");
         setStore("alt2","");
         setStore("alt3","");
         setStore("alt4","");
         setStore("factor0","");
         setStore("factor1","");
         setStore("factor2","");
         setStore("factor3","");
         setStore("factor4","");
         setStore("import","0");
         setStore("perf0","");
         setStore("perf1","");
         setStore("perf2","");
         setStore("perf3","");
         setStore("perf4","");
      }
      
      // JavaScript sees numbers with leading zeros as octal values, so strip zeros
      function stripZeros(inputStr) {
         var result = inputStr;
         while (result.substring(0,1) == "0") {
            result = result.substring(1,result.length);
         }
         return result;
      }
      
      // general purpose function to see if a suspected numeric input 
      // is a positive integer
      function isNumber(inputStr) {
         for (var i = 0; i < inputStr.length; i++) {
            var oneChar = inputStr.substring(i, i + 1);
            if (oneChar < "0" || oneChar > "9") {
               return false;
            }
         }
         return true;
      }
      
      // function to determine if value is in acceptable range for this application
      function inRange(inputStr) {
         num = parseInt(inputStr);
         if (num < 1 || num > 100) {
            return false;
         }
         return true;
      }
      
      // Master value validator routine
      function isValid(inputStr) {
         if (inputStr != "" ) {
            inputStr = stripZeros(inputStr);
            if (!isNumber(inputStr)) {
               alert("Please make sure entries are numbers only.");
               return false;
            } else {
               if (!inRange(inputStr)) {
                  alert("Entries must be numbers between 1 and 100.  Try another value.");
                  return false;
               }
            }
         }
         return true;
      }
      
      function setDecisionName(str) {
         setStore("decName",str);
      }
      function getDecisionName() {
         return getStore("decName");
      }
      function setAlternative(i,str) {
         setStore("alt" + i,str);
      }
      function getAlternative(i) {
         return getStore("alt" + i);
      }
      function setFactor(i,str) {
         setStore("factor" + i,str);
      }
      function getFactor(i) {
         return getStore("factor" + i);
      }
      function setImportance(str) {
         setStore("import",str);
      }
      function getImportance(i) {
         return getStore("import");
      }
      function setPerformance(i,str) {
         setStore("perf" + i,str);
      }
      function getPerformance(i) {
         return getStore("perf" + i);
      }
      
      // plug in sample code if user wants
      function doSample(form) {
         setStore("decName","Buying a FAX machine");
         setStore("alt0","Fax-O-Matic 1000");
         setStore("alt1","InkyFax 300");
         setStore("alt2","LazyFax LX");
         setStore("alt3","Loose Cannon M-200");
         setStore("alt4","");
         setStore("factor0","Cost");
         setStore("factor1","Size");
         setStore("factor2","Paper Handling");
         setStore("factor3","Warranty");
         setStore("factor4","");
         setStore("import","80.40.60.70..");
         setStore("perf0","60.80.40.20..");
         setStore("perf1","80.60.50.30..");
         setStore("perf2","80.55.75.70..");
         setStore("perf3","70.70.80.70..");
         setStore("perf4","");
         parent.entryForms.document.forms[0].decName.value = "Buying a FAX machine";
      }
      </script>
   </head>
   <frameset rows="250,*" onload="loadComplete()">
      <frameset cols="104,*">
         <frame name="navBar" src="dhNav.htm" scrolling="no" marginheight="2"
         marginwidth="1" />
         <frame name="entryForms" src="dh1.htm" />
      </frameset>
      <frameset cols="100%,*">
         <frame name="instructions" src="dhHelp.htm" />
         <frame name="storage" src="dhStore.htm" scrolling="no" 
         noresize="noresize" />
      </frameset>
      <noframes>
         <body>
            <h1>It's really cool...</h1>
            <h2>...but only if your browser handles frames</h2>
            <hr />
            <a href="../index.html">Back</a>
         </body>
      </noframes>
   </frameset>
</html>

