<html>
   <head>
      <title>Text Object DefaultValue</title>
      <script type="text/javascript">
      function upperMe(field) {
         field.value = field.value.toUpperCase();
      }
      function resetField(form) {
         form.converter.value = form.converter.defaultValue;
      }
      </script>
   </head>
   <body>
      <form onsubmit="window.focus(); return false">
         Enter lowercase letters for conversion to uppercase: <input
         type="text" name="converter" value="sample"
         onchange="upperMe(this)" /> <input type="button" value="Reset Field"
         onclick="resetField(this.form)" />
      </form>
   </body>
</html>

