<html>
   <head>
      <title>Text Object Select/Focus</title>
      <script type="text/javascript">
      // general purpose function to see if a suspected numeric input is a number
      function isNumber(inputStr) {
         for (var i = 0; i < inputStr.length; i++) {
            var oneChar = inputStr.substring(i, i + 1);
            if (oneChar < "0" || oneChar > "9") {
               alert("Please make sure entries are numbers only.");
               return false;
            }
         }
         return true;
      }

      function checkIt(form) {
         inputStr = form.numeric.value;
         if (isNumber(inputStr)) {
            // statements if true
         } else {
            form.numeric.focus();
            form.numeric.select();
         }
      }
      </script>
   </head>
   <body onsubmit="checkIt(this); return false">
      <form>
         Enter any positive integer: <input type="text" name="numeric"
         onchange="checkIt(this.form)" />
      </form>
   </body>
</html>

