<html>
   <head>
      <title>Text Object Value</title>
      <script type="text/javascript">
      function upperMe(form) {
         inputStr = form.converter.value;
         form.converter.value = inputStr.toUpperCase();
      }
      </script>
   </head>
   <body>
      <form onsubmit="window.focus(); return false">
         Enter lowercase letters for conversion to uppercase: <input
         type="text" name="converter" value="sample"
         onchange="upperMe(this.form)" />
      </form>
   </body>
</html>

