<html>
   <head>
      <title>Enter/Return Event Trigger</title>
      <script type="text/javascript">
      // Event object processor for NN4, IE4+, NN6
      function isEnterKey(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var theKey;
         if (evt) {
            theKey = (evt.which) ? evt.which : evt.keyCode;
         }
         return (theKey == 13);
      }
      
      function processOnEnter(fld, evt) {
         if (isEnterKey(evt)) {
            alert("Ready to do some work with the form.");
            return false;
         }
         return true;
      }
      </script>
   </head>
   <body>
      <h1>Enter/Return Event Trigger</h1>
      <hr />
      <form onsubmit="return false">
         Field 1: <input type="text" name="field1"
         onkeydown="return processOnEnter(this, event)" /> Field 2: <input
         type="text" name="field2"
         onkeydown="return processOnEnter(this, event)" /> Field 3: <input
         type="text" name="field3"
         onkeydown="return processOnEnter(this, event)" />
      </form>
   </body>
</html>

