<!-- 
    =========================================================================
                OUTLINE STYLE TABLE OF CONTENTS in JAVASCRIPT
                                Version 4.1P
                    by Danny Goodman (dannyg@dannyg.com)
                    Analyzed and described at length in
                             "JavaScript Bible"
                              by Danny Goodman
   
    This program is Copyright 1996, 1997, 1998, 2003  by Danny Goodman.  You may
    adapt this outliner for your Web pages, provided these opening credit
    lines (down to the lower dividing line) are in your outliner HTML document.
    You may not reprint or redistribute this code without permission from 
    the author.
    =========================================================================
-->
<html>
   <head>
      <title>Outline Table of Contents</title>
      <script type="text/javascript">
      function blank() {
         return "<html></html>"
      }
      
      // ** BEGIN OUTLINE AUTHOR-ADUSTABLE SPECIFICATIONS **//
      
      // size of horizontal indent per level
      var indentPixels = 20;
      
      // art files and sizes for three widget styles
      // (all three widgets must have same height/width)
      var collapsedWidget = "plus.gif";
      var expandedWidget = "minus.gif";
      var endpointWidget = "end.gif";
      var widgetWidth = 12;
      var widgetHeight = 12;
      
      // Target for documents loaded when user clicks on a link.
      // Specify your target frame name here.
      var displayTarget = "Frame2";
      
      // Create array object containing outline content and attributes.
      // To adapt outline for your use, modify this table.
      // Start the array with [1], and continue without gaps to your last item.
      // The order of the five parameters:
      //    1. Boolean (true or false) whether _next_ item is indented.
      //    2. String to display in outline entry (including <FONT> or style tags).
      //    3. URL of link for outline entry; Use empty string ("") for no link
      //    4. Integer of indentation level (0 is leftmost margin level)
      //    5. String for status line during onMouseOver (apostrophes require \\')
      var db = new Array();
      db[db.length] = new dbRecord(true,  "Peas",      "",0,"");
      db[db.length] = new dbRecord(false, "Boiled",    "foods.htm#boiled",1,"Mmm, boiled peas...");
      db[db.length] = new dbRecord(true,  "Canned",    "foods.htm#canned",1,"Check out canned peas...");
      db[db.length] = new dbRecord(false, "Alaska",    "foods.htm#alaska",2,"Alaska\\'s finest...");
      db[db.length] = new dbRecord(false, "Low-Sodium","foods.htm#losodium",2,"A healthy treat...");
      db[db.length] = new dbRecord(true,  "<FONT COLOR=red SIZE=+2>Pickles</FONT>",   "",0,"");
      db[db.length] = new dbRecord(true,  "Cucumber",  "foods.htm#cucumber",1,"What\\'s new in cukes...");
      db[db.length] = new dbRecord(false, "Dill",      "foods.htm#dill",2,"Pucker up...");
      db[db.length] = new dbRecord(false, "Fresh",     "foods.htm#fresh",2,"You\\'d prefer stale?");
      db[db.length] = new dbRecord(false,"Sour",      "foods.htm#sour",2,"For sweeties...");
      // add more records to complete your outline
      // ** END AUTHOR-ADJUSTABLE SPECIFICATIONS **//
      
      // object constructor for each outline entry
      function dbRecord(mother,display,URL,indent,statusMsg){
         this.mother = mother;   // is this item a parent?
         this.display = display; // text to display
         this.URL = URL;         // link tied to text; if empty string, item appears as straight text
         this.indent = indent;   // how many levels nested?
         this.statusMsg = statusMsg;  // descriptive text for status bar 
         return this;
      }
      
      // pre-load all images into cache
      var fillerImg = new Image(1,1);
      fillerImg.src = "filler.gif";
      var collapsedImg = new Image(widgetWidth,widgetHeight);
      collapsedImg.src = collapsedWidget;
      var expandedImg = new Image(widgetWidth,widgetHeight);
      expandedImg.src = expandedWidget;
      var endpointImg = new Image(widgetWidth,widgetHeight);
      endpointImg.src = endpointWidget;
      
      // ** functions that get and set persistent cookie data **
      // set cookie data
      function setCurrState(setting) {
         document.cookie = "currState=" + escape(setting);
         currState = setting;
      }
      
      // retrieve cookie data
      function getCurrState() {
         var label = "currState=";
         var labelLen = label.length;
         var cLen = document.cookie.length;
         var i = 0;
         while (i < cLen) {
            var j = i + labelLen;
            if (document.cookie.substring(i,j) == label) {
               var cEnd = document.cookie.indexOf(";",j);
               if (cEnd ==	-1) {
                  cEnd = document.cookie.length;
               }
               return unescape(document.cookie.substring(j,cEnd));
            }
            i++;
         }
         return "";
      }
      // expose cookie as global variable for speed
      var currState = getCurrState();
      
      // **function that updates persistent storage of state**
      // toggles an outline mother entry, storing new value in the cookie
      function toggle(n) {
         var newString = "";
         var expanded = currState.charAt(n); // of clicked item
         newString += currState.substring(0,n);
         newString += expanded ^ 1; // Bitwise XOR clicked item
         newString += currState.substring(n+1,currState.length);
         setCurrState(newString); // write new state back to cookie
      }
      
      // **functions used in assembling updated outline**
      // returns the proper GIF file name for each entry's control
      function getGIF(n) {
         var mom = db[n].mother;  // is entry a parent?
         var expanded = currState.charAt(n); // of clicked item
         if (!mom) {
            return endpointWidget;
         } else {
            if (expanded == 1) {
               return expandedWidget;
            }
         }
         return collapsedWidget;
      }
      
      // returns the proper status line text based on the icon style
      function getGIFStatus(n) {
         var mom = db[n].mother;  // is entry a parent
         var expanded = currState.charAt(n); // of rolled item
         if (!mom) {
            return "No further items";
         } else {
            if (expanded == 1) {
               return "Click to collapse nested items";
            }
         }
         return "Click to expand nested items";
      }
      
      // initialize 'current state' storage field
      if (getCurrState() == "" || getCurrState().length != (db.length)) {
         initState = "";
         for (i = 0; i < db.length; i++) {
            initState += "0";
         }
         setCurrState(initState);
      }
      
      function drawOutline(frameName) {
         var frame = window.frames[frameName]
         var newOutline = ""
         var prevIndentDisplayed = 0
         var showMyDaughter = 0
         frame.document.write("<CENTER><H3>Composition of Selected Foods</H3><HR></CENTER>")
         // cycle through each entry in the outline array
         for (var i = 0; i < db.length; i++) {
            var theGIF = getGIF(i);				// get the image
            var theGIFStatus = getGIFStatus(i);  // get the status message
            var currIndent = db[i].indent;		// get the indent level
            var expanded = currState.charAt(i); // current state
            // display entry only if it meets one of three criteria
            if (currIndent == 0 || currIndent <= prevIndentDisplayed || (showMyDaughter == 1 && (currIndent - prevIndentDisplayed == 1))) {
               newOutline += "<img src=\"filler.gif\" height='1' width='" + (indentPixels * currIndent) + "' />";
               newOutline += "<a href=\"javascript:parent.drawOutline(\'" + frameName + "\')\" onmouseover=\"window.status=\'" + theGIFStatus + "\';return true;\" onclick=\"parent.toggle(" + i + ");return " + (theGIF != endpointWidget) + "\">";
               newOutline += "<img src=\"" + theGIF + "\" height='" + widgetHeight + "' width='" + widgetWidth + "' border='0'></a>";
               if (db[i].URL == "" || db[i].URL == null) {
                  newOutline += " " + db[i].display + "<br />";	// no link, just a listed item	
               } else {
                  newOutline += " <a href=\"" + db[i].URL + "\" target=\"" + displayTarget + "\" onmouseover=\"window.status=\'" + db[i].statusMsg + "\';return true;\">" + db[i].display + "</a><br />";
               }
               prevIndentDisplayed = currIndent;
               showMyDaughter = expanded;
               if (db.length > 25) {
                  frame.document.write(newOutline);
                  newOutline = "";
               }
            }
         }
         frame.document.write(newOutline);
         frame.document.close();
      }
      </script>
   </head>
   <frameset cols="35%,*" onload="drawOutline(frames[0].name)">
      <noframes>
         <body>
            <h1>It's really cool...</h1>
            <h2>...but only if you a frames-capable browser</h2>
            <hr />
            <a href="../index.html">Back</a>
         </body>
      </noframes>
      <frame name="Frame1" src="javascript:parent.blank()" />
      <frame name="Frame2" src="intro.htm" />
   </frameset>
</html>

