<html>
   <head>
      <title>IE5+ Behavior Demo (Dragging)</title>
      <style type="text/css">
      .draggable {position:absolute; behavior:url(drag.htc)}
      #img1 {left:150px; top:150px}
      #img2 {left:170px; top:170px}
      #txt1 {left:190px; top:190px; background-color:aqua; width:150px; height:50px; text-align:center}
      </style>
   </head>
   <body>
      <h1>IE5+ Behavior Demo (Dragging)</h1>
      <hr />
      <img alt="image" class="draggable" id="img1" src="cpu1.gif" /> <img
      alt="image" class="draggable" id="img2" src="desk3.gif" /> 
      <div class="draggable" id="txt1">
         A form inside a div element. 
         <form>
            <input type="button" value="Does Nothing" />
         </form>
      </div>
   </body>
</html>

