<public:attach event="onmouseover" onevent="makeHot()" />
<public:attach event="onmouseout" onevent="makeNormal()" />
<public:property name="hotColor" />
<public:method name="setHotColor" />
<script type="text/javascript">
var oldColor, oldWeight;
var hotColor = "red";

function setHotColor(color) {
   hotColor = color;
}

function makeHot() {
   if (event.srcElement == element) {
      oldColor = element.currentStyle.color;
      oldWeight = element.currentStyle.fontWeight;
      element.style.color = hotColor;
      element.style.fontWeight = "bold";
   }
}

function makeNormal() {
   if (event.srcElement == element) {
      element.style.color = oldColor;
      element.style.fontWeight = oldWeight;
   }
}
</script>
