<html>
   <head>
      <title>IE5+ Behavior Demo (Styles)</title>
      <style type="text/css">
      .hotStuff {font-weight:bold; behavior:url(makeHot.htc)}
      </style>
      <script type="text/javascript">
      function readColor(choice) {
         var currColor = document.all(choice.value).hotColor
         var colorList = choice.form.color
         for (var i = 0; i < colorList.options.length; i++) {
            if (colorList.options[i].value == currColor) {
               colorList.selectedIndex = i
               break
            }
         }
      }
      function applyVals(form) {
         var elem = form.elem.value
         document.all(elem).setHotColor(form.color.value)
      }
      </script>
   </head>
   <body>
      <h1>IE5+ Behavior Demo (Styles)</h1>
      <hr />
      <form>
         Choose Hilited Element: <select name="elem"
         onchange="readColor(this)">
            <option value="elem1">First</option>
            <option value="elem2">Second</option>
            <option value="elem3">Third</option>
         </select> Choose Hilite Color: <select name="color"
         onchange="applyVals(this.form)">
            <option value="red" selected="selected">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
         </select>
      </form>
      <p>Lorem ipsum dolor sit amet, <span id="elem1"
         class="hotStuff">consectetaur</span> adipisicing elit, sed do eiusmod
         tempor incididunt ut <span id="elem2" class="hotStuff">labore et
         dolore magna aliqua</span>. Ut enim adminim veniam, quis nostrud
         exercitation ullamco laboris <span id="elem3" class="hotStuff">nisi ut
         aliquip ex ea commodo consequat</span>.</p>
   </body>
</html>

