<html>
   <head>
      <title>self Property</title>
      <script type="text/javascript">
      self.defaultStatus = "Welcome to my Web site.";
      </script>
   </head>
   <body>
      <a href="http://www.microsoft.com"
      onmouseover="self.status = 'Visit Microsoft\'s Home page.';return true;"
      onmouseout="self.status = '';return true;">Microsoft</a>
      <p><a href="http://mozilla.org"
         onmouseover="self.status = 'Visit Mozilla\'s Home page.';return true;"
         onmouseout="self.status = self.defaultStatus;return true;">Mozilla</a></p>
   </body>
</html>

