<html>
   <head>
      <title>Window Revealer II</title>
      <script type="text/javascript">
      function gatherWindowData() {
         var msg = "";
         msg += "<p><b>From the point of view of this frame:</b><br />";
         msg += "window.frames.length: " + window.frames.length + "<br />";
         msg += "window.name: " + window.name + "</p>";
         msg += "<p><b>From the point of view of the framesetting document:</b><br />";
         msg += "parent.frames.length: " + parent.frames.length + "<br />";
         msg += "parent.frames[0].name: " + parent.frames[0].name + "</p>";
         return msg;
      }
      </script>
   </head>
   <body>
      <script type="text/javascript">
      document.write(gatherWindowData());
      </script>
   </body>
</html>

