<html>
   <head>
      <title>Generalizable window.status Property</title>
      <script type="text/javascript">
      function showStatus(msg) {
         window.status = msg;
         return true;
      }
      </script>
   </head>
   <body>
      <a href="http://home.netscape.com"
      onmouseover="return showStatus('Go to my Home page.')"
      onmouseout="return showStatus('')">Home</a>
      <p><a href="http://mozilla.org"
         onmouseover="return showStatus('Visit Mozilla Home page.')"
         onmouseout="return showStatus('')">Mozilla</a></p>
   </body>
</html>

