<html>
   <head>
      <title>Error Dialog Control</title>
      <script type="text/javascript">
      // function with invalid variable value
      function goWrong() {
         var x = fred;
      }
      // turn off error dialogs
      function errOff() {
         window.onerror = doNothing;
      }
      // turn on error dialogs with hard reload
      function errOn() {
         window.onerror = handleError;
      }
      
      // assign default error handler
      window.onerror = handleError;
      
      // error handler when errors are turned off...prevents error dialog
      function doNothing() { return true; }
      
      function handleError(msg, URL, lineNum) {
         var errWind = window.open("","errors","height=270,width=400");
         var wintxt = "<html><body bgcolor=red>";
         wintxt += "<b>An error has occurred on this page.  Please report it to Tech Support.</b>";
         wintxt += "<form method=POST enctype='text/plain' action=mailTo:support4@dannyg.com >";
         wintxt += "<textarea name='errMsg' cols=45 rows=8 wrap=VIRTUAL>";
         wintxt += "Error: " + msg + "\n";
         wintxt += "URL: " + URL + "\n";
         wintxt += "Line: " + lineNum + "\n";
         wintxt += "Client: " + navigator.userAgent + "\n";
         wintxt += "-----------------------------------------\n";
         wintxt += "Please describe what you were doing when the error occurred:";
         wintxt += "</textarea><br />";
         wintxt += "<input type=SUBMIT value='Send Error Report'>";
         wintxt += "<input type=button value='Close' onclick='self.close()'>";
         wintxt += "</form></body></html>";
         errWind.document.write(wintxt);
         errWind.document.close();
         return true;
      }
      </script>
   </head>
   <body>
      <form name="myform">
         <input type="button" value="Cause an Error" onclick="goWrong()" />
         <p><input type="button" value="Turn Off Error Dialogs"
            onclick="errOff()" /> <input type="button"
            value="Turn On Error Dialogs" onclick="errOn()" /></p>
      </form>
   </body>
</html>

