<html>
   <head>
      <title>User Preferences</title>
      <script type="text/javascript">
      // Close the dialog
      function closeme() {
         window.close();
      }
      
      // Handle click of OK button
      function handleOK() {
         var returnFunc = window.dialogArguments;
         returnFunc(getFormData());
         closeme();
      }
      
      // Handle click of Apply button
      function handleApply() {
         var returnFunc = window.dialogArguments;
         returnFunc(getFormData());
      }
      
      // Handle click of Cancel button
      function handleCancel() {
         window.returnValue = "";
         closeme();
      }

      // Generic function converts form element name-value pairs
      // into an array
      function getFormData() {
         var form = document.prefs;
         var returnedData = new Array();
         // Harvest values for each type of form element
         for (var i = 0; i < form.elements.length; i++) {
            if (form.elements[i].type == "text") {
               returnedData[form.elements[i].name] = form.elements[i].value;
            } else if (form.elements[i].type.indexOf("select") != -1) {
               returnedData[form.elements[i].name] = form.elements[i].options[form.elements[i].selectedIndex].value;
            } else if (form.elements[i].type == "radio") {
               returnedData[form.elements[i].name] = form.elements[i].value;
            } else if (form.elements[i].type == "checkbox") {
               returnedData[form.elements[i].name] = form.elements[i].value;
            } else
               continue;
         }
         return returnedData;
      }

      // Initialize by setting form elements from passed data
      function init(currPrefs) {
         if (currPrefs) {
            var form = document.prefs;
            if (currPrefs["name"]) {
               form.name.value = currPrefs["name"];
            }
            if (currPrefs["bgColor"]) {
               setSelected(form.bgColor, currPrefs["bgColor"]);
            }
            if (currPrefs["textColor"]) {
               setSelected(form.textColor, currPrefs["textColor"]);
            }
            if (currPrefs["h1Size"]) {
               setSelected(form.h1Size, currPrefs["h1Size"]);
            }
         }
      }

      // Utility function to set a SELECT element to one value
      function setSelected(select, value) {
         for (var i = 0; i < select.options.length; i++) {
            if (select.options[i].value == value) {
               select.selectedIndex = i;
               break;
            }	
         }
         return;
      }

      // Utility function to accept a press of the
      // Enter key in the text field as a click of OK
      function checkEnter() {
         if (window.event.keyCode == 13) {
            handleOK();
         }
      }
      </script>
   </head>
   <body bgcolor="#EEEEEE" onload="init()">
      <h2>Web Site Preferences</h2>
      <hr />
      <form name="prefs" onsubmit="return false">
         <table>
            <tr>
               <td>Enter your first name:<input name="name" type="text" value=""
                  size="20" onkeydown="checkEnter()" /></td>
            </tr>
            <tr>
               <td>Select a background color: <select name="bgColor">
                     <option value="beige">Beige</option>
                     <option value="antiquewhite">Antique White</option>
                     <option value="goldenrod">Goldenrod</option>
                     <option value="lime">Lime</option>
                     <option value="powderblue">Powder Blue</option>
                     <option value="slategray">Slate Gray</option>
                  </select></td>
            </tr>
            <tr>
               <td>Select a text color: <select name="textColor">
                     <option value="black">Black</option>
                     <option value="white">White</option>
                     <option value="navy">Navy Blue</option>
                     <option value="darkorange">Dark Orange</option>
                     <option value="seagreen">Sea Green</option>
                     <option value="teal">Teal</option>
                  </select></td>
            </tr>
            <tr>
               <td>Select "Welcome" heading font point size: <select
                  name="h1Size">
                     <option value="12">12</option>
                     <option value="14">14</option>
                     <option value="18">18</option>
                     <option value="24">24</option>
                     <option value="32">32</option>
                     <option value="48">48</option>
                  </select></td>
            </tr>
         </table>
      </form>
      <div style="position:absolute; left:120px; top:220px">
         <button style="width:80px"
         onclick="handleOK()">OK</button>&nbsp;&nbsp; <button
         style="width:80px"
         onclick="handleCancel()">Cancel</button>&nbsp;&nbsp; <button
         style="width:80px" onclick="handleApply()">Apply</button>
      </div>
   </body>
</html>

