<html>
   <head>
      <title>Master of all Windows</title>
      <script type="text/javascript">
      function leftFrame() {
         var output = "<html><body<h3>Page Offset Values<\/h3><hr \/>\n";
         output += "<form>PageXOffset:<input type='text' name='xOffset' size='4' \/><br \/>\n";
         output += "PageYOffset:<input type='text' name='yOffset' size='4' \/><br \/>\n";
         output += "<\/form><\/body><\/html>";
         return output;
      }
      
      function rightFrame() {
         var output = "<html><head><script type='text/javascript'>\n";
         output += "function showOffsets() {\n";
         output += "parent.readout.document.forms[0].xOffset.value = self.pageXOffset;\n";
         output += "parent.readout.document.forms[0].yOffset.value = self.pageYOffset;\n}\n";
         output += "document.captureEvents(Event.CLICK);\n";
         output += "document.onclick = showOffsets;\n";
         output += "<\/script><\/head><body><h3>Content Page<\/h3>\n";
         output += "Scroll this frame and click on a table border to view " + 
            "page offset values.<br \/><hr \/>\n";
         output += "<table border='5' width='800'>";
         var oneRow = "<td>Cell 1<\/td><td>Cell 2<\/td><td>Cell 3<\/td><td>Cell 4<\/td>" + 
            "<td>Cell 5<\/td>";
         for (var i = 1; i <= 30; i++) {
            output += "<tr><td><b>Row " + i + "<\/b><\/td>" + oneRow + "<\/tr>";
         }
         output += "<\/table><\/body><\/html>";
         return output;
      }
      </script>
   </head>
   <frameset cols="30%,70%">
      <frame name="readout" src="javascript:parent.leftFrame()" />
      <frame name="display" src="javascript:parent.rightFrame()" />
   </frameset>
</html>

