<html>
   <head>
      <title>onbeforeunload Event Handler</title>
      <script type="text/javascript">
      function verifyClose() {
         event.returnValue = "We really like you and hope you will stay longer.";
      }

      window.onbeforeunload = verifyClose;
      </script>
   </head>
   <body>
      <h1>onbeforeunload Event Handler</h1>
      <hr />
      <p>Use this button to navigate to the previous page: <button id="go"
         onclick="history.back()">Go Back</button></p>
   </body>
</html>

