<html>
   <head>
      <title>
         ScrollBy Controller
      </title>

      <script type="text/javascript">
      function page(direction) {
         var pixFrame = parent.display;
         var deltaY = (pixFrame.innerHeight) ? pixFrame.innerHeight : pixFrame.document.body.scrollHeight;
         if (direction == "up") {
            deltaY = -deltaY;
         }
         parent.display.scrollBy(0, deltaY);
      }
      function customScroll(form) {
         parent.display.scrollBy(parseInt(form.x.value), parseInt(form.y.value));
      }
      </script>
   </head>
   <body>
      <b>ScrollBy Controller</b> 
      <form name="custom">
         Enter an Horizontal increment <input type="text" name="x" value="0"
         size="4" /> and Vertical <input type="text" name="y" value="0"
         size="4" /> value.<br />
         Then <input type="button" value="click to scrollBy()"
         onclick="customScroll(this.form)" /> 
         <hr />
         <input type="button" value="PageDown" onclick="page('down')" /> <input
         type="button" value="PageUp" onclick="page('up')" />
      </form>
   </body>
</html>

