<html>
   <head>
      <title>Window Sizer</title>
      <script type="text/javascript">
      // store original outer dimensions as page loads
      var originalWidth = window.outerWidth;
      var originalHeight = window.outerHeight;
      // generic function to set inner dimensions
      function setInner(width, height) {
         window.innerWidth = width;
         window.innerHeight = height;
      }
      // generic function to set outer dimensions
      function setOuter(width, height) {
         window.outerWidth = width;
         window.outerHeight = height;
      }
      // restore window to original dimensions
      function restore() {
         window.outerWidth = originalWidth;
         window.outerHeight = originalHeight;
      }
      </script>
   </head>
   <body>
      <form>
         <b>Setting Inner Sizes</b><br />
         <input type="button" value="600 Pixels Square"
         onclick="setInner(600,600)" /><br />
         <input type="button" value="300 Pixels Square"
         onclick="setInner(300,300)" /><br />
         <input type="button" value="Available Screen Space"
         onclick="setInner(screen.availWidth, screen.availHeight)" /><br />
         <hr />
         <b>Setting Outer Sizes</b><br />
         <input type="button" value="600 Pixels Square"
         onclick="setOuter(600,600)" /><br />
         <input type="button" value="300 Pixels Square"
         onclick="setOuter(300,300)" /><br />
         <input type="button" value="Available Screen Space"
         onclick="setOuter(screen.availWidth, screen.availHeight)" /><br />
         <hr />
         <input type="button" value="Cinch up for Win95"
         onclick="setInner(273,304)" /><br />
         <input type="button" value="Cinch up for Mac"
         onclick="setInner(273,304)" /><br />
         <input type="button" value="Restore Original"
         onclick="restore()" /><br />
      </form>
   </body>
</html>

