<html>
   <head>
      <title>window.setModalDialog() Method</title>
      <script type="text/javascript">
      var currPrefs = new Array();

      function getPrefsData() {
         var prefs = showModalDialog("lst16-40.htm", currPrefs,
            "dialogWidth:400px; dialogHeight:300px");
         if (prefs) {
            if (prefs["name"]) {
               document.all.firstName.innerText = prefs["name"];
               currPrefs["name"] = prefs["name"];
            }
            if (prefs["bgColor"]) {
               document.body.style.backgroundColor = prefs["bgColor"];
               currPrefs["bgColor"] = prefs["bgColor"];
            }
            if (prefs["textColor"]) {
               document.body.style.color = prefs["textColor"];
               currPrefs["textColor"] = prefs["textColor"];
            }
            if (prefs["h1Size"]) {
               document.all.welcomeHeader.style.fontSize = prefs["h1Size"];
               currPrefs["h1Size"] = prefs["h1Size"];
            }
         }
      }
      function init() {
         document.all.firstName.innerText = "friend";
      }
      </script>
   </head>
   <body bgcolor="#EEEEEE" style="margin:20px" onload="init()">
      <h1>window.setModalDialog() Method</h1>
      <hr />
      <h2 id="welcomeHeader">Welcome, <span id="firstName">&nbsp;</span>!</h2>
      <hr />
      <p>Use this button to set style preferences for this page: <button
         id="prefsButton" onclick="getPrefsData()">Preferences</button></p>
   </body>
</html>

