<html>
   <head>
      <title>Window Revealer II</title>
      <script type="text/javascript">
      function gatherWindowData() {
         var msg = "";
         msg = msg + "top name: " + top.name + "<br />";
         msg = msg + "parent name: " + parent.name + "<br />";
         msg = msg + "parent.document.title: " + parent.document.title + "<br />";
         msg = msg + "window name: " + window.name + "<br />";
         msg = msg + "self name: " + self.name + "<br />";
         msg = msg + "self.document.title: " + self.document.title;
         return msg;
      }
      </script>
   </head>
   <body>
      <script type="text/javascript">
      document.write(gatherWindowData());
      </script>
   </body>
</html>

