<html>
   <head>
      <title>Bars Bars Bars</title>
      <script type="text/javascript">
      // store original outer dimensions as page loads
      var originalLocationbar = window.locationbar.visible;
      var originalMenubar = window.menubar.visible;
      var originalPersonalbar = window.personalbar.visible;
      var originalScrollbars = window.scrollbars.visible;
      var originalStatusbar = window.statusbar.visible;
      var originalToolbar = window.toolbar.visible;
      
      // generic function to set inner dimensions
      function toggleBar(bar) {
         netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
         bar.visible = !bar.visible;
         netscape.security.PrivilegeManager.revertPrivilege("UniversalBrowserWrite");
      }
      // restore settings
      function restore() {
         netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
         window.locationbar.visible = originalLocationbar;
         window.menubar.visible = originalMenubar;
         window.personalbar.visible = originalPersonalbar;
         window.scrollbars.visible = originalScrollbars;
         window.statusbar.visible = originalStatusbar;
         window.toolbar.visible = originalToolbar;
         netscape.security.PrivilegeManager.revertPrivilege("UniversalBrowserWrite");
      }
      </script>
   </head>
   <body onunload="restore()">
      <form>
         <b>Toggle Window Bars</b><br />
         <input type="button" value="Location Bar"
         onclick="toggleBar(window.locationbar)" /><br />
         <input type="button" value="Menu Bar"
         onclick="toggleBar(window.menubar)" /><br />
         <input type="button" value="Personal Bar"
         onclick="toggleBar(window.personalbar)" /><br />
         <input type="button" value="Scrollbars"
         onclick="toggleBar(window.scrollbars)" /><br />
         <input type="button" value="Status Bar"
         onclick="toggleBar(window.statusbar)" /><br />
         <input type="button" value="Tool Bar"
         onclick="toggleBar(window.toolbar)" /><br />
         <hr />
         <input type="button" value="Restore Original Settings"
         onclick="restore()" /><br />
      </form>
   </body>
</html>

