<html>
   <head>
      <title>ScrollBy Controller</title>
      <script type="text/javascript">
      var scrollSpeed = 500;
      var scrollJump = 1;
      var scrollDirection = "down";
      var intervalID;
      
      function autoScroll() {
         if (scrollDirection == "down") {
            scrollJump = Math.abs(scrollJump);
         } else if (scrollDirection == "up" && scrollJump > 0) {
            scrollJump = -scrollJump;
         }
         parent.display.scrollBy(0, scrollJump);
         if (parent.display.pageYOffset <= 0) {
            clearInterval(intervalID);
         }
      }
      
      function reduceInterval() {
         stopScroll();
         scrollSpeed -= 200;
         startScroll();
      }
      function increaseInterval() {
         stopScroll();
         scrollSpeed += 200;
         startScroll();
      }
      function reduceJump() {
         scrollJump -= 2;
      }
      function increaseJump() {
         scrollJump += 2;
      }
      function swapDirection() {
         scrollDirection = (scrollDirection == "down") ? "up" : "down";
      }
      function startScroll() {
         parent.display.scrollBy(0, scrollJump);
         if (intervalID) {
            clearInterval(intervalID);
         }
         intervalID = setInterval("autoScroll()",scrollSpeed);
      }
      function stopScroll() {
         clearInterval(intervalID);
      }
      </script>
   </head>
   <body onload="startScroll()">
      <b>AutoScroll by setInterval() Controller</b> 
      <form name="custom">
         <input type="button" value="Start Scrolling"
         onclick="startScroll()" /> <input type="button" value="Stop Scrolling"
         onclick="stopScroll()" />
         <p><input type="button" value="Shorter Time Interval"
            onclick="reduceInterval()" /> <input type="button"
            value="Longer Time Interval" onclick="increaseInterval()" /></p>
         <p><input type="button" value="Bigger Scroll Jumps"
            onclick="increaseJump()" /> <input type="button"
            value="Smaller Scroll Jumps" onclick="reduceJump()" /></p>
         <p><input type="button" value="Change Direction"
            onclick="swapDirection()" /></p>
      </form>
   </body>
</html>

