<html>
   <head>
      <title>window.prompt() Method</title>
      <script type="text/javascript">
      function populateTable() {
         var howMany = prompt("Fill in table for how many factors?","");
         if (howMany != null && howMany != "") {
            alert("Filling the table for " + howMany);   // for demo
            //statements that validate the entry and
            //actually populate the fields of the table
         }
      }
      </script>
   </head>
   <body>
      <form>
         <!-- other statements that display and populate a large table -->
         <input type="button" name="fill" value="Fill Table..."
         onclick="populateTable()" />
      </form>
   </body>
</html>

