<html>
   <head>
      <title>window.open() Options</title>
      <script type="text/javascript">
      var isNav4 = (navigator.appName == "Netscape" && navigator.appVersion.charAt(0) >= 4) ? true : false;
      
      function makeNewWind(form) {
         if (isNav4) {
            netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
         }
         var attr = "width=300,height=300";
         for (var i = 0; i < form.elements.length; i++) {
            if (form.elements[i].type == "checkbox") {
               attr += "," + form.elements[i].name + "=";
               attr += (form.elements[i].checked) ? "yes" : "no";
            }
         }
         var newWind = window.open("bofright.htm","subwindow",attr);
         if (isNav4) {
            netscape.security.PrivilegeManager.revertPrivilege("CanvasAccess");
         }
      }
      </script>
   </head>
   <body>
      <b>Select new window options:</b> 
      <form>
         <table border="2">
            <tr>
               <td colspan="2" bgcolor="yellow" align="middle">All Browsers Features:</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="toolbar" />toolbar</td>
               <td><input type="checkbox" name="location" />location</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="directories" />directories</td>
               <td><input type="checkbox" name="status" />status</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="menubar" />menubar</td>
               <td><input type="checkbox" name="scrollbars" />scrollbars</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="resizable" />resizable</td>
               <td><input type="checkbox" name="copyhistory" />copyhistory</td>
            </tr>
            <tr>
               <td colspan="2" bgcolor="yellow" align="middle">Communicator Features:</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="alwaysLowered" />alwaysLowered</td>
               <td><input type="checkbox" name="alwaysRaised" />alwaysRaised</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="dependent" />dependent</td>
               <td><input type="checkbox" name="hotkeys" checked="checked" />hotkeys</td>
            </tr>
            <tr>
               <td><input type="checkbox" name="titlebar" checked="checked" />titlebar</td>
               <td><input type="checkbox" name="z-lock" />z-lock</td>
            </tr>
            <tr>
               <td colspan="2" align="middle"><input type="button" name="forAll"
                  value="Make New Window" onclick="makeNewWind(this.form)" /></td>
            </tr>
         </table>
      </form>
      <br />
   </body>
</html>

