<html>
   <head>
      <title>window.confirm() Method</title>
      <script type="text/javascript">
      function clearTable() {
         if (confirm("Are you sure you want to empty the table?")) {
            alert("Emptying the table...");   // for demo purposes
            //statements that actually empty the fields
         }
      }
      </script>
   </head>
   <body>
      <form>
         <!-- other statements that display and populate a large table -->
         <input type="button" name="clear" value="Reset Table"
         onclick="clearTable()" />
      </form>
   </body>
</html>

