<html>
   <head>
      <title>New Window</title>
      <script type="text/javascript">
      var newWindow;

      function makeNewWindow() {
         if (!newWindow || newWindow.closed) {
            newWindow = window.open("","","status,height=200,width=300");
            // force small delay for IE to catch up
            setTimeout("writeToWindow()", 50);
         } else {
            // window's already open; bring to front
            newWindow.focus();
         }
      }

      function writeToWindow() {
         // assemble content for new window
         var newContent = "<html><head><title>One Sub Window<\/title><\/head>";
         newContent += "<body><h1>This window is brand new.<\/h1>";
         newContent += "<\/body><\/html>";
         // write HTML to new window document
         newWindow.document.write(newContent);
         newWindow.document.close();   // close layout stream
      }
      </script>
   </head>
   <body>
      <form>
         <input type="button" name="newOne" value="Create New Window"
         onclick="makeNewWindow()" />
      </form>
   </body>
</html>

