<html>
   <head>
      <title>New Window on the Block</title>
      <script type="text/javascript">
      function getColor() {
         // shorten the reference
         colorButtons = self.opener.document.forms[0].color;
         // see which radio button is checked
         for (var i = 0; i < colorButtons.length; i++) {
            if (colorButtons[i].checked) {
               return colorButtons[i].value;
            }
         }
         return "white";
      }
      </script>
      <script type="text/javascript">
      document.write("<body bgcolor='" + getColor() + "'>")
      </script>
   </head>
   <body>
      <h1>This is a new window.</h1>
      <form>
         <input type="button" value="Who's in the Main window?"
         onclick="alert(self.opener.document.title)" />
         <p>Type text here for the main window: <input type="text" size="25"
            onchange="self.opener.document.forms[0].entry.value = this.value" /></p>
      </form>
   </body>
</html>

