<html>
   <head>
      <title>Master of all Windows</title>
      <script type="text/javascript">
      var myWind;
      function doNew() {
         if (!myWind || myWind.closed) {
            myWind = window.open("lst16-12.htm","subWindow","height=200,width=350,resizable");
         } else {
            // bring existing subwindow to the front
            myWind.focus();
         }
      }
      </script>
   </head>
   <body>
      <form name="input">
         Select a color for a new window: <input type="radio" name="color"
         value="red" checked="checked" />Red <input type="radio" name="color"
         value="yellow" />Yellow <input type="radio" name="color"
         value="blue" />Blue <input type="button" name="storage"
         value="Make a Window" onclick="doNew()" /> 
         <hr />
         This field will be filled from an entry in another window: <input
         type="text" name="entry" size="25" />
      </form>
   </body>
</html>

