<html>
   <head>
      <title>Count Down Timer</title>
      <script type="text/javascript">
      var running = false;
      var endTime = null;
      var timerID = null;
      
      function startTimer() {
         running = true;
         now = new Date();
         now = now.getTime();
         // change last multiple for the number of minutes
         endTime = now + (1000 * 60 * 1);
         showCountDown();
      }
      
      function showCountDown() {
         var now = new Date();
         now = now.getTime();
         if (endTime - now <= 0) {
            stopTimer();
            alert("Time is up.  Put down your pencils.");
         } else {
            var delta = new Date(endTime - now);
            var theMin = delta.getMinutes();
            var theSec = delta.getSeconds();
            var theTime = theMin;
            theTime += ((theSec < 10) ? ":0" : ":") + theSec;
            document.forms[0].timerDisplay.value = theTime;
            if (running) {
               timerID = setTimeout("showCountDown()",1000);
            }
         }
      }
      
      function stopTimer() {
         clearTimeout(timerID);
         running = false;
         document.forms[0].timerDisplay.value = "0:00";
      }
      </script>
   </head>
   <body>
      <form>
         <input type="button" name="startTime" value="Start 1 min. Timer"
         onclick="startTimer()" /> <input type="button" name="clearTime"
         value="Clear Timer" onclick="stopTimer()" />
         <p><input type="text" name="timerDisplay" value="" /></p>
      </form>
   </body>
</html>

