<html>
   <head>
      <title>frame.scrolling Property</title>
      <script type="text/javascript">
      function toggleFrameScroll(frameID) {
         // IE5+/W3C version
         var theFrame = document.getElementById(frameID);
         // IE4+ version
         // var theFrame = document.all[frameID];
         
         if (theFrame.scrolling != "no") {
            theFrame.scrolling = "no";
         } else {
            theFrame.scrolling = "yes";
         }
      }

      // generate content for each frame
      function fillFrame(frameID) {
         var page = "<html><body onclick='parent.toggleFrameScroll(\"" + 
         frameID + "\")'><span style='font-size:24pt'>";
         page += "<p>This frame has the ID of:<\/p><p>" + frameID + ".<\/p>";
         page += "<\/span><\/body><\/html>";
         return page;
      }
      </script>
   </head>
   <frameset id="outerFrameset" cols="50%,50%">
      <frameset id="innerFrameset1" rows="25%,25%,25%,25%">
         <frame id="myFrame1" src="javascript:parent.fillFrame('myFrame1')" />
         <frame id="myFrame2" src="javascript:parent.fillFrame('myFrame2')" />
         <frame id="myFrame3" src="javascript:parent.fillFrame('myFrame3')" />
         <frame id="myFrame4" src="javascript:parent.fillFrame('myFrame4')" />
      </frameset>
      <frameset id="innerFrameset2" rows="25%,25%,25%,25%">
         <frame id="myFrame5" src="javascript:parent.fillFrame('myFrame5')" />
         <frame id="myFrame6" src="javascript:parent.fillFrame('myFrame6')" />
         <frame id="myFrame7" src="javascript:parent.fillFrame('myFrame7')" />
         <frame id="myFrame8" src="javascript:parent.fillFrame('myFrame8')" />
      </frameset>
   </frameset>
</html>

