<html>
   <head>
      <title>
         Scroll Controller
      </title>

      <script type="text/javascript">
      function scroll(x,y) {
         parent.frames[0].scroll(x,y);
      }
      function customScroll(form) {
         parent.frames[0].scroll(parseInt(form.x.value),parseInt(form.y.value));
      }
      </script>
   </head>
   <body>
      <h2>
         Scroll Controller
      </h2>
      <hr />
      <form name="fixed">
         Click on a scroll coordinate for the upper frame:
         <p>
            <input type="button" value="0,0" onclick="scroll(0,0)" /> <input
            type="button" value="0,100" onclick="scroll(0,100)" /> <input
            type="button" value="100,0" onclick="scroll(100,0)" />
         </p>
         <p>
            <input type="button" value="-100,100" onclick="scroll(-100,100)" />
            <input type="button" value="20,200" onclick="scroll(20,200)" />
            <input type="button" value="1000,3000"
            onclick="scroll(1000,3000)" />
         </p>
      </form>
      <hr />
      <form name="custom">
         Enter a Horizontal <input type="text" name="x" value="0" size="4" />
         and Vertical <input type="text" name="y" value="0" size="4" /> value.
         Then <input type="button" value="click to scroll"
         onclick="customScroll(this.form)" />
      </form>
   </body>
</html>

