<html>
   <head>
      <title>window.closed Property</title>
      <script type="text/javascript">
      // initialize global var for new window object
      // so it can be accessed by all functions on the page
      var newWind;

      // make the new window and put some stuff in it
      function newWindow() {
         newWind = window.open("","subwindow","height=200,width=200");
         setTimeout("finishNewWindow()", 100);
      }
      function finishNewWindow() {
         var output = "";
         output += "<html><body><h1>A Sub-window</h1>";
         output += "<form><input type='button' value='Close Main Window'";
         output +="onclick='window.opener.close()'></form></body></html>";
         newWind.document.write(output);
         newWind.document.close();
      }

      // close subwindow
      function closeWindow() {
         if (newWind && !newWind.closed) {
            newWind.close();
         }
      }
      </script>
   </head>
   <body>
      <form>
         <input type="button" value="Open Window"
         onclick="newWindow()" /><br />
         <input type="button" value="Close it if Still Open"
         onclick="closeWindow()" />
      </form>
   </body>
</html>

