<html>
   <head>
      <title>Window Event Capture</title>
      <script type="text/javascript">
      // function to run when window captures a click event
      function flash(e) {
         if (e.modifiers == Event.CONTROL_MASK && e.target.name.indexOf("button") == 0) {
            document.bgColor = "red";
            setTimeout("document.bgColor = 'white'", 500);
         }
         // let event continue to target
         routeEvent(e);
      }

      // default setting to capture click events
      window.captureEvents(Event.CLICK);
      // assign flash() function to click events captured by window
      window.onclick = flash;
      </script>
   </head>
   <body bgcolor="white">
      <form name="buttons">
         <b>Turn window click event capture on or off (Default is "On")</b>
         <p><input name="captureOn" type="button" value="Capture On"
            onclick="window.captureEvents(Event.CLICK)" />&nbsp; <input
            name="captureOff" type="button" value="Capture Off"
            onclick="window.releaseEvents(Event.CLICK)" /></p>
         <hr />
         <b>Ctrl+Click on a button to see if clicks are being captured by the
         window (background color will flash red):</b>
         <ul>
            <li><input name="button1" type="button" value="Informix"
               onclick="alert('You clicked on Informix.')" /></li>
            <li><input name="button2" type="button" value="Oracle"
               onclick="alert('You clicked on Oracle.')" /></li>
            <li><input name="button3" type="button" value="Sybase"
               onclick="alert('You clicked on Sybase.')" /></li>
         </ul>
      </form>
   </body>
</html>

