<html>
   <head>
      <title>window.defaultStatus property</title>
      <script type="text/javascript">
      window.defaultStatus = "Welcome to my Web site.";
      </script>
   </head>
   <body>
      <a href="http://www.microsoft.com"
      onmouseover="window.status = 'Visit Microsoft\'s Home page.';return true"
      onmouseout="window.status = '';return true">Microsoft</a>
      <p><a href="http://mozilla.org"
         onmouseover="window.status = 'Visit Mozilla\'s Home page.';return true"
         onmouseout="window.status = window.defaultStatus;return true">Mozilla</a></p>
   </body>
</html>

