<html>
   <head>
      <title>Window Resize Methods</title>
      <script type="text/javascript">
      function doResizeBy(form) {
         var x = parseInt(form.resizeByX.value);
         var y = parseInt(form.resizeByY.value);
         var count = parseInt(form.count.value);
         for (var i = 0; i < count; i++) {
            window.resizeBy(x, y);
         }
      }
      function doResizeTo(form) {
         var x = parseInt(form.resizeToX.value);
         var y = parseInt(form.resizeToY.value);
         window.resizeTo(x, y);
      }
      </script>
   </head>
   <body>
      <form>
         <b>Enter the x and y increment, plus how many times the window should
         be resized by these increments:</b><br />
         Horiz:<input type="text" name="resizeByX" size="4" /> Vert:<input
         type="text" name="resizeByY" size="4" /> How Many:<input type="text"
         name="count" size="4" /> <input type="button" name="ResizeBy"
         value="Show resizeBy()" onclick="doResizeBy(this.form)" /> 
         <hr />
         <b>Enter the desired width and height of the current window:</b><br />
         Width:<input type="text" name="resizeToX" size="4" /> Height:<input
         type="text" name="resizeToY" size="4" /> <input type="button"
         name="ResizeTo" value="Show resizeTo()"
         onclick="doResizeTo(this.form)" />
      </form>
   </body>
</html>

