<html>
   <head>
      <title>Hide/Show Frame Example</title>
      <script type="text/javascript">
      var origCols;
      function toggleTOC(elem, frm) {
         if (origCols) {
            showTOC(elem);
         } else {
            hideTOC(elem, frm);
         }
      }
      function hideTOC(elem, frm) {
         var frameset = document.getElementById("outerFrameset");
         origCols = frameset.cols;
         frameset.cols = "0,*";
      }
      function showTOC(elem) {
         if (origCols) {
            document.getElementById("outerFrameset").cols = origCols;
            origCols = null;
         }
      }
      </script>
   </head>
   <frameset id="outerFrameset" frameborder="no" cols="150,*">
      <frame id="TOC" name="TOCFrame" src="lst16-47.htm" />
      <frameset id="innerFrameset1" rows="80,*">
         <frame id="controls" name="controlsFrame" src="lst16-48.htm" />
         <frame id="content" name="contentFrame" src="bofright.htm" />
      </frameset>
   </frameset>
</html>

