<html>
   <head>
      <title>Status Bar Clock</title>
      <script type="text/javascript">
      var flasher = false;
      // calculate current time, determine flasher state,
      // and insert time into status bar every second
      function updateTime() {
         var now = new Date();
         var theHour = now.getHours();
         var theMin = now.getMinutes();
         var theTime = "" + ((theHour > 12) ? theHour - 12 : theHour);
         theTime += ((theMin < 10) ? ":0" : ":") + theMin;
         theTime  += (theHour >= 12) ? " pm" : " am";
         theTime += ((flasher) ? " " : "*");
         flasher = !flasher;
         window.status = theTime;
         // recursively call this function every second to keep timer going
         timerID = setTimeout("updateTime()",1000);
      }
      </script>
   </head>
   <body onload="updateTime()">
   </body>
</html>

