<html>
   <head>
      <title>DragDrop Event</title>
      <script type="text/javascript">
      function reportDrag(e) {
         var msg = "You dropped the file:\n";
         netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
         msg += e.data;
         netscape.security.PrivilegeManager.disablePrivilege("UniversalBrowserRead");
         msg += "\nonto the window object at screen location (";
         msg += e.screenX + "," + e.screenY + ").";
         alert(msg);
         return false;
      }
      </script>
   </head>
   <body ondragdrop="return reportDrag(event)">
      <b>Drag and Drop a file onto this window</b>
   </body>
</html>

