<html>
   <head>
      <title>Reading/Writing Browser Preferences</title>
      <script type="text/javascript">
      function setPreference(pref, value) {
         netscape.security.PrivilegeManager.enablePrivilege("UniversalPreferencesWrite");
         navigator.preference(pref, value);
         netscape.security.PrivilegeManager.revertPrivilege("UniversalPreferencesWrite");
         showPreferences();
      }
      
      function showPreferences() {
         var form = document.forms[0];
         netscape.security.PrivilegeManager.enablePrivilege("UniversalPreferencesRead");
         form.cacheSize.value = navigator.preference("browser.cache.disk.capacity");
         form.autoIEnable.checked = navigator.preference("autoupdate.enabled");
         var cookieSetting = navigator.preference("network.cookie.cookieBehavior");
         for (var i = 0; i < 3; i++) {
            document.getElementById("cookie" + i).checked = (i == cookieSetting) ? true : false;
         }
         var toolbarSetting = navigator.preference("browser.chrome.toolbar_style");
         for (var i = 0; i < 3; i++) {
            document.getElementById("toolbar" + i).checked = (i == toolbarSetting) ? true : false;
         }
         form.cookieWarn.checked = navigator.preference("network.cookie.warnAboutCookies");
         netscape.security.PrivilegeManager.revertPrivilege("UniversalPreferencesRead");
      }
      </script>
   </head>
   <body onload="showPreferences()">
      <h1>Mozilla Browser Preferences Settings Sampler</h1>
      <hr />
      <form>
         <input type="checkbox" name="autoIEnable"
         onclick="setPreference('autoupdate.enabled',this.checked)" />AutoInstall
         Enabled<br />
         <b>Toolbar Buttons: </b>
         <input type="radio" name="toolbarPriv" id="toolbar0"
         onclick="setPreference('browser.chrome.toolbar_style',0)" />Toolbar 
         Pictures Only 
         <input type="radio" name="toolbarPriv" id="toolbar1"
         onclick="setPreference('browser.chrome.toolbar_styler',1)" />Toolbar
         Text Only 
         <input type="radio" name="toolbarPriv" id="toolbar2"
         onclick="setPreference('browser.chrome.toolbar_style',2)" />Toolbar
         Pictures & Text<br />
         <b>Cookie Permissions: </b>
         <input type="radio" name="cookiePriv" id="cookie0"
         onclick="setPreference('network.cookie.cookieBehavior',0)" />Accept
         All Cookies 
         <input type="radio" name="cookiePriv" id="cookie1"
         onclick="setPreference('network.cookie.cookieBehavior',1)" />Accept
         Only Cookies Sent Back to Server 
         <input type="radio" name="cookiePriv" id="cookie2"
         onclick="setPreference('network.cookie.cookieBehavior',2)" />Disable
         Cookies<br />
         <input type="checkbox" name="cookieWarn"
         onclick="setPreference('network.cookie.warnAboutCookies',this.checked)" />
         Warn Before Accepting Cookies<br />
         Disk cache is <input type="text" name="cacheSize" size="10" />
         KB<br />
      </form>
   </body>
</html>

