<html>
   <head>
      <title>UserAgent Property Library</title>
      <script type="text/javascript">
      // basic brand determination
      function isNav() {
         return (navigator.appName == "Netscape" && !isOpera() && !isSafari());
      }
      
      function isIE() {
         return (navigator.appName == "Microsoft Internet Explorer");
      }
      
      function isOpera() {
         return (navigator.userAgent.indexOf("Opera") != -1);
      }
      
      function isSafari() {
         return (navigator.userAgent.indexOf("Safari") != -1);
      }
      
      // operating system platforms
      function isWindows() {
         return (navigator.appVersion.indexOf("Win") != -1);
      }
      
      function isWin95NT() {
         return (isWindows() && (navigator.appVersion.indexOf("Win16") == -1 && navigator.appVersion.indexOf("Windows 3.1") == -1));
      }
      
      function isMac() {
         return (navigator.appVersion.indexOf("Mac") != -1);
      }
      
      function isMacPPC() {
         return (isMac() && (navigator.appVersion.indexOf("PPC") != -1 || navigator.appVersion.indexOf("PowerPC") != -1));
      }
      
      function isUnix() {
         return (navigator.appVersion.indexOf("X11") != -1);
      }
      
      // browser versions
      function isGeneration2() {
         return (parseInt(navigator.appVersion) == 2);
      }
      
      function isGeneration3() {
         return (parseInt(navigator.appVersion) == 3);
      }
      
      function isGeneration3Min() {
         return (parseInt(navigator.appVersion.charAt(0)) >= 3);
      }
      function isNav4_7() {
         return (isNav() && parseFloat(navigator.appVersion) == 4.7);
      }
      
      function isMSIE4Min() {
         return (isIE() && navigator.appVersion.indexOf("MSIE") != -1);
      }
      
      function isMSIE6_0() {
         return (navigator.appVersion.indexOf("MSIE 6.0") != -1);
      }
      
      function isNN6Min() {
         return (isNav() && parseInt(navigator.appVersion) >= 5);
      }
      
      // element referencing syntax
      function isDocAll() {
         return (document.all) ? true : false;
      }
      
      function isDocW3C() {
         return (document.getElementById) ? true : false;
      }
      
      // fill in the blanks
      function checkBrowser() {
         var form = document.forms[0];
         form.brandNN.value = isNav();
         form.brandIE.value = isIE();
         form.brandSaf.value = isSafari();
         form.brandOp.value = isOpera();
         form.win.value = isWindows();
         form.win32.value = isWin95NT();
         form.mac.value = isMac();
         form.ppc.value = isMacPPC();
         form.unix.value = isUnix();
         form.ver3Only.value = isGeneration3();
         form.ver3Up.value = isGeneration3Min();
         form.Nav4_7.value = isNav4_7();
         form.Nav6Up.value = isNN6Min();
         form.MSIE4.value = isMSIE4Min();
         form.MSIE6_0.value = isMSIE6_0();
         form.doc_all.value = isDocAll();
         form.doc_w3c.value = isDocW3C();
      }
      </script>
   </head>
   <body onload="checkBrowser()">
      <h1>About This Browser</h1>
      <form>
         <h2>Brand</h2>
         Netscape Navigator: <input type="text" name="brandNN" size="5" />
         Internet Explorer: <input type="text" name="brandIE" size="5" /> 
         Apple Safari: <input type="text" name="brandSaf" size="5" /> 
         Opera: <input type="text" name="brandOp" size="5" /> 
         <hr />
         <h2>Browser Version</h2>
         3.0x Only (any brand): <input type="text" name="ver3Only" size="5" />
         <p>3 or Later (any brand): <input type="text" name="ver3Up"
            size="5" /></p>
         <p>Navigator 4.7: <input type="text" name="Nav4_7" size="5" /></p>
         <p>Navigator 6+: <input type="text" name="Nav6Up" size="5" /></p>
         <p>MSIE 4+: <input type="text" name="MSIE4" size="5" /></p>
         <p>MSIE 6.0: <input type="text" name="MSIE6_0" size="5" /></p>
         <hr />
         <h2>OS Platform</h2>
         Windows: <input type="text" name="win" size="5" /> Windows
         95/98/2000/NT: <input type="text" name="win32" size="5" />
         <p>Macintosh: <input type="text" name="mac" size="5" /> Mac PowerPC:
            <input type="text" name="ppc" size="5" /></p>
         <p>Unix: <input type="text" name="unix" size="5" /></p>
         <hr />
         <h2>Element Referencing Style</h2>
         Use <tt>document.all</tt>: <input type="text" name="doc_all"
         size="5" />
         <p>Use <tt>document.getElementById()</tt>: <input type="text"
            name="doc_w3c" size="5" /></p>
      </form>
   </body>
</html>

