<html>
   <head>
      <title>Of MIME and Plug-ins</title>
      <script type="text/javascript">
      // set global flag for allowing this implementation
      var NNSupport = (navigator.mimeTypes) ? (navigator.mimeTypes.length) : false;
      
      // Pass "<type>/<subtype>" string to this function to find
      // out if the MIME type is registered with this browser
      // and that at least some plug-in is enabled for that type.
      function mimeIsReady(mime_type) {
         if (navigator.mimeTypes[mime_type]) {
            if (navigator.mimeTypes[mime_type].enabledPlugin) {
               return true;
            }
         }
         return false;
      }
      
      // Pass the name of a plug-in for this function to see
      // if the plug-in is registered with this browser and
      // that it is enabled for at least one MIME type of any kind.
      function pluginIsReady(plug_in) {
         plug_in = plug_in.toLowerCase();
         for (var i = 0; i < navigator.plugins.length; i++) {
            if (navigator.plugins[i].name.toLowerCase().indexOf(plug_in) != -1) {
               for (var j = 0; j < navigator.plugins[i].length; j++) {
                  if (navigator.plugins[i][j].enabledPlugin) {
                     return true;
                  }
               }
               return false;
            }
         }
         return false;
      }
      
      // Pass "<type>/<subtype>" and plug-in name strings for this
      // function to see if both the MIME type and plug-in are
      // registered with this browser, and that the plug-in is
      // enabled for the desired MIME type.
      function mimeAndPluginReady(mime_type,plug_in) {
         if (mimeIsReady(mime_type)) {
            var plugInOfRecord = navigator.mimeTypes[mime_type].enabledPlugin;
            plug_in = plug_in.toLowerCase();
            for (var i = 0; i < navigator.plugins.length; i++) {
               if (navigator.plugins[i].name.toLowerCase().indexOf(plug_in) != -1) {
                  if (navigator.plugins[i] == plugInOfRecord) {
                     return true;
                  }
               }
            }
         }
         return false;
      }
      
      // functions called by select objects in the form below
      function checkMime(list) {
         if (NNSupport) {
            if (list.selectedIndex != -1) {
               var mime_type = list.options[list.selectedIndex].value;
               list.form.mimeOK.checked = mimeIsReady(mime_type);
            }
         } else {
            flagNoSupport();
         }
      }
      function checkPlugin(list) {
         if (NNSupport) {
            if (list.selectedIndex != -1) {
               var plug_in = list.options[list.selectedIndex].value;
               list.form.pluginOK.checked = pluginIsReady(plug_in);
            }
         } else {
            flagNoSupport();
         }
      }
      function checkBoth(form) {
         if (NNSupport) {
            if (form.pluginList.selectedIndex != -1 && form.mimeList.selectedIndex != -1) {
               var plug_in = form.pluginList.options[form.pluginList.selectedIndex].value;
               var mime_type = form.mimeList.options[form.mimeList.selectedIndex].value;
               form.bothOK.checked = mimeAndPluginReady(mime_type,plug_in);
            }
         } else {
            flagNoSupport();
         }
      }
      
      function flagNoSupport() {
         alert("This browser does not support the MIME type and plug-in techniques described in Listing 38-3.");
      }
      </script>
   </head>
   <body>
      <h1>MIME Type and Plug-in Utility Functions</h1>
      <hr />
      <form>
         <h2>Verify MIME Type Only:</h2>
         <p><select name="mimeonly" size="5" onchange="checkMime(this)">
               <option value="audio/wav">audio/wav</option>
               <option value="audio/midi">audio/midi</option>
               <option value="video/mpeg">video/mpeg</option>
               <option value="application/pdf">application/pdf</option>
               <option value="application/futuresplash">application/futuresplash</option>
            </select></p>
         <p><input type="checkbox" name="mimeOK" />Plug-in is enabled for
            selected MIME type</p>
         <hr />
         <h2>Verify Plug-in Only:</h2>
         <p><select name="pluginonly" size="5" onchange="checkPlugin(this)">
               <option value="LiveAudio">LiveAudio</option>
               <option value="QuickTime">QuickTime</option>
               <option value="Acrobat">Adobe Acrobat</option>
               <option value="Flash">FutureSplash</option>
            </select></p>
         <p><input type="checkbox" name="pluginOK" />Plug-in is installed and
            enabled for at least one MIME type</p>
         <hr />
         <h2>Verify MIME Type and Plug-in:</h2>
         <p><select name="pluginList" size="5" onchange="checkBoth(this.form)">
               <option value="LiveAudio">LiveAudio</option>
               <option value="QuickTime">QuickTime</option>
               <option value="Acrobat">Adobe Acrobat</option>
               <option value="Flash">FutureSplash</option>
            </select> <select name="mimeList" size="5"
            onchange="checkBoth(this.form)">
               <option value="audio/wav">audio/wav</option>
               <option value="audio/midi">audio/midi</option>
               <option value="video/mpeg">video/mpeg</option>
               <option value="application/pdf">application/pdf</option>
               <option value="application/futuresplash">application/futuresplash</option>
            </select></p>
         <p><input type="checkbox" name="bothOK" />Plug-in is installed and
            enabled for selected MIME type</p>
      </form>
   </body>
</html>

