<!-- 
 =========================================================================
             OUTLINE STYLE TABLE OF CONTENTS in JAVASCRIPT
                             Version 5.1
                 by Danny Goodman (dannyg@dannyg.com)
                 Analyzed and described at length in
                          "JavaScript Bible"
                           by Danny Goodman

 This program is Copyright 1996, 1997, 1998, 2003  by Danny Goodman.  You may
 adapt this outliner for your Web pages, provided these opening credit
 lines (down to the lower dividing line) are in your outliner HTML document.
 You may not reprint or redistribute this code without permission from 
 the author.
 =========================================================================
-->
<html>
   <head>
      <title></title>
      <style type="text/css">
      div.indent0 {margin-left:0}
      div.indent1 {margin-left:10}
      div.indent2 {margin-left:20}
      </style>
      <script type="text/javascript">
      // global variables
      var isNN4, isCSS, CSScurrState, NN4Cookie = document.cookie;
      if (document.styleSheets) {
         isCSS = true;
         isNN4 = false;
      } else {
         isCSS = false;
         isNN4 = true;
      }
      
      // ** functions that get and set persistent data **
      // set persistent data
      function setCurrState(setting) {
         if (isNN4) {
            NN4Cookie = document.cookie = "currState2=" + escape(setting);
         } else {
            // for CSS, data is saved as a global variable instead of cookie
            CSScurrState = setting;
         }
      }
      
      // retrieve persistent data
      function getCurrState() {
         if (isCSS) {
            // for CSS, data is in global var instead of cookie
            return CSScurrState;
         }
         var label = "currState2=";
         var labelLen = label.length;
         var cLen = NN4Cookie.length;
         var i = 0;
         while (i < cLen) {
            var j = i + labelLen;
            if (NN4Cookie.substring(i,j) == label) {
               var cEnd = NN4Cookie.indexOf(";",j);
               if (cEnd ==	-1) {
                  cEnd = NN4Cookie.length;
               }
               return unescape(NN4Cookie.substring(j,cEnd));
            }
            i++;
         }
         return "";
      }
      
      // **function that updates persistent storage of state**
      // toggles an outline mother entry, storing new value
      function toggle() {
         var newString = "";
         var expanded, n;
         // get all <DIV> tag objects in IE4/W3C DOMs
         if (document.all) {
            var allDivs = document.all.tags("div");
         } else if (document.getElementsByTagName) {
            var allDivs = document.getElementsByTagName("div");
         }
         var currState = getCurrState() // of whole outline
         // assemble new state string based on parameters passed from link
         for (var i = 0; i < arguments.length; i++) {
            n = arguments[i];
            expanded = currState.charAt(n); // of clicked item
            newString += currState.substring(0,n);
            newString += expanded ^ 1; // Bitwise XOR clicked item
            newString += currState.substring(n+1,currState.length);
            currState = newString;
            newString = "";
            if (isCSS) {
               // dynamically change display style without reloading
               if (expanded == "0") {
                  allDivs[n].style.display = "block";
               } else {
                  allDivs[n].style.display = "none";
               }
            }
         }
         setCurrState(currState); // write new state back to cookie
         if (isNN4) {
            location.reload();
         }
         // swap images in CSS versions
         var img = document.images["widget" + (arguments[0]-1)];
         img.src = (img.src.indexOf("plus.gif") != -1) ? "minus.gif" : "plus.gif";
         window.focus();
      }
         
      // initialize 'current state' storage field
      if (!getCurrState()) {
         // must be hard-wired to outline structure with "1" for
         // each indent0 class item, "0" for all others
         initState = "1000010000";
         setCurrState(initState);
      }
      // for Navigator 4, set display style for flagged IDs to 'none'
      // each time the page (re)loads
      if (isNN4) {
         document.write("<style type='text/css'>");
         var visState = getCurrState();
         for (var i = 0; i < visState.length; i++) {
            if (visState.charAt(i) == "0") {
               document.write("#a" + i + " {display:none}\n");
            }
         }
         document.write("</style>");
      }
      // for CSS, initialize flagged tags to style display = "none"
      // for NN4, set affected images to minus.gif
      function init() {
         var visState = getCurrState();
         if (isCSS) {
            for (var i = 0; i < visState.length; i++) {
               if (visState.charAt(i) == "0") {
                  if (document.all) {
                     document.all("a" + i).style.display = "none";
                  } else if (document.getElementsByTagName) {
                     document.getElementById("a" + i).style.display = "none";
                  }
               }
            }
         } else if (isNN4) {
            for (i = 0; i < visState.length; i++) {
               if (visState.charAt(i) == "1") {
                  if (i+1 < visState.length && visState.charAt(i+1) == "1") {
                     if (document.images["widget" + i]) {
                        document.images["widget" + i].src = "minus.gif";
                     }		
                  }	
               }
            }
         }
      }
      </script>
   </head>
   <body onload="init()">
      <center>
         <h3>Composition of Selected Foods</h3>
         <hr />
      </center>
      <div class="indent0" id="a0">
         <a href="javascript:toggle(1,2)"
         onmouseover="status='Click to expand/collapse nested items';return true"
          onmouseout="status='';return true"><img alt="image" name="widget0"
         src="plus.gif" height="12" width="12" border="0" /></a>&nbsp;Peas<br />
         <div class="indent1" id="a1">
            <a href="javascript:void(0)"
            onmouseover="status='No further items';return true"
            onmouseout="status='';return true"><img alt="image" src="end.gif"
            height="12" width="12" border="0" /></a>&nbsp;<a
            href="foods.htm#boiled" target="Frame2">Boiled</a><br />
         </div>
         <div class="indent1" id="a2">
            <a href="javascript:toggle(3,4)"
            onmouseover="status='Click to expand/collapse nested items';return true"
             onmouseout="status='';return true"><img alt="image" name="widget2"
            src="plus.gif" height="12" width="12" border="0" /></a>&nbsp;<a
            href="foods.htm#canned" target="Frame2">Canned</a><br />
            <div class="indent2" id="a3">
               <a href="javascript:void(0)"
               onmouseover="status='No further items';return true"
               onmouseout="status='';return true"><img alt="image"
               src="end.gif" height="12" width="12" border="0" /></a>&nbsp;<a
               href="foods.htm#alaska" target="Frame2">Alaska</a><br />
            </div>
            <div class="indent2" id="a4">
               <a href="javascript:void(0)"
               onmouseover="status='No further items';return true"
               onmouseout="status='';return true"><img alt="image"
               src="end.gif" height="12" width="12" border="0" /></a>&nbsp;<a
               href="foods.htm#losodium" target="Frame2">Low-Sodium</a><br />
            </div>
         </div>
      </div>
      <div class="indent0" id="a5">
         <a href="javascript:toggle(6)"
         onmouseover="status='Click to expand/collapse nested items';return true"
          onmouseout="status='';return true"><img alt="image" name="widget5"
         src="plus.gif" height="12" width="12" border="0" /></a>&nbsp;Pickles<br />
         <div class="indent1" id="a6">
            <a href="javascript:toggle(7,8,9)"
            onmouseover="status='Click to expand/collapse nested items';return true"
             onmouseout="status='';return true"><img alt="image" name="widget6"
            src="plus.gif" height="12" width="12" border="0" /></a>&nbsp;<a
            href="foods.htm#cucumber" target="Frame2">Cucumber</a><br />
            <div class="indent2" id="a7">
               <a href="javascript:void(0)"
               onmouseover="status='Click to expand nested items';return true"
               onmouseout="status='';return true"><img alt="image"
               src="end.gif" height="12" width="12" border="0" /></a>&nbsp;<a
               href="foods.htm#dill" target="Frame2">Dill</a><br />
            </div>
            <div class="indent2" id="a8">
               <a href="javascript:void(0)"
               onmouseover="status='No further items';return true"
               onmouseout="status='';return true"><img alt="image"
               src="end.gif" height="12" width="12" border="0" /></a>&nbsp;<a
               href="foods.htm#fresh" target="Frame2">Fresh</a><br />
            </div>
            <div class="indent2" id="a9">
               <a href="javascript:void(0)"
               onmouseover="status='No further items';return true"
               onmouseout="status='';return true"><img alt="image"
               src="end.gif" height="12" width="12" border="0" /></a>&nbsp;<a
               href="foods.htm#sour" target="Frame2">Sour</a><br />
            </div>
         </div>
      </div>
   </body>
</html>

