<html>
   <head>
      <title>selection Object</title>
      <script type="text/javascript">
      function processSelection() {
         if (document.choices.process[0].checked) {
            status = "Selection is type: " + document.selection.type;
            setTimeout("emptySelection()", 2000);
         } else if (document.choices.process[1].checked) {
            var rng = document.selection.createRange();
            document.selection.clear();
         }
      }
      function emptySelection() {
         document.selection.empty();
         status = "Selection is type: " + document.selection.type;
      }
      </script>
   </head>
   <body>
      <h1>IE selection Object</h1>
      <hr />
      <form name="choices">
         <input type="radio" name="process" checked="checked" />De-select after
         two seconds<br />
         <input type="radio" name="process" />Delete selected text.
      </form>
      <p onmouseup="processSelection()">Lorem ipsum dolor sit amet, 
         consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut 
         labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit involuptate velit esse cillum 
         dolore eu fugiat nulla pariatur.</p>
   </body>
</html>

