<html>
   <head>
      <title>TextRange.compareBoundaryPoints() Method</title>
      <style type="text/css">
      td {text-align:center}
      .propName {font-family:Courier, monospace}
      #fixedRangeElem {color:red; font-weight:bold}
      </style>
      <script type="text/javascript">
      var fixedRange;
      
      function setAndShowRangeData() {
         try {
            var selectedRange = window.getSelection();
            selectedRange = selectedRange.getRangeAt(0);
            var result1 = fixedRange.compareBoundaryPoints(Range.START_TO_END, selectedRange);
            var result2 = fixedRange.compareBoundaryPoints(Range.START_TO_START, selectedRange);
            var result3 = fixedRange.compareBoundaryPoints(Range.END_TO_START, selectedRange);
            var result4 = fixedRange.compareBoundaryPoints(Range.END_TO_END, selectedRange);
            
            document.getElementById("B1").innerHTML = result1;
            document.getElementById("compare1").innerHTML = getDescription(result1);
            document.getElementById("B2").innerHTML = result2;
            document.getElementById("compare2").innerHTML = getDescription(result2);
            document.getElementById("B3").innerHTML = result3;
            document.getElementById("compare3").innerHTML = getDescription(result3);
            document.getElementById("B4").innerHTML = result4;
            document.getElementById("compare4").innerHTML = getDescription(result4);
         } 
         catch(err) {
            alert("Vital Range or Selection object services are not yet implemented in this browser.");
         }
      }
      
      function getDescription(comparisonValue) {
         switch (comparisonValue) {
         case -1 :
            return "comes before";
            break;
         case 0 :
            return "is the same as";
            break;
         case 1 :
            return "comes after";
            break;
         default :
            return "vs.";
         }
      }
      
      function init() {
         fixedRange = document.createRange();
         fixedRange.selectNodeContents(document.getElementById("fixedRangeElem").firstChild);
         fixedRange.setEnd(fixedRange.endContainer, fixedRange.endContainer.nodeValue.length);
      }
      </script>
   </head>
   <body onload="init()">
      <h1>TextRange.compareBoundaryPoints() Method</h1>
      <hr />
      <p>Select text in the paragraph in various places relative to the fixed
         text range (shown in red). See the relations between the fixed and
         selected ranges with respect to their start and end points.</p>
      <table id="results" border="1" cellspacing="2" cellpadding="2">
         <tr>
            <th>Property</th>
            <th>Returned Value</th>
            <th>Fixed Range vs. Selection</th>
         </tr>
         <tr>
            <td class="propName">StartToEnd</td>
            <td class="count" id="B1">&nbsp;</td>
            <td class="count" id="C1">Start of Fixed <span id="compare1">vs.</span> End of Selection</td>
         </tr>
         <tr>
            <td class="propName">StartToStart</td>
            <td class="count" id="B2">&nbsp;</td>
            <td class="count" id="C2">Start of Fixed <span id="compare2">vs.</span> Start of Selection</td>
         </tr>
         <tr>
            <td class="propName">EndToStart</td>
            <td class="count" id="B3">&nbsp;</td>
            <td class="count" id="C3">End of Fixed <span id="compare3">vs.</span> Start of Selection</td>
         </tr>
         <tr>
            <td class="propName">EndToEnd</td>
            <td class="count" id="B4">&nbsp;</td>
            <td class="count" id="C4">End of Fixed <span id="compare4">vs.</span> End of Selection</td>
         </tr>
      </table>
      <hr />
      <p onmouseup="setAndShowRangeData()">Lorem ipsum dolor sit, 
         <span id="fixedRangeElem">consectetaur adipisicing elit</span>, sed
         do eiusmod tempor incididunt ut labore et dolore aliqua. Ut enim
         adminim veniam, quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat.</p>
   </body>
</html>

