<html>
   <head>
      <title>TextRange Object Dimension Properties</title>
      <style type="text/css">
      td {text-align:center}
      .propName {font-family: Courier, monospace}
      </style>
      <script type="text/javascript">
      function setAndShowRangeData() {
         var range = document.selection.createRange();
         B1.innerText = range.boundingHeight;
         B2.innerText = range.boundingWidth;
         B3.innerText = range.boundingTop;
         B4.innerText = range.boundingLeft;
         B5.innerText = range.offsetTop;
         B6.innerText = range.offsetLeft;
      }
      </script>
   </head>
   <body onresize="setAndShowRangeData()">
      <h1>TextRange Object Dimension Properties</h1>
      <hr />
      <p>Select text in the paragraph below and observe the "bounding" property
         values for the TextRange object created for that selection.</p>
      <table id="results" border="1" cellspacing="2" cellpadding="2">
         <tr>
            <th>Property</th>
            <th>Pixel Value</th>
         </tr>
         <tr>
            <td class="propName">boundingHeight</td>
            <td class="count" id="B1">&nbsp;</td>
         </tr>
         <tr>
            <td class="propName">boundingWidth</td>
            <td class="count" id="B2">&nbsp;</td>
         </tr>
         <tr>
            <td class="propName">boundingTop</td>
            <td class="count" id="B3">&nbsp;</td>
         </tr>
         <tr>
            <td class="propName">boundingLeft</td>
            <td class="count" id="B4">&nbsp;</td>
         </tr>
         <tr>
            <td class="propName">offsetTop</td>
            <td class="count" id="B5">&nbsp;</td>
         </tr>
         <tr>
            <td class="propName">offsetLeft</td>
            <td class="count" id="B6">&nbsp;</td>
         </tr>
      </table>
      <hr />
      <p onmouseup="setAndShowRangeData()">Lorem ipsum dolor sit amet, 
         consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut 
         labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
         Duis aute irure dolor in reprehenderit involuptate velit esse cillum 
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
         non proident, sunt in culpa qui officia deseruntmollit anim id est 
         laborum Et harumd und lookum like Greek to me, dereud facilis est er 
         expedit.</p>
   </body>
</html>

