<html>
   <head>
      <title>TextRange.findText() Method</title>
      <script type="text/javascript">
      // global range var for use with Undo
      var rng;
      
      // return findText() third parameter arguments
      function getArgs(form) {
         var isCaseSensitive = (form.caseSensitive.checked) ? 4 : 0;
         var isWholeWord = (form.wholeWord.checked) ? 2 : 0;
         return isCaseSensitive ^ isWholeWord;
      }
      
      // prompted search and replace
      function sAndR(form) {
         var srchString = form.searchString.value;
         var replString = form.replaceString.value;
         if (srchString) {
            var args = getArgs(form);
            rng = document.body.createTextRange();
            rng.moveToElementText(rights);
            clearUndoBuffer();
            while (rng.findText(srchString, 10000, args)) {
               rng.select();
               rng.scrollIntoView();
               if (confirm("Replace?")) {
                  rng.text = replString;
                  pushUndoNew(rng, srchString, replString);
               }
               rng.collapse(false);
            }	
         }
      }
      
      // unprompted search and replace with counter
      function sAndRCount(form) {
         var srchString = form.searchString.value;
         var replString = form.replaceString.value;
         var i;
         if (srchString) {
            var args = getArgs(form);
            rng = document.body.createTextRange();
            rng.moveToElementText(rights);
            for (i = 0; rng.findText(srchString, 10000, args); i++) {
               rng.text = replString;
               pushUndoNew(rng, srchString, replString);
               rng.collapse(false);
            }
            if (i > 1) {
               clearUndoBuffer();
            }
         }
         document.getElementById("counter").innerText = i;
      }
      
      // BEGIN UNDO BUFFER CODE
      // buffer global variables
      var newRanges = new Array();
      var origSearchString;
      
      // store original search string and bookmarks of each replaced range
      function pushUndoNew(rng, srchString, replString) {
         origSearchString = srchString;
         rng.moveStart("character", -replString.length);
         newRanges[newRanges.length] = rng.getBookmark();
      }
      
      // empty array and search string global
      function clearUndoBuffer() {
         document.getElementById("counter").innerText = "0";
         origSearchString = "";
         newRanges.length = 0;
      }
      
      // perform the undo
      function undoReplace() {
         if (newRanges.length && origSearchString) {
            for (var i = 0; i < newRanges.length; i++) {
               rng.moveToBookmark(newRanges[i]);
               rng.text = origSearchString;
            }
            document.getElementById("counter").innerText = i;
            clearUndoBuffer();
         }
      }
      </script>
   </head>
   <body>
      <h1>TextRange.findText() Method</h1>
      <hr />
      <form>
         <p>Enter a string to search for in the following text: <input
            type="text" name="searchString" size="20" value="Law" /> &nbsp;
            <input type="checkbox" name="caseSensitive" />Case-sensitive &nbsp;
            <input type="checkbox" name="wholeWord" />Whole words only</p>
         <p>Enter a string with which to replace found text: <input type="text"
            name="replaceString" size="20" value="legislation" /></p>
         <p><input type="button" value="Search and Replace (with prompt)"
            onclick="sAndR(this.form)" /></p>
         <p><input type="button" value="Search, Replace, and Count (no prompt)"
            onclick="sAndRCount(this.form)" /> <span id="counter">0</span>
            items found and replaced.</p>
         <p><input type="button" value="Undo Search and Replace"
            onclick="undoReplace()" /></p>
      </form>
      <div id="rights">
         <h2><a id="article1" name="article1">ARTICLE I</a></h2>
         <p>Congress shall make no law respecting an establishment of religion,
            or prohibiting the free exercise thereof; or abridging the freedom
            of speech, or of the press; or the right of the people peaceably to
            assemble, and to petition the government for a redress of
            grievances.</p>
         <h2><a name="article2">ARTICLE II</a></h2>
         <p>A well regulated militia, being necessary to the security of a 
            free state, the right of the people to keep and bear arms, shall 
            not be infringed.</p>
         <h2><a name="article3">ARTICLE III</a></h2>
         <p>No soldier shall, in time of peace, be quartered in any house, 
            without the consent of the owner, nor in time of war, but in 
            a manner to be prescribed by law.</p>
         <h2><a name="article4">ARTICLE IV</a></h2>
         <p>The right of the people to be secure in their persons, houses, 
            papers, and effects, against unreasonable searches and seizures 
            shall not be violated, and no warrants shall issue, but upon 
            probable cause, supported by oath or affirmation, and 
            particularly describing the place to be searched, and the 
            persons or things to be seized.</p>
         <h2><a name="article5">ARTICLE V</a></h2>
         <p>No person shall be held to answer for a capital, or otherwise 
            infamous crime, unless on a presentment or indictment of a 
            grand jury, except in cases arising in the land or naval 
            forces, or in the militia, when in actual service in time 
            of war or public danger; nor shall any person be subject for 
            the same offense to be twice put in jeopardy of life or limb; 
            nor shall be compelled in any criminal case to be a witness 
            against himself, nor be deprived of life, liberty, or 
            property, without due process of law; nor shall private 
            property be taken for public use, without just compensation.</p>
         <h2><a name="article6">ARTICLE VI</a></h2>
         <p>In all criminal prosecutions the accused shall enjoy the right 
            to a speedy and public trial, by an impartial jury of the state 
            and district wherein the crime shall have been committed, which 
            district shall have been previously ascertained by law, and to 
            be informed of the nature and cause of the accusation; to be 
            confronted with the witnesses against him; to have compulsory 
            process for obtaining witnesses in his favor, and to have the 
            assistance of counsel for his defense.</p>
         <h2><a name="article7">ARTICLE VII</a></h2>
         <p>In suits at common law, where the value in controversy shall 
            exceed twenty dollars, the right of trial by jury shall be 
            preserved, and no fact tried by a jury shall be otherwise 
            re-examined in any court of the United States, than according 
            to the rules of the common law.</p>
         <h2><a name="article8">ARTICLE VIII</a></h2>
         <p>Excessive bail shall not be required, nor excessive fines 
            imposed, nor cruel and unusual punishments inflicted.</p>
         <h2><a name="article9">ARTICLE IX</a></h2>
         <p>The enumeration in the Constitution, of certain rights, shall 
            not be construed to deny or disparage others retained by the 
            people.</p>
         <h2><a name="article10">ARTICLE X</a></h2>
         <p>The powers not delegated to the United States by the Constitution, 
            nor prohibited by it to the states, are reserved to the states 
            respectively, or the the people.</p>
      </div>
   </body>
</html>

