<html>
   <head>
      <title>Data Methods of a W3C Text Object</title>
      <script type="text/javascript">
      function doAppend(form) {
         var node = document.getElementById("myP").firstChild;
         var newString = form.appendStr.value;
         try {
            node.appendData(newString);
         }
         catch(err) {
            handleError(err);
         }
      }

      function doDelete(form) {
         var node = document.getElementById("myP").firstChild;
         var offset = form.deleteOffset.value;
         var count = form.deleteCount.value;
         try {
            node.deleteData(offset, count);
         }
         catch(err) {
            handleError(err);
         }
      }

      function doInsert(form) {
         var node = document.getElementById("myP").firstChild;
         var offset = form.insertOffset.value;
         var newString = form.insertStr.value;
         try {
            node.insertData(offset, newString);
         }
         catch(err) {
            handleError(err);
         }
      }
      
      function doReplace(form) {
         var node = document.getElementById("myP").firstChild;
         var offset = form.replaceOffset.value;
         var count = form.replaceCount.value;
         var newString = form.replaceStr.value;
         try {
            node.replaceData(offset, count, newString);
         }
         catch(err) {
            handleError(err);
         }
      }

      function showSubstring(form) {
         var node = document.getElementById("myP").firstChild;
         var offset = form.substrOffset.value;
         var count = form.substrCount.value;
         try {
            alert(node.substringData(offset, count));
         }
         catch(err) {
            handleError(err);
         }
      }

      // error handler for these methods
      function handleError(err) {
         switch (err.name) {
         case "NS_ERROR_DOM_INDEX_SIZE_ERR":
            alert("The offset number is outside the allowable range.");
            break;
         case "NS_ERROR_DOM_NOT_NUMBER_ERR":
            alert("Make sure each numeric entry is a valid number.");
            break;
         default:
            alert("Double-check your text box entries.");
         }
      }
      </script>
   </head>
   <body>
      <h1>Data Methods of a W3C Text Object</h1>
      <hr />
      <p id="myP" style="font-weight:bold; text-align:center">
So I called myself Pip, and became to be called Pip.</p>
      <form name="choices">
         <p><input type="button" onclick="doAppend(this.form)"
            value="appendData()" /> String:<input type="text" name="appendStr"
            size="30" /></p>
         <p><input type="button" onclick="doDelete(this.form)"
            value="deleteData()" /> Offset:<input type="text"
            name="deleteOffset" size="3" /> Count:<input type="text"
            name="deleteCount" size="3" /></p>
         <p><input type="button" onclick="doInsert(this.form)"
            value="insertData()" /> Offset:<input type="text"
            name="insertOffset" size="3" /> String:<input type="text"
            name="insertStr" size="30" /></p>
         <p><input type="button" onclick="doReplace(this.form)"
            value="replaceData()" /> Offset:<input type="text"
            name="replaceOffset" size="3" /> Count:<input type="text"
            name="replaceCount" size="3" /> String:<input type="text"
            name="replaceStr" size="30" /></p>
         <p><input type="button" onclick="showSubstring(this.form)"
            value="substringData()" /> Offset:<input type="text"
            name="substrOffset" size="3" /> Count:<input type="text"
            name="substrCount" size="3" /></p>
      </form>
   </body>
</html>

