<html>
   <head>
      <title>Range.surroundContents() Method</title>
      <style type="text/css">
      .hilite {background-color:yellow; color:red; font-weight:bold}
      </style>
      <script type="text/javascript">
      var newSpan = document.createElement("span");
      newSpan.className = "hilite";
      
      function highlightSelection() {
         var sel, rng;
         try {
            sel = window.getSelection();
            if (!sel.isCollapsed) {
               rng = sel.getRangeAt(0);
               rng.surroundContents(newSpan.cloneNode(false));
            }
         }
         catch(err) {
            alert("Vital Range or Selection object services are not yet implemented in this browser.");
         }
      }
      </script>
   </head>
   <body>
      <h1>Range.surroundContents() Method</h1>
      <hr />
      <p onmouseup="highlightSelection()">These paragraphs contain text that 
         you can select. Selections are surrounded by span elements that share 
         a stylesheet class selector for special font and display 
         characteristics.</p>
      <p onmouseup="highlightSelection()">Lorem ipsum dolor sit amet, 
         consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut 
         labore et dolore magna aliqua. Ut enim adminim veniam, quis nostrud 
         exercitation ullamco laboris nisi ut aliquip ex ea commodo 
         consequat.</p>
   </body>
</html>

