<html>
   <head>
      <title>NN Selection Object Replacement</title>
      <script type="text/javascript">
      var undoBuffer = {rng:{}, txt:""};

      function convertSelection() {
         var sel, grossRng, netRng, newText;
         try {
            sel = window.getSelection();
            if (!sel.isCollapsed) {
               grossRng = sel.getRangeAt(0);
               undoBuffer.txt = grossRng.toString();
               undoBuffer.rng.startContainer = grossRng.startContainer;
               undoBuffer.rng.startOffset = grossRng.startOffset;
               undoBuffer.rng.endContainer = grossRng.endContainer;
               undoBuffer.rng.endOffset = grossRng.endOffset;
               sel.deleteFromDocument();
               netRng = sel.getRangeAt(0);
               newText = document.createTextNode(undoBuffer.txt.toUpperCase());
               netRng.insertNode(newText);
               netRng.commonAncestorContainer.parentNode.normalize();
            }
         }
         catch(err) {
            alert("Vital Range or Selection object services are not yet implemented in this browser.");
         }
      }

      function undoConversion() {
         var rng, oldText;
         if (undoBuffer.rng) {
            rng = document.createRange();
            rng.setStart(undoBuffer.rng.startContainer, undoBuffer.rng.startOffset);
            rng.setEnd(undoBuffer.rng.endContainer, undoBuffer.rng.endOffset);
            rng.extractContents();
            oldText = document.createTextNode(undoBuffer.txt);
            rng.insertNode(oldText);
            undoBuffer.rng = {};
            undoBuffer.txt = "";
         }
      }
      </script>
   </head>
   <body>
      <h1 id="H1_1">NN6+/Moz Selection Object Replacement</h1>
      <hr />
      <p id="P_1" onmouseup="convertSelection()">This paragraph contains text 
         that you can select. Selections are deleted and replaced by all 
         uppercase versions of the selected text.</p>
      <button onclick="undoConversion()">Undo Last</button> <button
      onclick="location.reload(true)">Start Over</button>
   </body>
</html>

