<html>
   <head>
      <title>marquee Object Properties</title>
      <script type="text/javascript">
      // one function does all!
      function setMARQUEEAttr(select) {
         var choice = select.options[select.selectedIndex].value;
         if (choice) {
            document.getElementById("myMARQUEE").setAttribute(select.name, choice);
         }
      }
      </script>
   </head>
   <body>
      <h1>marquee Object Properties</h1>
      <br />
      <hr />
      <marquee id="myMARQUEE" width="400" height="24">This is the marquee
      element object you will be controlling.</marquee> 
      <form>
         <input type="button" value="Start Marquee"
         onclick="document.getElementById('myMARQUEE').start()" /> <input type="button"
         value="Stop Marquee" onclick="document.getElementById('myMARQUEE').stop()" /><br />
         Select a behavior: <select name="behavior"
         onchange="setMARQUEEAttr(this)">
            <option></option>
            <option value="alternate">Alternate</option>
            <option value="scroll">Scroll</option>
            <option value="slide">Slide</option>
         </select><br />
         Select a background color: <select name="bgColor"
         onchange="setMARQUEEAttr(this)">
            <option></option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="#FA8072">Some Hex Triplet Value</option>
         </select><br />
         Select a scrolling direction: <select name="direction"
         onchange="setMARQUEEAttr(this)">
            <option></option>
            <option value="left">Left</option>
            <option value="right">Right</option>
            <option value="up">Up</option>
            <option value="down">Down</option>
         </select><br />
         Select a scroll amount: <select name="scrollAmount"
         onchange="setMARQUEEAttr(this)">
            <option></option>
            <option value="4">4</option>
            <option value="6">6 (Default)</option>
            <option value="10">10</option>
         </select><br />
         Select a scroll delay: <select name="scrollDelay"
         onchange="setMARQUEEAttr(this)">
            <option></option>
            <option value="50">Short</option>
            <option value="85">Normal</option>
            <option value="125">Long</option>
         </select>  
      </form>
   </body>
</html>

