<html>
   <head>
      <title>Throwing a Custom Error Object Exception</title>
      <script type="text/javascript">
      var letters = new Array("A","B","C","D","E");
      function getErrorObj(msg) {
         var err = new Error(msg);
         err.name = "MY_ERROR";
         return err;
      }
      function getLetter(fld) {
         try {
            var inp = parseInt(fld.value, 10);
            if (isNaN(inp)) {
               throw getErrorObj("Entry was not a number.");
            }
            if (inp < 1 || inp > 5) {
               throw getErrorObj("Enter only 1 through 5.");
            }
            fld.form.output.value = letters[inp - 1];
         }
         catch (e)  {
            switch (e.name) {
            case "MY_ERROR" :
               alert(e.message);
               fld.form.output.value = "";
               fld.focus();
               fld.select();
               break;
            default :
               alert("Reload the page and try again.");
            }
         }
      }
      </script>
   </head>
   <body>
      <h1>Throwing a Custom Error Object Exception</h1>
      <hr />
      <form>
         Enter a number from 1 to 5: <input type="text" name="input"
         size="5" /> <input type="button" value="Get Letter"
         onclick="getLetter(this.form.input)" /> Matching Letter is:<input
         type="text" name="output" size="5" />
      </form>
   </body>
</html>

