<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function showProps(obj,objName) {
         var result = "";
         for (var i in obj) {
            result += objName + "." + i + " = " + obj[i] + "<br />";
         }
         return result;
      }
      </script>
   </head>
   <body>
      <b>Here are the properties of the current window:</b>
      <p>
         <script type="text/javascript">
         document.write(showProps(window, "window"));
         </script>
      </p>
   </body>
</html>

