<html>
   <head>
      <title>Switch Statement and Labeled Break</title>
      <script type="text/javascript">
      // build two product arrays, simulating two database tables
      function product(name, price) {
         this.name = name;
         this.price = price;
      }
      var ICs = new Array();
      ICs[0] = new product("Septium 900MHz","$149");
      ICs[1] = new product("Septium Pro 1.0GHz","$249");
      ICs[2] = new product("Octium BFD 750MHz","$329");
      var snacks = new Array();
      snacks[0] = new product("Rays Potato Chips","$1.79");
      snacks[1] = new product("Cheezey-ettes","$1.59");
      snacks[2] = new product("Tortilla Flats","$2.29");
      
      // lookup in the 'table' associated with the product
      function getPrice(selector) {
         var chipName = selector.options[selector.selectedIndex].text;
         var outField = document.forms[0].cost;
         master:
         switch(selector.options[selector.selectedIndex].value) {
         case "ICs":
            for (var i = 0; i < ICs.length; i++) {
               if (ICs[i].name == chipName) {
                  outField.value = ICs[i].price;
                  break master;
               }
            }
            break;
         case "snacks":
            for (var i = 0; i < snacks.length; i++) {
               if (snacks[i].name == chipName) {
                  outField.value = snacks[i].price;
                  break master;
               }
            }
            break;
         default:
            outField.value = "Not Found";
         }
      }
      </script>
   </head>
   <body>
      <b>Branching with the switch Statement</b> 
      <hr />
      Select a chip for lookup in the chip price tables:
      <form>
         Chip:<select name="chips" onchange="getPrice(this)">
            <option></option>
            <option value="ICs">Septium 900MHz</option>
            <option value="ICs">Septium Pro 1.0GHz</option>
            <option value="ICs">Octium BFD 750MHz</option>
            <option value="snacks">Rays Potato Chips</option>
            <option value="snacks">Cheezey-ettes</option>
            <option value="snacks">Tortilla Flats</option>
            <option>Poker Chipset</option>
         </select>&nbsp; Price:<input type="text" name="cost" size="10" />
      </form>
   </body>
</html>

