<html>
   <head>
      <title>Breaking Out of Nested Labeled Loops</title>
      <script type="text/javascript">
      var targetA = 2;
      var targetB = 2;
      var range = 5;
      function run1() {
         var out = document.forms[0].output;
         out.value = "Running WITHOUT labeled break\n";
         for (var i = 0; i <= range; i++) {
            out.value += "Outer loop #" + i + "\n";
            for (var j = 0; j <= range; j++) {
               out.value += "  Inner loop #" + j + "\n";
               if (i == targetA && j == targetB) {
                  out.value += "**BREAKING OUT OF INNER LOOP**\n";
                  break;
               }
            }
         }
         out.value += "After looping, i = " + i + ", j = " + j + "\n";
      }
      function run2() {
         var out = document.forms[0].output;
         out.value = "Running WITH labeled break\n";
         outerLoop:
         for (var i = 0; i <= range; i++) {
            out.value += "Outer loop #" + i + "\n";
            innerLoop:
            for (var j = 0; j <= range; j++) {
               out.value += "  Inner loop #" + j + "\n";
               if (i == targetA && j == targetB) {
                  out.value += "**BREAKING OUT OF OUTER LOOP**\n";
                  break outerLoop;
               }
            }
         }
         out.value += "After looping, i = " + i + ", j = " + j + "\n";
      }
      </script>
   </head>
   <body>
      <h1>Breaking Out of Nested Labeled Loops</h1>
      <hr />
      <p>Look in the Results field for traces of these button scripts:</p>
      <form>
         <p><input type="button" value="Execute WITHOUT Label"
            onclick="run1()" /></p>
         <p><input type="button" value="Execute WITH Label" onclick="run2()" /></p>
         <p>Results:</p>
         <textarea name="output" rows="43" cols="60"></textarea>
      </form>
   </body>
</html>

