<html>
   <head>
      <title>IE4+ Transition</title>
      <style type="text/css">
      img {filter:revealTrans(transition=10)}
      </style>
      <script type="text/javascript">
      function doReveal() {
         document.all.myIMG.filters["revealTrans"].apply();
         if (document.all.myIMG.src.indexOf("desk1") != -1) {
            document.all.myIMG.src = "desk3.gif";
         } else {
            document.all.myIMG.src = "desk1.gif";
         }
         document.all.myIMG.filters["revealTrans"].play();
      }
      </script>
   </head>
   <body>
      <h1>IE4+ Transition</h1>
      <hr />
      <p>Click on the image to cause a reveal transition.</p>
      <img alt="image" id="myIMG" src="desk1.gif" height="90" width="120"
      onclick="doReveal()" />
   </body>
</html>

