<html>
   <head>
      <title>IE4+ Transition and Choices</title>
      <style type="text/css">
      img {filter:revealTrans(transition=10)}
      </style>
      <script type="text/javascript">
      function doReveal() {
         document.all.myIMG.filters["revealTrans"].transition = document.forms[0].transChoice.value;
         document.all.myIMG.filters["revealTrans"].apply();
         if (document.all.myIMG.src.indexOf("desk1") != -1) {
            document.all.myIMG.src = "desk3.gif";
         } else {
            document.all.myIMG.src = "desk1.gif";
         }
         document.all.myIMG.filters["revealTrans"].play();
      }
      </script>
   </head>
   <body>
      <h1>IE4+ Transition and Choices</h1>
      <hr />
      <form>
         <p>Choose the desired transition type: <select name="transChoice">
            <option value="0">Box in</option>
            <option value="1">Box out</option>
            <option value="2">Circle in</option>
            <option value="3">Circle out</option>
            <option value="4">Wipe up</option>
            <option value="5">Wipe down</option>
            <option value="6">Wipe right</option>
            <option value="7">Wipe left</option>
            <option value="8">Vertical blinds</option>
            <option value="9">Horizontal blinds</option>
            <option value="10">Checkerboard across</option>
            <option value="11">Checkerboard down</option>
            <option value="12">Random dissolve</option>
            <option value="13">Split vertical in</option>
            <option value="14">Split verical out</option>
            <option value="15">Split horizontal in</option>
            <option value="16">Split horizontal out</option>
            <option value="17">Strips left down</option>
            <option value="18">Strips left up</option>
            <option value="19">Strips right down</option>
            <option value="20">Strips right up</option>
            <option value="21">Random bars horizontally</option>
            <option value="22">Random bars vertically</option>
            <option value="23">Random effect</option>
         </select></p>
      </form>
      <p>Click on the image to cause a reveal transition.</p>
      <img alt="image" id="myIMG" src="desk1.gif" height="90" width="120"
      onclick="doReveal()" />
   </body>
</html>

