<html>
   <head>
      <title></title>
      <script type="text/javascript">
      var output = "";
      function crawlLayers(layerArray, indent) {
         for (var i = 0; i < layerArray.length; i++) {
            output += indent + layerArray[i].name + "\n";
            if (layerArray[i].document.layers.length) {
               var newLayerArray = layerArray[i].document.layers;
               crawlLayers(newLayerArray, indent + "  ");
            }
         }
         return output;
      }
      function revealLayers() {
         alert(crawlLayers(document.layers, ""));
      }
      </script>
   </head>
   <body onload="revealLayers()">
      <layer name="Europe">
         <layer name="Germany">
         </layer>
         <layer name="Netherlands">
            <layer name="Amsterdam"></layer>
            <layer name="Rotterdam"></layer>
         </layer>
         <layer name="France">
         </layer>
      </layer>
      <layer name="Africa">
         <layer name="South Africa">
         </layer>
         <layer name="Ivory Coast">
         </layer>
      </layer>
   </body>
</html>

