<html>
   <head>
      <title>Color Me</title>
      <script type="text/javascript">
      // may be blocked at load time by browser popup blockers
      var newWindow = window.open("","","height=150,width=300");

      function defaultColors() {
         return "bgcolor='#c0c0c0' vlink='#551a8b' link='#0000ff'";
      }
      
      function uglyColors() {
         return "bgcolor='yellow' vlink='pink' link='lawngreen'";
      }

      function showColorValues() {
         var result = "";
         result += "bgColor: " + newWindow.document.bgColor + "\n";
         result += "vlinkColor: " + newWindow.document.vlinkColor + "\n";
         result += "linkColor: " + newWindow.document.linkColor + "\n";
         document.forms[0].results.value = result;
      }

      // dynamically writes contents of another window
      function drawPage(colorStyle) {
         // work around popup blockers
         if (!newWindow || newWindow.closed) {
            newWindow = window.open("","","height=150,width=300");
         }
         var thePage = "";
         thePage += "<html><head><title>Color Sampler<\/title><\/head><body ";
         if (colorStyle == "default") {
            thePage += defaultColors();
         } else {
            thePage += uglyColors();
         }
         thePage += ">Just so you can see the variety of items and color, <a ";
         thePage += "href='http://www.nowhere.com'>here\'s a link<\/a>, and <a href='http://home.netscape.com'> here is another link <\/a> you can use on-line to visit and see how its color differs from the standard link.";
         thePage += "<form>";
         thePage += "<input type='button' name='sample' value='Just a Button'>";
         thePage += "<\/form><\/body><\/html>";
         newWindow.document.write(thePage);
         newWindow.document.close();
         showColorValues();
      }

      // the following works properly only in Windows Navigator
      function setColors(colorStyle) {
         if (colorStyle == "default") {
            document.bgColor = "#c0c0c0";
         } else {
            document.bgColor = "yellow";
         }
      }

      </script>
   </head>
   <body>
      Try the two color schemes on the document in the small window. 
      <form>
         <input type="button" name="default" value='Default Colors'
         onclick="drawPage('default')" /> <input type="button" name="weird"
         value="Ugly Colors" onclick="drawPage('ugly')" />
         <p><textarea name="results" rows="3" cols="20">
            </textarea></p>
         <hr />
         These buttons change the current document, but not correctly on all
         platforms
         <p><input type="button" name="default" value='Default Colors'
            onclick="setColors('default')" /> <input type="button" name="weird"
            value="Ugly Colors" onclick="setColors('ugly')" /></p>
      </form>
   </body>
</html>

