<html>
   <head>
      <title>document.createStyleSheet() Method</title>
      <script type="text/javascript">
      function addStyle1() {
         var newStyle = document.createStyleSheet();
         newStyle.addRule("P", "font-size:16pt; color:red");
      }
      
      function addStyle2() {
         var newStyle = document.createStyleSheet("lst18-13.css",0);
      }
      </script>
   </head>
   <body>
      <h1>document.createStyleSheet() Method</h1>
      <hr />
      <form>
         <input type="button" value="Add Internal"
         onclick="addStyle1()" />&nbsp; <input type="button"
         value="Add External" onclick="addStyle2()" />
      </form>
      <h2>Section 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
         eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
         adminim veniam, quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat.</p>
      <h2>Section 2</h2>
      <p>Duis aute irure dolor in reprehenderit involuptate velit esse cillum
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deseruntmollit anim id est
         laborum.</p>
   </body>
</html>

