<html>
   <head>
      <title>document.forms example</title>
      <script type="text/javascript">
      function goMusic() {
         if (document.forms[0].bluish.checked) {
            alert("Now going to the Blues music area...");
         } else {
            alert("Now going to Rock music area...");
         }
      }
      </script>
   </head>
   <body>
      <form name="theBlues">
         <input type="checkbox" name="bluish" />Check here if you've got the
         blues.
      </form>
      <hr />
      M<br />
      o<br />
      r<br />
      e<br />
      <br />
      C<br />
      o<br />
      p<br />
      y<br />
      <hr />
      <form name="visit">
         <input type="button" value="Visit music site" onclick="goMusic()" />
      </form>
   </body>
</html>

