<html>
   <head>
      <title>URL Property Reader</title>
      <script type="text/javascript">
      function fillTopFrame() {
         newURL=prompt("Enter the URL of a document to show in the top frame:","");
         if (newURL != null && newURL != "") {
            top.frames[0].location = newURL;
         }
      }
      
      function showLoc(form,item) {
         var windName = item.value;
         var theRef = windName + ".document";
         form.dLoc.value = unescape(eval(theRef + ".URL"));
         form.dTitle.value = unescape(eval(theRef + ".title"));
      }
      </script>
   </head>
   <body>
      Click the "Open URL" button to enter the location of an HTML document to
      display in the upper frame of this window. 
      <form>
         <input type="button" name="opener" value="Open URL..."
         onclick="fillTopFrame()" />
      </form>
      <hr />
      <form>
         Select a window or frame to view each document property values.
         <p><input type="radio" name="whichFrame" value="parent"
            onclick="showLoc(this.form,this)" />Parent window <input
            type="radio" name="whichFrame" value="top.frames[0]"
            onclick="showLoc(this.form,this)" />Upper frame <input type="radio"
            name="whichFrame" value="top.frames[1]"
            onclick="showLoc(this.form,this)" />This frame</p>
         <table border="2">
            <tr>
               <td align="RIGHT">document.URL:</td>
               <td><textarea name="dLoc" rows="3" cols="30" wrap="soft">
                  </textarea></td>
            </tr>
            <tr>
               <td align="RIGHT">document.title:</td>
               <td><textarea name="dTitle" rows="3" cols="30" wrap="soft">
                  </textarea></td>
            </tr>
         </table>
      </form>
   </body>
</html>

