<html>
   <head>
      <title>document.referrer Property 2</title>
   </head>
   <body>
      <h1>
         <script type="text/javascript">
         alert(document.referrer.length + "    :    " + document.referrer);
         if(document.referrer.length > 0 && document.referrer.indexOf("lst18-11.htm") != -1){
            document.write("How is my brother document?");
         } else {
            document.write("Hello, and thank you for stopping by.");
         }
         </script>
      </h1>
   </body>
</html>

