<html>
   <head>
      <title>fileCreatedDate and fileModifiedDate Properties</title>
      <script type="text/javascript">
      function fillInBlanks() {
         var created = document.fileCreatedDate;
         var modified = document.fileModifiedDate;
         document.getElementById("created").innerText = created;
         document.getElementById("modified").innerText = modified;
         var createdDate = new Date(created).getTime();
         var today = new Date().getTime();
         var diff = Math.floor((today - createdDate) / (1000*60*60*24));
         document.getElementById("diff").innerText = diff;
         document.getElementById("size").innerText = document.fileSize;
      }
      </script>
   </head>
   <body onload="fillInBlanks()">
      <h1>fileCreatedDate and fileModifiedDate Properties</h1>
      <hr />
      <p>This file (<span id="size">&nbsp;</span> bytes) was created on <span
         id="created">&nbsp;</span> and most recently modified on <span
         id="modified">&nbsp;</span>.</p>
      <p>It has been <span id="diff">&nbsp;</span> days since this file was
         created.</p>
   </body>
</html>

