<html>
   <head>
      <title>Getting Selected Text</title>
      <script type="text/javascript">
      var isNav4 = (navigator.appName == "Netscape" &&
         parseInt(navigator.appVersion) == 4);
      var isNav4Min = (navigator.appName == "Netscape" && 
         parseInt(navigator.appVersion) >= 4);
      var isIE4Min = (navigator.appName.indexOf("Microsoft") != -1 &&
         parseInt(navigator.appVersion) >= 4);

      function showSelection() {
         if (isNav4Min) {
            document.forms[0].selectedText.value = document.getSelection();
         } else if (isIE4Min) {
            if (document.selection) {
               document.forms[0].selectedText.value = document.selection.createRange().text;
               event.cancelBubble = true;
            }
         }
      }

      if (isNav4) {
         document.captureEvents(Event.MOUSEUP);
      }
      document.onmouseup = showSelection;
      </script>
   </head>
   <body>
      <h1>Getting Selected Text</h1>
      <hr />
      <p>Select some text and see how JavaScript can capture the selection:</p>
      <h2>ARTICLE I</h2>
      <p>Congress shall make no law respecting an establishment of religion, or
         prohibiting the free exercise thereof; or abridging the freedom of
         speech, or of the press; or the right of the people peaceably to
         assemble, and to petition the government for a redress of grievances.</p>
      <form>
         <textarea name="selectedText" rows="3" cols="40" wrap="virtual">
         </textarea>
      </form>
   </body>
</html>

