<html>
   <head>
      <title>Document Write Controller</title>
      <script type="text/javascript">
      function takePulse(form) {
         var msg = "<html><head><title>On The Fly with " +
            form.yourName.value + "<\/title><\/head>";
         msg += "<body bgcolor='salmon'><h1>Good Day " + form.yourName.value +
            "!<\/h1><hr />";
         for (var i = 0; i < form.how.length; i++) {
            if (form.how[i].checked) {
               msg += form.how[i].value;
               break;
            }
         }
         msg += "<br />Make it a great day!<\/body><\/html>";
         parent.Frame2.document.write(msg);
         parent.Frame2.document.close();
      }

      function getTitle() {
         alert("Lower frame document.title is now:" + parent.Frame2.document.title);
      }
      </script>
   </head>
   <body>
      Fill in a name, and select how that person feels today. Then click "Write
      To Below" to see the results in the bottom frame. 
      <form>
         Enter your first name:<input type="text" name="yourName"
         value="Dave" />
         <p>How are you today? <input type="radio" name="how"
            value="I hope that feeling continues forever."
            checked="checked" />Swell <input type="radio" name="how"
            value="You may be on your way to feeling Swell" />Pretty Good
            <input type="radio" name="how"
            value="Things can only get better from here." />So-So</p>
         <p><input type="button" name="enter" value="Write To Below"
            onclick="takePulse(this.form)" /></p>
         <hr />
         <input type="button" name="peek" value="Check Lower Frame Title"
         onclick="getTitle()" />  
      </form>
   </body>
</html>

