<html>
   <head>
      <title>onscroll Event Handler</title>
      <script type="text/javascript">
      function zipBack() {
         window.scroll(0,0);
      }
      function init() {
         document.body.onscroll = zipBack;
      }
      </script>
   </head>
   <body onload="init()">
      <h1>onscroll Event Handler</h1>
      <hr />
      This page always zips back to the top if you try to scroll it. 
      <p><iframe frameborder="0" scrolling="no" height="1000"
         src="bofright.htm"></iframe></p>
   </body>
</html>

