<html>
   <head>
      <title>document.elementFromPoint() Method</title>
      <script type="text/javascript">
      function showElemUnderneath() {
         var elem = document.elementFromPoint(event.clientX, event.clientY);
         document.getElementById("mySpan").innerText = elem.id;
      }

      document.onmouseover = showElemUnderneath;
      </script>
   </head>
   <body id="myBody">
      <h1 id="header">document.elementFromPoint() Method</h1>
      <hr id="myHR" />
      <p id="instructions">Roll the mouse around the page. The coordinates
         of the mouse pointer are currently atop an element<br id="myBR" />
         whose ID is:"<span id="mySpan" style="font-weight:bold"></span>".</p>
      <form id="myForm">
         <input id="myButton" type="button" value="Sample Button"
         onclick="" />&nbsp;
      </form>
      <table border="1" id="myTable">
         <tr id="tr1">
            <td id="td_A1">Cell A1</td>
            <td id="td_B1">Cell B1</td>
         </tr>
         <tr id="tr2">
            <td id="td_A2">Cell A2</td>
            <td id="td_B2">Cell B2</td>
         </tr>
      </table>
      <h2 id="sec1">Section 1</h2>
      <p id="p1">Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed
         do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
         adminim veniam, quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat.</p>
      <h2 id="sec2">Section 2</h2>
      <p id="p2">Duis aute irure dolor in reprehenderit involuptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
         cupidatat non proident, sunt in culpa qui officia deseruntmollit anim
         id est laborum.</p>
      <div id="myDIV"
      style="position:absolute; top:340; left:300; background-color:yellow">
         Here is a positioned element.
      </div>
   </body>
</html>

