<html>
   <head>
      <title>onStop Event Handler</title>
      <script type="text/javascript">
      var counter = 0;
      var timerID;
      function startCounter() {
         document.forms[0].display.value = ++counter;
         //clearTimeout(timerID)
         timerID = setTimeout("startCounter()", 10);
      }
      function haltCounter() {
         clearTimeout(timerID);
         counter = 0;
      }

      document.onstop = haltCounter;
      </script>
   </head>
   <body>
      <h1>onStop Event Handler</h1>
      <hr />
      <p>Click the browser's Stop button (in IE) to stop the script counter.</p>
      <form>
         <p><input type="text" name="display" /></p>
         <input type="button" value="Start Counter" onclick="startCounter()" />
         <input type="button" value="Halt Counter" onclick="haltCounter()" />
      </form>
   </body>
</html>

