<html>
   <head>
      <title>Submit and Reset Confirmation</title>
      <script type="text/javascript">
      function allowReset() {
         return window.confirm("Go ahead and clear the form?");
      }
      function allowSend() {
         return window.confirm("Go ahead and mail this info?");
      }
      </script>
   </head>
   <body>
      <form method="POST" enctype="text/plain"
      action="mailto:trash4@dannyg.com" onreset="return allowReset()"
      onsubmit="return allowSend()">
         Enter your first name:<input type="text" name="firstName" />
         <p>Enter your last name:<input type="text" name="lastName" /></p>
         <p>Enter your address:<input type="text" name="address" /></p>
         <p>Enter your city:<input type="text" name="city" /></p>
         <p><input type="radio" name="gender" checked="checked" />Male <input
            type="radio" name="gender" />Female</p>
         <p><input type="checkbox" name="retired" />I am retired</p>
         <p><input type="reset" /> <input type="submit" /></p>
      </form>
   </body>
</html>

