<html>
   <head>
      <title>Beatle Picker</title>
      <script type="text/javascript">
      function processData(form) {
         for (var i = 0; i < form.Beatles.length; i++) {
            if (form.Beatles[i].checked) {
               break;
            }
         }
         var chosenBeatle = form.Beatles[i].value;
         var chosenSong = form.song.value;
         alert("Looking to see if " + chosenSong + " was written by " + chosenBeatle + "...");
      }
      
      function checkSong(songTitle) {
         var enteredSong = songTitle.value;
         alert("Making sure that " + enteredSong + " was recorded by the Beatles.");
      }
      </script>
   </head>
   <body>
      <form name="Abbey Road">
         Choose your favorite Beatle: <input type="radio" name="Beatles"
         value="John Lennon" checked="true" />John <input type="radio"
         name="Beatles" value="Paul McCartney" />Paul <input type="radio"
         name="Beatles" value="George Harrison" />George <input type="radio"
         name="Beatles" value="Ringo Starr" />Ringo
         <p>Enter the name of your favorite Beatles song:<br />
            <input type="text" name="song" value="Eleanor Rigby"
            onchange="checkSong(this)" /></p>
         <p><input type="button" name="process" value="Process Request..."
            onclick="processData(this.form)" /></p>
      </form>
   </body>
</html>

