<html>
   <head>
      <title>Elements Array</title>
      <script type="text/javascript">
      function verifyIt() {
         var form = document.forms[0];
         for (i = 0; i < form.elements.length; i++) {
            if (form.elements[i].type == "text" && form.elements[i].value == "") {
               alert("Please fill out all fields.");
               form.elements[i].focus();
               break;
            }
            // more tests
         }
         // more statements
      }
      </script>
   </head>
   <body>
      <form>
         Enter your first name:<input type="text" name="firstName" />
         <p>Enter your last name:<input type="text" name="lastName" /></p>
         <p><input type="radio" name="gender" />Male <input type="radio"
            name="gender" />Female</p>
         <p>Enter your address:<input type="text" name="address" /></p>
         <p>Enter your city:<input type="text" name="city" /></p>
         <p><input type="checkbox" name="retired" />I am retired</p>
      </form>
      <form>
         <input type="button" name="act" value="Verify" onclick="verifyIt()" />
      </form>
   </body>
</html>

