<html>
   <head>
      <title>Registration Form</title>
   </head>
   <body>
      <form name="entries" method="POST"
      action="http://www.u.edu/pub/cgi-bin/register">
         Enter your first name:<input type="text" name="firstName" />
         <p>Enter your last name:<input type="text" name="lastName" /></p>
         <p>Enter your address:<input type="text" name="address" /></p>
         <p>Enter your city:<input type="text" name="city" /></p>
         <p><input type="radio" name="gender" checked="checked" />Male <input
            type="radio" name="gender" />Female</p>
         <p><input type="checkbox" name="retired" />I am retired</p>
      </form>
      <p><a href="javascript:document.forms[0].submit()"><img alt="image"
         src="submit.jpg" height="25" width="100" border="0" /></a> <a
         href="javascript:document.forms[0].reset()"><img alt="image"
         src="reset.jpg" height="25" width="100" border="0" /></a></p>
   </body>
</html>

