<!-- 
=========================================================================
 GRAPHICAL RESISTANCE CALCULATOR in JAVASCRIPT
                 Version 2.2
     by Danny Goodman, AE9F (www.dannyg.com)
     Analyzed and described at length in 
             "JavaScript Bible"

This program is Copyright 1996, 2001 by Danny Goodman.  You may adapt
this calculator for your Web pages, provided these opening credit
lines (down to the lower dividing line) are in your outliner HTML document.
You may not reprint or redistribute this code without permission from 
the author.
=========================================================================
-->
<html>
   <head>
      <title>Graphical Resistance Calculator</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      </style>
      <script type="text/javascript">
      // create array listing all the multiplier values
      var multiplier = new Array();
      multiplier[0] = 0;
      multiplier[1] = 1;
      multiplier[2] = 2;
      multiplier[3] = 3;
      multiplier[4] = 4;
      multiplier[5] = 5;
      multiplier[6] = 6;
      multiplier[7] = 7;
      multiplier[8] = 8;
      multiplier[9] = 9;
      multiplier[10] = -1;
      multiplier[11] = -2;
      
      // create array listing all tolerance values
      var tolerance = new Array();
      tolerance[0] = "+/-5%";
      tolerance[1] = "+/-10%";
      tolerance[2] = "+/-20%";
      
      // format large values into kilo and meg
      function format(ohmage) {
         if (ohmage >= 1e6) {
            ohmage /= 1e6;
            return "" + ohmage + " Mohms";
         } else {
            if (ohmage >= 1e3) {
               ohmage /= 1e3;
               return "" + ohmage + " Kohms";
            } else {
               return "" + ohmage + " ohms";
            }
         }
      }
      
      // calculate resistance and tolerance values
      function calcOhms() {
         var form = document.forms["input"];
         var d1 = form.tensSelect.selectedIndex;
         var d2 = form.onesSelect.selectedIndex;
         var m = form.multiplierSelect.selectedIndex;
         var t = form.toleranceSelect.selectedIndex;
         var ohmage = (d1 * 10) + d2;
         ohmage = eval("" + ohmage + "e" + multiplier[m]);
         ohmage = format(ohmage);
         var tol = tolerance[t];
         document.forms["output"].result.value = ohmage + ", " + tol;
      }
      
      // pre-load all color images into image cache
      var colorArray = new Array("Black","Blue","Brown","Gold","Gray","Green","None","Orange","Red","Silver","Violet","White","Yellow");
      var imageDB = new Array();
      for (i = 0; i < colorArray.length; i++) {
         imageDB[colorArray[i]] = new Image(21,182);
         imageDB[colorArray[i]].src = colorArray[i] + ".gif";
      }
      
      function setTens(choice) {
         var tensColor = choice.options[choice.selectedIndex].value;
         document.tens.src = imageDB[tensColor].src;
         calcOhms();
      }
      function setOnes(choice) {
         var onesColor = choice.options[choice.selectedIndex].value;
         document.ones.src = imageDB[onesColor].src;
         calcOhms();
      }
      function setMult(choice) {
         var multColor = choice.options[choice.selectedIndex].value;
         document.mult.src = imageDB[multColor].src;
         calcOhms();
      }
      function setTol(choice) {
         var tolColor = choice.options[choice.selectedIndex].value;
         document.tol.src = imageDB[tolColor].src;
         calcOhms();
      }
      function showIntro() {
         window.open("resintro.htm","","width=400,height=320,left=100,top=100");
      }
      </script>
   </head>
   <body onload="calcOhms()">
      <center>
         <h1>Calculate <a href="javascript:showIntro()"
            onmouseover="status='An introduction to the resistor electronic component...';return true">
            Resistor</a> Values from Color Codes</h1>
         <form name="input">
            <select name="tensSelect" onchange="setTens(this)">
               <option value="Black" selected="selected">Black</option>
               <option value="Brown">Brown</option>
               <option value="Red">Red</option>
               <option value="Orange">Orange</option>
               <option value="Yellow">Yellow</option>
               <option value="Green">Green</option>
               <option value="Blue">Blue</option>
               <option value="Violet">Violet</option>
               <option value="Gray">Gray</option>
               <option value="White">White</option>
            </select> <select name="onesSelect" onchange="setOnes(this)">
               <option value="Black" selected="selected">Black</option>
               <option value="Brown">Brown</option>
               <option value="Red">Red</option>
               <option value="Orange">Orange</option>
               <option value="Yellow">Yellow</option>
               <option value="Green">Green</option>
               <option value="Blue">Blue</option>
               <option value="Violet">Violet</option>
               <option value="Gray">Gray</option>
               <option value="White">White</option>
            </select> <select name="multiplierSelect" onchange="setMult(this)">
               <option value="Black" selected="selected">Black</option>
               <option value="Brown">Brown</option>
               <option value="Red">Red</option>
               <option value="Orange">Orange</option>
               <option value="Yellow">Yellow</option>
               <option value="Green">Green</option>
               <option value="Blue">Blue</option>
               <option value="Violet">Violet</option>
               <option value="Gray">Gray</option>
               <option value="White">White</option>
               <option value="">Gold</option>
               <option value="">Silver</option>
            </select>&nbsp;&nbsp;&nbsp;&nbsp; <select name="toleranceSelect"
               onchange="setTol(this)">
               <option value="Gold" selected="selected">Gold</option>
               <option value="Silver">Silver</option>
               <option value="None">None</option>
            </select>
         </form>
         <hr />
         <script type="text/javascript">
         var form = document.forms["input"];
         var tensDigit = form.tensSelect.selectedIndex;
         var tensColor = form.tensSelect.options[tensDigit].value;
         var onesDigit = form.onesSelect.selectedIndex;
         var onesColor = form.onesSelect.options[onesDigit].value;
         var multDigit = form.multiplierSelect.selectedIndex;
         var multColor = form.multiplierSelect.options[multDigit].value;
         var tolDigit = form.toleranceSelect.selectedIndex;
         var tolColor = form.toleranceSelect.options[tolDigit].value;
         
         var table ="<table border='2'><form name='output'>";
         table += "<tr><th align='middle'>Resistance Value:<\/th>";
         table +=" <th align='middle'><input type='text' name='result' size=20 onfocus='this.blur()'>";
         table +="<\/th><\/tr><tr><td colspan=2>&nbsp;";
         table +="<img SRC='resleft.gif' width=127 height=182><img" +
            " SRC='" + tensColor + ".gif' name='tens' width=21 height=182><img"+
            " SRC='" + onesColor + ".gif' name='ones' width=21 height=182><img"+
            " SRC='" + multColor + ".gif' name='mult' width=21 height=182><img"+
            " SRC='spacer.gif' width=17 height=182><img"+
            " SRC='" + tolColor + ".gif' name='tol' width=21 height=182><img"+
            " SRC='resright.gif' width=127 height=182>";
         table += "&nbsp;<\/td><\/tr><\/form><\/table>";
         document.write(table);
         </script> <font size="2">Illustration Copyright 1996 Danny Goodman.
         All Rights Reserved.</font>
      </center>
   </body>
</html>

