<html>
   <head>
      <title>Resistance Intro</title>
      <style type="text/css">
      body {font-family:Arial, Helvetica, serif}
      h1 {font-size:24px}
      h2 {font-size:18px}
      p {font-size:14px}
      #c {font-size:10px; line-height:11px}
      </style>
   </head>
   <body>
      <h1>The Path of Least Resistance</h1>
      <h2>A rudimentary resistor identifier</h2>
      <p>Resistors are electronic components used extensively on the circuit
         boards of electronic equipment. They are color coded with stripes to
         reveal their resistance value (in ohms) as well as their manufacturing
         tolerance. Should you encounter a resistor and don't know the color
         codes, use this page to determine its resistance value. For 99% of the
         world, this is of no intrinsic value, but to JavaScript scripters, it
         is a solid demonstration of controlling image objects on the fly via a
         script.</p>
      <hr />
      <span id="c">Copyright 1996, 2001 Danny Goodman, AE9F (<a
      href="http://wwww.dannyg.com">www.dannyg.com</a>).<br />
      All Rights Reserved.</span>
   </body>
</html>

