<html>
   <head>
      <title>Simple Signed Script</title>
      <script type="text/javascript" archive="myJar.jar" id="1">
      function newRaisedWindow() {
         netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserWrite");
         var newWindow = window.open("","","HEIGHT=100,WIDTH=300,alwaysRaised");
         netscape.security.PrivilegeManager.disablePrivilege("UniversalBrowserWrite");
         var newContent = "<html><body><b>It\'s good to be the King!<\/b>";
         newContent += "<form><center><input type='button' value='OK'";
         newContent += "onclick='self.close()'><\/center><\/form><\/body><\/html>";
         newWindow.document.write(newContent);
         newWindow.document.close();
      }
      </script>
   </head>
   <body>
      <b>This button generates an always-raised new window.</b> 
      <form>
         <input type="button" value="New 'Always Raised' Window"
         onclick="newRaisedWindow()" id="2" />  
      </form>
   </body>
</html>

