<html>
   <head>
      <title>Letting Only Numbers Pass to a Form Field</title>
      <script type="text/javascript">
      function checkIt(evt) {
         evt = (evt) ? evt : window.event;
         var charCode = (evt.charCode) ? evt.charCode : 
            ((evt.which) ? evt.which : evt.keyCode);
         if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            window.status = "This field accepts numbers only.";
            return false;
         }
         status = "";
         return true;
      }
      </script>
   </head>
   <body>
      <h1>Letting Only Numbers Pass to a Form Field</h1>
      <hr />
      <form onsubmit="return false">
         Enter any positive integer: <input type="text" name="numeric"
         onkeypress="return checkIt(event)" />
      </form>
   </body>
</html>

