<html>
   <head>
      <title>Simple Date Validation (regexp)</title>
      <script type="text/javascript">
      function validDate(fld) {
         var testMo, testDay, testYr, inpMo, inpDay, inpYr, msg;
         var inp = fld.value;
         status = "";
         var re = /\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/;
         if (re.test(inp)) {
            var delimChar = (inp.indexOf("/") != -1) ? "/" : "-";
            var delim1 = inp.indexOf(delimChar);
            var delim2 = inp.lastIndexOf(delimChar);
            mo = parseInt(inp.substring(0, delim1), 10);
            day = parseInt(inp.substring(delim1+1, delim2), 10);
            yr = parseInt(inp.substring(delim2+1), 10);
            var testDate = new Date(yr, mo-1, day);
            if (testDate.getDate() == day) {
                if (testDate.getMonth() + 1 == mo) {
                    if (testDate.getFullYear() == yr) {
                        msg = "";
                    } else {
                        msg = "There is a problem with the year entry.";
                    }
                } else {
                    msg = "There is a problem with the month entry.";
                }
            } else {
                msg = "There is a problem with the date entry.";
            }
         } else {
            msg = "Incorrect date format. Enter as mm/dd/yyyy.";
         }
         if (msg) {
            // there's a message, so something failed
            alert(msg);
            // work around IE timing problem with alert by
            // invoking a focus/select function through setTimeout();
            // must pass along reference of fld (as string)
            setTimeout("doSelection(document.forms['" + 
               fld.form.name + "'].elements['" + fld.name + "'])", 0);
            return false;
         } else {
            // everything's OK; if browser supports new date method,
            // show just date string in status bar
            window.status = (testDate.toLocaleDateString) ? testDate.toLocaleDateString() : "Date OK";
            return true;
         }
      }
      
      // separate function to accommodate IE timing problem
      function doSelection(fld) {
         fld.focus();
         fld.select();
      }
      </script>
   </head>
   <body>
      <h1>Simple Date Validation</h1>
      <hr />
      <form name="entryForm" onsubmit="return false">
         Enter any date (mm/dd/yyyy): <input type="text" name="startDate"
         onchange="validDate(this)" />
      </form>
   </body>
</html>

