<html>
   <head>
      <meta http-equiv="Content-Type"
         content="text/html; charset=iso-8859-1" />
      <title></title>
      <script type="text/javascript">
      function checkForm(form) {
         if (validateElements(form)) {
            form.tin.value = form.ssn1.value + form.ssn2.value + form.ssn3.value;
            return true;
         }
         return false;
      }
      
      function validateElements(form) {
         if (parent.validate(window, form.firstName, 'isNotEmpty')) {
            if (parent.validate(window, form.lastName, 'isNotEmpty')) {
               if (parent.validate(window, form.company, 'isNotEmpty')) {
                  if (parent.validate(window, form.zip, 'isZip')) {
                     if (parent.validate(window, form.phone, 'isNotEmpty', 'isPhone')) {
                        if (parent.validate(window, form.ssn1, 'isNotEmpty', 'isSSN1')) {
                           if (parent.validate(window, form.ssn2, 'isNotEmpty', 'isSSN2')) {
                              if (parent.validate(window, form.ssn3, 'isNotEmpty', 'isSSN3')) {
                                 if (parent.validate(window, form.empCount, 'isPositiveInteger')) {
                                    if (parent.validate(window, form.coverage, 'isDollarsOnly8Commas')) {
                                       if (parent.validate(window, form.expDate, 'isDateFormat','isConfirmed')) {
                                          if (parent.validate(window, form.expDate_xcfm, 'isDateFormat','isConfirmed')) {
                                             return true;
                                          }
                                       }
                                    }
                                 }
                              }
                           }	
                        }
                     }
                  }
               }
            }
         }
         return false;
      }
      </script>
   </head>
   <body bgcolor="#FFFFFF">
      <form action="lst43-18.htm" method="GET"
      onsubmit="return checkForm(this)">
         <center>
            <table border="1" width="90%" bgcolor="#D2B48C">
               <tr>
                  <th colspan="4">Contractor Information</th>
               </tr>
               <tr>
                  <td>First Name:</td>
                  <td colspan="3"><input type="text" name="firstName" 
                     size="25" maxlength="25" 
                     onchange="parent.validate(window,this,'maxString25')" /></td>
               </tr>
               <tr>
                  <td>Last Name:</td>
                  <td colspan="3"><input type="text" name="lastName" 
                     size="25" maxlength="25"
                     onchange="parent.validate(window,this,'maxString25')" /></td>
               </tr>
               <tr>
                  <td>Company:</td>
                  <td colspan="3"><input type="text" name="company" 
                     size="35" maxlength="35"
                     onchange="parent.validate(window,this,'maxString35')" /></td>
               </tr>
               <tr>
                  <td>Address 1:</td>
                  <td colspan="3"><input type="text" name="addr1" 
                     size="30" maxlength="30"
                     onchange="parent.validate(window,this,'maxString30')" /></td>
               </tr>
               <tr>
                  <td>Address 2:</td>
                  <td colspan="3"><input type="text" name="addr2" 
                     size="30" maxlength="30"
                     onchange="parent.validate(window,this,'maxString30')" /></td>
               </tr>
               <tr>
                  <td>City:</td>
                  <td><input type="text" name="city" size="15" maxlength="15"
                     onchange="parent.validate(window,this,'maxString15')" /></td>
                  <td>State:</td>
                  <td><input type="text" name="state" size="3" maxlength="2"
                     onchange="parent.validate(window,this,'isUSState')" />&nbsp;
                     <input type="text" name="state_expand" size="20"
                     maxlength="20"
                     onfocus="this.form.zip.focus();this.form.zip.select()" /></td>
               </tr>
               <tr>
                  <td>ZIP:</td>
                  <td><input type="text" name="zip" size="5" maxlength="5"
                     onchange="parent.validate(window,this,'isZip')" /></td>
                  <td>Phone:</td>
                  <td><input type="text" name="phone" size="12" maxlength="12"
                     onchange="parent.validate(window,this,'isPhone')" /></td>
               </tr>
               <tr>
                  <td>SSN:</td>
                  <td><input type="text" name="ssn1" size="3" maxlength="3"
                     onchange="parent.validate(window,this,'isSSN1')" />-&nbsp;<input
                      type="text" name="ssn2" size="2" maxlength="2"
                     onchange="parent.validate(window,this,'isSSN2')" />-&nbsp;<input
                      type="text" name="ssn3" size="4" maxlength="4"
                     onchange="parent.validate(window,this,'isSSN3')" /></td>
                  <td>Licensed (Y/N/U):</td>
                  <td><input type="text" name="licensed" size="1" maxlength="1"
                     onchange="parent.validate(window,this,'isNYU')" /></td>
               </tr>
               <tr>
                  <td>No. of Employees:</td>
                  <td colspan="3"><input type="text" name="empCount" 
                     size="3" maxlength="3"
                     onchange="parent.validate(window,this,'isPositiveInteger')" /></td>
               </tr>
               <tr>
                  <td>Liability Cov Amt:</td>
                  <td><input type="text" name="coverage" size="10"
                     maxlength="10"
                     onchange="parent.validate(window,this,'isDollarsOnly8Commas')" /></td>
                  <td>Coverage Exp. Date:</td>
                  <td><input type="text" name="expDate" size="10" maxlength="10"
                     onchange="parent.validate(window,this,'isM5_P10Date','isConfirmed')" />
                      Confirm: <input type="text" name="expDate_xcfm" size="10"
                     maxlength="10"
                     onchange="parent.validate(window,this,'isM5_P10Date','isConfirmed')" /></td>
               </tr>
            </table>
            <br />
            <input type="submit" value="Save" /> &nbsp; <input type="reset" />
         </center>
         <input type="hidden" name="tin" value="" /> &nbsp;
      </form>
      <hr />
      <script type="text/javascript">
      if (location.search) {
         document.write("The previous form submission \"sent\" the following data:<br />");
         document.write(location.search);
      }
      </script>
   </body>
</html>

