// Date Minus 90/Minus 20
function isM90_M20Date() {
   if (gField.value.length == 0)
      return true;
   var thisYear = getTheYear();
   return isDate((thisYear - 90),(thisYear - 20));
}

// Date Minus 70/Minus 0
function isM70_0Date() {
   if (gField.value.length == 0)
      return true;
   var thisYear = getTheYear();
   return isDate((thisYear - 70),(thisYear));
}

// Date Minus 5/Plus 10
function isM5_P10Date() {
   if (gField.value.length == 0)
      return true;
   var thisYear = getTheYear();
   return isDate((thisYear - 5),(thisYear + 10));
}
