<html>
   <head>
      <title>Layer zIndex</title>
      <script type="text/javascript">
      function setZ(field) {
         switch (field.name) {
         case "top" :
            document.top.zIndex = parseInt(field.value);
            break;
         case "mid" :
            document.middle.zIndex = parseInt(field.value);
            break;
         case "bot" :
            document.bottom.zIndex = parseInt(field.value);
         }
         showValues();
      }
      function showValues() {
         document.layers[0].document.forms[0].bot.value = document.bottom.zIndex;
         document.layers[1].document.forms[0].mid.value = document.middle.zIndex;
         document.layers[2].document.forms[0].top.value = document.top.zIndex;
         
         document.layers[0].document.forms[0].above.value = (document.bottom.above) ? document.bottom.above.name : "(none)";
         document.layers[1].document.forms[0].above.value = (document.middle.above) ? document.middle.above.name : "(none)";
         document.layers[2].document.forms[0].above.value = (document.top.above) ? document.top.above.name : "(none)";
         
         document.layers[0].document.forms[0].below.value = (document.bottom.below) ? document.bottom.below.name : "(none)";
         document.layers[1].document.forms[0].below.value = (document.middle.below) ? document.middle.below.name : "(none)";
         document.layers[2].document.forms[0].below.value = (document.top.below) ? document.top.below.name : "(none)";
      }
      </script>
   </head>
   <body onload="showValues()">
      <b>Setting the <tt>layer.zIndex</tt> Property of Sibling Layers</b> 
      <hr />
      Enter new zIndex values to see the effect on three layers.
      <layer top="90" left="5" width="240" bgcolor="coral">
         <form>
            Control Original Bottom Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="bot" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
               <tr>
                  <td align="right">Layer above:</td>
                  <td><input type="text" name="above" size="13" /></td>
               </tr>
               <tr>
                  <td align="right">Layer below:</td>
                  <td><input type="text" name="below" size="13" /></td>
               </tr>
            </table>
         </form>
      </layer>
      <layer top="220" left="5" width="240" bgcolor="aquamarine">
         <form>
            Control Original Middle Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="mid" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
               <tr>
                  <td align="right">Layer above:</td>
                  <td><input type="text" name="above" size="13" /></td>
               </tr>
               <tr>
                  <td align="right">Layer below:</td>
                  <td><input type="text" name="below" size="13" /></td>
               </tr>
            </table>
         </form>
      </layer>
      <layer top="350" left="5" width="240" bgcolor="yellow">
         <form>
            Control Original Top Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="top" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
               <tr>
                  <td align="right">Layer above:</td>
                  <td><input type="text" name="above" size="13" /></td>
               </tr>
               <tr>
                  <td align="right">Layer below:</td>
                  <td><input type="text" name="below" size="13" /></td>
               </tr>
            </table>
         </form>
      </layer>
      <layer name="bottom" bgcolor="coral" top="90" left="260" width="300"
      height="190">
         <p><b>Original Bottom Layer</b></p>
      </layer>
      <layer name="middle" bgcolor="aquamarine" top="110" left="280"
      width="300" height="190">
         <p><b>Original Middle Layer</b></p>
      </layer>
      <layer name="top" bgcolor="yellow" top="130" left="300" width="300"
      height="190">
         <p><b>Original Top Layer</b></p>
      </layer>
   </body>
</html>

