<html>
   <head>
      <title>Layer Background Colors</title>
      <script type="text/javascript">
      function setColor(e) {
         document.display.bgColor = e.target.bgColor;
      }
      document.captureEvents(Event.MOUSEOVER);
      document.onmouseover = setColor;
      </script>
   </head>
   <body>
      <h1>Layer Background Colors</h1>
      <hr />
      <script type="text/javascript">
      var oneLayer;
      var colorTop = 100;
      var colorLeft = 20;
      var colorWidth = 40;
      var colorHeight = 40;
      var colorPalette = new Array("aquamarine","coral","forestgreen",
         "goldenrod","red","magenta","navy","teal");
      for (var i = 0; i < colorPalette.length; i++) {
         oneLayer = "<layer name=swatch" + i + " top=" + colorTop;
         oneLayer += " left=" + ((colorWidth * i) + colorLeft);
         oneLayer += " width=" + colorWidth + " height=" + colorHeight;
         oneLayer += " bgcolor=" + colorPalette[i] + "><\/layer>\n";
         document.write(oneLayer);
      }
      </script>
      <layer name="display" bgcolor="gray" top="150" left="80" width="200"
      height="200">
         <center><b><font color="white">Some reversed text to test against
            background colors.</font></b></center>
      </layer>
   </body>
</html>

