<html>
   <head>
      <title>Layer vs. Clip</title>
      <script type="text/javascript">
      var currClipTop = 0;
      var currClipLeft = 0;
      var currClipRight = 360;
      var currClipBottom = 180;
      function setClip(field) {
         var val = parseInt(field.value);
         switch (field.name) {
         case "clipBottom" :
            currClipBottom = val;
            break;
         case "clipRight" :
            currClipRight = val;
            break;
         }
         adjustClip();
         showValues();
      }
      function adjustClip() {
         document.getElementById("display").style.clip = "rect(" + currClipTop + "px " +
            currClipRight + "px " + currClipBottom + "px " + currClipLeft + "px)";
      }
      
      function setLayer(field) {
         var val = parseInt(field.value);
         switch (field.name) {
         case "width" :
            document.getElementById("display").style.width = val + "px";
            break;
         case "height" :
            document.getElementById("display").style.height = val + "px";
            break;
         }
         showValues();
      }
      function showValues() {
         var form = document.forms[0];
         var elem = document.getElementById("display");
         var clipRect = getClipRect(elem);
         form.width.value = parseInt(elem.style.width);
         form.height.value = parseInt(elem.style.height);
         form.clipRight.value = clipRect.right;
         form.clipBottom.value = clipRect.bottom;
      }
      // convert clip property string to an object
      function getClipRect(elem) {
         var clipString = elem.style.clip
         // get rid of "rect("
         clipString = clipString.match(/\(.*\)/)[0].substr(1)
         // get rid of "px," and "px)"
         clipString = clipString.replace(/px,*\)*/g,"")
         // replace spaces with commas
         clipString = clipString.replace(/\s/g,",")
         // turn remaining string into an array
         clipArray = clipString.split(",")
         // make object out of array values
         var clipRect = {top:parseInt(clipArray[0]), right:parseInt(clipArray[1]), bottom:parseInt(clipArray[2]), left:parseInt(clipArray[3])}
         return clipRect
      }
      </script>
   </head>
   <body onload="showValues()">
      <h1>Layer vs. Clip Dimension Properties (W3C)</h1>
      <hr />
      Enter new layer and clipping values to adjust the layer.
      <div style="position:absolute; left:10; top:130">
         <form>
            <table>
               <tr>
                  <td align="right">layer.style.width:</td>
                  <td><input type="text" name="width" size="3"
                     onchange="setLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.style.height:</td>
                  <td><input type="text" name="height" size="3"
                     onchange="setLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.style.clip (right):</td>
                  <td><input type="text" name="clipRight" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.style.clip (bottom):</td>
                  <td><input type="text" name="clipBottom" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
            </table>
         </form>
      </div>
      <div id="display"
      style="position:absolute; top:130; left:250; width:360; height:180; clip:rect(0px, 360px, 180px, 0px); background-color:coral">
         <h2>ARTICLE I</h2>
         <p>Congress shall make no law respecting an establishment of religion,
            or prohibiting the free exercise thereof; or abridging the freedom
            of speech, or of the press; or the right of the people peaceably to
            assemble, and to petition the government for a redress of
            grievances.</p>
      </div>
   </body>
</html>

