<html>
   <head>
      <title>Layer Dragging</title>
      <script type="text/javascript">
      var engaged = false;
      var offsetX = 0;
      var offsetY = 0;
      function dragIt(e) {
         if (engaged) {
            document.myLayer.moveTo(e.pageX - offsetX, e.pageY - offsetY);
         }
      }
      function engage(e) {
         engaged = true;
         offsetX = e.pageX - document.myLayer.left;
         offsetY = e.pageY - document.myLayer.top;
         return false;
      }
      function release() {
         engaged = false;
      }
      </script>
   </head>
   <body>
      <b>Dragging a Layer</b> 
      <hr />
      <layer name="myLayer" bgcolor="lightgreen" top="90" left="100"
      width="300" height="190">
         <p><b>Drag me around the window.</b></p>
      </layer>
      <script type="text/javascript">
      document.myLayer.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE);
      document.myLayer.onmousedown = engage;
      document.myLayer.onmouseup = release;
      document.myLayer.onmousemove = dragIt;
      </script>
   </body>
</html>

