<html>
   <head>
      <title>Layer vs. Clip</title>
      <script type="text/javascript">
      function setClip(field) {
         var clipVal = parseInt(field.value);
         document.display.clip[field.name] = clipVal;
         showValues();
      }
      function setLayer(field) {
         var layerVal = parseInt(field.value);
         document.display[field.name] = layerVal;
         showValues();
      }
      function showValues() {
         var form = document.layers[0].document.forms[0];
         form.elements[0].value = document.display.left;
         form.elements[1].value = document.display.top;
         form.elements[2].value = document.display.clip.left;
         form.elements[3].value = document.display.clip.top;
      }
      </script>
   </head>
   <body onload="showValues()">
      <b>Layer vs. Clip Location Properties</b> 
      <hr />
      Enter new layer and clipping values to adjust the layer.
      <layer top="80" left="5">
         <form>
            <table>
               <tr>
                  <td align="right">layer.left:</td>
                  <td><input type="text" name="left" size="3"
                     onchange="setLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.top:</td>
                  <td><input type="text" name="top" size="3"
                     onchange="setLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.left:</td>
                  <td><input type="text" name="left" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.top:</td>
                  <td><input type="text" name="top" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
            </table>
         </form>
      </layer>
      <layer name="display" bgcolor="coral" top="80" left="200" width="360"
      height="180">
         <h2>ARTICLE I</h2>
         <p>Congress shall make no law respecting an establishment of religion,
            or prohibiting the free exercise thereof; or abridging the freedom
            of speech, or of the press; or the right of the people peaceably to
            assemble, and to petition the government for a redress of
            grievances.</p>
      </layer>
   </body>
</html>

