<html>
   <head>
      <title>Layer Source</title>
      <script type="text/javascript">
      function setOuterVis(type) {
         document.outerDisplay.visibility = type;
      }
      function setInnerVis(type) {
         document.outerDisplay.document.innerDisplay.visibility = type;
      }
      </script>
   </head>
   <body>
      <b>Setting the <tt>layer.visibility</tt> Property of Nested Layers</b> 
      <hr />
      Click the buttons to see what happens when you change the visibility of
      the <font color="coral">outer layer</font> and <font
      color="aquamarine">inner layer</font> objects.
      <layer top="100" bgcolor="coral">
         <form>
            Control outer layer property:<br />
            <input type="button" value="Hide Outer Layer"
            onclick="setOuterVis('hide')" /><br />
            <input type="button" value="Show Outer Layer"
            onclick="setOuterVis('show')" /><br />
         </form>
      </layer>
      <layer top="220" bgcolor="aquamarine">
         <form>
            Control inner layer property:<br />
            <input type="button" value="Hide Inner Layer"
            onclick="setInnerVis('hide')" /><br />
            <input type="button" value="Show Inner Layer"
            onclick="setInnerVis('show')" /><br />
            <input type="button" value="Inherit Outer Layer"
            onclick="setInnerVis('inherit')" /><br />
         </form>
      </layer>
      <layer name="outerDisplay" bgcolor="coral" top="100" left="200"
      width="370" height="190">
         <layer name="innerDisplay" bgcolor="aquamarine" top="5" left="5"
         width="360" height="180">
            <p><b>Placeholder text for raw inner layer.</b></p>
         </layer>
      </layer>
   </body>
</html>

