<html>
   <head>
      <title>Layer Loading</title>
      <script type="text/javascript">
      function loadDoc(URL,width) {
         if (!width) {
            width = document.myLayer.clip.width;
         }
         document.myLayer.load(URL, width);
      }
      </script>
   </head>
   <body>
      <b>Loading New Documents</b> 
      <hr />
      <layer top="90" width="240" bgcolor="yellow">
         <form>
            Loading new documents:<br />
            <input type="button" value="Small Doc/Existing Width"
            onclick="loadDoc('article1.htm')" /><br />
            <input type="button" value="Large Doc/Existing Width"
            onclick="loadDoc('bofright.htm')" />
            <p><input type="button" value="Small Doc/Narrower Width"
               onclick="loadDoc('article1.htm',200)" /><br />
               <input type="button" value="Large Doc/Narrower Width"
               onclick="loadDoc('bofright.htm',200)" /></p>
            <p><input type="button" value="Restore"
               onclick="location.reload()" /></p>
         </form>
      </layer>
      <layer name="myLayer" bgcolor="yellow" top="90" left="300" width="300"
      height="190">
         <p><b>Text loaded in original document.</b></p>
      </layer>
   </body>
</html>

