<html>
   <head>
      <title>Layer Backgrounds</title>
      <script type="text/javascript">
      function setBg(URL) {
         document.bgExpo.background.src = URL;
      }
      </script>
   </head>
   <body>
      <h1>Layer Backgrounds</h1>
      <hr />
      <layer name="buttons" top="100">
         <form>
            <input type="button" value="The Usual"
            onclick="setBg('cr_kraft.gif')" /><br />
            <input type="button" value="A Big One"
            onclick="setBg('arch.gif')" /><br />
            <input type="button" value="Not So Usual"
            onclick="setBg('wh86.gif')" /><br />
            <input type="button" value="Decidedly Unusual"
            onclick="setBg('sb23.gif')" /><br />
            <input type="button" value="Quick as..."
            onclick="setBg('lightnin.gif')" /><br />
         </form>
      </layer>
      <layer name="bgExpo" bgcolor="gray" top="100" left="250" width="300"
      height="260">
         <b><font color="white">Some text, which may or may not read well with
         the various backgrounds.</font></b>
      </layer>
   </body>
</html>

