<html>
   <head>
      <title>Layer Source</title>
      <script type="text/javascript">
      function loadOuter(doc) {
         document.outerDisplay.src = doc;
      }
      function loadInner(doc) {
         var nested = document.outerDisplay.document.layers;
         if (nested.length > 0) {
            // inner layer exists, so load content or restore
            if (doc) {
               nested[0].src = doc;
            } else {
               restoreInner(nested[0]);
            }
         } else {
            // prompt user about restoring inner layer
            if (confirm("The inner layer has been removed by loading an outer document. Restore the original layers?")) {
               restoreLayers(doc);
            }
         }
      }
      function restoreLayers(doc) {
         // reset appearance of outer layer
         document.outerDisplay.bgColor = "coral";
         document.outerDisplay.resizeTo(370,190); // sets clip
         document.outerDisplay.document.write("");
         document.outerDisplay.document.close();
         // generate new inner layer
         var newInner = new Layer(360, document.layers["outerDisplay"]);
         newInner.bgColor = "aquamarine";
         newInner.moveTo(5,5);
         if (doc) {
            // user clicked an inner content button
            newInner.src = doc;
         } else {
            // return to pristine look
            restoreInner(newInner);
         }
         newInner.visibility = "show";
      }
      function restoreInner(inner) {
         inner.document.write("<html><body><p><b>Placeholder text for raw inner layer.<\/b><\/p><\/body><\/html>");
         inner.document.close();
         inner.resizeTo(360,180); // sets clip
      }
      </script>
   </head>
   <body>
      <b>Setting the <tt>layer.src</tt> Property of Nested Layers</b> 
      <hr />
      Click the buttons to see what happens when you load new source documents
      into the <font color="coral">outer layer</font> and <font
      color="aquamarine">inner layer</font> objects.
      <layer top="100" bgcolor="coral">
         <form>
            Load into outer layer:<br />
            <input type="button" value="Article I"
            onclick="loadOuter('article1.htm')" /><br />
            <input type="button" value="Entire Bill of Rights"
            onclick="loadOuter('bofright.htm')" /><br />
         </form>
      </layer>
      <layer top="220" bgcolor="aquamarine">
         <form>
            Load into inner layer:<br />
            <input type="button" value="Article I"
            onclick="loadInner('article1.htm')" /><br />
            <input type="button" value="Entire Bill of Rights"
            onclick="loadInner('bofright.htm')" /><br />
            <input type="button" value="Restore Original"
            onclick="loadInner()" /><br />
         </form>
      </layer>
      <layer name="outerDisplay" bgcolor="coral" top="100" left="200"
      width="370" height="190">
         <layer name="innerDisplay" bgcolor="aquamarine" top="5" left="5"
         width="360" height="180">
            <p><b>Placeholder text for raw inner layer.</b></p>
         </layer>
      </layer>
   </body>
</html>

