<html>
   <head>
      <title>Nested Layer PageX/PageY</title>
      <script type="text/javascript">
      function setOuterPage(field) {
         var layerVal = parseInt(field.value);
         document.outerDisplay[field.name] = layerVal;
         showValues();
      }
      function setOuterLayer(field) {
         var layerVal = parseInt(field.value);
         document.outerDisplay[field.name] = layerVal;
         showValues();
      }
      function setInnerPage(field) {
         var layerVal = parseInt(field.value);
         document.outerDisplay.document.innerDisplay[field.name] = layerVal;
         showValues();
      }
      function setInnerLayer(field) {
         var layerVal = parseInt(field.value);
         document.outerDisplay.document.innerDisplay[field.name] = layerVal;
         showValues();
      }
      function showValues() {
         var form = document.layers[0].document.forms[0];
         form.elements[0].value = document.outerDisplay.pageX;
         form.elements[1].value = document.outerDisplay.pageY;
         form.elements[2].value = document.outerDisplay.left;
         form.elements[3].value = document.outerDisplay.top;
         form.elements[4].value = document.outerDisplay.document.innerDisplay.pageX;
         form.elements[5].value = document.outerDisplay.document.innerDisplay.pageY;
         form.elements[6].value = document.outerDisplay.document.innerDisplay.left;
         form.elements[7].value = document.outerDisplay.document.innerDisplay.top;
      }
      </script>
   </head>
   <body onload="showValues()">
      <b>Coordinate Systems for Nested Layers</b> 
      <hr />
      Enter new page and layer coordinates for the <font color="coral">outer
      layer</font> and <font color="aquamarine">inner layer</font> objects.
      <layer top="80" left="5">
         <form>
            <table>
               <tr>
                  <td align="right" bgcolor="coral">
                     layer.pageX:
                  </td>
                  <td bgcolor="coral">
                     <input type="text" name="pageX" size="3"
                     onchange="setOuterPage(this)" />
                  </td>
               </tr>
               <tr>
                  <td align="right" bgcolor="coral">
                     layer.pageY:
                  </td>
                  <td bgcolor="coral">
                     <input type="text" name="pageY" size="3"
                     onchange="setOuterPage(this)" />
                  </td>
               </tr>
               <tr>
                  <td align="right" bgcolor="coral">
                     layer.left:
                  </td>
                  <td bgcolor="coral">
                     <input type="text" name="left" size="3"
                     onchange="setOuterLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right" bgcolor="coral">layer.top:</td>
                  <td bgcolor="coral"><input type="text" name="top" size="3"
                     onchange="setOuterLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right" bgcolor="aquamarine">layer.pageX:</td>
                  <td bgcolor="aquamarine"><input type="text" name="pageX" size="3"
                     onchange="setInnerPage(this)" /></td>
               </tr>
               <tr>
                  <td align="right" bgcolor="aquamarine">layer.pageY:</td>
                  <td bgcolor="aquamarine"><input type="text" name="pageY" size="3"
                     onchange="setInnerPage(this)" /></td>
               </tr>
               <tr>
                  <td align="right" bgcolor="aquamarine">layer.left:</td>
                  <td bgcolor="aquamarine"><input type="text" name="left" size="3"
                     onchange="setInnerLayer(this)" /></td>
               </tr>
               <tr>
                  <td align="right" bgcolor="aquamarine">layer.top:</td>
                  <td bgcolor="aquamarine"><input type="text" name="top" size="3"
                     onchange="setInnerLayer(this)" /></td>
               </tr>
            </table>
         </form>
      </layer>
      <layer name="outerDisplay" bgcolor="coral" top="80" left="200"
      width="370" height="190">
         <layer name="innerDisplay" bgcolor="aquamarine" top="5" left="5"
         width="360" height="180">
            <h2>ARTICLE I</h2>
            <p>Congress shall make no law respecting an establishment of
               religion, or prohibiting the free exercise thereof; or abridging
               the freedom of speech, or of the press; or the right of the
               people peaceably to assemble, and to petition the government for
               a redress of grievances.</p>
         </layer>
      </layer>
   </body>
</html>

