<html>
   <head>
      <title>Layer Resizing</title>
      <script type="text/javascript">
      var engaged = false;
      var offsetX = 0;
      var offsetY = 0;
      function resizeIt(e) {
         if (engaged) {
            document.myLayer.resizeTo(e.pageX + offsetX, e.pageY + offsetY);
            if (document.forms[0].redraw[2].checked) {
               document.myLayer.load("lst39-12b.htm", document.myLayer.clip.width);
            }
         }
      }
      function engage(e) {
         if (e.pageX > (document.myLayer.clip.right - 10) && e.pageY > (document.myLayer.clip.bottom - 10)) {
            engaged = true;
            offsetX = document.myLayer.clip.right - e.pageX;
            offsetY = document.myLayer.clip.bottom - e.pageY;
         }
      }
      function release() {
         if (engaged && document.forms[0].redraw[1].checked) {
            document.myLayer.load("lst39-12b.htm", document.myLayer.clip.width);
         }
         engaged = false;
      }
      function grabEvents() {
         document.myLayer.captureEvents(Event.MOUSEDOWN | Event.MOUSEUP | Event.MOUSEMOVE);
      }
      </script>
   </head>
   <body>
      <b>Resizing a Layer</b> 
      <hr />
      <form>
         Redraw layer content:<br />
         <input type="radio" name="redraw" checked="checked" />Never <input
         type="radio" name="redraw" />After resize <input type="radio"
         name="redraw" />During resize
      </form>
      <layer name="myLayer" src="lst39-12b.htm" bgcolor="lightblue" top="120"
      left="100" width="300" height="190" onload="grabEvents()">
      </layer>
      <script type="text/javascript">
      document.myLayer.onmousedown = engage;
      document.myLayer.onmouseup = release;
      document.myLayer.onmousemove = resizeIt;
      </script>
   </body>
</html>

