<html>
   <head>
      <title>layer.style.zIndex</title>
      <script type="text/javascript">
      function setZ(field) {
         switch (field.name) {
         case "top" :
            document.getElementById("topLayer").style.zIndex = parseInt(field.value);
            break;
         case "mid" :
            document.getElementById("middleLayer").style.zIndex = parseInt(field.value);
            break;
         case "bot" :
            document.getElementById("bottomLayer").style.zIndex = parseInt(field.value);
         }
         showValues();
      }
      function showValues() {
         var botLayer = document.getElementById("bottomLayer");
         var midLayer = document.getElementById("middleLayer");
         var topLayer = document.getElementById("topLayer");
         
         document.forms[0].bot.value = botLayer.style.zIndex;
         document.forms[1].mid.value = midLayer.style.zIndex;
         document.forms[2].top.value = topLayer.style.zIndex;
      }
      </script>
   </head>
   <body onload="showValues()">
      <h1><tt>layer.style.zIndex</tt> Property of Sibling Layers</h1>
      <hr />
      Enter new zIndex values to see the effect on three layers.
      <div style="position:absolute; top:140; left:10; width:240; background-color:coral">
         <form>
            Control Original Bottom Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="bot" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
            </table>
         </form>
      </div>
      <div style="position:absolute; top:220; left:10; width:240; background-color:aquamarine">
         <form>
            Control Original Middle Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="mid" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
            </table>
         </form>
      </div>
      <div style="position:absolute; top:300; left:10; width:240; background-color:yellow">
         <form>
            Control Original Top Layer:<br />
            <table>
               <tr>
                  <td align="right">Layer zIndex:</td>
                  <td><input type="text" name="top" size="3"
                     onchange="setZ(this)" /></td>
               </tr>
            </table>
         </form>
      </div>
      <div id="bottomLayer"
      style="position:absolute; top:140; left:260; width:300; height:190; z-Index:0; background-color:coral">
         <span><b>Original Bottom Layer</b></span>
      </div>
      <div id="middleLayer"
      style="position:absolute; top:160; left:280; width:300; height:190; z-Index:0; background-color:aquamarine">
         <span><b>Original Middle div</b></span>
      </div>
      <div id="topLayer"
      style="position:absolute; top:180; left:300; width:300; height:190; z-Index:0; background-color:yellow">
         <span><b>Original Top Layer</b></span>
      </div>
   </body>
</html>

