<html>
   <head>
      <title>Layer Clip</title>
      <script type="text/javascript">
      var origLayerWidth = 0;
      var origLayerHeight = 0;
      function initializeXY() {
         origLayerWidth = document.display.clip.width;
         origLayerHeight = document.display.clip.height;
         showValues();
      }
      
      function setClip(field) {
         var clipVal = parseInt(field.value);
         document.display.clip[field.name] = clipVal;
         showValues();
      }
      function showValues() {
         var form = document.layers[0].document.forms[0];
         var propName;
         for (var i = 0; i < form.elements.length; i++) {
            propName = form.elements[i].name;
            if (form.elements[i].type == "text") {
               form.elements[i].value = document.display.clip[propName];
            }
         }
      }
      var intervalID;
      function revealClip() {
         var midWidth = Math.round(origLayerWidth /2);
         var midHeight = Math.round(origLayerHeight /2);
         document.display.clip.left = midWidth;
         document.display.clip.top = midHeight;
         document.display.clip.right = midWidth;
         document.display.clip.bottom = midHeight;
         intervalID = setInterval("stepClip()",1);
      }
      function stepClip() {
         var widthDone = false;
         var heightDone = false;
         if (document.display.clip.left > 0) {
            document.display.clip.left += -2;
            document.display.clip.right += 2;
         } else {
            widthDone = true;
         }
         if (document.display.clip.top > 0) {
            document.display.clip.top += -1;
            document.display.clip.bottom += 1;
         } else {
            heightDone = true;
         }
         showValues();
         if (widthDone && heightDone) {
            clearInterval(intervalID);
         }
      }
      </script>
   </head>
   <body onload="initializeXY()">
      <h1>Layer Clipping Properties</h1>
      <hr />
      Enter new clipping values to adjust the visible area of the layer.
      <layer top="130" left="5">
         <form>
            <table>
               <tr>
                  <td align="right">layer.clip.left:</td>
                  <td><input type="text" name="left" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.top:</td>
                  <td><input type="text" name="top" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.right:</td>
                  <td><input type="text" name="right" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.bottom:</td>
                  <td><input type="text" name="bottom" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.width:</td>
                  <td><input type="text" name="width" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
               <tr>
                  <td align="right">layer.clip.height:</td>
                  <td><input type="text" name="height" size="3"
                     onchange="setClip(this)" /></td>
               </tr>
            </table>
            <input type="button" value="Reveal Original Layer"
            onclick="revealClip()" />
         </form>
      </layer>
      <layer name="display" bgcolor="coral" top="130" left="200" width="360"
      height="180">
         <h2>ARTICLE I</h2>
         <p>Congress shall make no law respecting an establishment of religion,
            or prohibiting the free exercise thereof; or abridging the freedom
            of speech, or of the press; or the right of the people peaceably to
            assemble, and to petition the government for a redress of
            grievances.</p>
      </layer>
   </body>
</html>

