<html>
   <head>
      <title>Layer Backgrounds (W3C)</title>
      <script type="text/javascript">
      function setBg(URL) {
         document.getElementById("bgExpo").style.backgroundImage = "url(" + URL + ")";
      }
      </script>
   </head>
   <body>
      <h1>Layer Backgrounds (W3C)</h1>
      <hr />
      <div id="buttons" style="position:absolute; top:100">
         <form>
            <input type="button" value="The Usual"
            onclick="setBg('cr_kraft.gif')" /><br />
            <input type="button" value="A Big One"
            onclick="setBg('arch.gif')" /><br />
            <input type="button" value="Not So Usual"
            onclick="setBg('wh86.gif')" /><br />
            <input type="button" value="Decidedly Unusual"
            onclick="setBg('sb23.gif')" /><br />
            <input type="button" value="Quick as..."
            onclick="setBg('lightnin.gif')" />
            <p><input type="button" value="Remove Image"
               onclick="setBg(null)" /><br /></p>
         </form>
      </div>
      <div id="bgExpo"
      style="position:absolute; top:100; left:250; width:300; height:260; background-color:gray">
         <span style="font-weight:bold; color:white">Some text, which may or
         may not read well with the various backgrounds.</span>
      </div>
   </body>
</html>

