<html>
   <head>
      <title>Layer Resizing</title>
      <script type="text/javascript">
      var draggedElem;
      var offsetX = 0;
      var offsetY = 0;
      
      function resizeIt(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (draggedElem) {
            targElem = draggedElem;
            if (evt.pageX) {
               targElem.style.width = (evt.pageX - targElem.offsetLeft - offsetX) + "px";
               targElem.style.height = (evt.pageY - targElem.offsetTop - offsetY) + "px";
            } else {
               var elemWidth = evt.clientX - targElem.offsetLeft - offsetX - (parseInt(targElem.style.left) - parseInt(targElem.offsetLeft));
               var elemHeight = evt.clientY - targElem.offsetTop - offsetY - (parseInt(targElem.style.top) - parseInt(targElem.offsetTop));
               targElem.style.width = elemWidth + "px";
               targElem.style.height = elemHeight + "px";
            }
         }
      }
      
      function engage(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (targElem.className == "draggable") {
            while (targElem.id != "myLayer" && targElem.parentNode) {
               targElem = targElem.parentNode;
            }
            if (targElem.id == "myLayer") {
               if (evt.pageX && (evt.pageX > ((parseInt(targElem.style.width) - 20) + targElem.offsetLeft)) && (evt.pageY > ((parseInt(targElem.style.height) - 20) + targElem.offsetTop))) {
                  offsetX = evt.pageX - parseInt(targElem.style.width) - targElem.offsetLeft;
                  offsetY = evt.pageY - parseInt(targElem.style.height) - targElem.offsetTop;
                  draggedElem = targElem;
               } else if ((evt.offsetX > parseInt(targElem.style.width) - 20) && (evt.offsetY > parseInt(targElem.style.height) - 20)) {
                  offsetX = evt.offsetX - parseInt(targElem.style.width) - document.body.scrollLeft;
                  offsetY = evt.offsetY - parseInt(targElem.style.height) - document.body.scrollTop;
                  draggedElem = targElem;
                  if (navigator.userAgent.indexOf("Win") == -1) {
                     offsetX += document.body.scrollLeft;
                     offsetY += document.body.scrollTop;
                  }
               }
               return false;
            }
         }
      }
      function release(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (targElem.className == "draggable") {
            while (targElem.id != "myLayer" && targElem.parentNode) {
               targElem = targElem.parentNode;
            }
            if (draggedElem && targElem.id == "myLayer") {
               draggedElem = null;
            }
         }
      }
      </script>
   </head>
   <body>
      <h1>Resizing a Layer (W3C)</h1>
      <hr />
      <div id="myLayer" class="draggable"
      style="position:absolute; top:170; left:100; width:300; height:190; background-color:lightblue">
         <span>Here is some content inside the layer. See what happens to it as
         you resize the layer via the bottom-right 20-pixel handle.</span>
      </div>
      <script type="text/javascript">
      document.onmousedown = engage;
      document.onmouseup = release;
      document.onmousemove = resizeIt;
      </script>
   </body>
</html>

