<html>
   <head>
      <title>Loading External Content into a Layer (W3C)</title>
      <script type="text/javascript">
      function loadOuter(doc) {
         document.getElementById("hiddenContent").src = doc;
         // workaround for missing onload event in iframe for Safari
         if (!document.getElementById("hiddenContent").onload) {
            setTimeout("transferHTML()", 1000);
         }
      }
      function transferHTML() {
         var srcFrame = document.getElementById("hiddenContent");
         var srcContent = (srcFrame.contentDocument) ? 
            srcFrame.contentDocument.getElementsByTagName("BODY")[0].innerHTML : 
            (srcFrame.contentWindow) ? 
            srcFrame.contentWindow.document.body.innerHTML : "";
         document.getElementById("outerDisplay").innerHTML = srcContent;
      }
      </script>
   </head>
   <body>
      <h1>Loading External Content into a Layer (W3C)</h1>
      <hr />
      <p>Click the buttons to see what happens when you load new source
         documents into the <font color="coral">layer</font> object.</p>
      <div
      style="position:absolute; top:150; width:200; background-color:coral">
         <form>
            Load into outer layer:<br />
            <input type="button" value="Article I"
            onclick="loadOuter('article1.htm')" /><br />
            <input type="button" value="Entire Bill of Rights"
            onclick="loadOuter('bofright.htm')" /><br />
         </form>
      </div>
      <div id="outerDisplay"
      style="position:absolute; top:150; left:250; width:370; height:190; background-color:coral">
         <p><b>Placeholder text for layer.</b></p>
      </div>
      <iframe id="hiddenContent" style="visibility:hidden"
      onload="transferHTML()"></iframe>
   </body>
</html>

