<html>
   <head>
      <title>Layer Dragging</title>
      <style type="text/css">
      .draggable {cursor:hand}
      </style>
      <script type="text/javascript">
      var draggedElem; 
      var offsetX = 0;
      var offsetY = 0;
      function dragIt(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (draggedElem) {
            targElem = draggedElem;
            if (targElem.className == "draggable") {
               while (targElem.id != "myLayer" && targElem.parentNode) {
                  targElem = targElem.parentNode;
               }
               if (evt.pageX) {
                  targElem.style.left = evt.pageX - offsetX + "px";
                  targElem.style.top = evt.pageY - offsetY + "px";
               } else {
                  targElem.style.left = evt.clientX - offsetX + "px";
                  targElem.style.top = evt.clientY - offsetY + "px";
               }
               return false;
            }
         }
      }
      function engage(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (targElem.className == "draggable") {
            while (targElem.id != "myLayer" && targElem.parentNode) {
               targElem = targElem.parentNode;
            }
            if (targElem.id == "myLayer") {
               draggedElem = targElem;
               if (evt.pageX) {
                  offsetX = evt.pageX - targElem.offsetLeft;
                  offsetY = evt.pageY - targElem.offsetTop;
               } else {
                  offsetX = evt.offsetX - document.body.scrollLeft;
                  offsetY = evt.offsetY - document.body.scrollTop;
                  if (navigator.userAgent.indexOf("Win") == -1) {
                     offsetX += document.body.scrollLeft;
                     offsetY += document.body.scrollTop;
                  }
               }
               return false;
            }
         }
      }
      function release(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         var targElem = (evt.target) ? evt.target : evt.srcElement;
         if (targElem.className == "draggable") {
            while (targElem.id != "myLayer" && targElem.parentNode) {
               targElem = targElem.parentNode;
            }
            if (draggedElem && targElem.id == "myLayer") {
               draggedElem = null;
            }
         }
      }
      </script>
   </head>
   <body>
      <h1>Dragging a Layer</h1>
      <hr />
      <div id="myLayer" class="draggable"
      style="position:absolute; top:90; left:100; width:300; height:190; background-color:lightgreen">
         <span class="draggable"><b>Drag me around the window.</b></span> 
         <script type="text/javascript">
         document.onmousedown = engage;
         document.onmouseup = release;
         document.onmousemove = dragIt;
         </script>
      </div>
   </body>
</html>

