<html>
   <head>
      <title>layer.style.visibility (W3C)</title>
      <script type="text/javascript">
      function setOuterVis(type) {
         document.getElementById("outerDisplay").style.visibility = type;
      }
      function setInnerVis(type) {
         document.getElementById("innerDisplay").style.visibility = type;
      }
      </script>
   </head>
   <body>
      <h1>Setting the <tt>layer.style.visibility</tt> Property of Nested Layers
         (W3C)</h1>
      <hr />
      Click the buttons to see what happens when you change the visibility of
      the <font color="coral">outer layer</font> and <font
      color="aquamarine">inner layer</font> objects.
      <div
      style="position:absolute; top:150; width:180; background-color:coral">
         <form>
            Control outer layer property:<br />
            <input type="button" value="Hide Outer Layer"
            onclick="setOuterVis('hidden')" /><br />
            <input type="button" value="Show Outer Layer"
            onclick="setOuterVis('visible')" /><br />
         </form>
      </div>
      <div
      style="position:absolute; top:270; width:180; background-color:aquamarine">
         <form>
            Control inner layer property:<br />
            <input type="button" value="Hide Inner Layer"
            onclick="setInnerVis('hidden')" /><br />
            <input type="button" value="Show Inner Layer"
            onclick="setInnerVis('visible')" /><br />
            <input type="button" value="Inherit Outer Layer"
            onclick="setInnerVis('inherit')" /><br />
         </form>
      </div>
      <div id="outerDisplay"
      style="position:absolute; top:150; left:200; width:370; height:190; background-color:coral">
         <div id="innerDisplay"
         style="position:absolute; top:5; left:5; width:360; height:180; background-color:aquamarine">
            <p><b>Placeholder text for raw inner layer.</b></p>
         </div>
      </div>
   </body>
</html>

