<html>
   <head>
      <title>Layer Background Colors (W3C)</title>
      <script type="text/javascript">
      function setColor(evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         if (evt) {
            var elem = (evt.target) ? evt.target : evt.srcElement;
            if (elem.className == "palette") {
               document.getElementById("display").style.backgroundColor = elem.style.backgroundColor;
            }
         }
      }
      document.onmouseover = setColor;
      </script>
   </head>
   <body>
      <h1>Layer Background Colors (W3C)</h1>
      <hr />
      <script type="text/javascript">
      var oneLayer;
      var colorTop = 100;
      var colorLeft = 20;
      var colorWidth = 40;
      var colorHeight = 40;
      var colorPalette = new Array("aquamarine","coral","forestgreen","goldenrod","red","magenta","navy","teal");
      for (var i = 0; i < colorPalette.length; i++) {
         oneLayer = "<div id='swatch" + i + "' class='palette'";
         oneLayer += "style='position:absolute; top:" + colorTop + ";";
         oneLayer += "left:" + ((colorWidth * i) + colorLeft) + ";";
         oneLayer += "width:" + colorWidth + "; height:" + colorHeight + ";";
         oneLayer += "background-color:" + colorPalette[i] + "'><\/div>\n";
         document.write(oneLayer);
      }
      </script>
      <div id="display"
      style="position:absolute; top:150; left:80; width:200; height:200; background-color:gray">
         <span style="font-weight:bold; color:white; text-align:center">Some
         reversed text to test against background colors.</span>
      </div>
   </body>
</html>

