<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function checkAbove(oneLayer) {
         document.forms[0].errors.value = "";
         document.forms[0].output.value = oneLayer.above.name;
      }
      function checkBelow(oneLayer) {
         document.forms[0].errors.value = "";
         document.forms[0].output.value = oneLayer.below.name;
      }
      function swapLayers() {
         if (document.yeller.above) {
            document.yeller.moveAbove(document.greeny);
         } else {
            document.greeny.moveAbove(document.yeller);
         }
      }
      function onerror(msg) {
         document.forms[0].output.value = "";
         document.forms[0].errors.value = msg;
         return true;
      }
      </script>
   </head>
   <body>
      <h1>Layer Ordering</h1>
      <hr />
      <form>
         Results:<input type="text" name="output" />
         <p><input type="button" value="Who's ABOVE the Yellow layer?"
            onclick="checkAbove(document.yeller)" /><br />
            <input type="button" value="Who's BELOW the Yellow layer?"
            onclick="checkBelow(document.yeller)" /></p>
         <p><input type="button" value="Who's ABOVE the Green layer?"
            onclick="checkAbove(document.greeny)" /><br />
            <input type="button" value="Who's BELOW the Green layer?"
            onclick="checkBelow(document.greeny)" /></p>
         <p><input type="button" value="Swap Layers" onclick="swapLayers()" /></p>
         <p>If there are any errors caused by missing<br />
            properties, they will appear below:<br />
            <textarea name="errors" cols="30" rows="3" wrap="virtual">
            </textarea></p>
      </form>
      <layer name="yeller" bgcolor="yellow" top="110" left="300" width="200"
      height="200">
         <b>This is just a yellow layer.</b>
      </layer>
      <layer name="greeny" bgcolor="lightgreen" top="150" left="340"
      width="200" height="200">
         <b>This is just a green layer.</b>
      </layer>
   </body>
</html>

