<html>
   <head>
      <title>GiantCo Sales Analysis 2000</title>
      <style type="text/css">
      xml {display:none}
      td {text-align:right}
      td.rep, td.grandTotalLabel {text-align:center}
      tr.East {background-color:#FFFFCC}
      tr.Central {background-color:#CCFFFF}
      tr.West {background-color:#FFCCCC}
      tr.QTotal {background-color:#FFFF00}
      td.repTotal {background-color:#FFFF00}
      td.grandTotal{background-color:#00FF00}
      h1 {font-family:"Comic Sans MS",Helvetica,sans-serif}
      </style>
      <script type="text/javascript">
      // XML document
      var xDoc;
      
      // retrieve XML document as document object
      function loadXMLDoc(url) {
         var req;
         if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
         } else if (window.ActiveXObject) {
            req = new ActiveXObject("Microsoft.XMLHTTP");
            if (req) {
               req.open("GET", url, false);
               req.send();
            }
         }
         if (req) {
            if (req.status == 200) {
               xDoc = req.responseXML;
               if (xDoc && typeof xDoc.childNodes != "undefined" && xDoc.childNodes.length == 0) {
                  xDoc = null;
               }
            } else {
               alert("There was a problem retrieving the XML data (run from server only):\n" +
               req.statusText);
            }
         } else {
            alert("Sorry, this browser isn\'t equipped to read XML data.");
         }
      }
      
      // Create JavaScript object that simulates XML structure,
      // plus some data transforms that will facilitate sorting
      var db = new Array();
      
      function getOneSalesRep(i) {
         var oneRecord = new Object();
         var oneElem = xDoc.getElementsByTagName("salesrep")[i];
         oneRecord.id = oneElem.getElementsByTagName("employeeid")[0].firstChild.data;
         var contactInfoElem = oneElem.getElementsByTagName("contactinfo")[0];
         oneRecord.firstName = contactInfoElem.getElementsByTagName("firstname")[0].firstChild.data;
         oneRecord.lastName = contactInfoElem.getElementsByTagName("lastname")[0].firstChild.data;
         oneRecord.eMail = contactInfoElem.getElementsByTagName("email")[0].firstChild.data;
         oneRecord.phone = contactInfoElem.getElementsByTagName("phone")[0].firstChild.data;
         oneRecord.fax = contactInfoElem.getElementsByTagName("fax")[0].firstChild.data;
         oneRecord.manager = new Object();
         var oneMgrElem = oneElem.getElementsByTagName("manager")[0];
         oneRecord.manager.id = oneMgrElem.getElementsByTagName("employeeid")[0].firstChild.data;
         oneRecord.manager.firstName = oneMgrElem.getElementsByTagName("firstname")[0].firstChild.data;
         oneRecord.manager.lastName = oneMgrElem.getElementsByTagName("lastname")[0].firstChild.data;
         oneRecord.region = oneElem.getElementsByTagName("region")[0].firstChild.data;
         oneRecord.sales = new Array();
         var allPeriods = oneElem.getElementsByTagName("salesrecord")[0].childNodes;
         var temp;
         var accumForecast = 0, accumActual = 0;
         for (var i = 0; i < allPeriods.length; i++) {
            if (allPeriods[i].nodeType == 1) {
               temp = new Object();
               temp.period = allPeriods[i].getElementsByTagName("id")[0].firstChild.data;
               temp.forecast = parseInt(allPeriods[i].getElementsByTagName("forecast")[0].firstChild.data);
               temp.actual = parseInt(allPeriods[i].getElementsByTagName("actual")[0].firstChild.data);
               temp.quotaPct = getPercentage(temp.actual, temp.forecast);
               oneRecord.sales[temp.period] = temp;
               accumForecast += temp.forecast;
               accumActual += temp.actual;
            }
         }
         oneRecord.totalForecast = accumForecast;
         oneRecord.totalActual = accumActual;
         oneRecord.totalQuotaPct = getPercentage(accumActual, accumForecast);
         return oneRecord;
      }
      function getPercentage(actual, forecast) {
         var pct = (actual/forecast * 100) + "";
         pct = pct.match(/\d*\.\d/);
         return parseFloat(pct);
      }
      // End JavaScript object simulator
      
      function drawTextTable() {
         var newRow;
         var accumQ1F = 0, accumQ1A = 0, accumQ2F = 0, accumQ2A = 0;
         var accumQ3F = 0, accumQ3A = 0, accumQ4F = 0, accumQ4A = 0;
         deleteRows(document.getElementById("mainTableBody"));
         for (var i = 0; i < db.length; i++) {
            newRow = document.getElementById("mainTableBody").insertRow(i);
            newRow.className = db[i].region;
            newRow.title = db[i].region + " Region";
            appendCell(newRow, "rep", db[i].firstName + " " + db[i].lastName);
            appendCell(newRow, "Q1", db[i].sales.Q1_2000.forecast + "<br />" + db[i].sales.Q1_2000.actual);
            appendCell(newRow, "Q1", db[i].sales.Q1_2000.quotaPct + "%");
            appendCell(newRow, "Q2", db[i].sales.Q2_2000.forecast + "<br />" + db[i].sales.Q2_2000.actual);
            appendCell(newRow, "Q2", db[i].sales.Q2_2000.quotaPct + "%");
            appendCell(newRow, "Q3", db[i].sales.Q3_2000.forecast + "<br />" + db[i].sales.Q3_2000.actual);
            appendCell(newRow, "Q3", db[i].sales.Q3_2000.quotaPct + "%");
            appendCell(newRow, "Q4", db[i].sales.Q4_2000.forecast + "<br />" + db[i].sales.Q4_2000.actual);
            appendCell(newRow, "Q4", db[i].sales.Q4_2000.quotaPct + "%");
            accumQ1F += db[i].sales.Q1_2000.forecast;
            accumQ1A += db[i].sales.Q1_2000.actual;
            accumQ2F += db[i].sales.Q2_2000.forecast;
            accumQ2A += db[i].sales.Q2_2000.actual;
            accumQ3F += db[i].sales.Q3_2000.forecast;
            accumQ3A += db[i].sales.Q3_2000.actual;
            accumQ4F += db[i].sales.Q4_2000.forecast;
            accumQ4A += db[i].sales.Q4_2000.actual;
            appendCell(newRow, "repTotal", db[i].totalForecast + "<br />" + db[i].totalActual);
            appendCell(newRow, "repTotal", db[i].totalQuotaPct + "%");
         }
         newRow = document.getElementById("mainTableBody").insertRow(i);
         newRow.className = "QTotal";
         newRow.title = "Totals";
         appendCell(newRow, "grandTotalLabel", "Grand Total");
         appendCell(newRow, "Q1", accumQ1F + "<br />" + accumQ1A);
         appendCell(newRow, "Q1", getPercentage(accumQ1A, accumQ1F) + "%");
         appendCell(newRow, "Q2", accumQ2F + "<br />" + accumQ2A);
         appendCell(newRow, "Q2", getPercentage(accumQ2A, accumQ2F) + "%");
         appendCell(newRow, "Q3", accumQ3F + "<br />" + accumQ3A);
         appendCell(newRow, "Q3", getPercentage(accumQ3A, accumQ3F) + "%");
         appendCell(newRow, "Q4", accumQ4F + "<br />" + accumQ4A);
         appendCell(newRow, "Q4", getPercentage(accumQ4A, accumQ4F) + "%");
         var grandTotalFcst = accumQ1F + accumQ2F + accumQ3F + accumQ4F;
         var grandTotalActual = accumQ1A + accumQ2A + accumQ3A + accumQ4A;
         appendCell(newRow, "grandTotal", grandTotalFcst + "<br />" + grandTotalActual);
         appendCell(newRow, "grandTotal", getPercentage(grandTotalActual, grandTotalFcst) + "%");
      }
      
      function appendCell(Trow, Cclass, txt) {
         var newCell = Trow.insertCell(Trow.cells.length);
         newCell.className = Cclass;
         newCell.innerHTML = txt;
      }
      function deleteRows(tbl) {
         while (tbl.rows.length > 0) {
            tbl.deleteRow(0);
         }
      }
      
      // Sorting routines
      function selectSort(chooser) {
         switch (chooser.value) {
         case "byRep" :
            db.sort(sortDBByRep);
            break;
         case "byRegion" :
            db.sort(sortDBByRegion);
            break;
         case "byQ1Fcst" :
            db.sort(sortDBByQ1Fcst);
            break;
         case "byQ1Actual" :
            db.sort(sortDBByQ1Actual);
            break;
         case "byQ1Quota" :
            db.sort(sortDBByQ1Quota);
            break;
         case "byQ2Fcst" :
            db.sort(sortDBByQ2Fcst);
            break;
         case "byQ2Actual" :
            db.sort(sortDBByQ2Actual);
            break;
         case "byQ2Quota" :
            db.sort(sortDBByQ2Quota);
            break;
         case "byQ3Fcst" :
            db.sort(sortDBByQ3Fcst);
            break;
         case "byQ3Actual" :
            db.sort(sortDBByQ3Actual);
            break;
         case "byQ3Quota" :
            db.sort(sortDBByQ3Quota);
            break;
         case "byQ4Fcst" :
            db.sort(sortDBByQ4Fcst);
            break;
         case "byQ4Actual" :
            db.sort(sortDBByQ4Actual);
            break;
         case "byQ4Quota" :
            db.sort(sortDBByQ4Quota);
            break;
         case "byTotalFcst" :
            db.sort(sortDBByTotalFcst);
            break;
         case "byTotalActual" :
            db.sort(sortDBByTotalActual);
            break;
         case "byTotalQuota" :
            db.sort(sortDBByTotalQuota);
            break;
         }
         drawTextTable();
      }
      function sortDBByRep(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.lastName < b.lastName) ? -1 : 1;
         } else {
            return (a.lastName > b.lastName) ? -1 : 1;
         }
      }
      function sortDBByRegion(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.region < b.region) ? -1 : 1;
         } else {
            return (a.region > b.region) ? -1 : 1;
         }
      }
      function sortDBByQ1Fcst(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q1_2000.forecast - b.sales.Q1_2000.forecast);
         } else {
            return (b.sales.Q1_2000.forecast - a.sales.Q1_2000.forecast);
         }
      }
      function sortDBByQ1Actual(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q1_2000.actual - b.sales.Q1_2000.actual);
         } else {
            return (b.sales.Q1_2000.actual - a.sales.Q1_2000.actual);
         }
      }
      function sortDBByQ1Quota(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q1_2000.quotaPct - b.sales.Q1_2000.quotaPct);
         } else {
            return (b.sales.Q1_2000.quotaPct - a.sales.Q1_2000.quotaPct);
         }
      }
      function sortDBByQ2Fcst(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q2_2000.forecast - b.sales.Q2_2000.forecast);
         } else {
            return (b.sales.Q2_2000.forecast - a.sales.Q2_2000.forecast);
         }
      }
      function sortDBByQ2Actual(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q2_2000.actual - b.sales.Q2_2000.actual);
         } else {
            return (b.sales.Q2_2000.actual - a.sales.Q2_2000.actual);
         }
      }
      function sortDBByQ2Quota(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q2_2000.quotaPct - b.sales.Q2_2000.quotaPct);
         } else {
            return (b.sales.Q2_2000.quotaPct - a.sales.Q2_2000.quotaPct);
         }
      }
      function sortDBByQ3Fcst(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q3_2000.forecast - b.sales.Q3_2000.forecast);
         } else {
            return (b.sales.Q3_2000.forecast - a.sales.Q3_2000.forecast);
         }
      }
      function sortDBByQ3Actual(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q3_2000.actual - b.sales.Q3_2000.actual);
         } else {
            return (b.sales.Q3_2000.actual - a.sales.Q3_2000.actual);
         }
      }
      function sortDBByQ3Quota(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q3_2000.quotaPct - b.sales.Q3_2000.quotaPct);
         } else {
            return (b.sales.Q3_2000.quotaPct - a.sales.Q3_2000.quotaPct);
         }
      }
      function sortDBByQ4Fcst(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q4_2000.forecast - b.sales.Q4_2000.forecast);
         } else {
            return (b.sales.Q4_2000.forecast - a.sales.Q4_2000.forecast);
         }
      }
      function sortDBByQ4Actual(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q4_2000.actual - b.sales.Q4_2000.actual);
         } else {
            return (b.sales.Q4_2000.actual - a.sales.Q4_2000.actual);
         }
      }
      function sortDBByQ4Quota(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.sales.Q4_2000.quotaPct - b.sales.Q4_2000.quotaPct);
         } else {
            return (b.sales.Q4_2000.quotaPct - a.sales.Q4_2000.quotaPct);
         }
      }
      function sortDBByTotalFcst(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.totalForecast - b.totalForecast);
         } else {
            return (b.totalForecast - a.totalForecast);
         }
      }
      function sortDBByTotalActual(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.totalActual - b.totalActual);
         } else {
            return (b.totalActual - a.totalActual);
         }
      }
      function sortDBByTotalQuota(a, b) {
         if (document.getElementById("orderChooser").value == "inc") {
            return (a.totalQuotaPct - b.totalQuotaPct);
         } else {
            return (b.totalQuotaPct - a.totalQuotaPct);
         }
      }
      
      function selectOrder() {
         selectSort(document.getElementById("sortChooser"));
      }
      // Initialization called by onload
      function init() {
         loadXMLDoc("salesrpt.xml");
         if (xDoc) {
            for (var i = 0; i < xDoc.getElementsByTagName("salesrep").length; i++) {
               db[db.length] = getOneSalesRep(i);
            }
            selectSort(document.getElementById("sortChooser"));
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>GiantCo Sales Results 2003</h1>
      <hr />
      <p>Sort by: <select id="sortChooser" onchange="selectSort(this)">
         <option value="byRep">Representative</option>
         <option value="byRegion">Sales Region</option>
         <option value="">---------------------</option>
         <option value="byQ1Fcst">Q1 Forecast</option>
         <option value="byQ1Actual">Q1 Actual</option>
         <option value="byQ1Quota">Q1 Performance</option>
         <option value="byQ2Fcst">Q2 Forecast</option>
         <option value="byQ2Actual">Q2 Actual</option>
         <option value="byQ2Quota">Q2 Performance</option>
         <option value="byQ3Fcst">Q3 Forecast</option>
         <option value="byQ3Actual">Q3 Actual</option>
         <option value="byQ3Quota">Q3 Performance</option>
         <option value="byQ4Fcst">Q4 Forecast</option>
         <option value="byQ4Actual">Q4 Actual</option>
         <option value="byQ4Quota">Q4 Performance</option>
         <option value="">---------------------</option>
         <option value="byTotalFcst">Total Forecast</option>
         <option value="byTotalActual">Total Actual</option>
         <option value="byTotalQuota">Total Performance</option>
      </select> &nbsp;&nbsp; Ordered: <select id="orderChooser"
         onchange="selectOrder()">
         <option value="inc">Low to High</option>
         <option value="dec">High to Low</option>
      </select></p>

      <xml id="reports">
      </xml>
      
      <table id="mainTable" border="1" cellpadding="4">
         <tr class="mainTableHead">
            <th rowspan="2">Sales Rep</th>
            <th colspan="2">Q1 2000</th>
            <th colspan="2">Q2 2000</th>
            <th colspan="2">Q3 2000</th>
            <th colspan="2">Q4 2000</th>
            <th colspan="2">Total 2000</th>
         </tr>
         <tr class="mainTableHead">
            <th>Fcst/Act</th>
            <th>Quota</th>
            <th>Fcst/Act</th>
            <th>Quota</th>
            <th>Fcst/Act</th>
            <th>Quota</th>
            <th>Fcst/Act</th>
            <th>Quota</th>
            <th>Fcst/Act</th>
            <th>Quota</th>
         </tr>
         <tbody id="mainTableBody">
         </tbody>
      </table>
   </body>
</html>

