<html>
   <head>
      <title></title>
      <style type="text/javascript">
      tags.P.marginTop = 5;
      tags.OL.marginRight = 20;
      </style>
      <script type="text/javascript">
      window.captureEvents(Event.CLICK);
      window.onclick = hideMe;
      function hideMe() {
         window.document.help.visibility = "hidden";
         window.document.help.moveTo(window.innerWidth,120);
      }
      </script>
   </head>
   <body bgcolor="#98FB98">
      <center><b>Instructions</b></center>
      <br />
      <br />
      <hr color="seagreen" />
      <ol>
         <li>Click on a state map to pick it up. The label color turns yellow.</li>
         <li>Drag the map into position, and release the mouse button to drop
            the state map.</li>
         <li>If you are close to the actual location, the state snaps into place
            and the label color turns green.</li>
      </ol>
      <form>
         <center><input type="button" value="Close" onclick="" /></center>
      </form>
   </body>
</html>

