 <html>
   <head>
      <title>Map Game</title>
      <style type="text/css">
      .labels {position:absolute;
      background-color:red; layer-background-color:red; 
      width:100; height:28; border:none; text-align:center}
      #azlabel {left:310; top:0}
      #calabel {left:310; top:29}
      #orlabel {left:310; top:58}
      #utlabel {left:310; top:87}
      #walabel {left:310; top:116}
      #nvlabel {left:310; top:145}
      #idlabel {left:310; top:174}
      
      #camap {position:absolute; left:20; top:100; width:1;}
      #ormap {position:absolute; left:60; top:100; width:1;}
      #wamap {position:absolute; left:100; top:100; width:1;}
      #idmap {position:absolute; left:140; top:100; width:1;}
      #nvmap {position:absolute; left:180; top:100; width:1;}
      #azmap {position:absolute; left:220; top:100; width:1;}
      #utmap {position:absolute; left:260; top:100; width:1;}
      
      #congrats {position:absolute; visibility:hidden; left:20; top:100; width:1; color:red}
      </style>
      <script type="text/javascript" src="DHTMLapi.js"></script>
      <script type="text/javascript">
      // global declarations
      var offsetX = 0;
      var offsetY = 0;
      var selectedObj;
      var states = new Array();
      var statesIndexList = new Array();
      var selectedStateLabel;
      
      // object constructor for each state; preserves destination
      // position; invokes assignEvents()
      function state(abbrev, fullName, x, y) {
         this.abbrev = abbrev;
         this.fullName = fullName;
         this.x = x;
         this.y = y;
         this.done = false;
         statesIndexList[statesIndexList.length] = abbrev;
      }
      // initialize array of state objects
      function initArray() {
         states["ca"] = new state("ca", "California", 7, 54);
         states["or"] = new state("or", "Oregon", 7, 24);
         states["wa"] = new state("wa", "Washington", 23, 8);
         states["id"] = new state("id", "Idaho", 48, 17);
         states["az"] = new state("az", "Arizona", 45, 105);
         states["nv"] = new state("nv", "Nevada", 27, 61);
         states["ut"] = new state("ut", "Utah", 55, 69);
      }
      
      /*************************************************
      BEGIN INTERACTION FUNCTIONS
      **************************************************/
      
      // set global reference to map being engaged and dragged
      function setSelectedMap(evt) {
         var target = (evt.target) ? evt.target : evt.srcElement;
         var abbrev = (target.name && target.src) ? target.name.toLowerCase() : "";
         if (abbrev) {
            if (document.layers) {
               selectedObj = document.layers[abbrev + "map"];
               selectedStateLabel = document.layers["bgmap"].document.layers[abbrev + "label"];
            } else if (document.all) {
               selectedObj = document.all(abbrev + "map");
               selectedStateLabel = document.all(abbrev + "label");
            } else if (document.getElementById) {
               selectedObj = document.getElementById(abbrev + "map");
               selectedStateLabel = document.getElementById(abbrev + "label");
            }
            setZIndex(selectedObj, 100);
            return;
         }
         selectedObj = null;
         selectedStateLabel = null;
         return;
      }
      
      // set relevant globals onmousedown; set selected map
      // object global; preserve offset of click within
      // the map coordinates; set label color to yellow
      function engage(evt) {
         evt = (evt) ? evt : event;
         setSelectedMap(evt);
         if (selectedObj) {
            if (evt.pageX) {
               offsetX = evt.pageX - ((selectedObj.offsetLeft) ? selectedObj.offsetLeft : selectedObj.left);
               offsetY = evt.pageY - ((selectedObj.offsetTop) ? selectedObj.offsetTop : selectedObj.top);
            } else if (evt.offsetX || evt.offsetY) {
               offsetX = evt.offsetX - ((evt.offsetX < -2) ? 0 : document.body.scrollLeft);
               offsetY = evt.offsetY - ((evt.offsetY < -2) ? 0 : document.body.scrollTop);
            }
            setBGColor(selectedStateLabel,"yellow");
            return false;
         }
      }
      // move div on mousemove
      function dragIt(evt) {
         evt = (evt) ? evt : event;
         if (selectedObj) {
            if (evt.pageX) {
               shiftTo(selectedObj, (evt.pageX - offsetX), (evt.pageY - offsetY));
            } else if (evt.clientX || evt.clientY) {
               shiftTo(selectedObj, (evt.clientX - offsetX), (evt.clientY - offsetY));
            }
            evt.cancelBubble = true;
            return false;
         }
      }
      // onmouseup, see if dragged map is near its destination
      // coordinates; if so, mark it as 'done' and color label green
      function release(evt) {
         evt = (evt) ? evt : event;
         var target = (evt.target) ? evt.target : evt.srcElement;
         var abbrev = (target.name && target.src) ? target.name.toLowerCase() : "";
         if (abbrev && selectedObj) {
            if (onTarget(evt)) {
               setBGColor(selectedStateLabel, "green");
               states[abbrev].done = true;
               if (isDone()) {
                  show("congrats");
               }
            } else {
               setBGColor(selectedStateLabel, "red");
               states[abbrev].done = false;
               hide("congrats");
            }
            
            setZIndex(selectedObj, 0);
         } else if (selectedStateLabel) {
            setBGColor(selectedStateLabel, "red");
         }
         selectedObj = null;
         selectedStateLabel = null;
      }
      // compare position of dragged element against the destination
      // coordinates stored in corresponding state object; after shifting
      // element to actual destination, return true if item is within 
      // 2 pixels.
      function onTarget(evt) {
         evt = (evt) ? evt : event;
         var target = (evt.target) ? evt.target : evt.srcElement;
         var abbrev = (target.name && target.src) ? target.name.toLowerCase() : "";
         if (abbrev && selectedObj) {
            var x = states[abbrev].x + getObjectLeft("bgmap");
            var y = states[abbrev].y + getObjectTop("bgmap");
            var objX, objY;
            if (selectedObj.pageX) {
               objX = selectedObj.pageX;
               objY = selectedObj.pageY;
            } else if (selectedObj.style) {
               objX = parseInt(selectedObj.style.left);
               objY = parseInt(selectedObj.style.top);
            }
            if ((objX >= x-2 && objX <= x+2) && (objY >= y-2 && objY <= y+2)) {
               shiftTo(selectedObj, x, y);
               return true;
            }
            return false;
         }
         return false;
      }
      // test whether all state objects are marked 'done'
      function isDone() {
         for (var i = 0; i < statesIndexList.length; i++) {
            if (!states[statesIndexList[i]].done) {
               return false;
            }
         }
         return true;
      }
      
      /*************************************************
      BEGIN HELP ELEMENT FUNCTIONS
      **************************************************/
      // initiate show action
      function showHelp() {
         var objName = "help";
         var helpWidth = 0;
         shiftTo(objName, insideWindowWidth, 80);
         setZIndex(objName,1000);
         show(objName);
         if (document.layers) {
            helpWidth = document.layers[objName].document.width;
         } else if (document.all) {
            helpWidth = document.all(objName).offsetWidth;
         } else if (document.getElementById) {
            if (document.getElementById(objName).offsetWidth >= 0) {
               helpWidth = document.getElementById(objName).offsetWidth;
            }
         }
         intervalID = setInterval("moveHelp(" + helpWidth + ")", 1);
      }
      // iterative move help div to center of window
      function moveHelp(w) {
         shiftBy("help",-5,0);
         var objectLeft = getObjectLeft("help");
         if (objectLeft <= (insideWindowWidth/2) - w/2) {
            clearInterval(intervalID);
         }
      }
      // hide the help div
      function hideMe() {
         clearInterval(intervalID);
         hide("help");
         shiftTo("help", insideWindowWidth, 80);
      }
      // calculate center of window for help div
      function setWinWidth() {
         if (window.innerWidth) {
            insideWindowWidth = window.innerWidth;
         } else if (document.body.scrollWidth) {
            insideWindowWidth = document.body.scrollWidth;
         } else if (document.width) {
            insideWindowWidth = document.width;
         }
      }
      
      /*************************************************
      INITIALIZE THE APPLICATION
      **************************************************/
      // initialize application
      function init() {
         initArray();
         setWinWidth();
         if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
         }
         document.onmousedown = engage;
         document.onmousemove = dragIt;
         document.onmouseup = release;
      }
      </script>
   </head>
   <body onload="init()" onresize="setWinWidth()">
      <h1>"Lower 48" U.S. Map Puzzle&nbsp;<a href="javascript:void showHelp()"
         onmouseover="status='Show help panel...';return true"
         onmouseout="status='';return true"><img alt="image" src="info.gif"
         height="22" width="22" border="0" /></a></h1>
      <hr />
      <div id="bgmap" style="position:absolute; left:100; top:180; width:406">
         <img alt="image" src="us11.gif" width="306" height="202"
         border="1" />&nbsp; 
         <div class="labels" id="azlabel">Arizona</div>
         <div class="labels" id="calabel">California</div>
         <div class="labels" id="orlabel">Oregon</div>
         <div class="labels" id="utlabel">Utah</div>
         <div class="labels" id="walabel">Washington</div>
         <div class="labels" id="nvlabel">Nevada</div>
         <div class="labels" id="idlabel">Idaho</div>
      </div>
      <div id="camap"><img alt="image" name="CA" src="ca.gif" width="47" height="82"
         border="0" /></div>
      <div id="ormap"><img alt="image" name="OR" src="or.gif" width="57" height="45"
         border="0" /></div>
      <div id="wamap"><img alt="image" name="WA" src="wa.gif" width="38" height="29"
         border="0" /></div>
      <div id="idmap"><img alt="image" name="ID" src="id.gif" width="34" height="55"
         border="0" /></div>
      <div id="azmap"><img alt="image" name="AZ" src="az.gif" width="38" height="45"
         border="0" /></div>
      <div id="nvmap"><img alt="image" name="NV" src="nv.gif" width="35" height="56"
         border="0" /></div>
      <div id="utmap"><img alt="image" name="UT" src="ut.gif" width="33" height="41"
         border="0" /></div>
      <div id="congrats"><h1>Congratulations!</h1></div>
      <script type="text/javascript">
      var output = "";
      if (document.layers) {
         output = "<layer id='help' top='80' left=&{window.innerWidth}; width='300' visibility='hidden' src='instrux.htm'></layer>";
      } else {
         output = "<div id='help' onclick='hideMe()' style='position:absolute; visibility:hidden; top:80; width:300; border:none; background-color:#98FB98;'>\n";
         output += "<p style='margin-top:5'><center><b>Instructions<\/b><\/center><\/p>\n";
         output += "<hr color='seagreen' \/>\n<ol style='margin-right:20'>";
         output += "<li>Click on a state map to pick it up. The label color turns yellow.<\/li>";
         output += "<li>Drag the map into position, and release the mouse to drop the state map.<\/li>";
         output += "<li>If you are close to the actual location, the state snaps into place and the label color turns green.<\/li>";
         output += "<\/ol>\n<form>\n<center><input type='button' value='Close'>\n<\/form><\/div>";
      }
      document.write(output);
      </script>
   </body>
</html>

