<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function loadIt(theImage,form) {
         form.result.value = "";
         document.images[0].src = theImage;
      }
      function checkLoad(form) {
         form.result.value = document.images[0].complete;
      }
      </script>
   </head>
   <body>
      <img alt="image" src="cpu2.gif" width="120" height="90" onload="" /> 
      <form>
         <input type="button" value="Load keyboard"
         onclick="loadIt('cpu2.gif',this.form)" /> <input type="button"
         value="Load arch" onclick="loadIt('arch.gif',this.form)" />
         <p><input type="button" value="Is it loaded yet?"
            onclick="checkLoad(this.form)" /> <input type="text"
            name="result" /></p>
      </form>
   </body>
</html>

