<html>
   <head>
      <title>Image Object</title>
      <script type="text/javascript">
      // global declaration for 'desk' images array
      var imageDB;
      // pre-cache the 'desk' images
      if (document.images) {
         // list array index names for convenience
         var deskImages = new Array("desk1", "desk2", "desk3", "desk4");
         // build image array and pre-cache them
         imageDB = new Array(4);
         for (var i = 0; i < imageDB.length ; i++) {
            imageDB[deskImages[i]] = new Image(120,90);
            imageDB[deskImages[i]].src = deskImages[i] + ".gif";
         }
      }
      // change image of 'individual' image
      function loadIndividual(form) {
         if (document.images) {
            var gifName = form.individual.options[form.individual.selectedIndex].value;
            document.getElementById("thumbnail1").src = gifName + ".gif";
         }
      }
      // change image of 'cached' image
      function loadCached(form) {
         if (document.images) {
            var gifIndex = form.cached.options[form.cached.selectedIndex].value;
            document.getElementById("thumbnail2").src = imageDB[gifIndex].src;
         }
      }
      // if switched on, cycle 'cached' image to next in queue
      function checkTimer() {
         if (document.images && document.Timer.timerBox.checked) {
            var gifIndex = document.selections.cached.selectedIndex;
            if (++gifIndex > imageDB.length - 1) {
               gifIndex = 0;
            }
            document.selections.cached.selectedIndex = gifIndex;
            loadCached(document.selections);
            var timeoutID = setTimeout("checkTimer()",5000);
         }
      }
      // reset form controls to defaults on unload
      function resetSelects() {
         for (var i = 0; i < document.forms.length; i++) {
            for (var j = 0; j < document.forms[i].elements.length; j++) {
               if (document.forms[i].elements[j].type == "select-one") {
                  document.forms[i].elements[j].selectedIndex = 0;
               }
            }
         }
      }
      // get things rolling
      function init() {
         loadIndividual(document.selections);
         loadCached(document.selections);
         setTimeout("checkTimer()",5000);
      }
      </script>
   </head>
   <body onload="init()" onunload="resetSelects ()">
      <h1>Image Object</h1>
      <hr />
      <center>
         <table border="3" cellpadding="3">
            <tr>
               <th></th>
               <th>Individually Loaded</th>
               <th>Pre-cached</th>
            </tr>
            <tr>
               <td align="right"><b>Image:</b></td>
               <td><img alt="image" src="cpu1.gif" id="thumbnail1" 
                  height="90" width="120" /></td>
               <td><img alt="image" src="desk1.gif" id="thumbnail2"
                  height="90" width="120" /></td>
            </tr>
            <tr>
               <td align="right"><b>Select image:</b></td>
               <form name="selections">
               <td><select name="individual"
                  onchange="loadIndividual(this.form)">
                     <option value="cpu1">Wires</option>
                     <option value="cpu2">Keyboard</option>
                     <option value="cpu3">Disks</option>
                     <option value="cpu4">Cables</option>
                  </select></td>
               <td><select name="cached" onchange="loadCached(this.form)">
                  <option value="desk1">Bands</option>
                  <option value="desk2">Clips</option>
                  <option value="desk3">Lamp</option>
                  <option value="desk4">Erasers</option>
               </select></td>
               </form>
            </tr>
         </table>
         <form name="Timer">
            <input type="checkbox" name="timerBox"
            onclick="checkTimer()" />Auto-cycle through pre-cached images
         </form>
      </center>
   </body>
</html>

