<html>
   <head>
      <title>img dynsrc Property</title>
      <script type="text/javascript">
      var trainImg = new Image(160,120);
      trainImg.src = "amtrak.jpg";
      trainImg.dynsrc = "amtrak.mpg";
      
      function setLoop() {
         var selector = document.forms[0].looper;
         document.getElementById("myIMG").loop = selector.options[selector.selectedIndex].value;
      }
      
      function setImage(type) {
         if (type == "jpg") {
            document.getElementById("myIMG").dynsrc = "";
            document.getElementById("myIMG").src = trainImg.src;
         } else {
            document.getElementById("myIMG").src = "";
            document.getElementById("myIMG").start = "fileopen";
            setLoop();
            document.getElementById("myIMG").dynsrc = trainImg.dynsrc;
         }
      }
      </script>
   </head>
   <body>
      <h1>img dynsrc Property</h1>
      <hr />
      <form>
         Choose image type: <input type="radio" name="imgGroup"
         checked="checked" onclick="setImage('jpg')" />Still <input
         type="radio" name="imgGroup" onclick="setImage('mpg')" />Video 
         <p>Play video how many times after loading: <select name="looper"
            onchange="setLoop()">
               <option value="1" selected="selected">Once</option>
               <option value="2">Twice</option>
               <option value="-1">Continuously</option>
            </select></p>
      </form>
      <hr />
      <img alt="image" id="myIMG" src="amtrak.jpg" height="120"
      width="160" />
   </body>
</html>

