<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function show(msg) {
         window.status = msg;
         return true;
      }
      function go(where) {
         alert("We're going to " + where + "!");
      }
      function clearIt() {
         window.status = "";
         return true;
      }
      </script>
   </head>
   <body>
      <h1>Sinai and Vicinity</h1>
      <img alt="image" src="nile.gif" width="320" height="240"
      usemap="#sinai" />
      <map id="sinai" name="sinai">
         <area href="javascript:go('Cairo')" coords="12,152,26,161"
         shape="rect" onmouseover="return show('Cairo')"
         onmouseout="return clearIt()" />
         <area href="javascript:go('the Nile River')"
         coords="1,155,6,162,0,175,3,201,61,232,109,227,167,238,274,239,292,220,307,220,319,230,319,217,298,213,282,217,267,233,198,228,154,227,107,221,71,225,21,199,19,165,0,149"
         shape="poly" onmouseover="return show('Nile River')"
         onmouseout="return clearIt()" />
         <area href="javascript:go('Israel')" coords="95,69,201,91"
         shape="rect" onmouseover="return show('Israel')"
         onmouseout="return clearIt()" />
         <area href="javascript:go('Saudi Arabia')" coords="256,57,319,121"
         shape="rect" onmouseover="return show('Saudi Arabia')"
         onmouseout="return clearIt()" />
         <area href="javascript:go('the Mediterranean Sea')"
         coords="1,55,26,123" shape="rect"
         onmouseover="return show('Mediterranean Sea')"
         onmouseout="return clearIt()" />
         <area href="javascript:go('the Mediterranean Sea')"
         coords="27,56,104,103" shape="rect"
         onmouseover="return show('Mediterranean Sea')"
         onmouseout="return clearIt()" />
      </map>
   </body>
</html>

