<html>
   <head>
      <title>map Element Object</title>
      <script type="text/javascript">
      // generate area elements on the fly
      function makeAreas() {
         document.getElementById("myIMG").src = "desk3.gif";
         // build area element objects
         var area1 = document.createElement("area");
         area1.href = "Script-Made-Shade.html";
         area1.shape = "polygon";
         area1.coords = "52,28,108,35,119,29,119,8,63,0,52,28";
         var area2 = document.createElement("area");
         area2.href = "Script-Made-Base.html";
         area2.shape = "rect";
         area2.coords = "75,65,117,87";
         var area3 = document.createElement("area");
         area3.href = "Script-Made-Chain.html";
         area3.shape = "polygon";
         area3.coords = "68,51,73,51,69,32,68,51";
         var area4 = document.createElement("area");
         area4.href = "Script-Made-Emptyness.html";
         area4.shape = "rect";
         area4.coords = "0,0,50,120";
         // stuff new elements into MAP child nodes
         var mapObj = document.getElementById("lamp_map");
         while (mapObj.childNodes.length) {
            mapObj.removeChild(mapObj.firstChild);
         }
         mapObj.appendChild(area1);
         mapObj.appendChild(area2);
         mapObj.appendChild(area3);
         mapObj.appendChild(area4);
         // workaround NN6 display bug
         document.getElementById("myIMG").style.display = "inline";
      }
      
      function changeToKeyboard() {
         document.getElementById("myIMG").src = "cpu2.gif";
         document.getElementById("myIMG").useMap = "#keyboardMap";
      }
      
      function changeToLamp() {
         document.getElementById("myIMG").src = "desk3.gif";
         document.getElementById("myIMG").useMap = "#lampMap";
      }
      </script>
   </head>
   <body>
      <h1>map Element Object</h1>
      <hr />
      <img alt="image" id="myIMG" src="cpu2.gif" width="120" height="90"
      usemap="#keyboardMap" />
      <map id="keyboardMap" name="keyboardMap">
         <area href="AlpaKeys.htm" shape="rect" coords="0,0,26,42" />
         <area href="ArrowKeys.htm" shape="polygon"
         coords="48,89,57,77,69,82,77,70,89,78,84,89,48,89" />
         <area href="PageKeys.htm" shape="circle" coords="104,51,14" />
      </map>
      <map name="lampMap" id="lamp_map">
         <area href="Shade.htm" shape="polygon"
         coords="52,28,108,35,119,29,119,8,63,0,52,28" />
         <area href="Base.htm" shape="rect" coords="75,65,117,87" />
         <area href="Chain.htm" shape="polygon"
         coords="68,51,73,51,69,32,68,51" />
      </map> 
      <form>
         <p><input type="button" value="Load Lamp Image"
            onclick="changeToLamp()" /> <input type="button"
            value="Write Map on the Fly" onclick="makeAreas()" /></p>
         <p><input type="button" value="Load Keyboard Image"
            onclick="changeToKeyboard()" /></p>
      </form>
   </body>
</html>

