<html>
   <head>
      <title></title>
      <script type="text/javascript">
      function loadIt(theImage,form) {
         if (document.images) {
            form.result.value = "";
            document.images[0].lowsrc = "desk1.gif";
            document.images[0].src = theImage;
         }
      }
      function checkLoad(form) {
         if (document.images) {
            form.result.value = document.images[0].complete;
         }
      }
      function signal() {
         if(confirm("You have stopped the image from loading. Do you want to try again?")) {
            location.reload();
         }
      }
      </script>
   </head>
   <body>
      <img alt="image" src="cpu2.gif" lowsrc="desk4.gif" width="120"
      height="90" onload="if (document.forms[0].result) document.forms[0].result.value='done'"
      onabort="signal()" /> 
      <form>
         <input type="button" value="Load keyboard"
         onclick="loadIt('cpu2.gif',this.form)" /> <input type="button"
         value="Load arch" onclick="loadIt('arch.gif',this.form)" />
         <p><input type="button" value="Is it loaded yet?"
            onclick="checkLoad(this.form)" /> <input type="text"
            name="result" /> <input type="hidden" /></p>
      </form>
   </body>
</html>

