<!-- 
=========================================================================
TABLE LOOKUP EXAMPLE in JAVASCRIPT
by Danny Goodman (dannyg@dannyg.com)
Analyzed and described at length in 
"JavaScript Bible" (5th Edition)
(Published by Wiley)

This program is Copyright 2004 by Danny Goodman.  All Rights Reserved.
=========================================================================
-->
<html>
   <head>
      <title>Where Were You Born?</title>
      <script type="text/javascript">
      // create array listing all the top end of each numeric range
      var ssn = new Array(57);
      ssn[0] = 3;
      ssn[1] = 7;
      ssn[2] = 9;
      ssn[3] = 34;
      ssn[4] = 39;
      ssn[5] = 49;
      ssn[6] = 134;
      ssn[7] = 158;
      ssn[8] = 211;
      ssn[9] = 220;
      ssn[10] = 222;
      ssn[11] = 231;
      ssn[12] = 236;
      ssn[13] = 246;
      ssn[14] = 251;
      ssn[15] = 260;
      ssn[16] = 267;
      ssn[17] = 302;
      ssn[18] = 317;
      ssn[19] = 361;
      ssn[20] = 386;
      ssn[21] = 399;
      ssn[22] = 407;
      ssn[23] = 415;
      ssn[24] = 424;
      ssn[25] = 428;
      ssn[26] = 432;
      ssn[27] = 439;
      ssn[28] = 448;
      ssn[29] = 467;
      ssn[30] = 477;
      ssn[31] = 485;
      ssn[32] = 500;
      ssn[33] = 502;
      ssn[34] = 504;
      ssn[35] = 508;
      ssn[36] = 515;
      ssn[37] = 517;
      ssn[38] = 519;
      ssn[39] = 520;
      ssn[40] = 524;
      ssn[41] = 525;
      ssn[42] = 527;
      ssn[43] = 529;
      ssn[44] = 530;
      ssn[45] = 539;
      ssn[46] = 544;
      ssn[47] = 573;
      ssn[48] = 574;
      ssn[49] = 576;
      ssn[50] = 579;
      ssn[51] = 580;
      ssn[52] = 584;
      ssn[53] = 585;
      ssn[54] = 586;
      ssn[55] = 599;
      ssn[56] = 728;
      
      // create parallel array listing all the states/territories
      // that correspond to the top range values in the first array
      var geo = new Array(57);
      geo[0] = "New Hampshire";
      geo[1] = "Maine";
      geo[2] = "Vermont";
      geo[3] = "Massachusetts";
      geo[4] = "Rhode Island";
      geo[5] = "Connecticut";
      geo[6] = "New York";
      geo[7] = "New Jersey";
      geo[8] = "Pennsylvania";
      geo[9] = "Maryland";
      geo[10] = "Delaware";
      geo[11] = "Virginia";
      geo[12] = "West Virginia";
      geo[13] = "North Carolina";
      geo[14] = "South Carolina";
      geo[15] = "Georgia";
      geo[16] = "Florida";
      geo[17] = "Ohio";
      geo[18] = "Indiana";
      geo[19] = "Illinois";
      geo[20] = "Michigan";
      geo[21] = "Wisconsin";
      geo[22] = "Kentucky";
      geo[23] = "Tennessee";
      geo[24] = "Alabama";
      geo[25] = "Mississippi";
      geo[26] = "Arkansas";
      geo[27] = "Louisiana";
      geo[28] = "Oklahoma";
      geo[29] = "Texas";
      geo[30] = "Minnesota";
      geo[31] = "Iowa";
      geo[32] = "Missouri";
      geo[33] = "North Dakota";
      geo[34] = "South Dakota";
      geo[35] = "Nebraska";
      geo[36] = "Kansas";
      geo[37] = "Montana";
      geo[38] = "Idaho";
      geo[39] = "Wyoming";
      geo[40] = "Colorado";
      geo[41] = "New Mexico";
      geo[42] = "Arizona";
      geo[43] = "Utah";
      geo[44] = "Nevada";
      geo[45] = "Washington";
      geo[46] = "Oregon";
      geo[47] = "California";
      geo[48] = "Alaska";
      geo[49] = "Hawaii";
      geo[50] = "District of Columbia";
      geo[51] = "Virgin Islands";
      geo[52] = "Puerto Rico";
      geo[53] = "New Mexico";
      geo[54] = "Guam, American Samoa, N. Mariana Isl., Philippines";
      geo[55] = "Puerto Rico";
      geo[56] = "Long-time or retired railroad workers";
      
      // **BEGIN DATA VALIDATION FUNCTIONS**
      // JavaScript sees numbers with leading zeros as octal values, so strip zeros
      function stripZeros(inputStr) {
         return parseInt(inputStr, 10).toString();
      }
      
      // general purpose function to see if an input value has been entered at all
      function isEmpty(inputStr) {
         if (inputStr == "" || inputStr == null) {
            return true;
         }
         return false;
      }
      
      // general purpose function to see if a suspected numeric input 
      // is a positive integer
      function isNumber(inputStr) {
         for (var i = 0; i < inputStr.length; i++) {
            var oneChar = inputStr.substring(i, i + 1);
            if (oneChar < "0" || oneChar > "9") {
               return false;
            }
         }
         return true;
      }
      
      // function to determine if value is in acceptable range for this application
      function inRange(inputStr) {
         num = parseInt(inputStr);
         if (num < 1 || num > 586 && num < 596 || num > 599 && num < 700 || num > 728) {
            return false;
         }
         return true;
      }
      
      // Master value validator routine
      function isValid(inputStr) {
         if (isEmpty(inputStr)) {
            alert("Please enter a number into the field before clicking the button.");
            return false;
         } else {
            if (!isNumber(inputStr)) {
               alert("Please make sure entries are numbers only.");
               return false;
            } else {
               if (!inRange(inputStr)) {
                  alert("Sorry, the number you entered is not part of our database.  Try another three-digit number.");
                  return false;
               }
            }
         }
         return true;
      }
      // **END DATA VALIDATION FUNCTIONS**
      
      // **LOOKUP FUNCTION**
      // Roll through ssn database to find index; apply index to geography database
      function search(form) {
         var foundMatch = false;
         var inputStr = stripZeros(form.entry.value);
         if (isValid(inputStr)) {
            inputValue = inputStr;
            for (var i = 0; i < ssn.length; i++) {
               if (inputValue <= ssn[i]) {
                  foundMatch = true;
                  break;
               }
            }
         }
         form.result.value = (foundMatch) ? geo[i] : "";
         form.entry.focus();
         form.entry.select();
      }
      // start search if input field receives a Return character
      function searchOnReturn(form, evt) {
         evt = (evt) ? evt : (window.event) ? window.event : "";
         if (evt) {
            var theKey = (evt.charCode) ? evt.charCode : 
               ((evt.which) ? evt.which : evt.keyCode);
            if (theKey == 13) {
               search(form);
               return false;
            }
         }
         return true;
      }
      </script>
   </head>
   <body>
      <h1>Where Were You Born?</h1>
      <hr />
      According to an article in the <cite>Wall Street Journal</cite>, the
      first three digits of a U.S. Social Security number is a code that <b>may
      indicate</b> the state or territory in which your application stated you
      were born (because the code reveals the state in which you registered).
      For recent immigrants, the number is supposed to match up with the state
      or territory in which you were living when you received proper working
      papers.
      <p>Note: The database in this document is not 100 percent complete.
         Populous states have added numeric ranges not contained here.</p>
      <p>Instructions:</p>
      <ol>
         <li>Enter the first three digits of a U.S. Social Security number in
            question.</li>
         <li>Click on the Search button.</li>
         <li>See the corresponding state or territory in the field.</li>
      </ol>
      <p><b>For the paranoid:</b> No information you enter here is recorded or
         monitored--it stays entirely within your browser.</p>
      <hr />
      <form onsubmit="return false">
         Enter the first <b>three</b> digits of a Social Security number:<input
         type="text" name="entry" size="3"
         onkeypress="return searchOnReturn(this.form, event)"
         onchange="search(this.form)" /> <input type="button" value="Search"
         onclick="search(this.form)" /> 
         <p>The Feds link this number to:<input type="text" name="result"
            size="50" /></p>
      </form>
   </body>
</html>

