<html>
   <head>
      <title>A Script That Could Stop a Clock</title>
      <script type="text/javascript">
      function pauseClock() {
         // get ref to second object for non-WinIE
         var applet = (document.clock1.length) ? document.clock1[1] : document.clock1;
         applet.stop();
      }
      function restartClock() {
         var applet = (document.clock1.length) ? document.clock1[1] : document.clock1;
         applet.start();
      }
      </script>
   </head>
   <body>
      <h1>Simple control over an applet</h1>
      <hr />
      <object name="clock1" classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
         width="500" height="45"> 
         <param name="code" value="ScriptableClock.class" />
         <param name="codebase" value="." />
         <param name="bgColor" value="Green" />
         <param name="fgColor" value="Blue" />
         <!--[if !IE]> Non-WinIE Browsers -->
         <object name="clock1" classid="java:ScriptableClock.class"  codebase="."
            width="500" height="45"> 
            <param name="bgColor" value="Green" />
            <param name="fgColor" value="Blue" />
          </object> 
          <!-- <![endif]-->
       </object>

      <form name="widgets1">
         <input type="button" value="Pause Clock" onclick="pauseClock()" />
         <input type="button" value="Restart Clock" onclick="restartClock()" />
      </form>
   </body>
</html>

