<html>
   <head>
      <title>Java-to-JavaScript Demo</title>
      <script type="text/javascript">
      function toggleSubWindowColor(wind) {
         if (wind.closed) {
            alert("The subwindow is closed.  Can't change it's color.");
         } else {
            wind.document.bgColor = (wind.document.bgColor == "#ffffff") ? "red" : "white";
         }
      }
      </script>
   </head>
   <body bgcolor="#FFFFFF">
      <b>Here's the applet:</b><br />
      <applet code="JtoJSDemo.class" name="demoApplet" height="150" width="200"
      mayscript="mayscript">
      </applet> 
      <form name="indicator">
         Is the applet running yet?<input type="text" name="running" size="4"
         value="No" />
      </form>
   </body>
</html>

