<html>
   <head>
      <title>Clock with Lots o' Widgets</title>
      <script type="text/javascript">
      function setTimeZone(popup) {
         var choice = popup.options[popup.selectedIndex].value;
         document.clock2.setTimeZone(choice);
      }
      
      function setColor(form) {
         var bg = form.backgroundColor.options[form.backgroundColor.selectedIndex].value;
         var fg = form.foregroundColor.options[form.foregroundColor.selectedIndex].value;
         document.clock2.setColor(bg, fg);
      }
      
      function setFont(form) {
         var fontName = form.theFont.options[form.theFont.selectedIndex].value;
         var fontStyle = form.theStyle.options[form.theStyle.selectedIndex].value;
         var fontSize = form.theSize.options[form.theSize.selectedIndex].value;
         document.clock2.setFont(fontName, fontStyle, fontSize);
      }
      function getAppletInfo(form) {
         form.details.value = document.clock2.getInfo();
      }
      
      function showSource() {
         var newWindow = window.open("ScriptableClock.java","", "WIDTH=450,HEIGHT=300,RESIZABLE,SCROLLBARS");
      }
      </script>
   </head>
   <body>
      <applet code="ScriptableClock.class" name="clock2" width="500"
      height="45">
         <param name="bgColor" value="Black" />
         <param name="fgColor" value="Red" />
      </applet> 
      <form name="widgets2">
         Select Time Zone: <select name="zone" onchange="setTimeZone(this)">
            <option selected="selected" value="Locale">Local Time</option>
            <option value="GMT">Greenwich Mean Time</option>
         </select>
         <p>Select Background Color: <select name="backgroundColor"
            onchange="setColor(this.form)">
               <option value="White">White</option>
               <option selected="selected" value="Black">Black</option>
               <option value="Red">Red</option>
               <option value="Green">Green</option>
               <option value="Blue">Blue</option>
               <option value="Yellow">Yellow</option>
            </select> Select Color Text Color: <select name="foregroundColor"
            onchange="setColor(this.form)">
               <option value="White">White</option>
               <option value="Black">Black</option>
               <option selected="selected" value="Red">Red</option>
               <option value="Green">Green</option>
               <option value="Blue">Blue</option>
               <option value="Yellow">Yellow</option>
            </select></p>
         <p>Select Font: <select name="theFont" onchange="setFont(this.form)">
               <option selected="selected" value="TimesRoman">Times Roman</option>
               <option value="Helvetica">Helvetica</option>
               <option value="Courier">Courier</option>
               <option value="Arial">Arial</option>
            </select><br />
            Select Font Style: <select name="theStyle"
            onchange="setFont(this.form)">
               <option selected="selected" value="Plain">Plain</option>
               <option value="Bold">Bold</option>
               <option value="Italic">Italic</option>
            </select><br />
            Select Font Size: <select name="theSize"
            onchange="setFont(this.form)">
               <option value="12">12</option>
               <option value="18">18</option>
               <option selected="selected" value="24">24</option>
               <option value="30">30</option>
            </select></p>
         <hr />
         <input type="button" name="getInfo" value="Applet Info"
         onclick="getAppletInfo(this.form)" /> 
         <p><textarea name="details" rows="11" cols="70">
            </textarea></p>
      </form>
      <hr />
   </body>
</html>

