<html>
   <head>
      <title>A Script That Could Stop a Clock</title>
      <script type="text/javascript">
      function pauseClock() {
         document.clock1.stop();
      }
      function restartClock() {
         document.clock1.start();
      }
      </script>
   </head>
   <body>
      <h1>Simple control over an applet</h1>
      <hr />
      <applet code="ScriptableClock.class" name="clock1" width="500"
      height="45">
         <param name="bgColor" value="Green" />
         <param name="fgColor" value="Blue" />
      </applet> 
      <form name="widgets1">
         <input type="button" value="Pause Clock" onclick="pauseClock()" />
         <input type="button" value="Restart Clock" onclick="restartClock()" />
      </form>
   </body>
</html>

