<html>
   <head>
      <title>Oldies but Goody's</title>
      <script type="text/javascript" src="MPAudioAPI.js"></script>
      <script type="text/javascript">
      // make sure currently selected tune is preloaded
      function loadFirst(id) {
         var choice = document.forms[0].musicChoice;
         var sndFile = choice.options[choice.selectedIndex].value;
         players[id].load(sndFile);
      }
      // swap tunes
      function changeTune(id, choice) {
         players[id].load(choice.options[choice.selectedIndex].value);
      }
      // control and display volume setting
      function raiseVol(id) {
         var currLevel = players[id].getVolume();
         currLevel += Math.ceil(Math.abs(currLevel)/10);
         players[id].setVolume(currLevel);
         displayVol(id);
      }
      function lowerVol(id) {
         var currLevel = players[id].getVolume();
         currLevel -= Math.floor(Math.abs(currLevel)/10);
         players[id].setVolume(currLevel);
         displayVol(id);
      }
      function displayVol(id) {
         document.forms[0].volume.value = players[id].getVolume();
      }
      </script>
   </head>
   <body onload="initAudioAPI(['jukebox'); loadFirst('jukebox'); displayVol('jukebox')">
      <form>
         <table border="2" align="center">
            <caption align="top">
               <font size="+3">Classical Piano Jukebox</font>
            </caption>
            <tr>
               <td colspan="2" align="center">
                  <select name="musicChoice"
                  onchange="changeTune('jukebox', this)">
                     <option value="Beethoven.aif" selected="selected">
                        Beethoven's Fifth Symphony (Opening)
                     </option>
                     <option value="Chopin.aif">
                        Chopin Ballade #1 (Opening)
                     </option>
                     <option value="Scriabin.aif">
                        Scriabin Etude in D-sharp minor (Finale)
                     </option>
                  </select>
               </td>
            </tr>
            <tr>
               <th rowspan="4">Action:</th>
               <td><input type="button" value="Play"
                  onclick="players['jukebox'].play(parseInt(this.form.frequency[this.form.frequency.selectedIndex].value))" />
                  <select name="frequency">
                     <option value="1" selected="selected">
                        Once
                     </option>
                     <option value="2">
                        Twice
                     </option>
                     <option value="3">
                        Three times
                     </option>
                     <option value="TRUE">
                        Continually
                     </option>
                  </select></td>
            </tr>
            <tr>
               <td><input type="button" value="Stop"
                  onclick="players['jukebox'].stop()" /></td>
            </tr>
            <tr>
               <td><input type="button" value="Pause"
                  onclick="players['jukebox'].pause()" /></td>
            </tr>
            <tr>
               <td><input type="button" value="Rewind"
                  onclick="players['jukebox'].rewind()" /></td>
            </tr>
            <tr>
               <th rowspan="3">Volume:</th>
               <td>Current Setting:<input type="text" size="10" name="volume"
                  onfocus="this.blur()" /></td>
            </tr>
            <tr>
               <td><input type="button" value="Higher"
                  onclick="raiseVol('jukebox')" /></td>
            </tr>
            <tr>
               <td><input type="button" value="Lower"
                  onclick="lowerVol('jukebox')" /></td>
            </tr>
         </table>
      </form>

      <object classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
           codebase="#Version=6,0,0,0"
           width="2" height="2" id="jukebox" >
         <param name="autstart" value="false" />
      </object>
   </body>
</html>

