<html>
   <head>
      <title>Letting an Applet Do The Work</title>
      <script type="text/javascript">
      function getFile(form) {
         var output = document.readerApplet.fetchText();
         form.fileOutput.value = output;
      }
      function autoFetch() {
         var output = document.readerApplet.fetchText();
         if (output != null) {
            document.forms[0].fileOutput.value = output;
            return;
         }
         var t = setTimeout("autoFetch()",1000);
      }
      </script>
   </head>
   <body onload="autoFetch()">
      <h1>Text from a text file...</h1>
      <form name="reader">
         <input type="button" value="Get File" onclick="getFile(this.form)" /> 
         <p><textarea name="fileOutput" rows="10" cols="60" wrap="hard">
            </textarea></p>
         <p><input type="Reset" value="Clear" /></p>
      </form>
      <applet code="FileReader.class" name="readerApplet" width="1" height="1">
      </applet>
   </body>
</html>

