<html>
   <head>
      <title>Tickling the Ivories</title>
      <style type="text/css">
      object {visibility:hidden}
      </style>
      <script type="text/javascript" src="MPAudioAPI.js"></script>
      <script type="text/javascript">
      // pre-cache 10 images
      var onImages = new Array();
      onImages["c"] = new Image(35, 140);
      onImages["c"].src = "whiteDown.gif";
      onImages["d"] = new Image(35, 140);
      onImages["d"].src = "whiteDown.gif";
      onImages["e"] = new Image(35, 140);
      onImages["e"].src = "whiteDown.gif";
      onImages["cHalf"] = new Image(26, 90);
      onImages["cHalf"].src = "blackDown.gif";
      onImages["dHalf"] = new Image(26, 90);
      onImages["dHalf"].src = "blackDown.gif";
      
      var offImages = new Array();
      offImages["c"] = new Image(35, 140);
      offImages["c"].src = "whiteUp.gif";
      offImages["d"] = new Image(35, 140);
      offImages["d"].src = "whiteUp.gif";
      offImages["e"] = new Image(35, 140);
      offImages["e"].src = "whiteUp.gif";
      offImages["cHalf"] = new Image(26, 90);
      offImages["cHalf"].src = "blackUp.gif";
      offImages["dHalf"] = new Image(26, 90);
      offImages["dHalf"].src = "blackUp.gif";
      
      // swap images (on)
      function imgOn(img) {
         if (document.images) {
            // handle NN4 layers that hold images
            if (document.layers) {
               if (img.length == 1) {
                  document.ivories.document.images[img].src = onImages[img].src;
               } else {
                  document.ivories.document.layers["ivory" + img].document.images[img].src = onImages[img].src;
               }
            } else {
               document.images[img].src = onImages[img].src;
            }
         }
      }
      // swap images (off)
      function imgOff(img) {
         if (document.images) {
            // handle NN4 layers that hold images
            if (document.layers) {
               if (img.length == 1) {
                  document.ivories.document.images[img].src = offImages[img].src;
               } else {
                  document.ivories.document.layers["ivory" + img].document.images[img].src = offImages[img].src;
               }
            } else {
               document.images[img].src = offImages[img].src;
            }
         }
      }
      
      // play a note (mousedown)
      function playNote(id) {
         players[id].rewind();
         players[id].play(1);
      }
      // stop playing (mouseup)
      function stopNote(id) {
         players[id].stop();
         players[id].rewind();
      }
      </script>
   </head>
   <body
   onload="initAudioAPI('cNatural','cSharp','dNatural','dSharp','eNatural')">
      <h1>
         Playing Multiple Sounds
      </h1>
      <hr />
      <table align="center">
         <tr>
            <td><div id="ivories" style="position:relative">
               <a href="#"
               onmousedown="playNote('cNatural');imgOn('c');return false"
               onmouseup="imgOff('c');stopNote('cNatural')"><img alt="image"
               name="c" src="whiteUp.gif" height="140" width="35"
               border="0" /></a><a href="#"
               onmousedown="playNote('dNatural');imgOn('d');return false"
               onmouseup="imgOff('d');stopNote('dNatural')"><img alt="image"
               name="d" src="whiteUp.gif" height="140" width="35"
               border="0" /></a><a href="#"
               onmousedown="playNote('eNatural');imgOn('e');return false"
               onmouseup="imgOff('e');stopNote('eNatural')"><img alt="image"
               name="e" src="whiteUp.gif" height="140" width="35"
               border="0" /></a> <span id="ivorycHalf"
               style="position:absolute; left:22px"><a href="#"
               onmousedown="playNote('cSharp');imgOn('cHalf');return false"
               onmouseup="imgOff('cHalf');stopNote('cSharp')"><img
               alt="image" name="cHalf" src="blackUp.gif" height="90"
               width="26" border="0" /></a></span> <span id="ivorydHalf"
               style="position:absolute; left:57px"><a href="#"
               onmousedown="playNote('dSharp');imgOn('dHalf');return false"
               onmouseup="imgOff('dHalf');stopNote('dSharp')"><img
               alt="image" name="dHalf" src="blackUp.gif" height="90"
               width="26" border="0" /></a></span>
            </div></td>
         </tr>
      </table>
      <object id="cNatural" width="1" height="1"
      classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
      codebase="#Version=6,0,0,0">
         <param name="FileName" value="c.aif" />
         <param name="AutoStart" value="false" />
         <param name="BufferingTime" value="30" />
      </object> <object id="cSharp" width="1" height="1"
      classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
      codebase="#Version=6,0,0,0">
         <param name="FileName" value="cSharp.aif" />
         <param name="AutoStart" value="false" />
         <param name="BufferingTime" value="30" />
      </object> <object id="dNatural" width="1" height="1"
      classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
      codebase="#Version=6,0,0,0">
         <param name="FileName" value="d.aif" />
         <param name="AutoStart" value="false" />
         <param name="BufferingTime" value="30" />
      </object> <object id="dSharp" width="1" height="1"
      classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
      codebase="#Version=6,0,0,0">
         <param name="FileName" value="dSharp.aif" />
         <param name="AutoStart" value="false" />
         <param name="BufferingTime" value="30" />
      </object> <object id="eNatural" width="1" height="1"
      classid="clsid:22d6f312-b0f6-11d0-94ab-0080c74c7e95"
      codebase="#Version=6,0,0,0">
         <param name="FileName" value="e.aif" />
         <param name="AutoStart" value="false" />
         <param name="BufferingTime" value="30" />
      </object>
   </body>
</html>

