<!-- 
=========================================================================
   "NEW FOR YOU" FLAGS in JAVASCRIPT
   by Danny Goodman (www.dannyg.com)
              Version 1.1
  Analyzed and described at length in 
          "JavaScript Bible"

This program is Copyright 1996,1997,2003 by Danny Goodman.  All Rights Reserved.
=========================================================================
-->
<html>
   <head>
      <title>Showing What's New</title>
      <script type="text/javascript">
      // globals
      var repeatCustomer = false;
      var lastVisit = 0; // to hold date & time of previous access in GMT milliseconds
      var dateAdjustment = 0; // to accommodate date bugs on some platforms
      
      // shared cookie functions
      var mycookie = document.cookie;
      // read cookie data
      function getCookieData(name) {
         var label = name + "=";
         var labelLen = label.length;
         var cLen = mycookie.length;
         var i = 0;
         while (i < cLen) {
            var j = i + labelLen;
            if (mycookie.substring(i,j) == label) {
               var cEnd = mycookie.indexOf(";",j);
               if (cEnd ==	-1) {
                  cEnd = mycookie.length;
               }
               return unescape(mycookie.substring(j,cEnd));
            }
            i++;
         }
         return "";
      }
      
      // write cookie data
      function setCookieData(name,dateData,expires) {
         mycookie = document.cookie = name + "=" + dateData + "; expires=" + expires;
      }
      
      // set dateAdjustment to accommodate Mac bug in Navigator 3
      function adjustDate() {
         var base = new Date();
         var testDate = base;
         testDate = testDate.toLocaleString();
         testDate = new Date(testDate);
         dateAdjustment = testDate.getTime() - base.getTime();
      }
      
      // write date of current visit (in GMT time) to cookie
      function saveCurrentVisit() {
         var visitDate = new Date();
         var nowGMT = visitDate.getTime() - dateAdjustment;
         var expires = (nowGMT + (180 * 24 * 60 * 60 *1000));
         expires = new Date(expires);
         expires = expires.toGMTString();
         setCookieData("lastVisit", nowGMT, expires);
      }
      
      // set cookie with next previous visit with one-hour expiration
      function saveNextPrevVisit(lastStoredVisit) {
         var visitDate = new Date()
         var nowGMT = visitDate.getTime() - dateAdjustment
         var expires = (nowGMT + (60*1000))
         expires = new Date(expires)
         expires = expires.toGMTString()
         setCookieData("nextPrevVisit", lastStoredVisit, expires)
      }

      // set up global variables and establish whether user is repeat customer
      function initialize() {
         var lastStoredVisit = getCookieData("lastVisit");
         var nextPrevStoredVisit = getCookieData("nextPrevVisit");
         
         adjustDate();
         
         if (!lastStoredVisit) { // never been here before
            saveCurrentVisit();
            repeatCustomer = false;
         } else { // been here before...
            if (!nextPrevStoredVisit) {  // but first time this session
               saveNextPrevVisit(lastStoredVisit) // expires in one hour
               lastVisit = parseFloat(lastStoredVisit);
               saveCurrentVisit();
               repeatCustomer = true;
            } else { // back again during this session (perhaps reload or Back)
               lastVisit = parseFloat(nextPrevStoredVisit);
               repeatCustomer = true;
            }
         }
      }
      
      initialize();
      
      function newAsOf(authorDate) {
         authorDate = new Date(authorDate);
         var itemUpdated = authorDate.getTime();
         // to test:// alert(itemUpdated + ":" + lastVisit);
         return ((itemUpdated > lastVisit) && repeatCustomer) ? "<img src='updated.gif' height=10 width=30 \/>" : "";
      }
      </script>
   </head>
   <body>
      <ul>
         <li>First item <script type="text/javascript">
            document.write(newAsOf("19 Nov 2003 19:55:00 PST"))</script></li>
         <li>Second item <script type="text/javascript">
            document.write(newAsOf("18 Nov 2003 13:36:00 PST"))</script></li>
      </ul>
   </body>
</html>

