Year	Best Picture	Best Director	Best Director Film	Best Actress	Best Actress Film	Best Actor	Best Actor Film
1997	Titanic	James Cameron	Titanic	Helen Hunt	As Good as it Gets	Jack Nicholson	As Good as it Gets
1996	The English Patient	Anthony Minghella	The English Patient	Frances McDormand	Fargo	Geoffrey Rush	Shine
1995	Braveheart	Mel Gibson	Braveheart	Susan Sarandon	Dead Man Walking	Nicolas Cage	Leaving Las Vegas
1994	Forrest Gump	Robert Zemeckis	Forrest Gump	Jessica Lange	Blue Sky	Tom Hanks	Forrest Gump
1993	Schindler's List	Steven Spielberg	Schindler's List	Holly Hunter	The Piano	Tom Hanks	Philadelphia
1992	Unforgiven	Clint Eastwood	Unforgiven	Emma Thompson	Howard's End	Al Pacino	Scent of a Woman
1991	The Silence of the Lambs	Jonathan Demme	The Silence of the Lambs	Jodie Foster	The Silence of the Lambs	Anthony Hopkins	The Silence of the Lambs
1990	Dances with Wolves	Kevin Costner	Dances with Wolves	Kathy Bates	Misery	Jeremy Irons	Reversal of Fortune
1989	Driving Miss Daisy	Oliver Stone	Born on the Fourth of July	Jessica Tandy	Driving Miss Daisy	Daniel Day-Lewis	My Left Foot
1988	Rain Man	Barry Levinson	Rain Man	Jody Foster	The Accused	Dustin Hoffman	Rain Main
1987	The Last Emperor	Bernardo Bertolucci	The Last Emperor	Cher	Moonstruck	Michael Douglas	Wall Street
1986	Platoon	Oliver Stone	Platoon	Marlee Matlin	Children of a Lesser God	Paul Newman	The Color of Money
1985	Out of Africa	Sydney Pollack	Out of Africa	Geraldine Page	The Trip to Bountiful	William Hurt	Kiss of the Spider Woman
1984	Amadeus	Milos Forman	Amadeus	Sally Field	Places in the Heart	F. Murray Abraham	Amadeus
1983	Terms of Endearment	James L. Brooks	Terms of Endearment	Shirley MacLaine	Terms of Endearment	Robert Duvall	Tender Mercies
1982	Gandhi	Richard Attenborough	Gandhi	Meryl Streep	Sophie's Choice	Ben Kingsley	Gandhi
1981	Chariots of Fire	Warren Beatty	Reds	Katharine Hepburn	On Golden Pond	Henry Fonda	On Golden Pond
1980	Ordinary People	Robert Redford	Ordinary People	Sissy Spacek	Coal Miner's Daughter	Robert DeNiro	Raging Bull
1979	Kramer vs. Kramer	Robert Benton	Kramer vs. Kramer	Sally Field	Norma Rae	Dustin Hoffman	Kramer vs. Kramer
1978	The Deer Hunter	Michael Cimino	The Deer Hunter	Jane Fonda	Coming Home	John Voight	Coming Home
