<html>
   <head>
      <title>offsetParent Property</title>
      <script type="text/javascript">
      function setImagePosition(){
         var x = 0;
         var y = 0;
         var offsetPointer = document.getElementById("myCell"); // cElement;
         while (offsetPointer) {
            x += offsetPointer.offsetLeft;
            y += offsetPointer.offsetTop;
            offsetPointer = offsetPointer.offsetParent;
         }
         // correct for MacIE body margin factors
         if (navigator.userAgent.indexOf("Mac") != -1 &&
            typeof document.body.leftMargin != "undefined") {
            x += document.body.leftMargin;
            y += document.body.topMargin;
         }
         document.getElementById("myDIV").style.left = x + "px";
         document.getElementById("myDIV").style.top = y + "px";
         document.getElementById("myDIV").style.visibility = "visible";
      }
      </script>
   </head>
   <body onload="setImagePosition()">
      <h1>The offsetParent Property</h1>
      <hr />
      <p>After the document loads, the script positions a small image in the
         upper left corner of the second table cell.</p>
      <table border="1" align="center">
         <tr>
            <td>This is the first cell</td>
            <td id="myCell">This is the second cell.</td>
         </tr>
      </table>
      <img id="myDIV" alt="image" src="end.gif" height="12" width="12" 
         style="position:absolute; visibility:hidden; height:12px; width:12px" />
   </body>
</html>

