<html>
   <head>
      <title>getExpression(), setExpression(), and recalc() Methods</title>
      <style type="text/css">
      th {text-align:right}
      span {vertical-align:bottom}
      </style>
      <script type="text/javascript">
      var now = new Date();
      var shortWidth = 5;
      var multiple = 2.5;
      
      function init() {
         with (document.all) {
            hoursBlock.style.setExpression("width","now.getHours() * shortWidth * multiple","jscript");
            hoursLabel.setExpression("innerHTML","now.getHours()","jscript");
            minutesBlock.style.setExpression("width","now.getMinutes() * shortWidth","jscript");
            minutesLabel.setExpression("innerHTML","now.getMinutes()","jscript");
            secondsBlock.style.setExpression("width","now.getSeconds() * shortWidth","jscript");
            secondsLabel.setExpression("innerHTML","now.getSeconds()","jscript");
         }
         
         updateClock();
      }
      
      function updateClock() {
         now = new Date();
         document.recalc();
         setTimeout("updateClock()",1000);
      }
      
      function showExpr() {
         alert("Expression for the \'Hours\' innerHTML property is:\r\n" + 
            document.getElementById("hoursLabel").getExpression("innerHTML") + 
            ".");
      }
      </script>
   </head>
   <body onload="init()">
      <h1>getExpression(), setExpression(), recalc() Methods</h1>
      <hr />
      <p>This clock uses Dynamic Properties to calculate bar width and time
         numbers:</p>
      <table border="0">
         <tr>
            <th>Hours:</th>
            <td><span id="hoursBlock" style="background-color:red"></span>
               &nbsp;<span id="hoursLabel"></span></td>
         </tr>
         <tr>
            <th>Minutes:</th>
            <td><span id="minutesBlock" style="background-color:yellow"></span>
               &nbsp;<span id="minutesLabel"></span></td>
         </tr>
         <tr>
            <th>Seconds:</th>
            <td><span id="secondsBlock" style="background-color:green"></span>
               &nbsp;<span id="secondsLabel"></span></td>
         </tr>
      </table>
      <hr />
      <form>
         <input type="button" value="Show 'Hours' number innerHTML Expression"
         onclick="showExpr()" />
      </form>
   </body>
</html>

