<html>
   <head>
      <title>onbeforecopy event handler</title>
      <script type="text/javascript">
      function selectwhole() {
         var obj = window.event.srcelement;
         var range = document.body.createtextrange();
         range.movetoelementtext(obj);
         range.select();
         event.returnvalue = false;
      }
      </script>
   </head>
   <body>
      <h1>onbeforecopy event handler</h1>
      <hr />
      <p>select one or more characters in the following paragraph. then execute
         a copy command via edit or context menu.</p>
      <p id="myp" onbeforecopy="selectwhole()">lorem ipsum dolor sit amet,
         consectetaur adipisicing elit, sed do eiusmod tempor incididunt ut
         labore et dolore magna aliqua. ut enim adminim veniam, quis nostrud
         exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <form>
         <p>paste results here:<br />
             <textarea name="output" cols="60" rows="5">
            </textarea></p>
      </form>
   </body>
</html>

