<html>
   <head>
      <title>onpropertychange Event Handler</title>
      <script type="text/javascript">
      function normalText() {
         myP.innerText = "This is a sample paragraph.";
      }
      function shortText() {
         myP.innerText = "Short stuff.";
      }
      function normalColor() {
         myP.style.color = "black";
      }
      function hotColor() {
         myP.style.color = "red";
      }
      function showChange() {
         var objID = event.srcElement.id;
         var propName = event.propertyName;
         var newValue = eval(objID + "." + propName);
         status = "The " + propName + " property of the " + objID;
         status += " object has changed to \"" + newValue + "\".";
      }
      </script>
   </head>
   <body>
      <h1>onpropertychange Event Handler</h1>
      <hr />
      <p id="myP" onpropertychange="showChange()">This is a sample paragraph.</p>
      <form>
         Text: <input type="radio" name="btn1" checked="checked"
         onclick="normalText()" />Normal <input type="radio" name="btn1"
         onclick="shortText()" />Short<br />
          Color: <input type="radio" name="btn2" checked="checked"
         onclick="normalColor()" />Black <input type="radio" name="btn2"
         onclick="hotColor()" />Red
      </form>
   </body>
</html>

