<html>
   <head>
      <title>firstChild and lastChild Properties</title>
      <script type="text/javascript">
      // helper function for prepend() and append()
      function makeNewLI(txt) {
         var newItem = document.createElement("LI");
         newItem.innerHTML = txt;
         return newItem;
      }
      function prepend(form) {
         var newItem = makeNewLI(form.input.value);
         var firstLI = document.getElementById("myList").firstChild;
         document.getElementById("myList").insertBefore(newItem, firstLI);
      }
      function append(form) {
         var newItem = makeNewLI(form.input.value);
         var lastLI = document.getElementById("myList").lastChild;
         document.getElementById("myList").appendChild(newItem);
      }
      function replaceFirst(form) {
         var newItem = makeNewLI(form.input.value);
         var firstLI = document.getElementById("myList").firstChild;
         document.getElementById("myList").replaceChild(newItem, firstLI);
      }
      function replaceLast(form) {
         var newItem = makeNewLI(form.input.value);
         var lastLI = document.getElementById("myList").lastChild;
         document.getElementById("myList").replaceChild(newItem, lastLI);
      }
      </script>
   </head>
   <body>
      <h1>firstChild and lastChild Property Lab</h1>
      <hr />
      <form>
         <label>Enter some text to add to or replace in the OL
         element:</label><br />
          <input type="text" name="input" size="50" /><br />
          <input type="button" value="Insert at Top"
         onclick="prepend(this.form)" /> <input type="button"
         value="Append to Bottom" onclick="append(this.form)" /><br />
          <input type="button" value="Replace First Item"
         onclick="replaceFirst(this.form)" /> <input type="button"
         value="Replace Last Item" onclick="replaceLast(this.form)" />
      </form>
      <ol id="myList">
         <li>Initial Item 1</li>
         <li>Initial Item 2</li>
         <li>Initial Item 3</li>
         <li>Initial Item 4</li>
      </ol>
   </body>
</html>

