<html>
   <head>
      <style type="text/css">
      .normal {color: black}
      .editing {color: red}
      </style>
      <script type="text/javascript">
      function toggleEdit() {
         var newState = !editableText.isContentEditable;
         editableText.contentEditable = newState;
         editableText.className = (newState) ? "editing" : "normal";
         editBtn.innerText = (newState) ? "Disable Editing" : "Enable Editing";
      }
      </script>
      <title>
      </title>
   </head>
   <body>
      <h1>Editing Contents</h1>
      <hr />
      <p>Turn on editing to modify the following text:</p>
      <div id="editableText">
         Edit this text on the fly....
      </div>
      <p><button id="editBtn" onclick="toggleEdit()"
         onfocus="this.blur()">Enable Editing</button></p>
   </body>
</html>

