<html>
   <head>
      <title></title>
      <style type="text/css">
      #mySPAN {font-style:italic}
      </style>
      <script type="text/javascript">
      // assemble a couple event object properties
      function getEventProps() {
         var msg = "";
         var elem = event.srcElement;
         msg += "event.srcElement.tagName: " + elem.tagName + "\n";
         msg += "event.srcElement.id: " + elem.id + "\n";
         msg += "event button: " + event.button;
         return msg;
      }
      
      // onClick event handlers for body, myP, and mySPAN
      function bodyClick() {
         var msg = "Click event processed in BODY\n\n";
         msg += getEventProps();
         alert(msg);
         checkCancelBubble();
      }
      function pClick() {
         var msg = "Click event processed in P\n\n";
         msg += getEventProps();
         alert(msg);
         checkCancelBubble();
      }
      function spanClick() {
         var msg = "Click event processed in SPAN\n\n";
         msg += getEventProps();
         alert(msg);
         checkCancelBubble();
      }
      
      // cancel event bubbling if checkbox is checked
      function checkCancelBubble() {
         event.cancelBubble = document.controls.bubbleOn.checked;
      }
      
      // assign onClick event handlers to three elements
      function init() {
         document.body.onclick = bodyClick;
         document.getElementById("myP").onclick = pClick;
         document.getElementById("mySPAN").onclick = spanClick;
      }
      
      // invoke fireEvent() on object whose ID is passed as parameter
      function doFire(objID) {
         var newEvt = document.createEventObject();
         newEvt.button = 3;
         document.all(objID).fireEvent("onclick", newEvt);
         // don't let button clicks bubble
         event.cancelBubble = true;
      }
      </script>
   </head>
   <body id="myBODY" onload="init()">
      <h1>fireEvent() Method</h1>
      <hr />
      <p id="myP">This is a paragraph <span id="mySPAN">(with a nested SPAN)</span> that
         receives click events.</p>
      <hr />
      <p><b>Control Panel</b></p>
      <form name="controls">
         <p><input type="checkbox" name="bubbleOn"
            onclick="event.cancelBubble=true" />Cancel event bubbling.</p>
         <p><input type="button" value="Fire Click Event on BODY"
            onclick="doFire('myBODY')" /></p>
         <p><input type="button" value="Fire Click Event on myP"
            onclick="doFire('myP')" /></p>
         <p><input type="button" value="Fire Click Event on mySPAN"
            onclick="doFire('mySPAN')" /></p>
      </form>
   </body>
</html>

