<html>
   <head>
      <title>onmouseover and onmouseout Event Handlers</title>
      <script type="text/javascript">
      function setStatus(msg) {
         status = msg;
         return true;
      }

      // destination of all link HREFs
      function emulate() {
         alert("Not going there in this demo.");
      }
      </script>
   </head>
   <body>
      <h1>onmouseover and onmouseout Event Handlers</h1>
      <hr />
      <h1>Pledge of Allegiance</h1>
      <hr />
      I pledge <a href="javascript:emulate()"
      onmouseover="return setStatus('View dictionary definition')"
      onmouseout="return setStatus('')">allegiance</a> to the <a
      href="javascript:emulate()"
      onmouseover="return setStatus('Learn about the U.S. flag (http://lcweb.loc.gov)')"
       onmouseout="return setStatus('')">flag</a> of the <a
      href="javascript:emulate()"
      onmouseover="return setStatus('View info about the U.S. government')"
      onmouseout="return setStatus('')">United States of America</a>, and to
      the Republic for which it stands, one nation <a
      href="javascript:emulate()"
      onmouseover="return setStatus('Read about the history of this phrase in the Pledge')"
       onmouseout="return setStatus('')">under God</a>, indivisible, with
      liberty and justice for all.
   </body>
</html>

