<html>
   <head>
      <title>insertBefore() Method</title>
      <script type="text/javascript">
      function doInsert(form) {
         if (form.newText) {
            var newChild = document.createElement("LI");
            newChild.innerHTML = form.newText.value;
            var choice = form.itemIndex.options[form.itemIndex.selectedIndex].value;
            var insertPoint = (isNaN(choice)) ? 
               null : document.getElementById("myUL").childNodes[choice];
            document.getElementById("myUL").insertBefore(newChild, insertPoint);
         }
      }
      </script>
   </head>
   <body>
      <h1>insertBefore() Method</h1>
      <hr />
      <form onsubmit="return false">
         <p>Enter text or HTML for a new list item: <input type="text"
            name="newText" size="40" value="" /></p>
         <p>Before which existing item? <select name="itemIndex">
               <option value="null">None specified</option>
               <option value="0">1</option>
               <option value="1">2</option>
               <option value="2">3</option>
            </select></p>
         <input type="button" value="Insert Item"
         onclick="doInsert(this.form)" />
      </form>
      <ol id="myUL">
         <li>Originally the First Item</li>
         <li>Originally the Second Item</li>
         <li>Originally the Third Item</li>
      </ol>
   </body>
</html>

