<html>
   <head>
      <title>onfilterchange  Event Handler</title>
      <script type="text/javascript">
      function init() {
         image1.filters[0].apply();
         image2.filters[0].apply();
         start();
      }
      
      function start() {
         image1.style.visibility = "hidden";
         image1.filters[0].play();
      }
      
      function finish() {
         // verify that first transition is done (optional)
         if (image1.filters[0].status == 0) {
            image2.style.visibility = "visible";
            image2.filters[0].play();
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>onfilterchange  Event Handler</h1>
      <hr />
      <p>The completion of the first transition ("circle-in") triggers the
         second ("circle-out"). <button onclick="location.reload()">Play It
         Again</button></p>
      <div id="image1"
      style="visibility:visible; position:absolute; top:150px; left:150px; filter:progID:DXImageTransform.Microsoft.Iris(irisstyle='CIRCLE', motion='in')"
       onfilterchange="finish()">
         <img alt="image" src="desk1.gif" height="90" width="120" />
      </div>
      <div id="image2"
      style="visibility:hidden; position:absolute; top:150px; left:150px; filter:progID:DXImageTransform.Microsoft.Iris(irisstyle='CIRCLE', motion='out')">
         <img alt="image" src="desk3.gif" height="90" width="120" />
      </div>
   </body>
</html>

