<html>
   <head>
      <title>Inserting an WinIE5+ Table Row</title>
      <script type="text/javascript">
      function addRow(item1) {
         if (item1) {
            // assign long reference to shorter var name
            var theTable = document.getElementById("myTable");
            // append new row to the end of the table
            var newRow = theTable.insertRow(theTable.rows.length);
            // give the row its own ID
            newRow.id = newRow.uniqueID;
            
            // declare cell variable
            var newCell;
            
            // an inserted row has no cells, so insert the cells
            newCell = newRow.insertCell(0);
            // give this cell its own id
            newCell.id = newCell.uniqueID;
            // display the row's id as the cell text
            newCell.innerText = newRow.id;
            newCell.bgColor = "yellow"
            // re-use cell var for second cell insertion
            newCell = newRow.insertCell(1);
            newCell.id = newCell.uniqueID;
            newCell.innerText = item1;
         }
      }
      </script>
   </head>
   <body>
      <table id="myTable" border="1">
         <tr>
            <th>Row ID</th>
            <th>Data</th>
         </tr>
         <tr id="firstDataRow">
            <td>firstDataRow</td>
            <td>Fred</td>
         </tr>
         <tr id="secondDataRow">
            <td>secondDataRow</td>
            <td>Jane</td>
         </tr>
      </table>
      <hr />
      <form>
         Enter text to be added to the table:<br />
         <input type="text" name="input" size="25" /><br />
         <input type='button' value='Insert Row'
         onclick='addRow(this.form.input.value)' />
      </form>
   </body>
</html>

