<html>
   <head>
      <title>className Property</title>
      <style type="text/css">
      .special {font-size:16pt; color:red}
      </style>
      <script type="text/javascript">
      function toggleSpecialStyle(elemID) {
         var elem = (document.all) ? document.all(elemID) : document.getElementById(elemID);
         if (elem.className == "") {
            elem.className = "special";
         } else {
            elem.className = "";
         }
      }
      </script>
   </head>
   <body>
      <h1>className Property Lab</h1>
      <hr />
      <form name="input">
         <input type="button" value="Toggle Class Name"
         onclick="toggleSpecialStyle('head1')" />
      </form>
      <br />
       
      <h1 id="head1">ARTICLE I</h1>
      <p>Congress shall make no law respecting an establishment of religion, or
         prohibiting the free exercise thereof; or abridging the freedom of
         speech, or of the press; or the right of the people peaceably to
         assemble, and to petition the government for a redress of grievances.</p>
      <h1>ARTICLE II</h1>
      <p>A well regulated militia, being necessary to the security of a free
         state, the right of the people to keep and bear arms, shall not be
         infringed.</p>
   </body>
</html>

