<html>
   <head>
      <title>tabIndex Property</title>
      <script type="text/javascript">
      function invert() {
         var form = document.lab;
         for (var i = 0, j = form.elements.length; i < form.elements.length; i++, j--) {
            form.elements[i].tabIndex = j;
         }
      }
   
      function skip2() {
         if (navigator.userAgent.indexOf("MSIE") != -1) {
            document.lab.text2.tabIndex = -1;
         } else {
            alert("Not available.");
         }
      }
   
      function resetTab() {
         var form = document.lab;
         for (var i = 0; i < form.elements.length; i++) {
            form.elements[i].tabIndex = 0;
         }
      }
      </script>
   </head>
   <body>
      <h1>tabIndex Property Lab</h1>
      <hr />
      <form name="lab">
         Text box no. 1: <input type="text" name="text1" /><br />
          Text box no. 2: <input type="text" name="text2" /><br />
          <input type="button" value="A Button" /><br />
          <input type="checkbox" />And a checkbox
      </form>
      <hr />
      <form name="control">
         <input type="button" value="Invert Tabbing Order" tabindex="-1"
         onclick="invert()" /><br />
          <input type="button" value="Skip Text box no. 2 (IE Only)"
         tabindex="-1" onclick="skip2()" /><br />
          <input type="button" value="Reset to Normal Order" tabindex="-1"
         onclick="resetTab()" />
      </form>
   </body>
</html>

