<html>
   <head>
      <title>onclick and ondblclick Event Handlers</title>
      <script type="text/javascript">
      var timeout;
      function clearOutput() {
         document.getElementById("clickType").innerHTML = "";
      }
      function showClick() {
         document.getElementById("clickType").innerHTML = "single";
         clearTimeout(timeout);
         timeout = setTimeout("clearOutput()", 3000);
      }

      function showDblClick() {
         document.getElementById("clickType").innerHTML = "double";
         clearTimeout(timeout);
         timeout = setTimeout("clearOutput()", 3000);
      }
      </script>
   </head>
   <body>
      <h1>onclick and ondblclick Event Handlers</h1>
      <hr />
      <a href="#" onclick="showClick();return false"
      ondblclick="return showDblClick()">A sample link.</a> 
      (Click type: <span id="clickType"></span>)
   </body>
</html>

