<html>
   <head>
      <title>onbeforecut and oncut Event Handlers</title>
      <style type="text/css">
      td {text-align:center}
      th {text-decoration:underline}
      .blanks {text-decoration:underline}
      </style>
      <script type="text/javascript">
      function selectWhole() {
         var obj = window.event.srcElement;
         var range = document.body.createTextRange();
         range.moveToElementText(obj);
         range.select();
         event.returnValue = false;
      }
      
      function handleCut() {
         var rng = document.selection.createRange();
         clipboardData.setData("Text",rng.text);
         var elem = event.srcElement;
         elem.innerText = "";
         event.returnValue = false;
      }
      
      function handlePaste() {
         var elem = window.event.srcElement;
         if (elem.className == "blanks") {
            elem.innerHTML = clipboardData.getData("Text");
         }
         event.returnValue = false;
      }
      
      function handleBeforePaste() {
         var elem = window.event.srcElement;
         if (elem.className == "blanks") {
            event.returnValue = false;
         }
      }
      </script>
   </head>
   <body>
      <h1>onbeforecut and oncut Event Handlers</h1>
      <hr />
      <p>Your goal is to cut and paste one noun and one adjective from the
         following table into the blanks of the sentence. Select a word from
         the table and use the Edit or context menu to cut it from the table.
         Select one or more spaces of the blanks in the sentence and choose
         Paste to replace the blank with the clipboard contents.</p>
      <table cellpadding="5" onbeforecut="selectWhole()" oncut="handleCut()">
         <tr>
            <th>Nouns</th>
            <th>Adjectives</th>
         </tr>
         <tr>
            <td>truck</td>
            <td>round</td>
         </tr>
         <tr>
            <td>doll</td>
            <td>red</td>
         </tr>
         <tr>
            <td>ball</td>
            <td>pretty</td>
         </tr>
      </table>
      <p id="myP" onbeforepaste="handleBeforePaste()" onpaste="handlePaste()">
         Pat said, "Oh my, the <span id="blank1"
         class="blanks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> is so <span
         id="blank2" class="blanks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>!"</p>
      <button onclick="location.reload()">Reset</button>
   </body>
</html>

