<html>
   <head>
      <title>removeNode(), replaceNode(), and swapNode() Methods</title>
      <script type="text/javascript">
      // store original node between changes
      var oldNode;
      
      // replace UL node with OL
      function replace() {
         if (document.getElementById("myUL")) {
            var newNode = document.createElement("OL");
            newNode.id = "myOL";
            var innards = document.getElementById("myUL").children;
            while (innards.length > 0) {
               newNode.insertBefore(innards[0]);
            }
            oldNode = document.getElementById("myUL").replaceNode(newNode);
         }
      }
      
      // restore OL to UL
      function restore() {
         if (document.getElementById("myOL") && oldNode) {
            var innards = document.getElementById("myOL").children;
            while (innards.length > 0) {
               oldNode.insertBefore(innards[0]);
            }
            document.getElementById("myOL").replaceNode(oldNode);
         }
      }
      
      // swap first and last nodes
      function swap() {
         if (document.getElementById("myUL")) {
            document.getElementById("myUL").firstChild.swapNode(
               document.getElementById("myUL").lastChild);
         }
         if (document.getElementById("myOL")) {
            document.getElementById("myOL").firstChild.swapNode(
               document.getElementById("myOL").lastChild);
         }
      }
      
      // remove last node
      function remove() {
         if (document.getElementById("myUL")) {
            document.getElementById("myUL").lastChild.removeNode(true);
         }
         if (document.getElementById("myOL")) {
            document.getElementById("myOL").lastChild.removeNode(true);
         }
      }
      </script>
   </head>
   <body>
      <h1>Node Methods</h1>
      <hr />
      Here is a list of items: 
      <ul id="myUL">
         <li>First Item</li>
         <li>Second Item</li>
         <li>Third Item</li>
         <li>Fourth Item</li>
      </ul>
      <form>
         <input type="button" value="Change to OL List"
         onclick="replace()" />&nbsp;&nbsp; <input type="button"
         value="Restore LI List" onclick="restore()" />&nbsp;&nbsp; <input
         type="button" value="Swap First/Last" onclick="swap()" />&nbsp;&nbsp;
         <input type="button" value="Remove Last" onclick="remove()" />
      </form>
   </body>
</html>

