<html>
   <head>
      <title>W3C Event Model Lab</title>
      <style type="text/css">
      td {text-align:center}
      </style>
      <script type="text/javascript">
      // add event listeners
      function addBubbleListener(elemID) {
         document.getElementById(elemID).addEventListener("click", reportEvent, false);
      }
      function addCaptureListener(elemID) {
         document.getElementById(elemID).addEventListener("click", reportEvent, true);
      }
      // remove event listeners
      function removeBubbleListener(elemID)  {
         document.getElementById(elemID).removeEventListener("click", reportEvent, false);
      }
      function removeCaptureListener(elemID) {
         document.getElementById(elemID).removeEventListener("click", reportEvent, true);
      }
      // display details about any event heard
      function reportEvent(evt) {
         var elem = (evt.target.nodeType == 3) ? evt.target.parentNode : evt.target;
         if (elem.id == "mySPAN") {
            var msg = "Event processed at " + evt.currentTarget.tagName + 
            " element (event phase = " + evt.eventPhase + ").\n";
            document.controls.output.value += msg;
         }
      }
      // clear the details textarea
      function clearTextArea() {
         document.controls.output.value = "";
      }
      </script>
   </head>
   <body id="myBODY">
      <h1>W3C Event Model Lab</h1>
      <hr />
      <p id="myP"><span id="mySPAN">This paragraph (a SPAN element nested inside a P
         element) can be set to listen for "click" events.</span></p>
      <hr />
      <form name="controls" id="controls">
         <p>Examine click event characteristics:&nbsp;<input type="button"
            value="Clear" onclick="clearTextArea()" /><br />
            <textarea name="output" cols="80" rows="6" wrap="virtual">
            </textarea></p>
         <table cellpadding="5" border="1">
            <caption style="font-weight:bold">Control Panel</caption>
            <tr style="background-color:#ffff99">
               <td rowspan="2">"Bubble"-type click listener:</td>
               <td><input type="button" value="Add to BODY" onclick=
                  "addBubbleListener('myBODY')" /></td>
               <td><input type="button" value="Remove from BODY" onclick=
                  "removeBubbleListener('myBODY')" /></td>
            </tr>
            <tr style="background-color:#ffff99">
               <td><input type="button" value="Add to P" onclick=
                  "addBubbleListener('myP')" /></td>
               <td><input type="button" value="Remove from P" onclick=
                  "removeBubbleListener('myP')" /></td>
            </tr>
            <tr style="background-color:#ff9999">
               <td rowspan="2">"Capture"-type click listener:</td>
               <td><input type="button" value="Add to BODY" onclick=
                  "addCaptureListener('myBODY')" /></td>
               <td><input type="button" value="Remove from BODY" onclick=
                  "removeCaptureListener('myBODY')" /></td>
            </tr>
            <tr style="background-color:#ff9999">
               <td><input type="button" value="Add to P" onclick=
                  "addCaptureListener('myP')" /></td>
               <td><input type="button" value="Remove from P" onclick=
                  "removeCaptureListener('myP')" /></td>
            </tr>
         </table>
      </form>
   </body>
</html>
