<html>
   <head>
      <title>applyElement() Method</title>
      <script type="text/javascript">
      function applyOutside() {
         var newItem = document.createElement("EM");
         newItem.id = newItem.uniqueID;
         document.getElementById("mySpan").applyElement(newItem);
      }
      
      function applyInside() {
         var newItem = document.createElement("EM");
         newItem.id = newItem.uniqueID;
         document.getElementById("mySpan").applyElement(newItem, "inside");
      }
      
      function showHTML() {
         alert(document.getElementById("myP").outerHTML);
      }
      </script>
   </head>
   <body>
      <h1>applyElement() Method</h1>
      <hr />
      <p id="myP">A simple paragraph with a <span id="mySpan"><font
         size="+1">special</font></span> word in it.</p>
      <form>
         <input type="button" value="Apply &lt;EM&gt; Outside"
         onclick="applyOutside()" /> <input type="button"
         value="Apply &lt;EM&gt; Inside" onclick="applyInside()" /> <input
         type="button" value="Show &lt;P&gt; HTML..."
         onclick="showHTML()" /><br />
          <input type="button" value="Restore Paragraph"
         onclick="location.reload()" />
      </form>
   </body>
</html>

