<html>
   <head>
      <title></title>
      <style type="text/css">
      #mySPAN {font-style:italic}
      </style>
      <script type="text/javascript">
      // assemble a couple event object properties
      function getEventProps(evt) {
         var msg = "";
         var elem = evt.target;
         msg += "event.target.nodeName: " + elem.nodeName + "\n";
         msg += "event.target.parentNode: " + elem.parentNode.id + "\n";
         msg += "event button: " + evt.button;
         return msg;
      }
      
      // onClick event handlers for body, myP, and mySPAN
      function bodyClick(evt) {
         var msg = "Click event processed in BODY\n\n";
         msg += getEventProps(evt);
         alert(msg);
         checkCancelBubble(evt);
      }
      function pClick(evt) {
         var msg = "Click event processed in P\n\n";
         msg += getEventProps(evt);
         alert(msg);
         checkCancelBubble(evt);
      }
      function spanClick(evt) {
         var msg = "Click event processed in SPAN\n\n";
         msg += getEventProps(evt);
         alert(msg);
         checkCancelBubble(evt);
      }
      
      // cancel event bubbling if checkbox is checked
      function checkCancelBubble(evt) {
         if (document.controls.bubbleOn.checked) {
            evt.stopPropagation();
         }
      }
      
      // assign onClick event handlers to three elements
      function init() {
         document.body.onclick = bodyClick;
         document.getElementById("myP").onclick = pClick;
         document.getElementById("mySPAN").onclick = spanClick;
      }
      
      // invoke dispatchEvent() on object whose ID is passed as parameter
      function doDispatch(objID, evt) {
         // create empty mouse event
         var newEvt = document.createEvent("MouseEvents");
         // initialize as click with button ID 3
         newEvt.initMouseEvent("click", true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 3, null);
         // send event to element passed as param
         document.getElementById(objID).dispatchEvent(newEvt);
         // don't let button clicks bubble
         evt.stopPropagation();
      }
      </script>
   </head>
   <body id="myBODY" onload="init()">
      <h1>dispatchEvent() Method</h1>
      <hr />
      <p id="myP">This is a paragraph <span id="mySPAN">(with a nested SPAN)</span> that
         receives click events.</p>
      <hr />
      <p><b>Control Panel</b></p>
      <form name="controls">
         <p><input type="checkbox" name="bubbleOn"
            onclick="event.stopPropagation()" />Cancel event bubbling.</p>
         <p><input type="button" value="Fire Click Event on BODY"
            onclick="doDispatch('myBODY', event)" /></p>
         <p><input type="button" value="Fire Click Event on myP"
            onclick="doDispatch('myP', event)" /></p>
         <p><input type="button" value="Fire Click Event on mySPAN"
            onclick="doDispatch('mySPAN', event)" /></p>
      </form>
   </body>
</html>

