<html>
   <head>
      <title>parentTextEdit Property</title>
      <style type="text/css">
      p {cursor:hand}
      </style>
      <script type="text/javascript">
      function selectChunk() {
         var chunk, range;
         for (var i = 0; i < document.forms[0].chunk.length; i++) {
            if (document.forms[0].chunk[i].checked) {
               chunk = document.forms[0].chunk[i].value;
               break;
            }
         }
         var x = window.event.clientX;
         var y = window.event.clientY;
         if (window.event.srcElement.parentTextEdit) {
            range = window.event.srcElement.parentTextEdit.createTextRange();
            range.collapse();
            range.moveToPoint(x, y);
            range.expand(chunk);
            range.select();
         }
      }
      </script>
   </head>
   <body bgcolor="white">
      <form>
         <p>Choose how much of the paragraph is to be selected when you click
            anywhere in it:<br />
             <input type="radio" name="chunk" value="character"
            checked="checked" />Character <input type="radio" name="chunk"
            value="word" />Word <input type="radio" name="chunk"
            value="sentence" />Sentence <font color="white">.</font></p>
      </form>
      <p onclick="selectChunk()">Lorem ipsum dolor sit amet, consectetaur adipisicing
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
         enim adminim veniam, quis nostrud exercitation ullamco laboris nisi ut
         aliquip ex ea commodo consequat. Duis aute irure dolor in
         reprehenderit involuptate velit esse cillum dolore eu fugiat nulla
         pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
         culpa qui officia deserunt mollit anim id est laborum.</p>
   </body>
</html>

