<html>
   <head>
      <title>onhelp Event Handler</title>
      <script type="text/javascript">
      function showNameHelp() {
         alert("Enter your first and last names.");
         event.cancelBubble = true;
         return false;
      }
      function showYOBHelp() {
         alert("Enter the four-digit year of your birth. For example: 1972");
         event.cancelBubble = true;
         return false;
      }
      function showGenericHelp() {
         alert("All fields are required.");
         event.cancelBubble = true;
         return false;
      }
      function showLegend() {
         document.getElementById("legend").style.visibility = "visible";
      }
      function hideLegend() {
         document.getElementById("legend").style.visibility = "hidden";
      }
      function init() {
         var msg = "";
         if (navigator.userAgent.indexOf("Mac") != -1) {
            msg = "Press \'help\' key for help.";
         } else if (navigator.userAgent.indexOf("Win") != -1) {
            msg = "Press F1 for help.";
         }
         document.getElementById("legend").style.visibility = "hidden";
         document.getElementById("legend").innerHTML = msg;
      }
      </script>
   </head>
   <body onload="init()" onhelp="return showGenericHelp()">
      <h1>onhelp Event Handler</h1>
      <hr />
      <p id="legend" style="visibility:hidden; font-size:10px">&nbsp;</p>
      <form>
         Name: <input type="text" name="name" size="30" onfocus="showLegend()"
         onblur="hideLegend()" onhelp="return showNameHelp()" /><br />
          Year of Birth: <input type="text" name="YOB" size="30"
         onfocus="showLegend()" onblur="hideLegend()"
         onhelp="return showYOBHelp()" />
      </form>
   </body>
</html>

