<html>
   <head>
      <title>Dragging Event Handlers</title>
      <style type="text/css">
      td {text-align:center}
      th {text-decoration:underline}
      .blanks {text-decoration:underline}
      </style>
      <script type="text/javascript">
      var timer;

      function setupDrag() {
         if (event.srcElement.tagName != "TD") {
            // don't allow dragging for any other elements
            event.returnValue = false;
         } else {
            // setup array of data to be passed to drop target
            var passedData = [event.srcElement.innerText, event.srcElement.className];
            // store it as a string
            event.dataTransfer.setData("Text", passedData.join(":"));
            event.dataTransfer.effectAllowed = "copy";
            timer = new Date();
         }
      }
   
      function timeIt() {
         if (event.srcElement.tagName == "TD" && timer) {
            if ((new Date()) - timer > 2000) {
               alert("Sorry, time is up. Try again.");
               timer = 0;
            }
         }
      }

      function handleDrop() {
         var elem = event.srcElement;
         var passedData = event.dataTransfer.getData("Text");
         var errMsg = "";
         if (passedData) {
            // reconvert passed string to an array
            passedData = passedData.split(":");
            if (elem.id == "blank1") {
               if (passedData[1] == "noun") {
                  event.dataTransfer.dropEffect = "copy";
                  event.srcElement.innerText = passedData[0];
               } else {
                  errMsg = "You can't put an adjective into the noun placeholder.";
               }
            } else if (elem.id == "blank2") {
               if (passedData[1] == "adjective") {
                  event.dataTransfer.dropEffect = "copy";
                  event.srcElement.innerText = passedData[0];
               } else {
                  errMsg = "You can't put an noun into the adjective placeholder.";
               }
            }
            if (errMsg) {
               alert(errMsg);
            }
         }
      }

      function cancelDefault() {
         if (event.srcElement.id.indexOf("blank") == 0) {
            event.dataTransfer.dropEffect = "copy";
            event.returnValue = false;
         }
      }
      </script>
   </head>
   <body ondragstart="setupDrag()" ondrag="timeIt()">
      <h1>Dragging Event Handlers</h1>
      <hr />
      <p>Your goal is to drag one noun and one adjective from the following
         table into the blanks of the sentence. Select a word from the table
         and drag it to the desired blank. When you release the mouse, the word
         will appear in the blank.You have two seconds to complete each blank.</p>
      <table cellpadding="5">
         <tr>
            <th>Nouns</th>
            <th>Adjectives</th>
         </tr>
         <tr>
            <td class="noun">truck</td>
            <td class="adjective">round</td>
         </tr>
         <tr>
            <td class="noun">doll</td>
            <td class="adjective">red</td>
         </tr>
         <tr>
            <td class="noun">ball</td>
            <td class="adjective">pretty</td>
         </tr>
      </table>
      <p id="myP" ondragenter="cancelDefault()" ondragover="cancelDefault()"
         ondrop="handleDrop()">Pat said, "Oh my, the <span id="blank1"
         class="blanks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> is so <span
         id="blank2" class="blanks">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>!"</p>
       <button onclick="location.reload()">Reset</button>
   </body>
</html>

