<html>
   <head>
      <title>title Property</title>
      <script type="text/javascript">
      // global counting variable
      var count = 0;
      
      function setToolTip(elem) {
         elem.title = "You have previously rolled atop this paragraph " + count + " time(s).";
      }
      
      function incrementCount(elem) {
         count++;
         setToolTip(elem);
      }
      </script>
   </head>
   <body>
      <h1>title Property Lab</h1>
      <hr />
      <p id="myP" title="First Time!" onmouseover="incrementCount(this)">Roll the mouse
         over this paragraph a few times.<br />
         Then pause atop it to view the tooltip.</p>
   </body>
</html>

