<html>
   <head>
      <title>ondragenter and ondragleave Event Handlers</title>
      <script type="text/javascript">
      function showEnter() {
         status = "Entered at: " + new Date();
         event.returnValue = false;
      }
      function clearMsg() {
         status = "";
         event.returnValue = false;
      }
      </script>
   </head>
   <body>
      <h1 ondragenter="showEnter()" ondragleave="clearMsg()">ondragenter and ondragleave Event Handlers</h1>
      <hr />
      <p>Select any character(s) from this paragraph, and slowly drag it around
         the page. When the dragging action enters the large header above, the
         status bar displays when the onDragEnter event handler fires. When you
         leave the header, the message is cleared via the onDragLeave event
         handler.</p>
   </body>
</html>

