<html>
   <head>
      <title>clientHeight and clientWidth Properties</title>
      <script type="text/javascript">
      function showLogo() {
         var paragraphW = document.getElementById("myDIV").clientWidth;
         var paragraphH = document.getElementById("myDIV").clientHeight;
         // correct for Windows/Mac discrepancies
         var paragraphTop = (document.getElementById("myDIV").clientTop) ? 
            document.getElementById("myDIV").clientTop : 
            document.getElementById("myDIV").offsetTop;
         var logoW = document.getElementById("logo").style.pixelWidth;
         // center logo horizontally against paragraph
         document.getElementById("logo").style.pixelLeft = (paragraphW-logoW) / 2;
         // position image immediately below end of paragraph
         document.getElementById("logo").style.pixelTop = paragraphTop + paragraphH;
         document.getElementById("logo").style.visibility = "visible";
      }
      </script>
   </head>
   <body>
      <button onclick="showLogo()">Position and Show Logo Art</button> 
      <div id="logo" style="position:absolute; width:120px; visibility:hidden">
         <img alt="image" src="logo.gif" />
      </div>
      <div id="myDIV" style="width:200px">
         <p>Lorem ipsum dolor sit amet, consectetaur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            adminim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit involuptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident.</p>
      </div>
   </body>
</html>

