<html>
   <head>
      <title>onblur and onblur Event Handlers</title>
      <script type="text/javascript">
      function showBlur() {
         var id = event.srcElement.id;
         alert("Element \"" + id + "\" has blurred.");
      }

      function showFocus() {
         var id = event.srcElement.id;
         alert("Element \"" + id + "\" has received focus.");
      }
      </script>
   </head>
   <body>
      <h1 id="H1" tabindex="2">onblur and onblur Event Handlers</h1>
      <hr />
      <p id="P1" onblur="showBlur()" onfocus="showFocus()">Lorem ipsum dolor
         sit amet, consectetaur adipisicing elit, sed do eiusmod tempor
         incididunt ut labore et dolore magna aliqua. Ut enim adminim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
         commodo consequat.</p>
      <p id="P2" tabindex="1" onblur="showBlur()" onfocus="showFocus()">Bis
         nostrud exercitation ullam mmodo consequet. Duis aute involuptate
         velit esse cillum dolore eu fugiat nulla pariatur. At vver eos et
         accusam dignissum qui blandit est praesent luptatum delenit
         aigueexcepteur sint occae.</p>
      <p id="P3" onblur="showBlur()" onfocus="showFocus()">Unte af phen
         neigepheings atoot Prexs eis phat eit sakem eit vory gast te Plok
         peish ba useing phen roxas. Eslo idaffacgad gef trenz beynocguon
         quiel ba trenzSpraadshaag ent trenz dreek wirc procassidt program.</p>
   </body>
</html>

