<html>
   <head>
      <title>componentFromPoint() Method</title>
      <script type="text/javascript">
      function whereInWorld(elem) {
         var x = event.clientX;
         var y = event.clientY;
         var component = document.getElementById("myTextarea").componentFromPoint(x,y);
         if (window.event.srcElement == document.getElementById("myTextarea")) {
            if (component == "") {
               status = "mouseDown event occurred inside the element";
            } else {
               status = "mouseDown occurred on the element\'s " + component;
            }
         } else {
            status = "mouseDown occurred " + component + " of the element";
         }
      }
      </script>
   </head>
   <body onmousedown="whereInWorld()">
      <h1>componentFromPoint() Method</h1>
      <hr />
      <p>Tracking the mouseDown event relative to the textarea object. View
         results in status bar.</p>
      <form>
         <textarea name="myTextarea" wrap="off" cols="12" rows="4">
            This is Line 1
            This is Line 2
            This is Line 3
            This is Line 4
            This is Line 5
            This is Line 6
         </textarea>
      </form>
   </body>
</html>

