<html>
   <head>
      <title>getClientRects() and getBoundClientRect() Methods</title>
      <script type="text/javascript">
      function hilite() {
         var hTop, hLeft, hRight, hBottom, hWidth;
         var select = document.forms[0].choice;
         var n = parseInt(select.options[select.selectedIndex].value) - 1;
         var clientRects = document.getElementById("main").getClientRects();
         var mainElem = document.getElementById("main");
         if (n >= 0 && n < clientRects.length) {
            if (document.forms[0].fullWidth.checked) {
               hLeft = mainElem.getBoundingClientRect().left;
               hRight = mainElem.getBoundingClientRect().right;
            } else {
               hLeft = clientRects[n].left;
               hRight = clientRects[n].right;
            }
            document.getElementById("hiliter").style.pixelTop = clientRects[n].top + document.body.scrollTop;
            document.getElementById("hiliter").style.pixelBottom = clientRects[n].bottom;
            document.getElementById("hiliter").style.pixelLeft = hLeft + document.body.scrollLeft;
            document.getElementById("hiliter").style.pixelWidth = hRight - hLeft;
            document.getElementById("hiliter").style.visibility = "visible";
         } else if (n > 0) {
            alert("The content does not have that many lines.");
            document.getElementById("hiliter").style.visibility = "hidden";
         }
      }
      </script>
   </head>
   <body onresize="hilite()">
      <h1>getClientRects() and getBoundClientRect() Methods</h1>
      <hr />
      <form>
         Choose a line to highlight: <select name="choice" onchange="hilite()">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
         </select><br />
          <input name="fullWidth" type="checkbox" onclick="hilite()" /> Full
         Width (bounding rectangle)
      </form>
      <span id="main">
      <p>Lorem ipsum dolor sit amet, consectetaur adipisicing
         elit, sed do eiusmod tempor incididunt ut labore et dolore magna
         aliqua. Ut enim adminim veniam, quis nostrud exercitation
         ullamco:</p>
      <ul>
         <li>laboris</li>
         <li>nisi</li>
         <li>aliquip ex ea commodo</li>
      </ul>
      <p>Duis aute irure dolor in reprehenderit involuptate velit esse cillum
         dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deseruntmollit anim id est laborum
         Et harumd und lookum like Greek to me, dereud facilis est er expedit
         distinct.</p></span>
      <div id="hiliter"
      style="position:absolute; background-color:yellow; z-index:-1; visibility:hidden">
      </div>
   </body>
</html>

