<html>
   <head>
      <title>onmousedown and onmouseup Event Handlers</title>
      <script type="text/javascript">
      if (document.images) {
         var RightNormImg = new Image(16,16);
         var RightUpImg = new Image(16,16);
         var RightDownImg = new Image(16,16);
         var LeftNormImg = new Image(16,16);
         var LeftUpImg = new Image(16,16);
         var LeftDownImg = new Image(16,16);
         
         RightNormImg.src = "RightNorm.gif";
         RightUpImg.src = "RightUp.gif";
         RightDownImg.src = "RightDown.gif";
         LeftNormImg.src = "LeftNorm.gif";
         LeftUpImg.src = "LeftUp.gif";
         LeftDownImg.src = "LeftDown.gif";
      }

      function setImage(imgName, type) {
         if (document.images) {
            var imgFile = eval(imgName + type + "Img.src");
            document.images[imgName].src = imgFile;
            return false;
         }
      }
      </script>
   </head>
   <body>
      <h1>onmousedown and onmouseup Event Handlers</h1>
      <hr />
      <p>Roll atop and click on the buttons to see how the link event handlers
         swap images:</p>
      <center>
         <a href="javascript:void(0)"
         onmouseover="return setImage('Left','Up')"
         onmousedown="return setImage('Left','Down')"
         onmouseup="return setImage('Left','Up')"
         onmouseout="return setImage('Left','Norm')"><img alt="image"
         name="Left" src="LeftNorm.gif" height="16" width="16" 
         border="0" /></a> &nbsp;&nbsp; <a href="javascript:void(0)"
         onmouseover="return setImage('Right','Up')"
         onmousedown="return setImage('Right','Down')"
         onmouseup="return setImage('Right','Up')"
         onmouseout="return setImage('Right','Norm')"><img alt="image"
         name="Right" src="RightNorm.gif" height="16" width="16" 
         border="0" /></a>
      </center>
   </body>
</html>

