<html>
   <head>
      <title></title>
      <style type="text/css">
      #contextMenu {position:absolute; background-color:#cfcfcf; 
         border-style:solid; border-width:1px; 
         border-color:#EFEFEF #505050 #505050 #EFEFEF; 
         padding:3px 10px; font-size:8pt; font-family:Arial, Helvetica; 
         line-height:150%; visibility:hidden}
      .menuItem {color:black}
      .menuItemOn {color:white}
      ol {list-style-position:inside; font-weight:bold; cursor:hand}
      li {font-weight:normal}
      </style>
      <script type="text/javascript">
      function showContextMenu() {
         contextMenu.setCapture();
         contextMenu.style.pixelTop = event.clientY + document.body.scrollTop;
         contextMenu.style.pixelLeft = event.clientX + document.body.scrollLeft;
         contextMenu.style.visibility = "visible";
         event.returnValue = false;
      }
      
      function revert() {
         document.releaseCapture();
         hideMenu();
      }
      
      function hideMenu() {
         contextMenu.style.visibility = "hidden";
      }
      
      function handleClick() {
         var elem = window.event.srcElement;
         if (elem.id.indexOf("menuItem") == 0) {
            document.getElementById("shapesList").style.listStyleType = elem.listtype;
         }
         revert();
         event.cancelBubble = true;
      }
      
      function highlight() {
         var elem = event.srcElement;
         if (elem.className == "menuItem") {
            elem.className = "menuItemOn";
         }
      }
      
      function unhighlight() {
         var elem = event.srcElement
         if (elem.className == "menuItemOn") {
            elem.className = "menuItem";
         }
      }
      </script>
   </head>
   <body onclick="alert('You reached the document object.')">
      <ol id="shapesList" oncontextmenu="showContextMenu()">
         <li style="list-style: none"><a href="javascript:alert('A%20sample%20link.')">Three-Dimensional
            Shapes</a></li>
         <li value="1">Circular Cylinder</li>
         <li>Cube</li>
         <li>Rectangular Prism</li>
         <li>Regular Right Pyramid</li>
         <li>Right Circular Cone</li>
         <li>Sphere</li>
      </ol>
      <div id="contextMenu" onlosecapture="hideMenu()" onclick="handleClick()"
      onmouseover="highlight()" onmouseout="unhighlight()">
         <span id="menuItem1" class="menuItem"
         listtype="upper-alpha">A,B,C,...</span><br />
         <span id="menuItem2" class="menuItem"
         listtype="lower-alpha">a,b,c,...</span><br />
         <span id="menuItem3" class="menuItem"
         listtype="upper-roman">I,II,III,...</span><br />
         <span id="menuItem4" class="menuItem"
         listtype="lower-roman">i,ii,iii,...</span><br />
         <span id="menuItem5" class="menuItem"
         listtype="decimal">1,2,3,...</span>
      </div>
   </body>
</html>

