<html>
   <head>
      <title>appendChild(), removeChild(), and replaceChild() Methods</title>
      <script type="text/javascript">
      function append(form) {
         if (form.input.value) {
            var newItem = document.createElement("LI");
            newItem.appendChild(document.createTextNode(form.input.value));
            document.getElementById("myUL").appendChild(newItem);
         }
      }
      
      function replace(form) {
         if (form.input.value) {
            var newItem = document.createElement("LI");
            var lastChild = document.getElementById("myUL").lastChild;
            newItem.appendChild(document.createTextNode(form.input.value));
            document.getElementById("myUL").replaceChild(newItem, lastChild);
         }
      }
      
      function restore() {
         var oneChild;
         var mainObj = document.getElementById("myUL");
         while (mainObj.childNodes.length > 2) {
            oneChild = mainObj.lastChild;
            mainObj.removeChild(oneChild);
         }
      }
      </script>
   </head>
   <body>
      <h1>Child Methods</h1>
      <hr />
      Here is a list of items: 
      <ul id="myUL"><li>First Item</li><li>Second Item</li></ul>
      <form>
         Enter some text to add/replace in the list: <input type="text"
         name="input" size="30" /><br />
          <input type="button" value="Append to List"
         onclick="append(this.form)" /> <input type="button"
         value="Replace Final Item" onclick="replace(this.form)" /> <input
         type="button" value="Restore List" onclick="restore()" />
      </form>
   </body>
</html>

