<html>
   <head>
      <title>mergeAttributes() Method</title>
      <script type="text/javascript">
      function doMerge(form) {
         var newPElem = document.createElement("p");
         var newInputElem = document.createElement("input");
         newInputElem.id = newInputElem.uniqueID;
         newInputElem.mergeAttributes(form.field1);
         newPElem.appendChild(newInputElem);
         form.appendChild(newPElem);
         newInputElem.value = newInputElem.outerHTML;
      }

      // called by onChange event handler of fields
      function upperMe(field) {
         field.value = field.value.toUpperCase();
      }
      </script>
   </head>
   <body
   onload="document.expandable.field1.value = document.expandable.field1.outerHTML">
      <h1>mergeAttributes() Method</h1>
      <hr />
      <form name="expandable" onsubmit="return false">
         <p><input type="button" value="Append Field 'Clone'"
            onclick="doMerge(this.form)" /></p>
         <p><input type="text" name="field1" id="FIELD1" size="120" value=""
            style="font-size:9pt" onchange="upperMe(this)" /></p>
      </form>
   </body>
</html>

