<html>
   <head>
      <title>addBehavior() and removeBehavior() Methods</title>
      <script type="text/javascript">
      var myPBehaviorID;
      
      function turnOn() {
         myPBehaviorID = document.getElementById("myP").addBehavior("makeHot.htc");
         setInitialColor();
      }
      
      function setInitialColor() {
         if (document.getElementById("myP").readyState == "complete") {
            var select = document.forms[0].colorChoice;
            var color = select.options[select.selectedIndex].value;
            document.getElementById("myP").setHotColor(color);
         } else {
            setTimeout("setInitialColor()", 500);
         }
      }
      
      function turnOff() {
         document.getElementById("myP").removeBehavior(myPBehaviorID);
      }
      
      function setColor(select, color) {
         if (document.getElementById("myP").hotColor) {
            document.getElementById("myP").setHotColor(color);
         } else {
            alert("This feature is not available. Turn on the Behavior first.");
            select.selectedIndex = 0;
         }
      }

      function showBehaviorCount() {
         var num = document.getElementById("myP").behaviorUrns.length;
         var msg = "The myP element has " + num + " behavior(s). ";
         if (num > 0) {
            msg += "Name(s): \r\n";
            for (var i = 0; i < num; i++) {
               msg += document.getElementById("myP").behaviorUrns[i] + "\r\n";
            }
         }
         alert(msg);
      }
      </script>
   </head>
   <body>
      <h1>addBehavior() and removeBehavior() Method Lab</h1>
      <hr />
      <p id="myP">This is a sample paragraph. After turning on the behavior, it will
         turn your selected color when you mouse down anywhere in this
         paragraph.</p>
      <form>
         <input type="button" value="Switch On Behavior" onclick="turnOn()" />
         Choose a 'hot' color: <select name="colorChoice"
         onchange="setColor(this, this.value)">
            <option value="red">red</option>
            <option value="blue">blue</option>
            <option value="cyan">cyan</option>
         </select>
         <br />
         <input type="button" value="Switch Off Behavior"
         onclick="turnOff()" /> 
         <p><input type="button" value="Count the URNs"
            onclick="showBehaviorCount()" /></p>
      </form>
   </body>
</html>

