<html>
   <head>
      <title>Color Changer 1</title>
      <script type="text/javascript">
      function seeColor(form) {
         var newColor = (form.colorsList.options[form.colorsList.selectedIndex].text);
         document.bgColor = newColor;
      }
      </script>
   </head>
   <body>
      <form>
         <p>Choose a background color: <select name="colorsList">
               <option selected="selected">Gray</option>
               <option>Lime</option>
               <option>Ivory</option>
               <option>Red</option>
            </select></p>
         <p><input type="button" value="Change It"
            onclick="seeColor(this.form)" /></p>
      </form>
   </body>
</html>

