<html>
   <head>
      <title>Changing Options On The Fly</title>
      <script type="text/javascript" language="JavaScript">
      // flag to reload page for older NNs
      var isPreNN6 = (navigator.appName == "Netscape" && parseInt(navigator.appVersion) <= 4);
      
      // initialize color list arrays
      plainList = new Array(6);
      hardList = new Array(6);
      plainList[0] = "cyan";
      hardList[0] = "#00FFFF";
      plainList[1] = "magenta";
      hardList[1] = "#FF00FF";
      plainList[2] = "yellow";
      hardList[2] = "#FFFF00";
      plainList[3] = "lightgoldenrodyellow";
      hardList[3] = "#FAFAD2";
      plainList[4] = "salmon";
      hardList[4] = "#FA8072";
      plainList[5] = "dodgerblue";
      hardList[5] = "#1E90FF";
      
      // change color language set
      function setLang(which) {
         var listObj = document.forms[0].colors;
         // filter out old browsers
         if (listObj.type) {
            // find out if it's 3 or 6 entries
            var listLength = listObj.length;
            // save selected index
            var currSelected = listObj.selectedIndex;
            // replace individual existing entries
            for (var i = 0; i < listLength; i++) {
               if (which == "plain") {
                  listObj.options[i].text = plainList[i];
               } else {
                  listObj.options[i].text = hardList[i];
               }
            }
            if (isPreNN6) {
               history.go(0);
            } else {
               listObj.selectedIndex = currSelected;
            }
         }
      }
      
      // create entirely new options list
      function setCount(choice) {
         var listObj = document.forms[0].colors;
         // filter out old browsers
         if (listObj.type) {
            // get language setting
            var lang = (document.forms[0].geekLevel[0].checked) ? "plain" : "hard";
            // empty options from list
            listObj.length = 0;
            // create new option object for each entry
            for (var i = 0; i < choice.value; i++) {
               if (lang == "plain") {
                  listObj.options[i] = new Option(plainList[i]);
               } else {
                  listObj.options[i] = new Option(hardList[i]);
               }
            }
            listObj.options[0].selected = true;
            if (isPreNN6) {
               history.go(0);
            }
         }
      }
      </script>
   </head>
   <body>
      <h1>Flying Select Options</h1>
      <form>
         Choose a palette size: <input type="radio" name="paletteSize"
         value="3" onclick="setCount(this)" checked="checked" />Three <input
         type="radio" name="paletteSize" value="6"
         onclick="setCount(this)" />Six 
         <p>Choose geek level: <input type="radio" name="geekLevel" value=""
            onclick="setLang('plain')" checked="checked" />Plain-language
            <input type="radio" name="geekLevel" value=""
            onclick="setLang('hard')" />Gimme hex-triplets!</p>
         <p>Select a color: <select name="colors">
               <option selected="selected">cyan</option>
               <option>magenta</option>
               <option>yellow</option>
            </select></p>
      </form>
   </body>
</html>

