<html>
   <head>
      <title>Accessories List</title>
      <script type="text/javascript">
      function seeList(form) {
         var result = "";
         for (var i = 0; i < form.accList.length; i++) {
            if (form.accList.options[i].selected) {
               result += "\n  " + form.accList.options[i].text;
            }
         }
         alert("You have selected:" + result);
      }
      </script>
   </head>
   <body>
      <form>
         <p>Control/Command-click on all accessories you use: <select
            name="accList" size="9" multiple="multiple">
               <option selected="selected">Color Monitor</option>
               <option>Modem</option>
               <option>Scanner</option>
               <option>Laser Printer</option>
               <option>Tape Backup</option>
               <option>MO Drive</option>
               <option>Video Camera</option>
            </select></p>
         <p><input type="button" value="View Summary..."
            onclick="seeList(this.form)" /></p>
      </form>
   </body>
</html>

