<html>
   <head>
      <title>Color Changer 2</title>
      <script type="text/javascript">
      function seeColor(form) {
         var newColor = (form.colorsList.options[form.colorsList.selectedIndex].value);
         document.bgColor = newColor;
      }
      </script>
   </head>
   <body>
      <form>
         <p>Choose a background color: <select name="colorsList">
            <option selected="selected" value="cornflowerblue">Cornflower Blue</option>
            <option value="darksalmon">Dark Salmon</option>
            <option value="lightgoldenrodyellow">Light Goldenrod Yellow</option>
            <option value="seagreen">Sea Green</option>
            </select></p>
         <p><input type="button" value="Change It"
            onclick="seeColor(this.form)" /></p>
      </form>
   </body>
</html>

