<html>
   <head>
      <title>Select Inspector</title>
      <script type="text/javascript">
      function inspect(form) {
         alert(form.colorsList.options[form.colorsList.selectedIndex].text);
      }
      </script>
   </head>
   <body>
      <form>
         <p><select name="colorsList">
               <option selected="selected">Red</option>
               <option value="Plants">Green</option>
               <option>Blue</option>
            </select></p>
         <p><input type="button" value="Show Selection"
            onclick="inspect(this.form)" /></p>
      </form>
   </body>
</html>

