<html>
   <head>
      <title>Color Changer 2</title>
      <script type="text/javascript">
      function seeColor(list) {
         var newColor = (list.options[list.selectedIndex].value);
         if (newColor) {
            document.bgColor = newColor;
         }
      }
      </script>
   </head>
   <body onunload="document.forms[0].reset()">
      <form>
         <p>Choose a background color: <select name="colorsList"
            onchange="seeColor(this)">
               <option selected="selected" value=""></option>
               <option value="cornflowerblue">Cornflower Blue</option>
               <option value="darksalmon">Dark Salmon</option>
               <option value="lightgoldenrodyellow">Light Goldenrod Yellow</option>
               <option value="seagreen">Sea Green</option>
            </select></p>
      </form>
   </body>
</html>

