<html>
   <head>
      <title>Color Changer 3</title>
      <script type="text/javascript">
      var regularLabels = ["Reds","Greens","Blues"];
      var naturalLabels = ["Apples","Leaves","Sea"];
      function setRegularLabels(list) {
         var optGrps = list.getElementsByTagName("optgroup");
         for (var i = 0; i < optGrps.length; i++) {
            optGrps[i].label = regularLabels[i];
         }
      }
      function setNaturalLabels(list) {
         var optGrps = list.getElementsByTagName("optgroup");
         for (var i = 0; i < optGrps.length; i++) {
            optGrps[i].label = naturalLabels[i];
         }
      }
      function seeColor(list) {
         var newColor = (list.options[list.selectedIndex].value);
         if (newColor) {
            document.bgColor = newColor;
         }
      }
      </script>
   </head>
   <body onunload="document.forms[0].reset()">
      <form>
         <p>Choose a background color: <select name="colorsList"
            onchange="seeColor(this)">
               <optgroup id="optGrp1" label="Reds">
                  <option value="#ff9999">Light Red</option>
                  <option value="#ff3366">Medium Red</option>
                  <option value="#ff0000">Bright Red</option>
                  <option value="#660000">Dark Red</option>
               </optgroup>
               <optgroup id="optGrp2" label="Greens">
                  <option value="#ccff66">Light Green</option>
                  <option value="#99ff33">Medium Green</option>
                  <option value="#00ff00">Bright Green</option>
                  <option value="#006600">Dark Green</option>
               </optgroup>
               <optgroup id="optGrp3" label="Blues">
                  <option value="#ccffff">Light Blue</option>
                  <option value="#66ccff">Medium Blue</option>
                  <option value="#0000ff">Bright Blue</option>
                  <option value="#000066">Dark Blue</option>
               </optgroup>
            </select></p>
         <p><input type="radio" name="labels" checked="checked"
            onclick="setRegularLabels(this.form.colorsList)" />Regular Label
            Names <input type="radio" name="labels"
            onclick="setNaturalLabels(this.form.colorsList)" />Label Names from
            Nature</p>
      </form>
   </body>
</html>

