<html>
   <head>
      <title>Selected Food Compositions</title>
   </head>
   <body>
      <h1>Composition of Foods</h1>
      <hr />
      <cite>(100 grams, edible portion)</cite> 
      <h2><a id="peas" name="peas">Peas, green, immature</a></h2>
      <h3><a id="boiled" name="boiled">Peas--Boiled, drained</a></h3>
      <dl>
         <dt>Water (percent)</dt>
         <dd>81.5</dd>
         <dt>Food energy (calories)</dt>
         <dd>71</dd>
         <dt>Protein (grams)</dt>
         <dd>5.4</dd>
         <dt>Fat (grams)</dt>
         <dd>0.4</dd>
      </dl>
      <h3><a id="canned" name="canned">Peas--Canned</a></h3>
      <h4><a id="alaska" name="alaska">Peas--Canned--Alaska, regular pack,
         solids and liquids</a></h4>
      <dl>
         <dt>Water (percent)</dt>
         <dd>82.6</dd>
         <dt>Food energy (calories)</dt>
         <dd>66</dd>
         <dt>Protein (grams)</dt>
         <dd>3.5</dd>
         <dt>Fat (grams)</dt>
         <dd>0.3</dd>
      </dl>
      <h4><a id="losodium" name="losodium">Peas--Canned--Low-sodium pack, solids
         and liquids</a></h4>
      <dl>
         <dt>Water (percent)</dt>
         <dd>85.9</dd>
         <dt>Food energy (calories)</dt>
         <dd>55</dd>
         <dt>Protein (grams)</dt>
         <dd>3.6</dd>
         <dt>Fat (grams)</dt>
         <dd>0.3</dd>
      </dl>
      <hr />
      <h2><a id="pickles" name="pickles">Pickles</a></h2>
      <h3><a id="cucumber" name="cucumber">Pickles--Cucumber</a></h3>
      <h4><a id="dill" name="dill">Pickles--Cucumber--Dill</a></h4>
      <dl>
         <dt>Water (percent)</dt>
         <dd>93.3</dd>
         <dt>Food energy (calories)</dt>
         <dd>11</dd>
         <dt>Protein (grams)</dt>
         <dd>0.7</dd>
         <dt>Fat (grams)</dt>
         <dd>0.2</dd>
      </dl>
      <h4><a id="fresh" name="fresh">Pickles--Cucumber--Fresh</a></h4>
      <dl>
         <dt>Water (percent)</dt>
         <dd>78.7</dd>
         <dt>Food energy (calories)</dt>
         <dd>73</dd>
         <dt>Protein (grams)</dt>
         <dd>0.9</dd>
         <dt>Fat (grams)</dt>
         <dd>0.2</dd>
      </dl>
      <h4><a id="sour" name="sour">Pickles--Cucumber--Sour</a></h4>
      <dl>
         <dt>Water (percent)</dt>
         <dd>94.8</dd>
         <dt>Food energy (calories)</dt>
         <dd>10</dd>
         <dt>Protein (grams)</dt>
         <dd>0.5</dd>
         <dt>Fat (grams)</dt>
         <dd>0.2</dd>
      </dl>
      <hr />
      <a href="intro.htm">View Outline Intro again</a><br />
   </body>
</html>

