<?xml version="1.0" ?>
<opml version="1.0">
   <head>
      <title>A Modern Outline</title>
      <dateCreated>Thu, 13 Nov 2003 02:40:00 GMT</dateCreated>
      <dateModified>Fri, 19 Dec 2003 19:35:00 GMT</dateModified>
      <ownerName>Danny Goodman</ownerName>
      <ownerEmail>dannyg@dannyg.com</ownerEmail>
      <expansionState></expansionState>
      <vertScrollState>1</vertScrollState>
      <windowTop></windowTop>
      <windowLeft></windowLeft>
      <windowBottom></windowBottom>
      <windowRight></windowRight>
   </head>
   <body>
      <outline text="Peas">
         <outline text="Boiled" uri="foods.htm#boiled"/>
         <outline text="Canned" uri="foods.htm#canned">
            <outline text="Alaska" uri="foods.htm#alaska"/>
            <outline text="Low-Sodium" uri="foods.htm#losodium"/>
         </outline>
      </outline>
      <outline text="Pickles">
         <outline text="Cucumber" uri="foods.htm#cucumber">
            <outline text="Dill" uri="foods.htm#dill"/>
            <outline text="Fresh" uri="foods.htm#fresh"/>
            <outline text="Sour" uri="foods.htm#sour"/>
         </outline>
      </outline>
   </body>
</opml>
