<!-- 
    =========================================================================
                OUTLINE STYLE TABLE OF CONTENTS in JAVASCRIPT
                                Version 6.0
                    by Danny Goodman (dannyg@dannyg.com)
                    Analyzed and described at length in
                             "JavaScript Bible"
                              by Danny Goodman
   
    This program is Copyright 1996, 1997, 1998, 2001  by Danny Goodman.  You may
    adapt this outliner for your Web pages, provided these opening credit
    lines (down to the lower dividing line) are in your outliner HTML document.
    You may not reprint or redistribute this code without permission from 
    the author.
    =========================================================================
-->
<html>
   <head>
      <title>A Modern Outline</title>
      <style type="text/css">
      .row {vertical-align:middle; font-size:12px; font-family:Arial,sans-serif}
      .OLBlock {display:none}
      img {vertical-align:text-top}
      </style>
      <script type="text/javascript">
      // global variables
      // art files and sizes for widget styles and spacers
      // (all images must have same height/width)
      var collapsedWidget = "oplus.gif";
      var collapsedWidgetStart = "oplusStart.gif";
      var collapsedWidgetEnd = "oplusEnd.gif";
      var expandedWidget = "ominus.gif";
      var expandedWidgetStart = "ominusStart.gif";
      var expandedWidgetEnd = "ominusEnd.gif";
      var nodeWidget = "onode.gif";
      var nodeWidgetEnd = "onodeEnd.gif";
      var emptySpace = "oempty.gif";
      var chainSpace = "ochain.gif";
      var widgetWidth = "20";
      var widgetHeight = "16";
      var currState = "";
      var displayTarget = "Frame2";
      
      /**********************************
      TOGGLE DISPLAY AND ICONS
      ***********************************/
      // toggle an outline mother entry, storing new state value;
      // invoked by onclick event handlers of widget image elements
      function toggle(img, blockNum) {
         var newString = "";
         var expanded, n;
         // modify state string based on parameters from img
         expanded = currState.charAt(blockNum);
         currState = swapState(currState, expanded, blockNum);
         // dynamically change display style
         if (expanded == "0") {
            document.getElementById("OLBlock" + blockNum).style.display = "block";
            img.src = getExpandedWidgetState(img.src);
         } else {
            document.getElementById("OLBlock" + blockNum).style.display = "none";
            img.src = getCollapsedWidgetState(img.src);
         }
      }
      
      // invert state
      function swapState(currState, currVal, n) {
         var newState = currState.substring(0,n);
         newState += currVal ^ 1; // Bitwise XOR item n
         newState += currState.substring(n+1,currState.length);
         return newState;
      }
      
      // retrieve matching version of 'minus' images
      function getExpandedWidgetState(imgURL) {
         if (imgURL.indexOf("Start") != -1) {
            return expandedWidgetStart;
         }
         if (imgURL.indexOf("End") != -1) {
            return expandedWidgetEnd;
         }
         return expandedWidget;
      }
      
      // retrieve matching version of 'plus' images
      function getCollapsedWidgetState(imgURL) {
         if (imgURL.indexOf("Start") != -1) {
            return collapsedWidgetStart;
         }
         if (imgURL.indexOf("End") != -1) {
            return collapsedWidgetEnd;
         }
            return collapsedWidget;
      }
      
      /*********************************
      OUTLINE HTML GENERATION
      **********************************/
      // apply default expansion state from outline's header
      // info to the expanded state for one element to help 
      // initialize currState variable
      function calcBlockState(n) {
         var ol = xDoc.getElementsByTagName("body")[0];
         var outlineLen = ol.getElementsByTagName("outline").length;
         // get OPML expansionState data
         var expandElem = xDoc.getElementsByTagName("expansionState")[0];
         var expandedData = (expandElem.childNodes.length) ? expandElem.firstChild.nodeValue.split(",") : null;
         if (expandedData) {
            for (var j = 0; j < expandedData.length; j++) {
               if (n == expandedData[j] - 1) {
                  return "1";
               }
            }
         }
         return "0";
      }
      
      // expand items set in expansionState XML tag, if any
      function initExpand() {
         for (var i = 0; i < currState.length; i++) {
            if (currState.charAt(i) == 1) {
               document.getElementById("OLBlock" + i).style.display = "block";
            }
         }
      }
      
      // counters for reflexive calls to makeHTML()
      var currID = 0;
      var blockID = 0;
      // generate HTML for outline
      function makeHTML(ol, prefix) {
         var output = "";
         var nestCount, link, nestPrefix;
         prefix = (prefix) ? prefix : "";
         for (var i = 0; i < ol.childNodes.length ; i++) {
            if (ol.childNodes[i].nodeType != 1) {continue;}
            nestCount = ol.childNodes[i].childNodes.length;
            output += "<div class='row' id='line" + currID++ + "'>\n";
            if (nestCount > 0) {
               output += prefix;
               output += "<img id='widget" + (currID-1) + "' src='" + ((i== ol.childNodes.length-1) ? collapsedWidgetEnd : (blockID==0) ? collapsedWidgetStart : collapsedWidget);
               output += "' height=" + widgetHeight + " width=" + widgetWidth;
               output += " title='Click to expand/collapse nested items.' onclick='toggle(this," + blockID + ")'>";
               link =  (ol.childNodes[i].getAttribute("uri")) ? ol.childNodes[i].getAttribute("uri") : "";
               if (link) {
                  output += "&nbsp;<a href='" + link + "' class='itemTitle' title='" + 
                     link + "' target='" + displayTarget + "'>";
               } else {
                  output += "&nbsp;<a class='itemTitle' title='" + link + "'>";
               }
               output += "&nbsp;" + ol.childNodes[i].getAttribute("text") + "</a>";
               currState += calcBlockState(currID-1);
               output += "<span class='OLBlock' blocknum='" + blockID + "' id='OLBlock" + blockID++ + "'>";
               nestPrefix = prefix;
               nestPrefix += (i == ol.childNodes.length - 1) ? 
                  "<img src='" + emptySpace + "' height=16 width=20>" :
                  "<img src='" + chainSpace + "' height=16 width=20>";
               output += makeHTML(ol.childNodes[i], nestPrefix);
               output += "</span></div>\n";
            } else {
               output += prefix;
               output += "<img id='widget" + (currID-1) + "' src='" + ((i == ol.childNodes.length - 1) ? nodeWidgetEnd : nodeWidget);
               output += "' height=" + widgetHeight + " width=" + widgetWidth + ">";
               link =  (ol.childNodes[i].getAttribute("uri")) ? ol.childNodes[i].getAttribute("uri") : "";
               if (link) {
                  output += "&nbsp;<a href='" + link + "' class='itemTitle' title='" + 
                     link + "' target='" + displayTarget + "'>";
               } else {
                  output += "&nbsp;<a class='itemTitle' title='" + link + "'>";
               }
               output += ol.childNodes[i].getAttribute("text") + "</a>";
               output += "</div>\n";
            }
         }
         return output;
      }
            
      // XML document
      var xDoc;
      
      // retrieve XML document as document object
      function loadXMLDoc(url) {
         var req;
         if (window.XMLHttpRequest) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
         } else if (window.ActiveXObject) {
            req = new ActiveXObject("Microsoft.XMLHTTP");
            if (req) {
               req.open("GET", url, false);
               req.send();
            }
         }
         if (req) {
            if (req.status == 200) {
               xDoc = req.responseXML;
               if (xDoc && typeof xDoc.childNodes != "undefined" && xDoc.childNodes.length == 0) {
                  xDoc = null;
               }
            } else {
               alert("There was a problem retrieving the XML data (run from server only):\n" +
               req.statusText);
            }
         } else {
            alert("Sorry, this browser isn\'t equipped to read XML data.");
         }
      }
      
      // initialize first time
      function init(outlineDataURL) {
         loadXMLDoc(outlineDataURL);
         if (xDoc) {
            // demo how to get outline head elements
            var hdr = xDoc.getElementsByTagName("head")[0];
            // get outline body elements for iteration and conversion to HTML
            var ol = xDoc.getElementsByTagName("body")[0];
            // wrap whole outline HTML in a span
            var olHTML = "<span id='renderedOL'>" + makeHTML(ol) + "</span>";
            // throw HTML into 'content' div for display
            document.getElementById("content").innerHTML = olHTML;
            initExpand();
         }
      }
      </script>
   </head>
   <body onload="init('outlineData.xml')">
   <div id="content"></div>
   </body>
</html>

