<html>
   <head>
      <title></title>
   </head>
   <body bgcolor="#FFFFFF">
      <a href="http://www.microsoft.com"><script type="text/javascript">
      <!--
      document.writeln("<a href='http://www.dannyg.com'>")
      //-->
      </script> Where?</a> 
      <hr />
      <script type="text/javascript">
      <!--
      document.write("Howdy from the script!<font color='#FFFFFF'>")
      //-->
      </script>If you can read this, JavaScript is not available. <script
      type="text/javascript">
      <!--
      document.write("<\/font>")
      //-->
      </script><br />
       Here's some stuff afterward.
   </body>
</html>

