<html>
   <head>
      <title>Outline Intro</title>
   </head>
   <body>
      <h1>Expandable Outlines</h1>
      <hr />
      <p>This demonstration creates a user-friendly outline-style table of
         contents for a multi-frame window in NN3+ and IE4+. The sample data
         here is inconsequential, but representative of the kind of
         hierarchical information you might like to have an outline pointing
         to.</p>
      <p>Among the new language features in this version are pre-cached images
         and Array objects.</p>
      <p>Great care has gone into making this outline as generalizable as
         possible, making it easy for you to adapt it to your site. In addition
         to specifying information for the outline, you can also easily insert
         different widget art, adjust the amount of indentation, and customize
         font information for each item in the outline (see the big red
         "Pickles" in the outline to the left?).</p>
      <p><b>Instructions:</b> To start, click on any of the widget icons below
         the divider bar in the left frame. Clicking on any of the text links
         displays the relevant portion of a document in this frame.</p>
      <hr />
   </body>
</html>

