<html>
   <head>
      <title>Date String Maker</title>
      <script type="text/javascript">
      monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
      dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      
      function customDateString(oneDate) {
         var theDay = dayNames[oneDate.getDay()];
         var theMonth = monthNames[oneDate.getMonth()];
         var theYear = oneDate.getFullYear();
         return theDay + ", " + theMonth + " " + oneDate.getDate() + 
            ", " + theYear;
      }
      function dayPart(oneDate) {
         var theHour = oneDate.getHours();
         if (theHour < 6 )
            return "wee hours";
         if (theHour < 12)
            return "morning";
         if (theHour < 18)
            return "afternoon";
         return "evening";
      }
      </script>
   </head>
   <body>
      <h1>Welcome!</h1>
      <script type="text/javascript">
      today = new Date();
      var header = (customDateString(today)).italics();
      header += "<BR>We hope you are enjoying the ";
      header += dayPart(today) + ".";
      document.write(header);
      </script>
      <hr />
   </body>
</html>

