<html>
   <head>
      <title>Summer Games Countdown</title>
      <script type="text/javascript">
      // globals -- calculate only once
      // set target date to 1100GMT on August 8, 2008
      var targetDate = Date.UTC(2008, 7, 8, 11, 0, 0, 0);
      var oneMinute = 60 * 1000;
      var oneHour = oneMinute * 60;
      var oneDay = oneHour * 24;
      
      function getTimeUntil(targetMS) {
         var today = new Date();
         var diff = targetMS - today.valueOf();
         return Math.floor(diff);
      }
      function getCountDown() {
         var ms = getTimeUntil(targetDate);
         var output = "";
         var days, hrs, mins, secs;
         if (ms >= 0) {
            days = Math.floor(ms/oneDay);
            ms -= oneDay * days;
            hrs = Math.floor(ms/oneHour);
            ms -= oneHour * hrs;
            mins = Math.floor(ms/oneMinute);
            ms -= oneMinute * mins;
            secs = Math.floor(ms/1000);
            output += days + " Days, " + hrs + " Hours, " +
               mins + " Minutes, " + secs + " Seconds";
         } else {
            output += "The time has passed.";
         }
         return output;
      }
      function updateCountDown() {
         document.forms[0].timer.value = getCountDown();
         setTimeout("updateCountDown()", 1000);
      }
      </script>
   </head>
   <body onload="updateCountDown()">
      <h1>Beijing Games Torch Lighting Countdown</h1>
      <p>
         <script type="text/javascript">
         document.write("(" + (new Date(targetDate)).toLocaleString());
         document.write(" in your time zone.)");
         </script>
      </p>
      <form>
         <input type="text" name="timer" size="60" />
      </form>
      <hr />
   </body>
</html>

