<html>
   <head>
      <title>Got a Match?</title>
      <script type="text/javascript">
      function extractIt(form) {
         var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
         var days = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
         var re = /\b(1[0-2]|0?[1-9])[\-\/](0?[1-9]|[12][0-9]|3[01])[\-\/]((19|20)\d{2})/;
         var input = form.entry.value;
         var matchArray = re.exec(input);
         if (matchArray) {
            var theMonth = months[matchArray[1] - 1] + " ";
            var theDate = matchArray[2] + ", ";
            var theYear = matchArray[3];
            var dateObj = new Date(matchArray[3],matchArray[1]-1,matchArray[2]);
            var theDay = days[dateObj.getDay()] + " ";
            form.output.value = theDay + theMonth + theDate + theYear;
         } else {
            form.output.value = "An invalid date.";
         }
      }
      </script>
   </head>
   <body>
      <b>Use a regular expression to extract data from a string:</b> 
      <hr />
      <form>
         Enter a date in the format mm/dd/yyyy or mm-dd-yyyy:<br />
         <input type="text" name="entry" size="12" />
         <p><input type="button" value="Extract Date Components"
            onclick="extractIt(this.form)" /></p>
         <p>The date you entered was:<br />
            <input type="text" name="output" size="40" /></p>
         <p><input type="reset" /></p>
      </form>
   </body>
</html>

