<html>
   <head>
      <title>Got a Match?</title>
      <script type="text/javascript">
      function commafy(form) {
         var re = /(-?\d+)(\d{3})/;
         var num = form.entry.value;
         while (re.test(num)) {
            num = num.replace(re, "$1,$2");
         }
         form.commaOutput.value = num;
      }
      function decommafy(form) {
         var re = /,/g;
         form.plainOutput.value = form.commaOutput.value.replace(re,"");
      }
      </script>
   </head>
   <body>
      <b>Use a regular expression to add/delete commas from numbers:</b> 
      <hr />
      <form>
         Enter a large number without any commas:<br />
         <input type="text" name="entry" size="15" />
         <p><input type="button" value="Insert commas"
            onclick="commafy(this.form)" /></p>
         <p>The comma version is:<br />
            <input type="text" name="commaOutput" size="20" /></p>
         <p><input type="button" value="Remove commas"
            onclick="decommafy(this.form)" /></p>
         <p>The un-comma version is:<br />
            <input type="text" name="plainOutput" size="15" /></p>
         <p><input type="reset" /></p>
      </form>
   </body>
</html>

