<html>
   <head>
      <title>Got a Match?</title>
      <script type="text/javascript">
      function findIt(form) {
         var re = new RegExp(form.regexp.value);
         var input = form.main.value;
         if (input.search(re) != -1) {
            form.output[0].checked = true;
         } else {
            form.output[1].checked = true;
         }
      }
      function locateIt(form) {
         var re = new RegExp(form.regexp.value);
         var input = form.main.value;
         form.offset.value = input.search(re);
      }
      </script>
   </head>
   <body>
      <b>Use a regular expression to test for the existence of a string:</b> 
      <hr />
      <form>
         Enter some text to be searched:<br />
         <textarea name="main" cols="40" rows="4" wrap="virtual">
The most famous ZIP code on Earth may be 90210.</textarea><br />
         Enter a regular expression to search:<br />
         <input type="text" name="regexp" size="30" value="\b\d\d\d\d\d\b" />
         <p><input type="button" value="Is There a Match?"
            onclick="findIt(this.form)" /> <input type="radio"
            name="output" />Yes <input type="radio" name="output" />No</p>
         <p><input type="button" value="Where is it?"
            onclick="locateIt(this.form)" /> <input type="text" name="offset"
            size="4" /></p>
         <p><input type="reset" /></p>
      </form>
   </body>
</html>

