<html>
   <head>
      <title>Modifying Table Columns</title>
      <style type="text/css">
      thead {background-color:lightyellow; font-weight:bold}
      .rankCells {background-color:lightgreen; font-weight:bold}
      #myTABLE {background-color:bisque}
      </style>
      <script type="text/javascript">
      var theTable, theTableBody;
      function init() {
         theTable = (document.all) ? document.all.myTABLE : document.getElementById("myTABLE");
         theTableBody = theTable.tBodies[0];
      }
      
      function insertColumn(form) {
         var oneRow, newCell, rank;
         if (theTable.tHead) {
            oneRow = theTable.tHead.rows[0];
            newCell = oneRow.insertCell(0);
            newCell.innerHTML = "Ranking";
         }
         rank = 1;
         for (var i = 0; i < theTableBody.rows.length; i++) {
            oneRow = theTableBody.rows[i];
            newCell = oneRow.insertCell(0);
            newCell.className = "rankCells";
            newCell.innerHTML = rank++;
         }
         form.addColumn.disabled = true;
         form.removeColumn.disabled = false;
      }
      
      function deleteColumn(form) {
         var oneRow;
         if (theTable.tHead) {
            oneRow = theTable.tHead.rows[0];
            oneRow.deleteCell(0);
         }
         for (var i = 0; i < theTableBody.rows.length; i++) {
            oneRow = theTableBody.rows[i];
            oneRow.deleteCell(0);
         }
         form.addColumn.disabled = false;
         form.removeColumn.disabled = true;
      }
      </script>
   </head>
   <body onload="init()">
      <h1>Modifying Table Columns</h1>
      <hr />
      <form name="controls">
         <fieldset>
            <legend>Add/Remove Left Column</legend> 
            <table width="100%" cellspacing="20">
               <tr>
                  <td><input type="button" name="addColumn"
                     value="Insert Left Column"
                     onclick="insertColumn(this.form)" /></td>
                  <td><input type="button" name="removeColumn"
                     value="Remove Left Column" disabled="disabled"
                     onclick="deleteColumn(this.form)" /></td>
               </tr>
            </table>
         </fieldset>
      </form>
      <hr />
      <table id="myTABLE" cellpadding="5" border="1">
         <thead id="myTHEAD">
            <tr>
               <td>River</td>
               <td>Outflow</td>
               <td>Miles</td>
               <td>Kilometers</td>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Nile</td>
               <td>Mediterranean</td>
               <td>4160</td>
               <td>6700</td>
            </tr>
            <tr>
               <td>Congo</td>
               <td>Atlantic Ocean</td>
               <td>2900</td>
               <td>4670</td>
            </tr>
            <tr>
               <td>Niger</td>
               <td>Atlantic Ocean</td>
               <td>2600</td>
               <td>4180</td>
            </tr>
            <tr>
               <td>Zambezi</td>
               <td>Indian Ocean</td>
               <td>1700</td>
               <td>2740</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>

