<html>
   <head>
      <title>table.rules Property</title>
      <script type="text/javascript">
      var timeoutID;
      var rulesValues = ["all", "cols", "groups", "none", "rows"];
      function rotateBorder(i) {
         document.getElementById("myTABLE").rules = rulesValues[i];
         document.getElementById("myCAPTION").innerHTML = rulesValues[i];
         i = (++i == rulesValues.length) ? 0 : i;
         timeoutID = setTimeout("rotateBorder(" + i + ")", 2000);
      }
      function stopRotate() {
         clearTimeout(timeoutID);
         document.getElementById("myTABLE").rules = "all";
         document.getElementById("myCAPTION").innerHTML = "all";
      }
      </script>
   </head>
   <body>
      <h1>table.rules Property</h1>
      <hr />
      <form name="controls">
         <fieldset>
            <legend>Cycle Table Rule Visibility</legend> 
            <table width="100%" cellspacing="20">
               <tr>
                  <td><input type="button" value="Cycle"
                     onclick="rotateBorder(0)" /></td>
                  <td><input type="button" value="Stop"
                     onclick="stopRotate()" /></td>
               </tr>
            </table>
         </fieldset>
      </form>
      <hr />
      <table id="myTABLE" cellpadding="5" border="3" align="center">
         <caption id="myCAPTION">
            Default
         </caption>
         <colgroup span="1">
         </colgroup>
         <colgroup span="3">
         </colgroup>
         <thead id="myTHEAD">
            <tr>
               <th>River</th>
               <th>Outflow</th>
               <th>Miles</th>
               <th>Kilometers</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Nile</td>
               <td>Mediterranean</td>
               <td>4160</td>
               <td>6700</td>
            </tr>
            <tr>
               <td>Congo</td>
               <td>Atlantic Ocean</td>
               <td>2900</td>
               <td>4670</td>
            </tr>
            <tr>
               <td>Niger</td>
               <td>Atlantic Ocean</td>
               <td>2600</td>
               <td>4180</td>
            </tr>
            <tr>
               <td>Zambezi</td>
               <td>Indian Ocean</td>
               <td>1700</td>
               <td>2740</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>

