<html>
   <head>
      <title>Modifying Table Cell Content</title>
      <style type="text/css">
      thead {background-color:lightyellow; font-weight:bold}
      tfoot {background-color:lightgreen; font-weight:bold}
      #myTABLE {background-color:bisque}
      </style>
      <script type="text/javascript">
      var theTable, theTableBody;
      function init() {
         theTable = (document.all) ? document.all.myTABLE : document.getElementById("myTABLE");
         theTableBody = theTable.tBodies[0];
      }
      function appendRow(form) {
         insertTableRow(form, -1);
      }
      
      function addRow(form) {
         insertTableRow(form, form.insertIndex.value);
      }
      
      function insertTableRow(form, where) {
         var now = new Date();
         var nowData = [now.getHours(), now.getMinutes(), now.getSeconds(), now.getMilliseconds()];
         clearBGColors();
         var newCell;
         var newRow = theTableBody.insertRow(where);
         for (var i = 0; i < nowData.length; i++) {
            newCell = newRow.insertCell(i);
            newCell.innerHTML = nowData[i];
            newCell.style.backgroundColor = "salmon";
         }
         updateRowCounters(form);
      }
      
      function removeRow(form) {
         theTableBody.deleteRow(form.deleteIndex.value);
         updateRowCounters(form);
      }
      
      function insertTHEAD(form) {
         var THEADData = ["Hours","Minutes","Seconds","Milliseconds"];
         var newCell;
         var newTHEAD = theTable.createTHead();
         newTHEAD.id = "myTHEAD";
         var newRow = newTHEAD.insertRow(-1);
         for (var i = 0; i < THEADData.length; i++) {
            newCell = newRow.insertCell(i);
            newCell.innerHTML = THEADData[i];
         }
         updateRowCounters(form);
         form.addTHEAD.disabled = true;
         form.deleteTHEAD.disabled = false;
      }
      
      function removeTHEAD(form) {
         theTable.deleteTHead();
         updateRowCounters(form);
         form.addTHEAD.disabled = false;
         form.deleteTHEAD.disabled = true;
      }
      
      function insertTFOOT(form) {
         var TFOOTData = ["Hours","Minutes","Seconds","Milliseconds"];
         var newCell;
         var newTFOOT = theTable.createTFoot();
         newTFOOT.id = "myTFOOT";
         var newRow = newTFOOT.insertRow(-1);
         for (var i = 0; i < TFOOTData.length; i++) {
            newCell = newRow.insertCell(i);
            newCell.innerHTML = TFOOTData[i];
         }
         updateRowCounters(form);
         form.addTFOOT.disabled = true;
         form.deleteTFOOT.disabled = false;
      }
      
      function removeTFOOT(form) {
         theTable.deleteTFoot();
         updateRowCounters(form);
         form.addTFOOT.disabled = false;
         form.deleteTFOOT.disabled = true;
      }
      
      function insertCaption(form) {
         var captionData = form.captionText.value;
         var newCaption = theTable.createCaption();
         newCaption.innerHTML = captionData;
         form.addCaption.disabled = true;
         form.deleteCaption.disabled = false;
      }
      
      function removeCaption(form) {
         theTable.deleteCaption();
         form.addCaption.disabled = false;
         form.deleteCaption.disabled = true;
      }
      
      // housekeeping functions
      function updateRowCounters(form) {
         var sel1 = form.insertIndex;
         var sel2 = form.deleteIndex;
         sel1.options.length = 0;
         sel2.options.length = 0;
         for (var i = 0; i < theTableBody.rows.length; i++) {
            sel1.options[i] = new Option(i, i);
            sel2.options[i] = new Option(i, i);
         }
         form.removeRowBtn.disabled = (i==0);
      }
      
      function clearBGColors() {
         for (var i = 0; i < theTableBody.rows.length; i++) {
            for (var j = 0; j < theTableBody.rows[i].cells.length; j++) {
               theTableBody.rows[i].cells[j].style.backgroundColor = "";
            }
         }
      }
      </script>
   </head>
   <body onload="init()">
      <h1>Modifying Tables</h1>
      <hr />
      <form name="controls">
         <fieldset>
            <legend>Add/Remove Rows</legend> 
            <table width="100%" cellspacing="20">
               <tr>
                  <td><input type="button" value="Append 1 Row"
                     onclick="appendRow(this.form)" /></td>
                  <td><input type="button" value="Insert 1 Row"
                     onclick="addRow(this.form)" /> at index: <select
                     name="insertIndex">
                        <option value="0">0</option>
                     </select></td>
                  <td><input type="button" name="removeRowBtn"
                     value="Delete 1 Row" disabled="disabled"
                     onclick="removeRow(this.form)" /> at index: <select
                     name="deleteIndex">
                        <option value="0">0</option>
                     </select></td>
               </tr>
            </table>
         </fieldset>
         <fieldset>
            <legend>Add/Remove THEAD and TFOOT</legend> 
            <table width="100%" cellspacing="20">
               <tr>
                  <td><input type="button" name="addTHEAD" value="Insert THEAD"
                     onclick="insertTHEAD(this.form)" /><br />
                     <input type="button" name="deleteTHEAD"
                     value="Remove THEAD" disabled="disabled"
                     onclick="removeTHEAD(this.form)" /></td>
                  <td><input type="button" name="addTFOOT" value="Insert TFOOT"
                     onclick="insertTFOOT(this.form)" /><br />
                     <input type="button" name="deleteTFOOT"
                     value="Remove TFOOT" disabled="disabled"
                     onclick="removeTFOOT(this.form)" /></td>
               </tr>
            </table>
         </fieldset>
         <fieldset>
            <legend>Add/Remove Caption</legend> 
            <table width="100%" cellspacing="20">
               <tr>
                  <td><input type="button" name="addCaption" value="Add Caption"
                     onclick="insertCaption(this.form)" /></td>
                  <td>Text: <input type="text" name="captionText" size="40"
                     value="Sample Caption" /></td>
                  <td><input type="button" name="deleteCaption"
                     value="Delete Caption" disabled="disabled"
                     onclick="removeCaption(this.form)" /></td>
               </tr>
            </table>
         </fieldset>
      </form>
      <hr />
      <table id="myTABLE" cellpadding="10" border="1">
         <tbody></tbody>
      </table>
   </body>
</html>

