<html>
   <head>
      <title>Modifying Table Cell Content</title>
      <style type="text/css">
      .absoluteWrap {position:absolute}
      .relativeWrap {position:relative}
      .total {color:red}
      </style>
      <script type="text/javascript">
      var Ver4 = parseInt(navigator.appVersion) == 4;
      var Ver4Up = parseInt(navigator.appVersion) >= 4;
      var Nav4 = ((navigator.appName == "Netscape") && Ver4);
      var modifiable;
      
      // calculate and display a row's total
      function showTotal(qtyList) {
         var qty = qtyList.options[qtyList.selectedIndex].value;
         var prodID = qtyList.name;
         var total = "US$" + (qty * parseFloat(qtyList.form.elements[prodID + "Price"].value));
         var newCellHTML = "<span class='total'>" + total + "</span>";
         
         if(Nav4) {
            document.layers[prodID + "TotalWrapper"].document.layers[prodID + "Total"].document.write(newCellHTML);
            document.layers[prodID + "TotalWrapper"].document.layers[prodID + "Total"].document.close();
         } else if (modifiable) {
            if (document.all) {
               document.all(prodID + "Total").innerHTML = newCellHTML;
            } else {
               document.getElementById(prodID + "Total").innerHTML = newCellHTML;
            }
         }
      }
      
      // initialize global flag for browsers capable of modifiable content
      function init() {
         modifiable  = (Ver4Up && document.body && document.body.innerHTML);
      }
      
      // display content for all products (e.g., in case of Back navigation)
      function showAllTotals(form) {
         for (var i = 0; i < form.elements.length; i++) {
            if (form.elements[i].type == "select-one") {		
               showTotal(form.elements[i]);
            }		
         }
      }
      </script>
   </head>
   <body onload="init(); showAllTotals(document.orderForm)">
      <h1>Modifying Table Cell Content</h1>
      <hr />
      <form name="orderForm">
         <table border="1">
            <colgroup width="150"></colgroup>
            <colgroup width="100"></colgroup>
            <colgroup width="50"></colgroup>
            <colgroup width="100"></colgroup>
            <tr>
               <th>Product Description</th>
               <th>Price Each</th>
               <th>Quantity</th>
               <th>Total</th>
            </tr>
            <tr>
               <td>Wonder Widget 9000</td>
               <td>US$125.00</td>
               <td><select name="ww9000" onchange="showTotal(this)">
                     <option value="0">0</option>
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                  </select> <input type="hidden" name="ww9000Price"
                  value="125.00" /></td>
               <td>
                  <script type="text/javascript">
                  if (Nav4) {
                     var placeHolder = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                     placeHolder += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
                     document.write("<span id='ww9000TotalWrapper' class='relativeWrap'>");
                     document.write("<span id='ww9000Total' class='absoluteWrap'><\/span>");
                     document.write("<span>" + placeHolder + "<\/span><\/span>");
                  } else {
                     document.write("<span id='ww9000Total' class='relativeWrap'><p>&nbsp;<\/p><\/span>");
                  }
                  </script>
               </td>
            </tr>
         </table>
      </form>
   </body>
</html>

