<html>
   <head>
      <title>JavaScripted Dynamic Table</title>
      <script type="text/javascript">
      // function becomes a method for each month object
      function getFirstDay(theYear, theMonth){
         var firstDate = new Date(theYear,theMonth,1);
         return firstDate.getDay();
      }
      // number of days in the month
      function getMonthLen(theYear, theMonth) {
         var oneHour = 1000 * 60 * 60;
         var oneDay = oneHour * 24;
         var thisMonth = new Date(theYear, theMonth, 1);
         var nextMonth = new Date(theYear, theMonth + 1, 1);
         var len = Math.ceil((nextMonth.getTime() - 
            thisMonth.getTime() - oneHour)/oneDay);
         return len;
      }
      // correct for Y2K anomalies
      function getY2KYear(today) {
         var yr = today.getYear();
         return ((yr < 100) ? yr + 1900 : yr);
      }
      // create array of month names
      theMonths = new Array("January", "February", "March", "April", "May", 
         "June", "July", "August", "September", "October", "November", "December");
      // deferred function to fill fields of table
      function populateFields(form) {
         // initialize variables for later from user selections
         var theMonth = form.chooseMonth.selectedIndex;
         var theYear = form.chooseYear.options[form.chooseYear.selectedIndex].value;

         // initialize date-dependent variables
         // which is the first day of this month?
         var firstDay = getFirstDay(theYear, theMonth);
         // total number of <TD>...<\/TD> tags needed in for loop below
         var howMany = getMonthLen(theYear, theMonth);
          // set month and year in top field
         form.oneMonth.value = theMonths[theMonth] + " " + theYear;
         // fill fields of table
         for (var i = 0; i < 42; i++) {
            if (i < firstDay || i >= (howMany + firstDay)) {
               // before and after actual dates, empty fields
               // address fields by name and [index] number
               form.oneDay[i].value = "";
            } else {
               // enter date values
               form.oneDay[i].value = i - firstDay + 1;
            }
         }
      }
      </script>
   </head>
   <body>
      <h1>Month at a Glance (Dynamic)</h1>
      <hr />
      <script type="text/javascript">
      // initialize variable with HTML for each day's field
      // all will have same name, so we can access via index value
      // empty event handler prevents
      // reverse-loading bug in some platforms
      var oneField = "<input type='text' name='oneDay' size='2' onfocus=''>";
      // start assembling HTML for raw table
      var content = "<form><center><table border='1'>";
      // field for month and year display at top of calendar
      content += "<tr><th colspan='7'><input type='text' name='oneMonth'><\/th><\/tr>";
      // days of the week at head of each column
      content += "<tr><th>Sun<\/th><th>Mon<\/th><th>Tue<\/th><th>Wed<\/th>";
      content += "<th>Thu<\/th><th>Fri<\/th><th>Sat<\/th><\/tr>";
      content += "<tr>";
      
      // layout 6 rows of fields for worst-case month
      for (var i = 1; i < 43; i++) {
         content += "<td align='middle'>" + oneField + "<\/td>";
         if (i % 7 == 0) {
            content += "<\/tr><tr>";
         }
      }
      
      content += "<\/table>";
      // blast empty table to the document
      document.write(content);
      </script>
      <select name="chooseMonth">
         <option value="January" selected="selected">January</option>
         <option value="February">February</option>
         <option value="March">March</option>
         <option value="April">April</option>
         <option value="May">May</option>
         <option value="June">June</option>
         <option value="July">July</option>
         <option value="August">August</option>
         <option value="September">September</option>
         <option value="October">October</option>
         <option value="November">November</option>
         <option value="December">December</option>
      </select> <select name="chooseYear">
         <option value="2003" selected="selected">2003</option>
         <option value="2004">2004</option>
         <option value="2005">2005</option>
         <option value="2006">2006</option>
         <option value="2007">2007</option>
         <option value="2008">2008</option>
         <option value="2009">2009</option>
         <option value="2010">2010</option>
      </select> 
         <br /><input type="button" name="updater" value="Update Calendar"
         onclick="populateFields(this.form)" />
      </form>
   </body>
</html>

