<html>
   <head>
      <title>JavaScripted Static Table</title>
      <script type="text/javascript">
      // function becomes a method for each month object
      function getFirstDay(theYear, theMonth){
         var firstDate = new Date(theYear,theMonth,1);
         return firstDate.getDay() + 1;
      }
      // number of days in the month
      function getMonthLen(theYear, theMonth) {
         var oneHour = 1000 * 60 * 60;
         var oneDay = oneHour * 24;
         var thisMonth = new Date(theYear, theMonth, 1);
         var nextMonth = new Date(theYear, theMonth + 1, 1);
         var len = Math.ceil((nextMonth.getTime() - 
            thisMonth.getTime() - oneHour)/oneDay);
         return len;
      }
      // correct for Y2K anomalies
      function getY2KYear(today) {
         var yr = today.getYear();
         return ((yr < 1900) ? yr + 1900 : yr);
      }
      // create array of month names
      theMonths = new Array("January", "February", "March", "April", "May", 
         "June", "July", "August", "September", "October", "November", "December");
      </script>
   </head>
   <body>
      <h1>Month at a Glance (Static)</h1>
      <hr />
      <script type="text/javascript">
      // initialize some variables for later
      var today = new Date();
      var theYear = getY2KYear(today);
      var theMonth = today.getMonth(); // for index into our array
      
      // which is the first day of this month?
      var firstDay = getFirstDay(theYear, theMonth);
      // total number of <TD>...</TD> tags needed in for loop below
      var howMany = getMonthLen(theYear, theMonth) + firstDay;
      
      // start assembling HTML for table
      var content = "<center><table border='1'>";
      // month and year display at top of calendar
      content += "<tr><th colspan='7'>" + theMonths[theMonth] + " " + theYear + "<\/th><\/tr>";
      // days of the week at head of each column
      content += "<tr><th>Sun<\/th><th>Mon<\/th><th>Tue<\/th><th>Wed<\/th>";
      content += "<th>Thu<\/th><th>Fri<\/th><th>Sat<\/th><\/tr>";
      content += "<tr>";
      
      // populate calendar
      for (var i = 1; i < howMany; i++) {
         if (i < firstDay) {
            // 'empty' boxes prior to first day
            content += "<td><\/td>";
         } else {
            // enter date number
            content += "<td align='center'>" + (i - firstDay + 1) + "<\/td>";
         }
         // start new row after each week
         if (i % 7 == 0 &&  i != howMany) {
            content += "<\/tr><tr>";
         }
      }
      content += "<\/table><\/center>";
      
      // blast entire table's HTML to the document
      document.write(content);
      </script>
   </body>
</html>

