<html>
   <head>
      <title>JavaScripted Dynamic HTML Table</title>
      <style type="text/css">
      td, th {text-align:center}
      </style>
      <script type="text/javascript">
      /*******************
      UTILITY FUNCTIONS
      ********************/
      // day of week of month's first day
      function getFirstDay(theYear, theMonth){
         var firstDate = new Date(theYear,theMonth,1);
         return firstDate.getDay();
      }
      // number of days in the month
      function getMonthLen(theYear, theMonth) {
         var oneHour = 1000 * 60 * 60;
         var oneDay = oneHour * 24;
         var thisMonth = new Date(theYear, theMonth, 1);
         var nextMonth = new Date(theYear, theMonth + 1, 1);
         var len = Math.ceil((nextMonth.getTime() - 
            thisMonth.getTime() - oneHour)/oneDay);
         return len;
      }
      // create array of English month names
      var theMonths = ["January","February","March","April","May","June",
         "July","August","September","October","November","December"];
      // return IE4+ or W3C DOM reference for an ID
      function getObject(obj) {
         var theObj;
         if (document.all) {
            if (typeof obj == "string") {
               return document.all(obj);
            } else {
               return obj.style;
            }
         }
         if (document.getElementById) {
            if (typeof obj == "string") {
               return document.getElementById(obj);
            } else {
               return obj.style;
            }
         }
         return null;
      }
      
      /************************
      DRAW CALENDAR CONTENTS
      *************************/
      // clear and re-populate table based on form's selections
      function populateTable(form) {
         var theMonth = form.chooseMonth.selectedIndex;
         var theYear = parseInt(form.chooseYear.options[form.chooseYear.selectedIndex].value);
         // initialize date-dependent variables
         var firstDay = getFirstDay(theYear, theMonth);
         var howMany = getMonthLen(theYear, theMonth);
         
         // fill in month/year in table header
         getObject("tableHeader").innerHTML = theMonths[theMonth] + 
            " " + theYear;
         
         // initialize vars for table creation
         var dayCounter = 1;
         var TBody = getObject("tableBody");
         // clear any existing rows
         while (TBody.rows.length > 0) {
            TBody.deleteRow(0);
         }
         var newR, newC;
         var done=false;
         while (!done) {
            // create new row at end
            newR = TBody.insertRow(TBody.rows.length);
            for (var i = 0; i < 7; i++) {
               // create new cell at end of row
               newC = newR.insertCell(newR.cells.length);
               if (TBody.rows.length == 1 && i < firstDay) {
                  // no content for boxes before first day
                  newC.innerHTML = "";
                  continue;
               }
               if (dayCounter == howMany) {
                  // no more rows after this one
                  done = true;
               }
               // plug in date (or empty for boxes after last day)
               newC.innerHTML = (dayCounter <= howMany) ? 
                  dayCounter++ : "";
            }
         }
      }
      
      /*******************
      INITIALIZATIONS
      ********************/
      // create dynamic list of year choices
      function fillYears() {
         var today = new Date();
         var thisYear = today.getFullYear();
         var yearChooser = document.dateChooser.chooseYear;
         for (i = thisYear; i < thisYear + 5; i++) {
            yearChooser.options[yearChooser.options.length] = new Option(i, i);
         }
         setCurrMonth(today);
      }
      // set month choice to current month
      function setCurrMonth(today) {
         document.dateChooser.chooseMonth.selectedIndex = today.getMonth();
      }
      </script>
   </head>
   <body onload="fillYears(); populateTable(document.dateChooser)">
      <h1>Month at a Glance (Dynamic HTML)</h1>
      <hr />
      <table id="calendarTable" border="1" align="center">
         <tr>
            <th id="tableHeader" colspan="7"></th>
         </tr>
         <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
         </tr>
         <tbody id="tableBody"></tbody>
         <tr>
            <td colspan="7">
               <form name="dateChooser">
                  <select name="chooseMonth"
                  onchange="populateTable(this.form)">
                     <option value="January" selected="selected">January</option>
                     <option value="February">February</option>
                     <option value="March">March</option>
                     <option value="April">April</option>
                     <option value="May">May</option>
                     <option value="June">June</option>
                     <option value="July">July</option>
                     <option value="August">August</option>
                     <option value="September">September</option>
                     <option value="October">October</option>
                     <option value="November">November</option>
                     <option value="December">December</option>
                  </select> <select name="chooseYear"
                  onchange="populateTable(this.form)">
                  </select>
               </form>
               <br />
               <br />
            </td>
         </tr>
      </table>
   </body>
</html>

